<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Action Plan | Leadership Coaching</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
     <!-- Supabase JS Library -->
     <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Global Styles (Original) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; line-height: 1.7; background-color: #f9f9f9; color: #333; }
        /* --- User Bar Styles (Original) --- */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: white; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        /* --- Navigation Tabs (Original Sticky) --- */
        .nav-tab { background-color: #2c3e50; padding: 12px 10px; text-align: center; position: sticky; top: 0; z-index: 100; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #556a80 #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .nav-tab::-webkit-scrollbar { height: 6px; }
        .nav-tab::-webkit-scrollbar-track { background: #2c3e50; }
        .nav-tab::-webkit-scrollbar-thumb { background-color: #556a80; border-radius: 10px; border: 1px solid #2c3e50; }
        .nav-tab a { color: white; text-decoration: none; margin: 0 8px; padding: 8px 12px; border-radius: 6px; transition: background-color 0.3s, color 0.3s; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: #34495e; color: #fff; }

        /* --- Sticky Progress Bar --- */
        #sticky-progress-container {
            position: sticky; top: 48px; /* Below nav */ left: 0; width: 100%;
            background-color: #e9ecef; padding: 8px 0; z-index: 99;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1); border-bottom: 1px solid #dee2e6;
        }
        #sticky-progress-bar-wrapper {
             max-width: 800px; margin: 0 auto; background-color: #d8dde2;
             border-radius: 8px; overflow: hidden; height: 24px; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #sticky-progress-bar {
            height: 100%; width: 0%; background: linear-gradient(90deg, #2ecc71, #27ae60);
            transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); display: flex; align-items: center;
            justify-content: center; position: relative; text-align: center;
        }
        #sticky-progress-text {
            font-size: 13px; font-weight: 700; color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            white-space: nowrap; padding: 0 10px; position: absolute; left: 50%; transform: translateX(-50%);
        }
        /* --- End Sticky Progress Bar --- */

        /* Main Content Styles (Original) */
        h1 { color: #fff; background-color: #e67e22; padding: 20px; border-radius: 8px; text-align: center; margin: 25px auto; max-width: 800px; font-size: 26px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h2 { color: white; background-color: #34495e; padding: 12px 15px; border-radius: 6px; text-align: left; margin: 30px 0 20px; font-size: 1.4em; }
        h3 { color: #e67e22; margin: 20px 0 15px; text-align: left; font-size: 1.2em; }
        .container {
            max-width: 800px;
            margin: 20px auto 30px;
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            position: relative; /* Needed for positioning inline warning */
        }
        .highlight-section { background-color: rgba(230, 126, 34, 0.07); padding: 20px; border-left: 5px solid #e67e22; border-radius: 6px; margin: 25px 0; }
        .image-container { text-align: center; margin: 30px 0; }
        .image-container img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .caption { color: #555; margin-top: 10px; font-size: 14px; }
        .question-box { background-color: rgba(52, 152, 219, 0.08); padding: 25px; border-radius: 6px; margin: 25px 0; border: 1px solid rgba(52, 152, 219, 0.2); border-left: 5px solid #3498db; position: relative; /* For status */ }
        .question-box h4 { margin-top: 0; margin-bottom: 10px; color: #34495e; font-weight: 600; font-size: 1.1em; }
        .question-box h4 .required-star { color: #e74c3c; font-weight: bold; margin-left: 3px; }
        textarea, input[type="text"], input[type="date"] { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-top: 8px; margin-bottom: 5px; background-color: white; min-height: 45px; line-height: 1.6; display: block; color: #333; font-size: 15px; transition: border-color 0.3s, box-shadow 0.3s; }
        textarea { min-height: 80px; resize: vertical; }
        textarea:focus, input[type="text"]:focus, input[type="date"]:focus { outline: none; border-color: #e67e22; box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2); }
        textarea::placeholder, input::placeholder { color: #aaa; opacity: 1; }
        textarea:disabled, input:disabled { background-color: #f0f0f0 !important; cursor: not-allowed !important; color: #6c757d !important; border-color: #ddd !important; box-shadow: none !important;}
        ol { list-style: decimal; margin-left: 25px; margin-bottom: 15px; padding-left: 0; }
        ul { list-style: disc; margin-left: 25px; margin-bottom: 15px; }
        li { margin-bottom: 15px; list-style-position: outside; padding-left: 5px; position: relative; /* For status inside li */ }
        ol textarea, ul textarea { min-height: 50px; margin-top: 5px; margin-bottom: 5px; }
        .save-button, .delete-button { color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; font-size: 14px; font-weight: 500; }
        .save-button { background-color: #27ae60; }
        .delete-button { background-color: #e74c3c; margin-left: 8px; }
        .save-button:hover:not(:disabled) { background-color: #2ecc71; transform: translateY(-1px); }
        .delete-button:hover:not(:disabled) { background-color: #c0392b; transform: translateY(-1px); }
        .save-button:active, .delete-button:active { transform: translateY(0); }
        .save-button:disabled, .delete-button:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; transform: none !important; box-shadow: none !important; opacity: 0.7 !important; }
        .answer-buttons { display: flex; align-items: center; margin-top: 8px; flex-wrap: wrap; gap: 10px; }
        .save-status { font-size: 14px; color: #27ae60; margin-top: 12px; display: none; font-weight: 600; }
        .inline-error-message { color: #e74c3c; font-size: 13px; display: block; margin-top: 4px; margin-bottom: 10px; font-weight: 500; min-height: 1.2em; display: none; }
        /* Navigation Buttons */
        .navigation-buttons { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; border-top: 1px solid #eee; padding-top: 25px; }
        .navigation-buttons a, .navigation-buttons button { text-decoration: none; padding: 12px 20px; color: white; border-radius: 4px; font-weight: 600; flex: 1; text-align: center; transition: all 0.3s ease; font-size: 15px; border: none; cursor: pointer; }
        .navigation-buttons .back { background-color: #6c757d; }
        .navigation-buttons #completeButton { background-color: #e67e22; }
        .navigation-buttons a:hover, .navigation-buttons button:hover:not(:disabled) { transform: translateY(-1px); filter: brightness(110%); }
        .navigation-buttons a:active, .navigation-buttons button:active:not(:disabled) { transform: translateY(0); filter: brightness(100%); }
        .navigation-buttons #completeButton:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; transform: none !important; box-shadow: none !important; filter: none !important; opacity: 0.7 !important; }
        .floating-warning { background-color: #fff8e1; border-left: 4px solid #ffc107; padding: 15px 25px; color: #333; display: none; position: fixed; top: 100px; /* Adjusted for sticky */ left: 50%; transform: translateX(-50%); z-index: 1001; border-radius: 6px; box-shadow: 0 3px 10px rgba(0,0,0,0.2); animation: slideDownFadeInWarn 0.4s ease-out; font-weight: 500; max-width: 90%; width: auto; min-width: 300px; text-align: center; }
        @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 100px; } } /* Adjusted top */
        @keyframes fadeOutUpWarn { from { opacity: 1; top: 100px; } to { opacity: 0; top: 70px; } } /* Adjusted top */
        .completion-message { background-color: rgba(39, 174, 96, 0.1); padding: 25px; border-left: 5px solid #27ae60; border-radius: 8px; margin: 30px 0; text-align: center; display: none; border: 1px solid rgba(39, 174, 96, 0.2); }
        .completion-message h3 { color: #27ae60; margin-bottom: 15px; font-size: 1.3em;}
        .completion-message p { color: #333; margin-bottom: 10px; }
        .required-field { border: 2px solid #e74c3c !important; background-color: #fff2f1 !important; box-shadow: none !important; }
        .required-star { color: #e74c3c; font-weight: bold; margin-left: 2px; }
        .question-progress-container { display: none !important; } /* Hide old progress bars */
         /* Inline Warning Message Style */
         #generalInlineWarningMessage {
            color: #e74c3c; font-weight: 500; margin-top: 15px; margin-bottom: 0; /* Adjusted margin */
            text-align: center; display: none;
            padding: 10px; background-color: #fff2f1; border: 1px solid #e74c3c; border-radius: 4px;
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
             #sticky-progress-container { top: 48px; padding: 6px 0; }
             #sticky-progress-bar-wrapper { height: 20px; }
             #sticky-progress-text { font-size: 11px; }
             .floating-warning { top: 90px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 90px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 90px; } to { opacity: 0; top: 70px; } }
             /* Other original */
             h1 { font-size: 22px; padding: 15px; margin: 20px 15px; }
             h2 { font-size: 1.2em; padding: 10px 15px; }
             .container { padding: 20px; margin: 15px auto 20px; }
             .user-bar { padding: 10px 15px; font-size: 13px; }
             .user-name { font-size: 13px; } .user-email { font-size: 11px; }
             .logout-button { padding: 7px 12px; font-size: 12px; }
             .nav-tab a { margin: 0 5px; padding: 7px 10px; font-size: 13px;}
             .highlight-section, .question-box { padding: 15px; margin: 20px 0; }
             textarea { min-height: 80px; }
             ol textarea { min-height: 50px; }
             .save-button, .delete-button { padding: 7px 13px; font-size: 13px; }
             .navigation-buttons { flex-direction: column; }
             .navigation-buttons a, .navigation-buttons button { font-size: 14px; padding: 12px 15px;}
             .completion-message { padding: 20px; }
             .completion-message h3 { font-size: 1.2em; }
             .answer-buttons { justify-content: flex-start; margin-top: 8px; }
             #generalInlineWarningMessage { font-size: 13px; } /* Adjust inline warning size */
        }
        @media (max-width: 480px) {
             #sticky-progress-container { top: 48px; }
             #sticky-progress-bar-wrapper { height: 18px; }
             #sticky-progress-text { font-size: 10px; }
             .floating-warning { top: 85px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 65px; } to { opacity: 1; top: 85px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 85px; } to { opacity: 0; top: 65px; } }
             /* Other original */
             h1 { font-size: 20px; } h2 { font-size: 1.3em; } h3 { font-size: 1.1em; }
             .container { padding: 15px; margin: 10px auto 15px; }
             .button-group { gap: 8px; }
              #generalInlineWarningMessage { font-size: 12px; } /* Adjust inline warning size */
         }
    </style>
</head>
<body>
    <!-- User Info Bar (Original) -->
    <div class="user-bar">
        <div class="user-info"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="opacity: 0.8;"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg> <div class="user-details"> <span class="user-name" id="userName">Loading...</span> <span class="user-email" id="userEmail"></span> </div> </div> <button class="logout-button" onclick="logout()"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg> Logout </button>
    </div>

    <!-- Navigation Tabs (Original Sticky) -->
    <nav class="nav-tab">
        <a href="dashboard.html">Dashboard</a>
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="coaching-skills.html">Coaching Skills</a>
        <a href="coaching-individuals.html">Coaching Individuals</a>
        <a href="coaching-team.html">Team Coaching</a>
        <a href="coaching-yourself.html">Self Coaching</a>
        <a href="action-plan.html" class="active">Action Plan</a>
        <a href="ass.html">Assessment</a> <!-- Corrected Link -->
    </nav>

    <!-- Sticky Progress Bar -->
    <div id="sticky-progress-container">
        <div id="sticky-progress-bar-wrapper">
            <div id="sticky-progress-bar">
                <span id="sticky-progress-text">Progress: 0%</span>
            </div>
        </div>
    </div>

    <h1>Your Coaching Action Plan</h1>
    <div class="floating-warning" id="generalWarningMessage"></div> <!-- General floating warning -->

    <div class="container"> <!-- Content starts here -->

        <!-- Content remains unchanged -->
        <div class="highlight-section"> <p>You've covered a lot of ground in this toolkit – well done! Now it's time to consolidate your learning and create a practical plan to implement these coaching skills.</p> <p>Coaching effectively requires commitment. This plan helps you define your motivations, allocate time, develop specific skills, choose appropriate models, and plan for both formal and informal coaching opportunities.</p> </div>
        <div class="image-container"> <img src="https://images.unsplash.com/photo-1573164713988-8665fc963095?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team creating action plan on whiteboard" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x450/ffa726/ffffff?text=Team+Planning';" loading="lazy"> <p class="caption">Translate your learning into a concrete coaching action plan</p> </div>

        <!-- Section 5.1 -->
        <h2>5.1 Your Coaching Motivation</h2>
        <div class="question-box" data-section="motivation" id="section-container-motivation">
            <h4>Coaching excites me because<span class="required-star">*</span></h4>
            <textarea placeholder="What aspects of helping others grow and develop energize you?" class="editable-answer required-answer" data-question="excitement"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('excitement')">Save</button> <button class="delete-button" onclick="deleteAnswer('excitement')">Delete</button> </div>
            <span class="save-status" id="save-status-excitement">Saved ✅</span>
            <span class="inline-error-message" id="error-excitement"></span>

            <h4>Through coaching, I could personally gain<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., better delegation skills, stronger relationships, improved team performance..." class="editable-answer required-answer" data-question="personal-gain"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('personal-gain')">Save</button> <button class="delete-button" onclick="deleteAnswer('personal-gain')">Delete</button> </div>
             <span class="save-status" id="save-status-personal-gain">Saved ✅</span>
             <span class="inline-error-message" id="error-personal-gain"></span>

            <h4>It's worthwhile investing time and energy in coaching my team, because<span class="required-star">*</span></h4>
            <textarea placeholder="Connect coaching to specific team or organizational benefits." class="editable-answer required-answer" data-question="team-benefits"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('team-benefits')">Save</button> <button class="delete-button" onclick="deleteAnswer('team-benefits')">Delete</button> </div>
             <span class="save-status" id="save-status-team-benefits">Saved ✅</span>
             <span class="inline-error-message" id="error-team-benefits"></span>
        </div>

        <!-- Section 5.2 -->
        <div class="image-container"> <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Time Management" loading="lazy"> <p class="caption">Making dedicated time is essential for effective coaching</p> </div>
        <h2>5.2 Making Time for Coaching</h2>
        <div class="question-box" data-section="time" id="section-container-time">
            <h4>To make time for coaching, the habit/process I need to stop or change first is<span class="required-star">*</span></h4>
            <textarea placeholder="Identify one specific time-consuming activity you can adjust." class="editable-answer required-answer" data-question="habits-to-change"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('habits-to-change')">Save</button> <button class="delete-button" onclick="deleteAnswer('habits-to-change')">Delete</button> </div>
            <span class="save-status" id="save-status-habits-to-change">Saved ✅</span>
            <span class="inline-error-message" id="error-habits-to-change"></span>

            <h4>Potential blockers to making this change are<span class="required-star">*</span></h4>
            <textarea placeholder="Anticipate obstacles (e.g., urgent tasks, existing commitments)." class="editable-answer required-answer" data-question="blockers"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('blockers')">Save</button> <button class="delete-button" onclick="deleteAnswer('blockers')">Delete</button> </div>
            <span class="save-status" id="save-status-blockers">Saved ✅</span>
            <span class="inline-error-message" id="error-blockers"></span>

            <h4>My first step to tackling these blockers is<span class="required-star">*</span></h4>
            <textarea placeholder="Define a concrete, actionable first step." class="editable-answer required-answer" data-question="first-step"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('first-step')">Save</button> <button class="delete-button" onclick="deleteAnswer('first-step')">Delete</button> </div>
             <span class="save-status" id="save-status-first-step">Saved ✅</span>
             <span class="inline-error-message" id="error-first-step"></span>

            <h4>To make and sustain these changes, I need the support of<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., My manager, my team, specific colleagues..." class="editable-answer required-answer" data-question="support-needed"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('support-needed')">Save</button> <button class="delete-button" onclick="deleteAnswer('support-needed')">Delete</button> </div>
            <span class="save-status" id="save-status-support-needed">Saved ✅</span>
             <span class="inline-error-message" id="error-support-needed"></span>

            <h4>I will discuss this with them by (date/method)<span class="required-star">*</span></h4>
            <textarea placeholder="Plan how and when you'll have this conversation." class="editable-answer required-answer" data-question="discussion-plan"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('discussion-plan')">Save</button> <button class="delete-button" onclick="deleteAnswer('discussion-plan')">Delete</button> </div>
             <span class="save-status" id="save-status-discussion-plan">Saved ✅</span>
             <span class="inline-error-message" id="error-discussion-plan"></span>

            <h4>A Time Management resource that might help me is<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Eisenhower Matrix, Time Blocking article, specific app..." class="editable-answer required-answer" data-question="resources"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('resources')">Save</button> <button class="delete-button" onclick="deleteAnswer('resources')">Delete</button> </div>
            <span class="save-status" id="save-status-resources">Saved ✅</span>
             <span class="inline-error-message" id="error-resources"></span>
        </div>

        <!-- Section 5.3 -->
        <h2>5.3 Developing Your Coaching Skills</h2>
        <div class="question-box" data-section="skills" id="section-container-skills">
            <h4>My strongest listening skill currently is<span class="required-star">*</span></h4>
            <textarea placeholder="Identify your best listening trait..." class="editable-answer required-answer" data-question="listening-strength"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('listening-strength')">Save</button> <button class="delete-button" onclick="deleteAnswer('listening-strength')">Delete</button> </div>
             <span class="save-status" id="save-status-listening-strength">Saved ✅</span>
             <span class="inline-error-message" id="error-listening-strength"></span>

            <h4>I'll develop my listening further by applying these two techniques:<span class="required-star">*</span></h4>
            <ol>
                <li><textarea placeholder="First technique..." class="editable-answer required-answer" data-question="listening-tip1"></textarea>
                    <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('listening-tip1')">Save</button> <button class="delete-button" onclick="deleteAnswer('listening-tip1')">Delete</button> </div>
                    <span class="save-status" id="save-status-listening-tip1">Saved ✅</span>
                    <span class="inline-error-message" id="error-listening-tip1"></span>
                </li>
                <li><textarea placeholder="Second technique..." class="editable-answer required-answer" data-question="listening-tip2"></textarea>
                     <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('listening-tip2')">Save</button> <button class="delete-button" onclick="deleteAnswer('listening-tip2')">Delete</button> </div>
                     <span class="save-status" id="save-status-listening-tip2">Saved ✅</span>
                     <span class="inline-error-message" id="error-listening-tip2"></span>
                </li>
            </ol>

            <h4>When I notice myself making an assumption, I will<span class="required-star">*</span></h4>
            <textarea placeholder="Define your strategy..." class="editable-answer required-answer" data-question="assumption-plan"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('assumption-plan')">Save</button> <button class="delete-button" onclick="deleteAnswer('assumption-plan')">Delete</button> </div>
            <span class="save-status" id="save-status-assumption-plan">Saved ✅</span>
             <span class="inline-error-message" id="error-assumption-plan"></span>

            <h4>Two new non-leading questions I will practice asking are:<span class="required-star">*</span></h4>
            <ol>
                <li><textarea placeholder="e.g., 'What options...'" class="editable-answer required-answer" data-question="question1"></textarea>
                     <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('question1')">Save</button> <button class="delete-button" onclick="deleteAnswer('question1')">Delete</button> </div>
                     <span class="save-status" id="save-status-question1">Saved ✅</span>
                      <span class="inline-error-message" id="error-question1"></span>
                </li>
                <li><textarea placeholder="e.g., 'What would success...'" class="editable-answer required-answer" data-question="question2"></textarea>
                     <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('question2')">Save</button> <button class="delete-button" onclick="deleteAnswer('question2')">Delete</button> </div>
                     <span class="save-status" id="save-status-question2">Saved ✅</span>
                     <span class="inline-error-message" id="error-question2"></span>
                </li>
            </ol>

            <h4>The coachee emotions I find most challenging are... and when they arise, I feel...<span class="required-star">*</span></h4>
            <textarea placeholder="Identify 1-2 challenging emotions..." class="editable-answer required-answer" data-question="emotion-challenge"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('emotion-challenge')">Save</button> <button class="delete-button" onclick="deleteAnswer('emotion-challenge')">Delete</button> </div>
            <span class="save-status" id="save-status-emotion-challenge">Saved ✅</span>
             <span class="inline-error-message" id="error-emotion-challenge"></span>

            <h4>My own preoccupations/mood (...) can sometimes hinder open conversation.<span class="required-star">*</span></h4>
            <textarea placeholder="Acknowledge your internal distractions." class="editable-answer required-answer" data-question="own-mood"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('own-mood')">Save</button> <button class="delete-button" onclick="deleteAnswer('own-mood')">Delete</button> </div>
             <span class="save-status" id="save-status-own-mood">Saved ✅</span>
              <span class="inline-error-message" id="error-own-mood"></span>

            <h4>I'll manage these emotional challenges (...) better by<span class="required-star">*</span></h4>
            <textarea placeholder="Outline strategies..." class="editable-answer required-answer" data-question="improvement-plan"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('improvement-plan')">Save</button> <button class="delete-button" onclick="deleteAnswer('improvement-plan')">Delete</button> </div>
             <span class="save-status" id="save-status-improvement-plan">Saved ✅</span>
              <span class="inline-error-message" id="error-improvement-plan"></span>

            <h4>I can build trust more effectively by<span class="required-star">*</span></h4>
            <textarea placeholder="List 1-2 specific trust-building actions..." class="editable-answer required-answer" data-question="trust-building"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('trust-building')">Save</button> <button class="delete-button" onclick="deleteAnswer('trust-building')">Delete</button> </div>
            <span class="save-status" id="save-status-trust-building">Saved ✅</span>
             <span class="inline-error-message" id="error-trust-building"></span>

            <h4>My key professional strengths are... and I can apply these to coaching by<span class="required-star">*</span></h4>
            <textarea placeholder="Connect your existing strengths..." class="editable-answer required-answer" data-question="strengths-application"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('strengths-application')">Save</button> <button class="delete-button" onclick="deleteAnswer('strengths-application')">Delete</button> </div>
            <span class="save-status" id="save-status-strengths-application">Saved ✅</span>
             <span class="inline-error-message" id="error-strengths-application"></span>
        </div>

        <!-- Section 5.4 -->
        <h2>5.4 Implementing Coaching Models</h2>
        <div class="question-box" data-section="model" id="section-container-model">
            <h4>The first model I plan to use is... with...<span class="required-star">*</span></h4>
            <textarea placeholder="Choose a model..." class="editable-answer required-answer" data-question="model-choice"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('model-choice')">Save</button> <button class="delete-button" onclick="deleteAnswer('model-choice')">Delete</button> </div>
             <span class="save-status" id="save-status-model-choice">Saved ✅</span>
             <span class="inline-error-message" id="error-model-choice"></span>

            <h4>Because...<span class="required-star">*</span></h4>
            <textarea placeholder="Explain why this model fits..." class="editable-answer required-answer" data-question="model-reason"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('model-reason')">Save</button> <button class="delete-button" onclick="deleteAnswer('model-reason')">Delete</button> </div>
             <span class="save-status" id="save-status-model-reason">Saved ✅</span>
             <span class="inline-error-message" id="error-model-reason"></span>

            <h4>I'll need to prepare for this session by<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Reviewing the model steps..." class="editable-answer required-answer" data-question="preparation"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('preparation')">Save</button> <button class="delete-button" onclick="deleteAnswer('preparation')">Delete</button> </div>
             <span class="save-status" id="save-status-preparation">Saved ✅</span>
             <span class="inline-error-message" id="error-preparation"></span>

            <div class="image-container"> <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Coaching Models" loading="lazy"> <p class="caption">Choosing the right coaching model...</p> </div>

            <h4>I can show my coachee I have their best interests in mind by<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Focusing fully on them..." class="editable-answer required-answer" data-question="best-interests"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('best-interests')">Save</button> <button class="delete-button" onclick="deleteAnswer('best-interests')">Delete</button> </div>
             <span class="save-status" id="save-status-best-interests">Saved ✅</span>
             <span class="inline-error-message" id="error-best-interests"></span>

            <h4>I will demonstrate coaching integrity and humility by<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Admitting I don't have all answers..." class="editable-answer required-answer" data-question="integrity"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('integrity')">Save</button> <button class="delete-button" onclick="deleteAnswer('integrity')">Delete</button> </div>
             <span class="save-status" id="save-status-integrity">Saved ✅</span>
             <span class="inline-error-message" id="error-integrity"></span>

            <h4>Two tips from successful coaches I'd feel comfortable applying are:<span class="required-star">*</span></h4>
            <ol>
                <li><textarea placeholder="e.g., Start session by asking..." class="editable-answer required-answer" data-question="tip1"></textarea>
                     <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('tip1')">Save</button> <button class="delete-button" onclick="deleteAnswer('tip1')">Delete</button> </div>
                     <span class="save-status" id="save-status-tip1">Saved ✅</span>
                      <span class="inline-error-message" id="error-tip1"></span>
                </li>
                <li><textarea placeholder="e.g., End session by asking..." class="editable-answer required-answer" data-question="tip2"></textarea>
                     <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('tip2')">Save</button> <button class="delete-button" onclick="deleteAnswer('tip2')">Delete</button> </div>
                     <span class="save-status" id="save-status-tip2">Saved ✅</span>
                      <span class="inline-error-message" id="error-tip2"></span>
                </li>
            </ol>
        </div>

        <!-- Section 5.5 -->
        <h2>5.5 Informal and Team Coaching</h2>
        <div class="question-box" data-section="team" id="section-container-team">
            <h4>I'll avoid being isolated from the team's daily work by<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Regular check-ins..." class="editable-answer required-answer" data-question="shop-floor"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('shop-floor')">Save</button> <button class="delete-button" onclick="deleteAnswer('shop-floor')">Delete</button> </div>
            <span class="save-status" id="save-status-shop-floor">Saved ✅</span>
             <span class="inline-error-message" id="error-shop-floor"></span>

            <div class="image-container"> <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Informal Coaching" loading="lazy"> <p class="caption">Staying connected enables effective informal coaching</p> </div>

            <h4>I can improve my judgment about when to intervene informally by<span class="required-star">*</span></h4>
            <textarea placeholder="e.g., Paying closer attention..." class="editable-answer required-answer" data-question="intervention"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('intervention')">Save</button> <button class="delete-button" onclick="deleteAnswer('intervention')">Delete</button> </div>
            <span class="save-status" id="save-status-intervention">Saved ✅</span>
             <span class="inline-error-message" id="error-intervention"></span>

            <h4>I plan to use team coaching with this team/group<span class="required-star">*</span></h4>
            <textarea placeholder="Identify the specific team..." class="editable-answer required-answer" data-question="team-group"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('team-group')">Save</button> <button class="delete-button" onclick="deleteAnswer('team-group')">Delete</button> </div>
             <span class="save-status" id="save-status-team-group">Saved ✅</span>
              <span class="inline-error-message" id="error-team-group"></span>

            <h4>...to help them work on this topic or issue<span class="required-star">*</span></h4>
            <textarea placeholder="Define the specific focus..." class="editable-answer required-answer" data-question="team-issue"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('team-issue')">Save</button> <button class="delete-button" onclick="deleteAnswer('team-issue')">Delete</button> </div>
             <span class="save-status" id="save-status-team-issue">Saved ✅</span>
             <span class="inline-error-message" id="error-team-issue"></span>

            <h4>I'll prepare for team coaching by exploring personality/working styles using<span class="required-star">*</span></h4>
            <textarea placeholder="Name a model/tool..." class="editable-answer required-answer" data-question="personality-test"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('personality-test')">Save</button> <button class="delete-button" onclick="deleteAnswer('personality-test')">Delete</button> </div>
             <span class="save-status" id="save-status-personality-test">Saved ✅</span>
             <span class="inline-error-message" id="error-personality-test"></span>

            <h4>...and by facilitating appreciation of diverse strengths/preferences through<span class="required-star">*</span></h4>
            <textarea placeholder="Describe the activity..." class="editable-answer required-answer" data-question="strengths-appreciation"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('strengths-appreciation')">Save</button> <button class="delete-button" onclick="deleteAnswer('strengths-appreciation')">Delete</button> </div>
             <span class="save-status" id="save-status-strengths-appreciation">Saved ✅</span>
             <span class="inline-error-message" id="error-strengths-appreciation"></span>

            <h4>Together, we'll develop a team charter following these steps<span class="required-star">*</span></h4>
            <textarea placeholder="Outline your collaborative process..." class="editable-answer required-answer" data-question="charter-steps"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('charter-steps')">Save</button> <button class="delete-button" onclick="deleteAnswer('charter-steps')">Delete</button> </div>
             <span class="save-status" id="save-status-charter-steps">Saved ✅</span>
             <span class="inline-error-message" id="error-charter-steps"></span>

            <h4>I will address potential conflicting priorities by discussing them with<span class="required-star">*</span></h4>
            <textarea placeholder="Identify who needs to be involved..." class="editable-answer required-answer" data-question="conflict-resolution"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('conflict-resolution')">Save</button> <button class="delete-button" onclick="deleteAnswer('conflict-resolution')">Delete</button> </div>
             <span class="save-status" id="save-status-conflict-resolution">Saved ✅</span>
             <span class="inline-error-message" id="error-conflict-resolution"></span>

            <h4>I plan to try the POSITIVE model at this upcoming meeting/situation<span class="required-star">*</span></h4>
            <textarea placeholder="Identify a specific opportunity..." class="editable-answer required-answer" data-question="positive-model"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('positive-model')">Save</button> <button class="delete-button" onclick="deleteAnswer('positive-model')">Delete</button> </div>
             <span class="save-status" id="save-status-positive-model">Saved ✅</span>
              <span class="inline-error-message" id="error-positive-model"></span>

            <h4>...and the PRACTICE model in this session/situation<span class="required-star">*</span></h4>
            <textarea placeholder="Identify a specific opportunity..." class="editable-answer required-answer" data-question="practice-model"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('practice-model')">Save</button> <button class="delete-button" onclick="deleteAnswer('practice-model')">Delete</button> </div>
             <span class="save-status" id="save-status-practice-model">Saved ✅</span>
             <span class="inline-error-message" id="error-practice-model"></span>
        </div>

        <!-- Section 5.6 -->
        <h2>5.6 Self-Reflection and Review</h2>
        <div class="question-box" data-section="reflection" id="section-container-reflection">
            <h4>My personal SWOT analysis highlighted<span class="required-star">*</span></h4>
            <textarea placeholder="Summarize your key strengths..." class="editable-answer required-answer" data-question="swot-highlights"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('swot-highlights')">Save</button> <button class="delete-button" onclick="deleteAnswer('swot-highlights')">Delete</button> </div>
             <span class="save-status" id="save-status-swot-highlights">Saved ✅</span>
              <span class="inline-error-message" id="error-swot-highlights"></span>

            <h4>As a result, a key action I will take is<span class="required-star">*</span></h4>
            <textarea placeholder="Define one specific action..." class="editable-answer required-answer" data-question="swot-actions"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('swot-actions')">Save</button> <button class="delete-button" onclick="deleteAnswer('swot-actions')">Delete</button> </div>
            <span class="save-status" id="save-status-swot-actions">Saved ✅</span>
            <span class="inline-error-message" id="error-swot-actions"></span>

            <h4>The personal goal I'm working on using the GROW model is<span class="required-star">*</span></h4>
            <textarea placeholder="Restate your SMART goal..." class="editable-answer required-answer" data-question="grow-goal"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('grow-goal')">Save</button> <button class="delete-button" onclick="deleteAnswer('grow-goal')">Delete</button> </div>
             <span class="save-status" id="save-status-grow-goal">Saved ✅</span>
              <span class="inline-error-message" id="error-grow-goal"></span>

            <h4>My first action step towards this goal is<span class="required-star">*</span></h4>
            <textarea placeholder="Restate your first action step..." class="editable-answer required-answer" data-question="first-grow-action"></textarea>
             <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('first-grow-action')">Save</button> <button class="delete-button" onclick="deleteAnswer('first-grow-action')">Delete</button> </div>
             <span class="save-status" id="save-status-first-grow-action">Saved ✅</span>
             <span class="inline-error-message" id="error-first-grow-action"></span>

            <h4>I've scheduled my first self-review for this toolkit on<span class="required-star">*</span></h4>
            <input type="date" class="editable-answer required-answer" data-question="review-date">
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('review-date')">Save</button> <button class="delete-button" onclick="deleteAnswer('review-date')">Delete</button> </div>
            <span class="save-status" id="save-status-review-date">Saved ✅</span>
             <span class="inline-error-message" id="error-review-date"></span>

            <h4>Since starting this toolkit, changes I've observed in myself/my work include<span class="required-star">*</span></h4>
            <textarea placeholder="Reflect on any shifts..." class="editable-answer required-answer" data-question="self-changes"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('self-changes')">Save</button> <button class="delete-button" onclick="deleteAnswer('self-changes')">Delete</button> </div>
            <span class="save-status" id="save-status-self-changes">Saved ✅</span>
             <span class="inline-error-message" id="error-self-changes"></span>

            <h4>Changes I've observed in my team's behavior/performance include<span class="required-star">*</span></h4>
            <textarea placeholder="Reflect on any impacts..." class="editable-answer required-answer" data-question="team-changes"></textarea>
            <div class="answer-buttons"> <button class="save-button" onclick="saveAnswer('team-changes')">Save</button> <button class="delete-button" onclick="deleteAnswer('team-changes')">Delete</button> </div>
            <span class="save-status" id="save-status-team-changes">Saved ✅</span>
             <span class="inline-error-message" id="error-team-changes"></span>

            <div class="image-container"> <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team Review" loading="lazy"> <p class="caption">Regular review helps sustain coaching benefits</p> </div>
        </div>

        <!-- Completion Message -->
        <div class="completion-message" id="completionMessage"> <h3>Congratulations on Completing Your Coaching Action Plan!</h3> <p>Thank you for taking the time to thoughtfully complete this action plan. You've taken important steps toward becoming a more effective coach for your team and yourself.</p> <p>Remember to review your plan regularly (starting on the date you set above!) and adjust as needed. Consistent application of these strategies will help you see the best results.</p> <p>Good luck with your coaching journey!</p> </div>

         <!-- General Warning Placeholder - Content added by JS -->
         <div id="generalInlineWarningMessage"></div> <!-- Removed inline styles, added CSS rule -->

        <!-- Navigation Buttons -->
        <div class="navigation-buttons"> <a href="coaching-yourself.html" class="button back" id="backButton">← Back to Self Coaching</a> <button type="button" class="button" id="completeButton">Mark Action Plan as Complete</button> </div>
    </div><!-- /.container -->

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Configuration ---
        const localStorageKey = 'allUserAnswers_actionPlan';
        const SECTION_ID = 'action';
        const PAGE_NAME = 'action-plan.html';

        // --- Unified Keys ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';

        // --- Required Question IDs ---
        // Regenerated to ensure accuracy by querying the DOM (can be kept static if preferred)
        let requiredQuestionIds = [];
         function populateRequiredIds() {
            requiredQuestionIds = [];
            document.querySelectorAll('.required-answer[data-question]').forEach(field => {
                if (field.dataset.question) {
                    requiredQuestionIds.push(field.dataset.question);
                }
            });
             console.log("Required Question IDs populated:", requiredQuestionIds.length, requiredQuestionIds);
        }

        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
             console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
             populateRequiredIds(); // Populate the required IDs based on current HTML
             if (!supabase) {
                 console.error(`Supabase client failed to initialize on ${PAGE_NAME}.`);
                 showGeneralWarningMessage('Database connection failed. Progress might not save correctly.', true);
             }
             const currentUser = getCurrentUser();
             if (!currentUser || !currentUser.id || !currentUser.email) {
                 console.error(`%c${PAGE_NAME}: User not logged in or essential data missing. Redirecting...`, "color: red;");
                  if (!window.location.search.includes('redir_attempt')) { window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`; }
                  else { console.error("REDIRECTION LOOP DETECTED."); document.body.innerHTML = '<p style="color: red; padding: 20px;">Login check failed repeatedly.</p>'; }
                 return;
             }
             console.log(`%c${PAGE_NAME}: User validated (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");
             displayUserInfo();
             loadUserAnswers(currentUser);
             updateStickyProgressBar(); // Calculate initial progress
             setupEventListeners(currentUser);
             highlightActiveNav();
             checkCompletionState(currentUser.email);
             console.log(`%c${PAGE_NAME}: Initialization complete.`, "color: blue;");
        });

        // --- User Info & Auth ---
        function getCurrentUser() { try { const d = localStorage.getItem(CURRENT_USER_KEY); if (!d) return null; const p = JSON.parse(d); if (p && typeof p === 'object' && p.email && p.name && p.id) { if (typeof p.progress !== 'object' || p.progress === null) p.progress = {}; return p; } else { localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("GUC Error:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function saveCurrentUser(userObject) { try { if (!userObject || typeof userObject !== 'object') throw new Error("Invalid user object"); localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject)); } catch (error) { console.error("SCU Error:", error); } }
        function displayUserInfo() { const u=getCurrentUser(); if(u){document.getElementById('userName').textContent=`Welcome, ${u.name || u.email.split('@')[0]}`; document.getElementById('userEmail').textContent=u.email;}else{console.warn("DIU: No user");}}
        function logout() { const u=getCurrentUser(); const e=u?u.email:null; localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); if(e){const k=`${localStorageKey}_completed_${e}`; localStorage.removeItem(k); console.log(`Removed completion key: ${k}`);} localStorage.removeItem(localStorageKey); /* Also clear page answers */ window.location.href = 'login.html';}
        function highlightActiveNav() { const cP=window.location.pathname.split('/').pop()||PAGE_NAME; document.querySelectorAll('.nav-tab a').forEach(l=>{const lP=(l.getAttribute('href')||'').split('/').pop(); l.classList.toggle('active',lP===cP);}); }


        // --- Answer Handling (Local Storage & UI Locking) ---
        function loadUserAnswers(currentUser) {
            if (!currentUser || !currentUser.email) return;
            let allAnswers = {};
            try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; }
            catch(e) { console.error("Load Answers Error:", e); }
            const userPageAnswers = allAnswers[currentUser.email] || {};

            document.querySelectorAll('.editable-answer[data-question]').forEach(field => {
                loadFieldState(field, field.dataset.question, userPageAnswers);
            });
            // updateStickyProgressBar() called after this in DOMContentLoaded
        }

        function loadFieldState(field, questionId, userAnswers) {
            if (!field || !questionId) return;
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            // Use robust button finding from saveAnswer logic
            const container = field.closest('li') || field.closest('.question-box');
            let buttonGroup = null;
            if (container) { buttonGroup = container.querySelector('.answer-buttons'); }
            if (!buttonGroup) { buttonGroup = field.nextElementSibling?.classList.contains('answer-buttons') ? field.nextElementSibling : null; }
            if (!buttonGroup) { buttonGroup = Array.from(field.parentElement.children).find(el => el.classList.contains('answer-buttons')); }

            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

            hideError(errorId); if (statusElement) statusElement.style.display = 'none';

            if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                field.value = userAnswers[questionId]; field.disabled = true; field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none';
                if (statusElement) { statusElement.textContent = 'Saved ✅'; statusElement.style.display = 'inline-block'; statusElement.classList.remove('deleted'); statusElement.style.color = '#27ae60'; }
            } else {
                 field.value = (field.type === 'date' || field.tagName === 'SELECT') ? '' : ''; // Clear date/select if empty
                 field.disabled = false; field.classList.remove('required-field');
                 if (buttonGroup) {
                      buttonGroup.style.display = 'flex';
                      if (saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                      if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block'; }
                 }
                 if (statusElement) statusElement.style.display = 'none';
            }
        }

        function saveAnswerToStorage(userEmail, questionId, answer) { if(!userEmail || !questionId) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d)a=JSON.parse(d)||{};}catch(e){a={};} if(!a[userEmail])a[userEmail]={}; a[userEmail][questionId]=answer; try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;}catch(e){console.error("AP Save Err:",e);return false;} }
        function deleteAnswerFromStorage(userEmail, questionId) { if(!userEmail || !questionId) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d)a=JSON.parse(d)||{}; else return false;}catch(e){return false;} let u=false; if(a[userEmail]?.[questionId]!==undefined){delete a[userEmail][questionId]; u=true; if(Object.keys(a[userEmail]).length===0)delete a[userEmail];} if(u){try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;}catch(e){return false;}} return false;}

        // --- Sticky Progress Bar Function ---
        function updateStickyProgressBar() {
            const currentUser = getCurrentUser(); if (!currentUser?.email) return;
            let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) { console.error("Progress Bar LS Error:", e); return; }
            const userAnswers = allAnswers[currentUser.email] || {};
            const totalRequired = requiredQuestionIds.length; if (totalRequired === 0) { console.warn("Progress Bar: No required fields found!"); return; } // Added check
            let savedRequiredCount = 0;
            requiredQuestionIds.forEach(qId => {
                // Check if answer exists and is not just whitespace
                 if (userAnswers[qId] !== undefined && userAnswers[qId] !== null && String(userAnswers[qId]).trim() !== '') {
                     savedRequiredCount++;
                 }
            });
            const percentage = Math.round((savedRequiredCount / totalRequired) * 100);
            const barElement = document.getElementById('sticky-progress-bar'); const textElement = document.getElementById('sticky-progress-text');
            if (barElement && textElement) { barElement.style.width = `${percentage}%`; textElement.textContent = `Progress: ${percentage}%`; }
            if (!currentUser.progress) currentUser.progress = {}; currentUser.progress[SECTION_ID] = percentage; saveCurrentUser(currentUser);
             console.log(`Sticky Progress Updated: ${percentage}% (${savedRequiredCount}/${totalRequired})`);
        }

        // --- Event Listeners Setup ---
        function setupEventListeners(currentUser) {
            if (!currentUser?.email) return;
            document.querySelectorAll('.editable-answer').forEach(f=>{
                 const eT=(f.tagName==='TEXTAREA'||f.type==='text'||f.type==='date' || f.tagName === 'SELECT')?'input':'change'; // Use 'input' for most, 'change' for others
                f.addEventListener(eT, function(){
                    const qId=this.dataset.question; if(!qId) return;
                    hideError(`error-${qId}`); if (String(this.value).trim() !== '') this.classList.remove('required-field'); // Use String() for robustness
                    if (!this.disabled) {
                        // Use robust button finding
                         const container = this.closest('li') || this.closest('.question-box');
                         let buttonGroup = null;
                         if (container) { buttonGroup = container.querySelector('.answer-buttons'); }
                         if (!buttonGroup) { buttonGroup = this.nextElementSibling?.classList.contains('answer-buttons') ? this.nextElementSibling : null; }
                         if (!buttonGroup) { buttonGroup = Array.from(this.parentElement.children).find(el => el.classList.contains('answer-buttons')); }
                         const saveButton = buttonGroup?.querySelector('.save-button');
                         if(saveButton) saveButton.disabled = false;
                     }
                });
            });
            const cB=document.getElementById('completeButton'); if(cB) { cB.addEventListener('click',()=>handleCompleteButtonClick(currentUser.email)); } else { console.warn("Complete button not found."); }
         }

        function handleCompleteButtonClick(userEmail) {
            if (!userEmail) { alert("Session error."); logout(); return; }
            if (!validateAllAnswers(true)) { // Pass true to show errors visually
                 console.log("Validation failed on Complete button click.");
                 // Warning messages (floating and inline) are shown inside validateAllAnswers
             } else {
                 console.log("Validation passed on Complete button click.");
                 markPlanAsComplete(userEmail);
             }
        }


        // --- UI Feedback & Validation ---
        function validateAllAnswers(showErrors = false) {
            let allValid = true;
            let firstInvalidField = null;
            console.log(`%cAP: Validating all answers (Show Errors: ${showErrors})...`, "color: orange;");
            const generalWarningDiv = document.getElementById('generalInlineWarningMessage');
            if (generalWarningDiv) generalWarningDiv.style.display = 'none'; // Hide inline warning first
            hideGeneralWarningMessage(); // Hide floating warning first

            requiredQuestionIds.forEach(qId => {
                const field = document.querySelector(`.required-answer[data-question="${qId}"]`);
                if (field) {
                    const eId = `error-${qId}`;
                    hideError(eId); field.classList.remove('required-field'); // Clear previous errors

                    // Check if the field is active (not disabled) and its trimmed value is empty
                    if (!field.disabled && String(field.value).trim() === '') {
                        allValid = false;
                        console.log(`%cValidation FAIL: Field [${qId}] is active and empty.`, "color: red;");
                        if (!firstInvalidField) firstInvalidField = field; // Track the first error field
                        if (showErrors) {
                            field.classList.add('required-field');
                            showError(eId, null, 'Required.'); // Show specific error message
                        }
                    } else if (field.disabled) {
                        // Optional: Double-check local storage for saved-but-empty state?
                        // This adds complexity but ensures integrity if UI state somehow differs from stored data.
                        // const currentUser = getCurrentUser();
                        // const userAnswers = currentUser ? JSON.parse(localStorage.getItem(localStorageKey) || '{}')[currentUser.email] : {};
                        // if (!userAnswers?.[qId]?.trim()) {
                        //     allValid = false; // Saved but effectively empty
                        //     console.log(`%cValidation WARN: Field [${qId}] is saved but empty in storage.`, "color: #cc8800;");
                        //     if (showErrors) { showError(eId, null, 'Saved answer is empty.'); }
                        //     // Note: We usually trust the disabled state set upon successful save.
                        // }
                    }
                } else {
                    console.warn(`Validation FAIL: Required field with data-question="${qId}" not found in DOM!`);
                    allValid = false; // Cannot validate if field is missing
                }
            });

            // Handle scrolling and warning messages
            if (!allValid && showErrors) {
                 showGeneralWarningMessage(); // Show floating warning
                 if (generalWarningDiv) { // Show inline warning
                    generalWarningDiv.textContent = 'Please scroll up and complete all required fields marked with *.';
                    generalWarningDiv.style.display = 'block';
                 }
                 if (firstInvalidField) {
                    console.log(`%cScrolling to first invalid field: [${firstInvalidField.dataset.question}]`, "color: red;");
                    firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    // Try focusing after a short delay for scrolling
                    setTimeout(() => {
                        try {
                            firstInvalidField.focus({ preventScroll: true });
                        } catch (e) {
                            console.warn(`Could not focus on field [${firstInvalidField.dataset.question}]:`, e);
                        }
                    }, 400);
                } else {
                     console.log("%cValidation failed, but no specific invalid field identified to focus.", "color: red;");
                     // Optionally scroll to the top or the inline warning message
                     if (generalWarningDiv) {
                         generalWarningDiv.scrollIntoView({ behavior: 'smooth', block: 'center' });
                     }
                }
            } else if (allValid) {
                hideGeneralWarningMessage(); // Hide floating warning if validation passed
                 if (generalWarningDiv) generalWarningDiv.style.display = 'none'; // Hide inline warning
            }

            console.log(`%cAP Validation result: ${allValid}`, allValid ? "color: green;" : "color: red;");
            return allValid;
        }

        // showGeneralWarningMessage remains mostly the same, ensure it's called correctly
        function showGeneralWarningMessage(message = 'Action Required: Please complete all required fields marked with *', sticky = false) { const w=document.getElementById('generalWarningMessage'); if(!w) return; w.innerHTML = `<strong>${message.includes(':') ? message.split(':')[0] : 'Warning'}:</strong> ${message.includes(':') ? message.split(':')[1].trim() : message}`; w.style.animation='none'; void w.offsetWidth; w.style.display='block'; w.style.animation='slideDownFadeInWarn 0.4s ease-out'; clearTimeout(w.timer); if (!sticky) { w.timer=setTimeout(()=>{ w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{ if(w.style.animationName === 'fadeOutUpWarn'){w.style.display='none';w.style.animation='';} }, 500); }, 4000); } }
        // hideGeneralWarningMessage remains the same
        function hideGeneralWarningMessage() { const w=document.getElementById('generalWarningMessage'); if(w && w.style.display !== 'none'){ w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{ if(w.style.animationName === 'fadeOutUpWarn'){w.style.display='none';w.style.animation='';} }, 500); } }
        // showError remains the same
        function showError(errorId, fieldToMark, message = 'Required.') { const e=document.getElementById(errorId); if(!e) return; e.textContent=message; e.style.color='#e74c3c'; e.style.display='block'; if(fieldToMark && !fieldToMark.disabled) fieldToMark.classList.add('required-field');} // Only mark if active
        // hideError remains the same
        function hideError(errorId) { const e=document.getElementById(errorId); if(e){e.style.display='none'; e.textContent='';}}
        // hideMessages remains the same
        function hideMessages(statusId, errorId, field) { hideError(errorId); const s = statusId ? document.getElementById(statusId) : null; if(s)s.style.display='none'; if (field) field.classList.remove('required-field'); }


        // --- Actions (Save, Delete - 'Save Once' Logic) ---
        window.saveAnswer = async function(questionId) {
            if (!supabase) { alert('Database connection error.'); return; }
            const currentUser = getCurrentUser(); if (!currentUser?.email || !currentUser.id) { alert('Session expired.'); logout(); return; }
            const field = document.querySelector(`[data-question="${questionId}"]`); if (!field) { console.error("Save Error: Field missing for", questionId); return; }
            const errorId = `error-${questionId}`; const statusId = `save-status-${questionId}`; const statusElement = document.getElementById(statusId);

            // Robust Button Finding Logic
            const container = field.closest('li') || field.closest('.question-box');
            let buttonGroup = null;
            if (container) { buttonGroup = container.querySelector('.answer-buttons'); }
            if (!buttonGroup) { buttonGroup = field.nextElementSibling?.classList.contains('answer-buttons') ? field.nextElementSibling : null; }
            if (!buttonGroup) { buttonGroup = Array.from(field.parentElement.children).find(el => el.classList.contains('answer-buttons')); }

            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

             if (!buttonGroup || !saveButton || !deleteButton) {
                 // Log specific context to help debug
                console.error(`Save Error: UI components missing for ${questionId}. Field:`, field, "Container:", container, "Found Button Group:", buttonGroup);
                showError(errorId, field, 'Internal Error: UI component missing.');
                return;
            }

            if (field.disabled) { console.warn(`Attempted save on disabled field: ${questionId}.`); return; }

            const answer = field.value; const trimmedAnswer = String(answer).trim(); const isRequired = field.classList.contains('required-answer');
            hideMessages(statusId, errorId, field); // Hide status first, then potential errors
            if (isRequired && trimmedAnswer === '') {
                showError(errorId, field, 'Required.'); // Show error if required and empty
                updateStickyProgressBar(); // Update progress based on current state
                return;
            }

            saveButton.disabled = true; saveButton.textContent = 'Saving...'; deleteButton.disabled = true;

            try {
                // Simplified Question Text Extraction
                let questionText = `Answer for ${questionId}`;
                 const h4Element = field.closest('.question-box')?.querySelector('h4');
                 const liElement = field.closest('li');
                 if (h4Element) {
                     questionText = h4Element.textContent.replace('*','').trim();
                     if (liElement) { // Append list item context if inside OL/UL
                         questionText += ` (Item ${Array.from(liElement.parentNode.children).indexOf(liElement) + 1})`;
                     }
                 } else if (liElement) {
                      // Try to get text from preceding element if no h4 (might be simple label)
                     const precedingSiblingText = liElement.firstChild?.textContent?.trim();
                      if(precedingSiblingText) {
                            questionText = precedingSiblingText.replace('*','').trim();
                      } else {
                            questionText = `List item ${Array.from(liElement.parentNode.children).indexOf(liElement) + 1}`; // Fallback
                      }
                 }

                const submissionTime = new Date().toISOString();
                const userProgressPayload = { user_id: currentUser.id, email: currentUser.email, question_id: questionId, question_text: questionText.substring(0, 250), answer: answer, page: PAGE_NAME, status: 'completed', submitted_at: submissionTime, updated_at: submissionTime, section_type: 'action_plan', section_id: SECTION_ID, section_title: document.title || 'Coaching Action Plan', progress_percentage: 100, score: null, is_passed: true };

                console.log(`%c[${questionId}] Upserting Payload:`, "color: #888", userProgressPayload);
                const { data, error } = await supabase.from('user_progress').upsert([userProgressPayload], { onConflict: ['user_id', 'question_id'] }).select();
                if (error) throw new Error(`Supabase error: ${error.message} (Code: ${error.code})`);
                console.log(`%c[${questionId}] Supabase upsert successful. Response:`, "color: green", data);

                // UI Update AFTER successful save
                field.disabled = true; console.log(`%c[${questionId}] Field disabled.`, "color: blue");
                field.classList.remove('required-field'); // Remove error class if present
                if (buttonGroup) { buttonGroup.style.display = 'none'; console.log(`%c[${questionId}] Button group hidden.`, "color: blue"); } else { console.error(`%c[${questionId}] UI Update Error: Button group NOT found after save!`, "color: red; font-weight: bold;"); }
                if (statusElement) { statusElement.textContent = 'Saved ✅'; statusElement.style.display = 'inline-block'; statusElement.classList.remove('deleted'); statusElement.style.color = '#27ae60'; console.log(`%c[${questionId}] Status element shown.`, "color: blue"); } else { console.warn(`%c[${questionId}] Status span #${statusId} not found.`, "color: orange"); }

                // Save to local storage AFTER Supabase success and UI update
                if (saveAnswerToStorage(currentUser.email, questionId, answer)) {
                     console.log(`%c[${questionId}] Answer saved to local storage.`, "color: blue");
                } else {
                     console.error(`%c[${questionId}] FAILED to save answer to local storage after Supabase success!`, "color: red;");
                     // Consider notifying the user or attempting retry?
                }

                updateStickyProgressBar(); // Update progress after successful save
                 console.log(`%c[${questionId}] Save process complete.`, "color: green; font-weight: bold;");

            } catch (error) {
                 console.error(`[${questionId}] CAUGHT ERROR during save:`, error); showError(errorId, field, `Save failed. Try again.`);
                 field.disabled = false; // Re-enable field on error
                 if (buttonGroup) { buttonGroup.style.display = 'flex'; if (saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; } if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block';} } else { console.error(`%c[${questionId}] Error Handling: Button group NOT found! Cannot re-enable buttons.`, "color: red;"); }
                 if (statusElement) statusElement.style.display = 'none';
                 updateStickyProgressBar(); // Update progress based on current (failed) state
            }
        };

        // deleteAnswer remains largely the same, ensures it only works on non-disabled fields
        window.deleteAnswer = async function(questionId) {
            const field = document.querySelector(`[data-question="${questionId}"]`); if (!field) return;

            // Prevent deletion of saved (disabled) answers
            if (field.disabled) {
                 console.warn(`Cannot delete saved answer: ${questionId}.`);
                 const errorId=`error-${questionId}`;
                 const statusId=`save-status-${questionId}`;
                 const statusElement = document.getElementById(statusId);
                  if (statusElement && statusElement.style.display !== 'none') { // Show message near status if visible
                      statusElement.textContent = 'Cannot delete saved answer.'; statusElement.style.color = '#e74c3c';
                      setTimeout(() => { statusElement.textContent = 'Saved ✅'; statusElement.style.color = '#27ae60'; }, 3000);
                  } else { // Show error span otherwise
                     showError(errorId, null, "Saved answers cannot be deleted."); setTimeout(()=>hideError(errorId),3000);
                  }
                 return;
             }

            // Proceed with clearing unsaved data
            const currentUser = getCurrentUser(); if (!currentUser?.email || !currentUser.id) return;
            const errorId = `error-${questionId}`; const statusId = `save-status-${questionId}`; const statusElement = document.getElementById(statusId);

             // Find buttons robustly
             const container = field.closest('li') || field.closest('.question-box');
             let buttonGroup = null;
             if (container) { buttonGroup = container.querySelector('.answer-buttons'); }
             if (!buttonGroup) { buttonGroup = field.nextElementSibling?.classList.contains('answer-buttons') ? field.nextElementSibling : null; }
             if (!buttonGroup) { buttonGroup = Array.from(field.parentElement.children).find(el => el.classList.contains('answer-buttons')); }
             const saveButton = buttonGroup?.querySelector('.save-button');
             const deleteButton = buttonGroup?.querySelector('.delete-button');

            hideMessages(statusId, errorId, field); // Hide status/error
            field.value = (field.type === 'date' || field.tagName === 'SELECT') ? '' : ''; // Clear value

            // Only delete from storage if it existed (shouldn't for unsaved, but good practice)
            deleteAnswerFromStorage(currentUser.email, questionId);
            console.log("Cleared unsaved/deleted answer locally for", questionId);

            field.classList.remove('required-field'); // Remove error class
            if (statusElement) statusElement.style.display = 'none'; // Ensure status is hidden

            // Ensure buttons are visible and enabled
            if (buttonGroup) {
                 buttonGroup.style.display = 'flex';
                 if (saveButton) saveButton.disabled = false;
                 if (deleteButton) deleteButton.disabled = false;
            } else {
                 console.error(`%c[${questionId}] Delete Handling: Button group NOT found! Cannot ensure buttons are active.`, "color: red;");
            }

            updateStickyProgressBar(); // Update progress after clearing
        };


        // --- Completion Handling ---
        function markPlanAsComplete(userEmail) {
            if (!userEmail) return;
            // Final validation check (showErrors = false, as they should be visible already if button was clicked)
            if (!validateAllAnswers(false)) {
                showGeneralWarningMessage('Cannot complete: Missing required answers.'); // Show floating warning
                 const generalWarningDiv = document.getElementById('generalInlineWarningMessage'); if(generalWarningDiv) { generalWarningDiv.textContent = 'Please complete all required fields before marking as complete.'; generalWarningDiv.style.display = 'block'; } // Show inline warning
                return;
            }
            const k = `${localStorageKey}_completed_${userEmail}`;
            console.log('AP: Marking complete with key:', k);
            try {
                localStorage.setItem(k, 'true');
                updateStickyProgressBar(); // Ensure progress shows 100%
                displayCompletionState(); // Update UI to locked/completed state
                const cM = document.getElementById('completionMessage');
                if (cM) {
                    cM.style.display = 'block';
                    cM.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
                hideGeneralWarningMessage(); // Hide floating warning
                const generalWarningDiv = document.getElementById('generalInlineWarningMessage'); if (generalWarningDiv) generalWarningDiv.style.display = 'none'; // Hide inline warning
                logCompletionEvent(userEmail); // Log to backend
            } catch (e) {
                console.error("AP: Error saving completion status:", e);
                alert("Could not save completion status. Please try again.");
                 // Optionally revert UI changes if saving completion fails critically
            }
        }

        async function logCompletionEvent(userEmail) { if (!supabase || !userEmail) return; const currentUser = getCurrentUser(); if (!currentUser || !currentUser.id) return; console.log(`Logging completion event for ${userEmail} on ${PAGE_NAME}`); try { const { error } = await supabase.from('user_progress').insert([{ user_id: currentUser.id, email: userEmail, question_id: `${SECTION_ID}_completion_marker`, question_text: `Action Plan Marked Complete`, answer: 'Completed', page: PAGE_NAME, status: 'completed', submitted_at: new Date().toISOString(), updated_at: new Date().toISOString(), section_type: 'completion_status', section_id: SECTION_ID, section_title: document.title || 'Coaching Action Plan', progress_percentage: 100, score: null, is_passed: true }]); if (error) console.error("Error logging completion event:", error); else console.log("Completion event logged successfully."); } catch (e) { console.error("Exception logging completion event:", e); } }

        function checkCompletionState(userEmail) {
            if (!userEmail) return;
            const completionKey = `${localStorageKey}_completed_${userEmail}`;
            const isComplete = localStorage.getItem(completionKey) === 'true';
            const cM = document.getElementById('completionMessage');
            const cB = document.getElementById('completeButton');
            const bB = document.getElementById('backButton');
            const generalWarningDiv = document.getElementById('generalInlineWarningMessage'); if (generalWarningDiv) generalWarningDiv.style.display = 'none'; // Hide inline warning by default

            if (isComplete) {
                console.log("AP: Plan already marked complete. Displaying completed state.");
                displayCompletionState(); // Call the function to set the UI to completed view
            } else {
                console.log("AP: Plan not complete. Displaying active state.");
                if (cM) cM.style.display = 'none'; // Hide completion message
                if (cB) { cB.style.display = 'block'; cB.disabled = false; } // Show and enable complete button
                if (bB) { bB.textContent = '← Back to Self Coaching'; bB.href = 'coaching-yourself.html'; } // Set back button to previous page
                 // Ensure fields and buttons are active (handled by loadUserAnswers/loadFieldState)
                 // Make sure progress bar reflects current saved state
                 updateStickyProgressBar();
            }
        }

        function displayCompletionState() {
            console.log('AP: Displaying completion state UI');
            const cM = document.getElementById('completionMessage');
            const cB = document.getElementById('completeButton');
            const bB = document.getElementById('backButton');
            const generalWarningDiv = document.getElementById('generalInlineWarningMessage');
            const container = document.querySelector('.container'); // Define container once

            if (generalWarningDiv) generalWarningDiv.style.display = 'none'; // Hide inline warning
            if (cM) cM.style.display = 'block'; // Show completion message
            if (cB) { cB.style.display = 'none'; cB.disabled = true; } // Hide and disable complete button
            if (bB) { bB.textContent = '← Back to Dashboard'; bB.href = 'dashboard.html'; } // Change back button link

            if (container) {
                // Disable all editable fields
                container.querySelectorAll('.editable-answer[data-question]').forEach(field => {
                    field.disabled = true;
                    // Add visual cue for disabled state if needed (CSS already does this)
                    // field.style.backgroundColor = '#f0f0f0';
                    // field.style.cursor = 'not-allowed';
                });

                // Hide all answer button groups
                container.querySelectorAll('.answer-buttons').forEach(group => {
                    group.style.display = 'none';
                });

                // Show 'Saved ✅' status only for fields that have actual saved data
                container.querySelectorAll('.save-status').forEach(statusElement => {
                    const questionId = statusElement.id.replace('save-status-', '');
                    const currentUser = getCurrentUser();
                    // Ensure we get the latest answers from storage for this check
                    let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) {}
                    const userAnswers = currentUser ? allAnswers[currentUser.email] || {} : {};

                    if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                        statusElement.textContent = 'Saved ✅';
                        statusElement.style.display = 'inline-block';
                        statusElement.style.color = '#27ae60';
                    } else {
                        // Important: Hide status if the field was empty when marked complete
                        statusElement.style.display = 'none';
                    }
                });
            } else {
                console.error("AP: DisplayCompletionState Error - .container not found!");
            }

            updateStickyProgressBar(); // Ensure progress bar shows 100% in completed state
            hideGeneralWarningMessage(); // Hide any lingering floating warnings
        }


    </script>

</body>
</html>
