<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadership & Coaching Quiz | Enhanced</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Styles (Keep the previous enhanced styles) --- */
        :root {
            --primary-color: #3b82f6; /* Blue-500 */
            --primary-darker: #2563eb; /* Blue-600 */
            --secondary-color: #10b981; /* Emerald-500 */
            --secondary-darker: #059669; /* Emerald-600 */
            --text-dark: #1f2937;
            --text-medium: #4b5563;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
            --bg-white: #ffffff;
            --border-color: #e5e7eb;
            --error-red: #ef4444;
            --success-green: #22c55e;
            --success-bg-light: #f0fdf4;
            --success-border: #bbf7d0;
            --warn-yellow: #f59e0b;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body {
            background-color: #f8fafc; /* Slightly off-white */
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: var(--text-medium);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 16px; /* Base font size */
        }
        main { flex-grow: 1; }
        .header { background-color: var(--text-dark); color: white; padding: 1.125rem 0; text-align: center; font-size: 1.625rem; font-weight: 600; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1); }
        .user-bar { background-color: #374151; padding: 0.625rem 1.875rem; display: flex; justify-content: space-between; align-items: center; color: #e5e7eb; font-size: 0.9375rem; }
        .user-info { display: flex; align-items: center; gap: 0.9375rem; }
        .user-info svg { opacity: 0.8; margin-right: 0.5rem; color: #9ca3af; } /* Added color */
        .user-details { display: flex; flex-direction: column; text-align: left; }
        .user-name { font-weight: 600; font-size: 0.9375rem; color: #f9fafb; }
        .user-email { font-size: 0.8125rem; opacity: 0.8; }
        .logout-button { background-color: var(--error-red); color: white; border: none; padding: 0.5rem 1rem; border-radius: 0.375rem; cursor: pointer; font-weight: 500; transition: all 0.3s; display: flex; align-items: center; gap: 0.375rem; font-size: 0.9375rem; }
        .logout-button svg { margin-right: 0.375rem; }
        .logout-button:hover { background-color: #dc2626; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        .container { max-width: 56rem; /* Increased slightly */ margin: 2.5rem auto; background: var(--bg-white); padding: 2.5rem 3rem; box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08); border-radius: 0.75rem; }
        h2 { color: var(--text-dark); font-weight: 700; margin-bottom: 1rem; font-size: 1.8rem; text-align: center; }
        h3 { margin: 1.25rem 0 0.9375rem; font-size: 1.375rem; color: var(--text-dark); }
        p { margin-bottom: 0.9375rem; color: var(--text-medium); line-height: 1.7; font-size: 1rem; }
        .submit-button { /* Style for the FINAL submit button */
            background: linear-gradient(90deg, var(--primary-color), var(--primary-darker)); color: white; border: none; padding: 0.9rem 1.8rem; font-size: 1.1rem; cursor: pointer; border-radius: 0.5rem; display: block; width: 100%; font-weight: 600; transition: all 0.3s; margin-top: 2.5rem; /* Increased margin */ box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2); }
        .submit-button:hover:not(:disabled) { background: linear-gradient(90deg, var(--primary-darker), #1d4ed8); box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3); transform: translateY(-2px); }
        .submit-button:active:not(:disabled) { transform: translateY(0); }
        .submit-button:disabled { background: #9ca3af; cursor: not-allowed; box-shadow: none; opacity: 0.7; }
        .error-message { /* General error display for the form */
            color: var(--error-red); font-size: 0.9rem; margin-top: 1rem; margin-bottom: 1rem; display: none; font-weight: 500; text-align: center; background-color: #fef2f2; padding: 0.75rem; border-radius: 0.375rem; border: 1px solid #fecaca; }
        .footer { /* Consistent footer */
            text-align: center; padding: 1.5625rem 1.875rem; background: var(--text-dark); color: rgba(229, 231, 235, 0.8); margin-top: 3.125rem; font-size: 0.875rem; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 1.5625rem; border-top: 1px solid #374151; }
        .footer-text { text-align: center; }
        .social-icons { display: flex; gap: 1.25rem; align-items: center; }
        .social-icons a { color: rgba(229, 231, 235, 0.8); text-decoration: none; display: inline-block; transition: transform 0.3s ease, color 0.3s ease; }
        .social-icons a:hover { color: #ffffff; transform: translateY(-2px); }
        .social-icons svg { width: 1.5rem; height: 1.5rem; fill: currentColor; vertical-align: middle; }

        /* --- Assessment Specific Styles --- */
        .quiz-intro { text-align: center; margin-bottom: 2rem; color: var(--text-light); font-size: 1.05rem; }

        /* Progress Bar */
        #progressBarContainer {
            width: 100%;
            background-color: #e5e7eb; /* Gray-200 */
            border-radius: 0.5rem;
            margin-bottom: 2.5rem; /* Space below bar */
            overflow: hidden; /* Keep inner bar contained */
            height: 1.5rem; /* Slightly thicker */
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        #progressBar {
            height: 100%;
            width: 0%; /* Start at 0 */
            background: linear-gradient(90deg, var(--secondary-color), var(--secondary-darker)); /* Green gradient */
            border-radius: 0.5rem;
            transition: width 0.6s ease-out;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #progressText {
            font-size: 0.8rem;
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            white-space: nowrap;
            z-index: 1; /* Ensure text is above bar */
        }

        /* Question Block Styling */
        .question-block {
            background-color: var(--bg-light);
            padding: 1.8rem 2rem; /* Increased padding */
            margin-bottom: 1.8rem;
            border-radius: 0.6rem;
            border: 1px solid var(--border-color);
            border-left: 5px solid var(--primary-color); /* Accent border */
            transition: opacity 0.3s ease, border-left-color 0.3s ease, border 0.3s ease; /* Added border transition */
        }
        .question-block.saved { /* Style when question is saved locally */
            border-left-color: var(--success-green); /* Green border when saved */
            opacity: 0.9; /* Slightly fade saved questions */
        }
         .question-block.submitted { /* Style for already submitted */
              border-left-color: var(--warn-yellow); /* Orange border */
              opacity: 0.8;
         }

        .question-text {
            font-weight: 600;
            color: var(--text-dark);
            margin-bottom: 0.8rem; /* Reduced margin */
            font-size: 1.15rem; /* Slightly larger */
        }

        /* Single Attempt Notice */
        .single-attempt-notice {
            font-size: 0.85rem;
            color: var(--text-light);
            margin-bottom: 1rem;
            padding: 0.4rem 0.8rem;
            background-color: #fffbeb; /* Light yellow */
            border: 1px solid #fef3c7;
            border-radius: 0.3rem;
            display: inline-block; /* Make it fit content */
        }
        .single-attempt-notice::before {
            content: "⚠️";
            margin-right: 0.4rem;
        }

        /* Options Container (MCQ) */
        .options-container {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            margin-bottom: 1.2rem; /* Space before save button */
        }
        .options-container label {
            display: block;
            background-color: var(--bg-white);
            padding: 0.85rem 1.1rem;
            border-radius: 0.4rem;
            border: 1px solid #d1d5db;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            position: relative;
        }
        .options-container label:hover:not(:has(input:disabled)) { /* Only hover effect if not disabled */
            background-color: #eff6ff;
            border-color: #93c5fd; /* Lighter blue */
        }
        .options-container input[type="radio"] {
           margin-right: 0.8rem;
           accent-color: var(--primary-color);
           vertical-align: middle;
           transform: scale(1.1); /* Slightly larger radio */
        }
        .options-container input[type="radio"]:disabled + span {
            color: var(--text-light); /* Gray out text when disabled */
            cursor: not-allowed; /* Indicate disabled span text */
        }
        .options-container label input[type="radio"]:disabled {
             cursor: not-allowed;
        }
         .options-container label:has(input[type="radio"]:disabled) { /* Style disabled label */
            background-color: #f3f4f6; /* Lighter gray */
            cursor: not-allowed;
            border-color: #e5e7eb;
         }
        .options-container label span::after {
             content: ''; /* Ensure no checkmark */
         }

        /* Text Area (Essay) */
        .essay-container {
            margin-bottom: 1.2rem; /* Space before save button */
        }
        .essay-container textarea {
            width: 100%;
            padding: 0.9rem 1rem;
            font-size: 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            transition: all 0.3s;
            background-color: var(--bg-white);
            min-height: 100px; /* Minimum height */
            resize: vertical; /* Allow vertical resize */
            line-height: 1.5;
        }
        .essay-container textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
         .essay-container textarea:disabled {
            background-color: #f3f4f6 !important; /* Use important to override potential conflicts */
            cursor: not-allowed !important;
            color: var(--text-light) !important;
            border-color: #e5e7eb !important;
         }

        /* Save Button (Per Question) */
        .save-question-button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 0.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block; /* Align nicely */
        }
        .save-question-button:hover:not(:disabled) {
            background-color: var(--secondary-darker);
            transform: translateY(-1px);
        }
        .save-question-button:disabled {
            background-color: #a1a1aa !important; /* Use important for stronger override */
            cursor: not-allowed !important;
            opacity: 0.8 !important;
        }
        .save-question-button .saved-icon { /* Style for checkmark */
            margin-left: 0.5rem;
            font-weight: bold;
        }

        /* Question Specific Error Message */
        .question-error-message {
            color: var(--error-red);
            font-size: 0.8rem;
            margin-top: 0.5rem;
            display: none; /* Hidden by default */
            font-weight: 500;
        }

        /* --- Results Area Styles --- */
        #resultsContainer {
            margin-top: 2.5rem;
            padding: 2.5rem; /* Increased padding */
            background-color: var(--success-bg-light);
            border: 1px solid var(--success-border);
            border-radius: 0.75rem;
            text-align: center;
            display: none; /* Hidden initially */
            animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        #resultsContainer h3 {
            color: #166534; /* Darker Green */
            margin-bottom: 1rem;
            font-size: 1.6rem;
        }
        #scoreDisplay { /* Container for emoji and text */
             display: flex;
             align-items: center;
             justify-content: center;
             gap: 1rem;
             margin-bottom: 1.5rem;
        }
        #resultEmoji {
             font-size: 2.5rem; /* Large emoji */
        }
        #scoreText {
            font-size: 1.3rem; /* Slightly smaller text */
            font-weight: 600;
            color: #15803d;
        }
        #resultsMessage {
            font-size: 1.15rem;
            color: #14532d;
            margin-bottom: 2rem;
        }
        .results-link { /* Button/Link in results */
            display: inline-block;
            background-color: var(--success-green);
            color: white;
            padding: 0.8rem 1.6rem;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: background-color 0.3s, transform 0.2s;
            font-size: 1rem;
        }
        .results-link:hover {
            background-color: #16a34a;
            transform: translateY(-1px);
        }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) { /* Tablet breakpoint */
            .container { padding: 2rem 1.5rem; }
            h2 { font-size: 1.6rem; }
            .question-block { padding: 1.5rem 1.2rem; }
            .question-text { font-size: 1.1rem; }
            #progressBarContainer { height: 1.3rem; }
            #progressText { font-size: 0.75rem; }
        }
        @media (max-width: 480px) { /* Mobile breakpoint */
             body { font-size: 15px; }
             .container { padding: 1.5rem 1rem; margin: 1.5rem auto; }
             .header { font-size: 1.4rem; }
             h2 { font-size: 1.5rem; }
             .user-bar { padding: 0.5rem 1rem; font-size: 0.85rem; }
             .user-info { gap: 0.5rem; }
             .user-name { font-size: 0.85rem;}
             .user-email { font-size: 0.75rem; }
             .logout-button { padding: 0.4rem 0.8rem; font-size: 0.85rem;}
             .quiz-intro { font-size: 1rem; }
             .question-block { padding: 1.2rem 1rem; }
             .question-text { font-size: 1.05rem; }
             .options-container label { padding: 0.7rem 0.9rem;}
             .save-question-button { padding: 0.5rem 1rem; font-size: 0.85rem; }
             .submit-button { padding: 0.8rem 1.6rem; font-size: 1rem; margin-top: 2rem; }
             #resultsContainer { padding: 1.5rem; }
             #resultsContainer h3 { font-size: 1.4rem; }
              #resultEmoji { font-size: 2rem; }
              #scoreText { font-size: 1.1rem; }
              #resultsMessage { font-size: 1rem; margin-bottom: 1.5rem;}
              .results-link { padding: 0.7rem 1.4rem; font-size: 0.9rem; }
              .footer { flex-direction: column; gap: 1rem; padding: 1rem; font-size: 0.8rem; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">Coaching & Leadership Course</header>
    <!-- User Bar -->
    <div class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-email" id="userEmail"></span>
            </div>
        </div>
        <button class="logout-button" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg>
            Logout
        </button>
    </div>

    <!-- Main Content -->
    <main class="container" id="mainContainer" style="display: none;">
        <h2>Quiz: Leadership & Coaching 🏆</h2>
        <p class="quiz-intro">Assess your knowledge of key leadership and coaching principles. Please answer and save each question carefully. Answers are final for this attempt but saved locally if you refresh before submitting.</p>

        <!-- Progress Bar -->
        <div id="progressBarContainer">
            <div id="progressBar">
                <span id="progressText">0% Completed</span>
            </div>
        </div>

        <form id="quizForm" novalidate>

            <!-- Question 1 (MCQ) -->
            <div class="question-block" data-question-id="quiz_lc_q1" data-question-type="mcq">
                <p class="question-text" data-question-text="1. What is the most important characteristic of effective coaching? 🤔">1. What is the most important characteristic of effective coaching? 🤔</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                <div class="options-container">
                    <label>
                        <input type="radio" name="q1" value="direct_orders" required> <span>Giving direct orders and instructions</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="active_listening" required> <span>Active listening and asking powerful questions</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="focus_weakness" required> <span>Focusing only on the coachee's weaknesses</span>
                    </label>
                    <label>
                        <input type="radio" name="q1" value="solve_problems" required> <span>Solving all problems for the coachee</span>
                    </label>
                </div>
                <p class="question-error-message" id="error_q1"></p>
                <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Question 2 (MCQ) -->
            <div class="question-block" data-question-id="quiz_lc_q2" data-question-type="mcq">
                <p class="question-text" data-question-text="2. What does 'Leading by Example' mean? ✨">2. What does 'Leading by Example' mean? ✨</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                <div class="options-container">
                    <label>
                        <input type="radio" name="q2" value="loudest_voice" required> <span>Always being the loudest voice in the room</span>
                    </label>
                    <label>
                        <input type="radio" name="q2" value="micromanaging" required> <span>Micromanaging every task the team performs</span>
                    </label>
                    <label>
                        <input type="radio" name="q2" value="demonstrating_behaviors" required> <span>Demonstrating desired behaviors and values consistently</span>
                    </label>
                    <label>
                        <input type="radio" name="q2" value="taking_credit" required> <span>Taking all the credit for team successes</span>
                    </label>
                </div>
                <p class="question-error-message" id="error_q2"></p>
                <button type="button" class="save-question-button">Save Answer</button>
            </div>

             <!-- Question 3 (Essay) -->
            <div class="question-block" data-question-id="quiz_lc_q3" data-question-type="text">
                 <p class="question-text" data-question-text="3. Define the concept of successful leadership in your own words. (Minimum 20 characters) ✍️">3. Define the concept of successful leadership in your own words. (Minimum 20 characters) ✍️</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q3" rows="5" placeholder="Explain what successful leadership means to you..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q3"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Question 4 (Essay) -->
            <div class="question-block" data-question-id="quiz_lc_q4" data-question-type="text">
                 <p class="question-text" data-question-text="4. Describe a practical situation requiring a leader to adapt their style. What style would be appropriate and why? (Minimum 20 characters) 🔄">4. Describe a practical situation requiring a leader to adapt their style. What style would be appropriate and why? (Minimum 20 characters) 🔄</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q4" rows="5" placeholder="Think of a scenario (e.g., crisis, new team, complex project)..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q4"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Question 5 (Essay) -->
            <div class="question-block" data-question-id="quiz_lc_q5" data-question-type="text">
                 <p class="question-text" data-question-text="5. Provide a personal analysis of the qualities you believe are most essential for an effective leader. (Minimum 20 characters) 🌟">5. Provide a personal analysis of the qualities you believe are most essential for an effective leader. (Minimum 20 characters) 🌟</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q5" rows="5" placeholder="List and explain the key leadership qualities..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q5"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Final Submit Button -->
            <p id="quizErrorMessage" class="error-message" aria-live="polite"></p>
            <button type="submit" class="submit-button" id="submitQuizButton">Submit Assessment</button>

        </form>

        <!-- Results Area -->
        <div id="resultsContainer">
              <h3>Assessment Complete!</h3>
              <div id="scoreDisplay">
                   <span id="resultEmoji"></span>
                   <span id="scoreText">Calculating results...</span>
              </div>
              <p id="resultsMessage">Thank you for completing the assessment.</p>
              <a href="dashboard.html" class="results-link" id="nextStepsLink">Continue to Dashboard</a>
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <span class="footer-text">© 2025 Elmenisy Leadership Coaching - All Rights Reserved</span>
         <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohamedmenisy17/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg> </a>
            <a href="https://wa.me/201014527321" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Chat"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.296-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg> </a>
            <a href="https://www.instagram.com/mohamed_menisyy/profilecard/?igsh=d3ZwZDM4czRqMzB2" target="_blank" rel="noopener noreferrer" aria-label="Instagram Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.172.053 1.905.33 2.46.538.7.268 1.192.64 1.64 1.092.45.447.83 1.004 1.093 1.64.208.555.485 1.288.538 2.46.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.053 1.172-.33 1.905-.538 2.46-.268.7-.64 1.192-1.092 1.64-.447.45-.997.827-1.64 1.093-.555.208-1.288.485-2.46.538-1.265.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.172-.053-1.905-.33-2.46-.538-.697-.268-1.19-.64-1.64-1.093-.45-.447-.827-.997-1.093-1.64-.208-.555-.485-1.288-.538-2.46-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.053-1.172.33-1.905.538-2.46.268-.697.64-1.19 1.093-1.64.45-.45.997-.827 1.64-1.093.555-.208 1.288.485 2.46.538 1.265-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-1.356.06-2.31.344-3.174.732-.884.396-1.627.96-2.377 1.71-.755.752-1.318 1.494-1.716 2.378-.386.863-.67 1.818-.73 3.172C.014 8.333 0 8.741 0 12s.014 3.667.072 4.947c.06 1.356.344 2.31.73 3.174.396.884.96 1.627 1.716 2.377.752.755 1.494 1.318 2.378 1.716.863.386 1.818.67 3.172.73 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.356-.06 2.31-.344 3.174-.73.884-.396 1.627-.96 2.377-1.716.755-.752 1.318-1.494 1.716-2.378.386.863.67-1.818.73-3.172.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.06-1.356-.344-2.31-.73-3.174-.396-.884-.96-1.627-1.716-2.377-.752-.755-1.494-1.318-2.378-1.716-.863-.386-1.818-.67-3.172-.73C15.667.014 15.259 0 12 0zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162S15.403 5.838 12 5.838zm0 10.333c-2.306 0-4.171-1.865-4.171-4.171s1.865-4.171 4.171-4.171 4.171 1.865 4.171 4.171-1.865 4.171-4.171 4.171zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg> </a>
        </div>
    </footer>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Unified Keys & Configuration ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';
        const SIGNUP_FLAG_KEY = 'hasSignedUpBefore';

        // --- Quiz Specific Configuration ---
        const QUIZ_ID = 'quiz_lc_main'; // Unique identifier for this specific quiz summary record
        const SECTION_TITLE = 'Quiz: Leadership & Coaching';
        const SECTION_TYPE = 'quiz';
        const PAGE_NAME = 'Assessment.html'; // Corrected page name
        const MIN_ESSAY_LENGTH = 20;
        const LOCAL_ANSWERS_KEY = 'quiz_lc_temp_answers'; // Key for localStorage

        // --- Correct Answers (MCQ Only) ---
        const correctAnswers = {
            'quiz_lc_q1': 'active_listening',
            'quiz_lc_q2': 'demonstrating_behaviors',
            // Add correct answers for other MCQ questions if any
        };

        // --- DOM Element References ---
        let userNameDisplay, userEmailDisplay, mainContainer, quizForm, submitQuizButton, quizErrorMessage,
            resultsContainer, scoreDisplay, scoreText, resultEmoji, resultsMessage,
            progressBarContainer, progressBar, progressText, questionBlocks;

        // --- State Management ---
        let savedAnswers = {}; // Stores locally saved answers { questionId: answer }
        let totalQuestions = 0;
        let totalMcqQuestions = 0;

        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log("Supabase client initialized successfully on Assessment page.");
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }

        // ***** ---> IMMEDIATE REDIRECTION LOGIC <--- *****
         console.log("%cAssessment Page: Running IMMEDIATE redirection check...", "color: purple; font-weight: bold;");
         function quickCheckCurrentUser() { try { const data = localStorage.getItem(CURRENT_USER_KEY); return data && JSON.parse(data).id; } catch { return false; } }
         const isLoggedIn_immediate_assess = localStorage.getItem(LOGGED_IN_KEY) === 'true' && quickCheckCurrentUser();
         const hasSignedUp_immediate_assess = localStorage.getItem(SIGNUP_FLAG_KEY) === 'true';
         const currentPage_immediate_assess = window.location.pathname.split('/').pop() || PAGE_NAME;
         console.log(`Assessment Page IMMEDIATE Check: isLoggedIn=${isLoggedIn_immediate_assess}, hasSignedUp=${hasSignedUp_immediate_assess}, currentPage=${currentPage_immediate_assess}`);
         if (!isLoggedIn_immediate_assess) {
             const targetUrl_assess = hasSignedUp_immediate_assess ? 'login.html' : 'signup.html';
             console.error(`%cAssessment Page IMMEDIATE Redirect: Not logged in. Redirecting to ${targetUrl_assess}...`, "color: orange;");
             window.location.replace(targetUrl_assess);
             throw new Error("Redirecting user: Not logged in.");
         } else {
             console.log("%cAssessment Page IMMEDIATE Check: User IS logged in. Proceeding.", "color: green;");
         }
         // ***** ---> END IMMEDIATE REDIRECTION LOGIC <--- *****


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', async function() { // Made async
            console.log("%cAssessment page: DOMContentLoaded event fired.", "color: green;");
            mainContainer = document.getElementById('mainContainer');

            if (!supabase) {
                console.error("Supabase client failed to initialize. Stopping page load.");
                if (mainContainer) mainContainer.innerHTML = '<p class="error-message" style="display: block; text-align:center;">Connection Error. Cannot load assessment.</p>';
                 if(mainContainer) mainContainer.style.display = 'block'; // Show the error
                return;
            }

            try {
                // Assign elements
                userNameDisplay = document.getElementById('userName');
                userEmailDisplay = document.getElementById('userEmail');
                quizForm = document.getElementById('quizForm');
                submitQuizButton = document.getElementById('submitQuizButton');
                quizErrorMessage = document.getElementById('quizErrorMessage');
                resultsContainer = document.getElementById('resultsContainer');
                scoreDisplay = document.getElementById('scoreDisplay');
                scoreText = document.getElementById('scoreText');
                resultEmoji = document.getElementById('resultEmoji');
                resultsMessage = document.getElementById('resultsMessage');
                progressBarContainer = document.getElementById('progressBarContainer');
                progressBar = document.getElementById('progressBar');
                progressText = document.getElementById('progressText');
                questionBlocks = quizForm.querySelectorAll('.question-block');

                if (!mainContainer || !quizForm || !submitQuizButton || !progressBar || !progressText || !resultsContainer || !questionBlocks || questionBlocks.length === 0) {
                    throw new Error("Essential DOM elements for assessment page not found!");
                }

                totalQuestions = questionBlocks.length;
                totalMcqQuestions = quizForm.querySelectorAll('.question-block[data-question-type="mcq"]').length;
                console.log(`Total questions: ${totalQuestions}, MCQ questions: ${totalMcqQuestions}`);


                const currentUser = getCurrentUser();
                if (!currentUser || !currentUser.id || !currentUser.email) {
                    throw new Error("User data invalid or missing after DOM load.");
                }

                console.log(`%cAssessment DOMContentLoaded: User verified (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");

                // --- Initialize Page Content (Async) ---
                await initializePageContent(currentUser); // Wait for initialization checks

                if(mainContainer) mainContainer.style.display = 'block'; // Show content AFTER initialization
                console.log("Assessment page initialized and displayed.");

            } catch (error) {
                 console.error("CRITICAL ERROR during Assessment DOMContentLoaded or Initialization:", error);
                 if(mainContainer){
                     mainContainer.innerHTML = `<p class="error-message" style="display: block; text-align:center;">An error occurred loading the assessment. Please refresh. Details: ${error.message}</p>`;
                     mainContainer.style.display = 'block';
                 } else {
                     document.body.innerHTML = `<p style="color: red; padding: 20px;">Critical Error: Page structure incomplete. (${error.message})</p>`;
                 }
            }
        });

        // --- Initialize Page Content (Async) ---
        async function initializePageContent(currentUser) {
            console.log("%cAssessment page: Running initializePageContent()...", "color: blue;");
            if (!currentUser || !currentUser.id) { console.error("InitializePageContent: currentUser or ID is null!"); return; }

            displayUserInfo(currentUser);
            addEventListeners();

            console.log(`Checking Supabase if user ${currentUser.id} submitted quiz summary using question_id ${QUIZ_ID}...`);
            let hasSubmitted = false;
            try {
                // Check if a SUMMARY record exists for this user and this specific QUIZ_ID in assessments
                const { data: existingSubmission, error: checkError } = await supabase
                    .from('assessments')
                    .select('score, is_correct, submitted_at') // Select fields from the summary record
                    .eq('user_id', currentUser.id)
                    .eq('question_id', QUIZ_ID) // Check for the specific QUIZ_ID identifier
                    .limit(1)
                    .maybeSingle();

                if (checkError) {
                    console.error(`Error checking existing submission summary (continuing as if not submitted): ${checkError.message}`);
                }

                if (existingSubmission) {
                    hasSubmitted = true;
                    console.log(`%cUser HAS already submitted this assessment (summary found) on ${existingSubmission.submitted_at}. Loading answers from DB.`, "color: purple; font-weight: bold;");
                    if (quizForm) showError("You have already completed this assessment. Your previous answers are displayed.", quizForm);

                    await loadAndDisplaySubmittedAnswers(currentUser.id); // Load details from user_progress

                    if(submitQuizButton) submitQuizButton.style.display = 'none';
                    if(progressBarContainer) progressBarContainer.style.display = 'none';

                    // Display results immediately using data from the summary record
                    const score = existingSubmission.score; // Score from summary
                    const passed = existingSubmission.is_correct === 'passed'; // Status from summary
                    const perc = totalMcqQuestions > 0 ? Math.round((score / totalMcqQuestions) * 100) : 0;
                    displayFinalResults(score, totalMcqQuestions, perc, passed);
                    if (quizForm) quizForm.style.display = 'none';

                } else {
                    console.log("%cUser has not submitted this assessment yet. Loading from localStorage.", "color: green;");
                    loadAnswersFromLocalStorage();
                    updateProgressBar();
                    if(submitQuizButton) submitQuizButton.style.display = 'block';
                    if(resultsContainer) resultsContainer.style.display = 'none';
                }

            } catch (error) {
                 console.error("Error during initial assessment check:", error);
                 showError(`Error checking assessment status: ${error.message}. Loading local data as fallback.`);
                 loadAnswersFromLocalStorage();
                 updateProgressBar();
            }

            console.log("initializePageContent() finished.");
        }

        // --- Load Submitted Answers from Supabase (user_progress) ---
        async function loadAndDisplaySubmittedAnswers(userId) {
            console.log(`Fetching submitted answer details for user ${userId} and quiz ${QUIZ_ID} from user_progress...`);
            try {
                const { data: submittedAnswers, error } = await supabase
                    .from('user_progress')
                    .select('question_id, answer') // Fetch specific question answers
                    .eq('user_id', userId)
                    .eq('section_id', QUIZ_ID); // Filter by the overall quiz ID

                if (error) {
                    throw new Error(`Error fetching submitted answers: ${error.message}`);
                }

                 savedAnswers = {}; // Reset local state
                 const answerMap = {};

                if (!submittedAnswers || submittedAnswers.length === 0) {
                    console.warn("No detailed submitted answers found in user_progress for this quiz.");
                } else {
                    console.log("Fetched submitted answers:", submittedAnswers);
                     submittedAnswers.forEach(item => {
                         answerMap[item.question_id] = item.answer;
                         savedAnswers[item.question_id] = item.answer; // Populate state for progress
                     });
                }

                // Populate UI and disable elements
                questionBlocks.forEach(block => {
                    const questionId = block.dataset.questionId;
                    const questionType = block.dataset.questionType;
                    const dbAnswer = answerMap[questionId];
                    const inputs = block.querySelectorAll('input, textarea');
                    const saveButton = block.querySelector('.save-question-button');

                    if (dbAnswer !== undefined && dbAnswer !== null) {
                        if (questionType === 'mcq') {
                            const radioToCheck = block.querySelector(`input[value="${dbAnswer}"]`);
                            if (radioToCheck) radioToCheck.checked = true;
                        } else if (questionType === 'text') {
                            const textArea = block.querySelector('textarea');
                            if (textArea) textArea.value = dbAnswer;
                        }
                    } // else leave blank/unchecked

                    // Disable everything
                    inputs.forEach(input => input.disabled = true);
                    if(saveButton) {
                        saveButton.textContent = 'Submitted';
                        saveButton.disabled = true;
                        saveButton.style.display = 'none';
                    }
                    block.classList.add('submitted');
                    block.classList.remove('saved');
                });
                updateProgressBar(); // Update progress bar based on fetched answers

            } catch (error) {
                 console.error("Error in loadAndDisplaySubmittedAnswers:", error);
                 showError(`Could not load previous answers: ${error.message}`);
                  if (quizForm) {
                      quizForm.querySelectorAll('input, textarea, button').forEach(el => el.disabled = true);
                  }
            }
        }

        // --- Core User Functions (Unchanged) ---
        function getCurrentUser() { try { const userData = localStorage.getItem(CURRENT_USER_KEY); if (!userData) return null; const user = JSON.parse(userData); if (user && typeof user === 'object' && user.email && user.id) { if (!user.name) user.name = user.email.split('@')[0]; return user; } else { console.warn("Stored user data is invalid or missing ID. Clearing."); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("Error parsing current user data:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function displayUserInfo(currentUser) { try { let uN = 'User'; let uE = ''; if (currentUser) { uN = currentUser.name || currentUser.email.split('@')[0]; uE = currentUser.email || ''; } if (userNameDisplay) userNameDisplay.textContent = `Welcome, ${uN}`; if (userEmailDisplay) userEmailDisplay.textContent = uE; } catch (err) { console.error("Error in displayUserInfo:", err); if (userNameDisplay) userNameDisplay.textContent = 'Welcome'; if (userEmailDisplay) userEmailDisplay.textContent = ''; } }
        function logout() { try { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOCAL_ANSWERS_KEY); console.log("User logged out, keys cleared."); window.location.href = 'login.html'; } catch (e) { console.error("Logout error:", e); window.location.href = 'login.html'; } }

        // --- Event Listeners (Unchanged) ---
        function addEventListeners() { try{if(quizForm){quizForm.addEventListener('submit',handleQuizSubmit);}questionBlocks.forEach(block=>{const saveButton=block.querySelector('.save-question-button');if(saveButton){saveButton.addEventListener('click',handleSaveQuestion);}const inputs=block.querySelectorAll('input[type="radio"], textarea');inputs.forEach(input=>{input.addEventListener('input',()=>{const errorMsgElement=block.querySelector('.question-error-message');if(errorMsgElement)errorMsgElement.style.display='none';});});});}catch(err){console.error("Error adding event listeners:",err);}}

        // --- Load Saved Answers from LocalStorage (Unchanged) ---
        function loadAnswersFromLocalStorage() { try{const storedAnswers=JSON.parse(localStorage.getItem(LOCAL_ANSWERS_KEY)||'{}');savedAnswers=storedAnswers;if(Object.keys(savedAnswers).length>0){console.log("%cLoading temporary answers from localStorage:","color: orange;",savedAnswers);questionBlocks.forEach(block=>{const questionId=block.dataset.questionId;const questionType=block.dataset.questionType;const savedAnswer=savedAnswers[questionId];if(savedAnswer!==undefined&&savedAnswer!==null){const inputs=block.querySelectorAll('input, textarea');const saveButton=block.querySelector('.save-question-button');const errorMsgElement=block.querySelector('.question-error-message');if(errorMsgElement)errorMsgElement.style.display='none';if(questionType==='mcq'){const radioToCheck=block.querySelector(`input[value="${savedAnswer}"]`);if(radioToCheck)radioToCheck.checked=true;}else if(questionType==='text'){const textArea=block.querySelector('textarea');if(textArea)textArea.value=savedAnswer;}inputs.forEach(input=>input.disabled=true);if(saveButton){saveButton.textContent='Saved ✓';saveButton.disabled=true;}block.classList.add('saved');}});}}catch(e){console.error("Error loading answers from localStorage:",e);localStorage.removeItem(LOCAL_ANSWERS_KEY);savedAnswers={};}}

        // --- Handle Saving Individual Question (Unchanged) ---
        function handleSaveQuestion(event) { const saveButton=event.target;const questionBlock=saveButton.closest('.question-block');const questionId=questionBlock.dataset.questionId;const questionType=questionBlock.dataset.questionType;const errorMsgElement=questionBlock.querySelector('.question-error-message');const radioGroupName=questionType==='mcq'?questionBlock.querySelector('input[type="radio"]')?.name:null;let userAnswer=null;let isValid=false;if(errorMsgElement)errorMsgElement.style.display='none';if(questionType==='mcq'){if(!radioGroupName){console.error(`Could not find radio group name for ${questionId}`);return;}const selectedRadio=questionBlock.querySelector(`input[name="${radioGroupName}"]:checked`);if(selectedRadio){userAnswer=selectedRadio.value;isValid=true;}else{showQuestionError("Please select an option.",errorMsgElement);}}else if(questionType==='text'){const textArea=questionBlock.querySelector('textarea');if(textArea){userAnswer=textArea.value.trim();if(userAnswer.length>=MIN_ESSAY_LENGTH){isValid=true;}else if(userAnswer.length===0){showQuestionError("Please enter your answer.",errorMsgElement);}else{showQuestionError(`Answer must be at least ${MIN_ESSAY_LENGTH} characters long.`,errorMsgElement);}}}if(isValid&&userAnswer!==null){console.log(`Locally saving answer for ${questionId}:`,userAnswer);savedAnswers[questionId]=userAnswer;try{localStorage.setItem(LOCAL_ANSWERS_KEY,JSON.stringify(savedAnswers));console.log(`%cUpdated localStorage with ${questionId}.`,'color: orange;');}catch(e){console.error("Error saving answer to localStorage:",e);showQuestionError("Could not save answer locally.",errorMsgElement);return;}const inputs=questionBlock.querySelectorAll('input, textarea');inputs.forEach(input=>input.disabled=true);saveButton.textContent='Saved ✓';saveButton.disabled=true;questionBlock.classList.add('saved');updateProgressBar();hideError();}}

        // --- Update Progress Bar (Unchanged) ---
        function updateProgressBar() { const savedCount=Object.keys(savedAnswers).length;const percentage=totalQuestions>0?Math.round((savedCount/totalQuestions)*100):0;if(progressBar&&progressText){progressBar.style.width=`${percentage}%`;progressText.textContent=`${percentage}% Completed (${savedCount}/${totalQuestions})`;}}


        // --- MODIFIED: Handle Final Quiz Submission ---
        async function handleQuizSubmit(event) {
            event.preventDefault();
            console.log("Final Submission: Starting...");
            hideError();
            questionBlocks.forEach(block => {
                const errorMsgElement = block.querySelector('.question-error-message');
                if (errorMsgElement) errorMsgElement.style.display = 'none';
            });

            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.id || !currentUser.email) {
                console.error("handleQuizSubmit Error: Cannot get valid currentUser object with ID.");
                showError("User session error. Please log out and log back in.", quizForm);
                setButtonLoading(false);
                return;
            }
            console.log(`handleQuizSubmit: User verified - ID: ${currentUser.id}, Email: ${currentUser.email}`);
            const userName = currentUser.name || currentUser.email.split('@')[0];

            const savedCount = Object.keys(savedAnswers).length;
            if (savedCount < totalQuestions) {
                showError(`Please answer and save all ${totalQuestions} questions before submitting. You have saved ${savedCount}.`, quizForm);
                questionBlocks.forEach(block => {
                    if (!savedAnswers[block.dataset.questionId]) {
                        block.style.border = '2px solid var(--error-red)';
                        setTimeout(() => {
                            block.style.border = '';
                            block.style.borderLeft = '5px solid var(--primary-color)';
                        }, 3000);
                        const errorMsgElement = block.querySelector('.question-error-message');
                        if (errorMsgElement) showQuestionError("Please save your answer.", errorMsgElement);
                    }
                });
                setButtonLoading(false);
                return;
            }

            setButtonLoading(true, 'Submitting...');

            let mcqScore = 0;
            const resultsForDB = [];
            const submissionTime = new Date();

            questionBlocks.forEach(block => {
                const questionId = block.dataset.questionId;
                const questionType = block.dataset.questionType;
                const questionTextElement = block.querySelector('.question-text');
                const questionText = questionTextElement ? (questionTextElement.dataset.questionText || questionTextElement.textContent.trim()) : 'Unknown Question Text';
                const userAnswer = savedAnswers[questionId];
                let isCorrect = null;
                let scoreValue = 0;

                if (questionType === 'mcq') {
                    const correctAnswer = correctAnswers[questionId];
                    isCorrect = userAnswer === correctAnswer;
                    if (isCorrect) {
                        mcqScore++;
                        scoreValue = 1;
                    }
                }
                resultsForDB.push({
                    question_id: questionId,
                    question_type: questionType,
                    user_answer: userAnswer,
                    is_correct: isCorrect,
                    score: scoreValue,
                    question_text: questionText
                });
            });

            const percentage = totalMcqQuestions > 0 ? Math.round((mcqScore / totalMcqQuestions) * 100) : 0;
            const isPassedOverall = percentage >= 50; // Assuming 50% is passing for MCQ part
            console.log(`Final Check - MCQ Score: ${mcqScore}/${totalMcqQuestions}, Percentage: ${percentage}%, Passed: ${isPassedOverall}`);

            // Payload for the overall assessment summary in 'assessments' table
            const assessmentSummaryPayload = {
                name: userName,
                question_id: QUIZ_ID, // Use QUIZ_ID for the summary record identifier
                answer: 'N/A',
                is_correct: isPassedOverall ? 'passed' : 'failed', // Use boolean or specific strings
                score: mcqScore,
                submitted_at: submissionTime.toISOString(),
                goal_answer: null,
                section_id: QUIZ_ID,
                completion_status: 'completed',
                question_text: SECTION_TITLE,
                user_id: currentUser.id,
                page: PAGE_NAME,
                type: SECTION_TYPE,
                user_email: currentUser.email
            };

             // Payload array for individual answers in 'user_progress' table
            const userProgressPayloadArray = resultsForDB.map(result => ({
                user_id: currentUser.id,
                section_type: SECTION_TYPE,
                section_id: QUIZ_ID,
                section_title: SECTION_TITLE,
                question_id: result.question_id, // Specific question ID
                question_text: result.question_text,
                page: PAGE_NAME,
                progress_percentage: 100,
                score: result.score,
                status: 'completed',
                submitted_at: submissionTime.toISOString(),
                updated_at: submissionTime.toISOString(),
                is_passed: result.question_type === 'mcq' ? result.is_correct : null,
                email: currentUser.email,
                answer: result.user_answer
            }));

            try {
                console.log("Upserting summary to 'assessments'...");
                // *** تعديل المكان الأول: استخدام onConflict الصحيح ***
                const { error: assessmentError } = await supabase
                    .from('assessments')
                    .upsert([assessmentSummaryPayload], {
                         onConflict: 'user_id, question_id' // CORRECT: Matches DB constraint for the summary record
                    })
                    .select();

                if (assessmentError) throw new Error(`Database error (assessments): ${assessmentError.message}`);
                console.log('%cSupabase Upsert Success (assessments)', 'color: green;');


                console.log("Upserting details to 'user_progress'...");
                 // *** تعديل المكان الثاني: استخدام onConflict الصحيح ***
                const { error: progressError } = await supabase
                    .from('user_progress')
                    .upsert(userProgressPayloadArray, {
                        onConflict: 'user_id, question_id' // CORRECT: Matches DB constraint for individual answers
                    })
                    .select();

                if (progressError) throw new Error(`Database error (user progress): ${progressError.message}`);
                console.log('%cSupabase Upsert Success (user_progress)', 'color: green;');

                // --- Update User Status (Keep this logic) ---
                console.log(`%cAttempting to update user ${currentUser.id} assessment_completed status...`, "color: blue; font-weight: bold;");
                const { data: updateData, error: updateError } = await supabase
                    .from('users')
                    .update({ assessment_completed: true })
                    .eq('id', currentUser.id);

                if (updateError) {
                    console.error(`%cCRITICAL: Failed to update user assessment_completed status for user ${currentUser.id}. Supabase Error:`, "color: red; font-weight: bold;", updateError);
                } else {
                    console.log(`%cSuccessfully initiated update for assessment_completed status for user ${currentUser.id}. Response data (if any):`, "color: green;", updateData);
                }
                // --- End Update User Status ---

                // Display results and clean up UI
                displayFinalResults(mcqScore, totalMcqQuestions, percentage, isPassedOverall);
                if (quizForm) quizForm.style.display = 'none';
                if (progressBarContainer) progressBarContainer.style.display = 'none';
                localStorage.removeItem(LOCAL_ANSWERS_KEY);
                console.log("%cCleared temporary answers from localStorage.", 'color: orange;');

            } catch (error) {
                console.error("Error during Supabase submission process:", error);
                // Use the specific variable for quiz error messages if available
                const errorDisplayElement = document.getElementById('quizErrorMessage') || document.body;
                showError(`Submission failed: ${error.message}. Please check your connection and try again, or contact support if the issue persists.`, errorDisplayElement);
                setButtonLoading(false); // Re-enable button on failure
            }
        }
        // --- END handleQuizSubmit ---


        // --- Display Final Results (Unchanged) ---
        function displayFinalResults(finalMcqScore, totalMcq, perc, passedOverall) { if(!resultsContainer||!scoreText||!resultsMessage||!resultEmoji)return;let emoji='';let message='';if(totalMcq>0){scoreText.textContent=`Your Score (MCQ): ${finalMcqScore} / ${totalMcq} (${perc}%)`;if(passedOverall){emoji='🎉';message="Excellent work! You've successfully completed the assessment. Your essay answers have also been recorded.";}else{emoji='💡';message="Assessment complete. Your essay answers have been recorded. We encourage you to review the course materials to solidify your understanding!";}}else{scoreText.textContent="Assessment Submitted";emoji='✅';message="Thank you for submitting your responses!";}resultEmoji.textContent=emoji;resultsMessage.textContent=message;resultsContainer.style.display='block';resultsContainer.scrollIntoView({behavior:'smooth',block:'center'});}

        // --- Utility Functions (Unchanged) ---
        function showQuestionError(message, element) { if(element){element.textContent=message;element.style.display="block";} }
        function setButtonLoading(isLoading, text = 'Submit Assessment') { if(!submitQuizButton)return;submitQuizButton.disabled=isLoading;submitQuizButton.textContent=isLoading?'Submitting...':text; }
        function showError(message, contextElement = document.getElementById('quizErrorMessage')) { const errorElement = contextElement || document.getElementById('quizErrorMessage'); if(errorElement){ errorElement.innerHTML = message; errorElement.style.display = "block"; if(errorElement.scrollIntoView) errorElement.scrollIntoView({behavior:'smooth', block:'nearest'}); } else { console.error("Fallback Error Display:", message); /* Backup alert if element not found */ alert("Error: " + message); } console.error("Displayed Error:",message); }
        function hideError() { const errorElement = document.getElementById('quizErrorMessage'); if(errorElement) errorElement.style.display="none"; }

    </script>
</body>
</html>
