<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Coaching</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Global Styles (Original) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; line-height: 1.7; background-color: #f9f9f9; color: #333; }

        /* --- User Bar Styles (Original) --- */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: white; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }

        /* --- Navigation Tabs (Original Sticky) --- */
        .nav-tab { background-color: #2c3e50; padding: 12px 10px; text-align: center; position: sticky; top: 0; z-index: 100; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #556a80 #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .nav-tab::-webkit-scrollbar { height: 6px; }
        .nav-tab::-webkit-scrollbar-track { background: #2c3e50; }
        .nav-tab::-webkit-scrollbar-thumb { background-color: #556a80; border-radius: 10px; border: 1px solid #2c3e50; }
        .nav-tab a { color: white; text-decoration: none; margin: 0 8px; padding: 8px 12px; border-radius: 6px; transition: background-color 0.3s, color 0.3s; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: #34495e; color: #fff; }

        /* --- Sticky Progress Bar --- */
        #sticky-progress-container {
            position: sticky;
            top: 48px; /* Adjust based on nav-tab height */
            left: 0;
            width: 100%;
            background-color: #e9ecef;
            padding: 8px 0;
            z-index: 99;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border-bottom: 1px solid #dee2e6;
        }
        #sticky-progress-bar-wrapper {
             max-width: 800px; margin: 0 auto; background-color: #d8dde2;
             border-radius: 8px; overflow: hidden; height: 24px; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #sticky-progress-bar {
            height: 100%; width: 0%; background: linear-gradient(90deg, #2ecc71, #27ae60);
            transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); display: flex; align-items: center;
            justify-content: center; position: relative; text-align: center;
        }
        #sticky-progress-text {
            font-size: 13px; font-weight: 700; color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            white-space: nowrap; padding: 0 10px; position: absolute; left: 50%; transform: translateX(-50%);
        }
        /* --- End Sticky Progress Bar --- */

        /* --- Main Content Styles (Original) --- */
        h1 { color: #fff; background-color: #e67e22; padding: 20px; border-radius: 8px; text-align: center; margin: 25px auto; max-width: 800px; font-size: 26px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 + p { text-align: center; margin-top: -15px; margin-bottom: 25px; color: #555; font-size: 15px; }
        .container {
            max-width: 800px;
            margin: 20px auto 30px; /* Adjust margin */
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .section-title { color: #e67e22; font-size: 1.6em; margin: 30px 0 15px 0; border-bottom: 2px solid #e67e22; padding-bottom: 8px; font-weight: 600; }
        .highlight-section { background-color: rgba(230, 126, 34, 0.07); padding: 20px; border-left: 5px solid #e67e22; border-radius: 6px; margin: 25px 0; }
        .action-card { background-color: #e67e22; color: white; padding: 20px; border-radius: 6px; margin: 25px 0; border-left: 5px solid #d35400; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .action-card > p, .action-card > h3 { color: white; }
        .media-container { text-align: center; margin: 30px 0; }
        .media-container img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .caption { color: #555; margin-top: 10px; font-size: 14px; }
        .question-item { background-color: rgba(52, 152, 219, 0.08); padding: 20px; border-radius: 6px; margin: 20px 0; border-left: 4px solid #3498db; position: relative; /* For status */}
        .question-text { color: #34495e; font-weight: 600; margin-bottom: 15px; font-size: 1.1em; }
        .question-text .required-star { color: #e74c3c; font-weight: bold; margin-left: 3px; }
        .action-card .question-item { background-color: rgba(255, 255, 255, 0.9); border-left: 4px solid #ffffff; padding: 15px; margin: 15px 0; }
        .action-card .question-item .question-text { color: #333; }
        .action-card .model-section { background: none; border: none; padding: 0; margin: 15px 0; }
        .action-card .model-section h3 { color: white; margin-bottom: 10px; }
        .action-card .model-section p { color: #eee; }
        .editable-answer { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-top: 8px; margin-bottom: 10px; background-color: white; min-height: 45px; line-height: 1.6; display: block; color: #333; font-size: 15px; transition: border-color 0.3s, box-shadow 0.3s; }
        textarea.editable-answer { min-height: 80px; resize: vertical; }
        .editable-answer:focus { outline: none; border-color: #e67e22; box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2); }
        .editable-answer::placeholder { color: #aaa; opacity: 1; }
        .editable-answer:disabled { background-color: #f0f0f0 !important; cursor: not-allowed !important; color: #6c757d !important; border-color: #ddd !important; box-shadow: none !important;} /* Keep disabled style */
        .action-card .editable-answer { margin: 5px 0; color: #333; background-color: white; border: 1px solid #ccc; padding: 8px 10px; font-size: 14px; }
        .action-card input.editable-answer::placeholder { color: #888; }
        .save-btn, .delete-btn { color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; font-size: 14px; font-weight: 500; }
        .save-btn { background-color: #27ae60; }
        .delete-btn { background-color: #e74c3c; }
        .save-btn:hover:not(:disabled) { background-color: #2ecc71; transform: translateY(-1px); }
        .delete-btn:hover:not(:disabled) { background-color: #c0392b; transform: translateY(-1px); }
        .save-btn:active, .delete-btn:active { transform: translateY(0); }
        .save-btn:disabled, .delete-btn:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; box-shadow: none !important; transform: none !important; opacity: 0.7 !important;}
        .save-status { font-size: 14px; color: #27ae60; margin-top: 12px; display: none; font-weight: 600; } /* Persistent status */
        .inline-error-message { color: #e74c3c; font-size: 13px; margin-left: 5px; display: none; font-weight: 500; margin-top: 5px; /* Add space */ }
        .action-card .inline-error-message { color: #f8d7da; }
        /* Tables */
        table { width: 100%; border-collapse: collapse; margin: 25px 0; font-size: 14px; }
        table, th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: 600; color: #333; }
        .action-table { width: 100%; margin: 20px 0; background-color: #f8f9fa; border-radius: 6px; overflow: hidden; border: 1px solid #ddd; }
        .action-table th { background-color: #34495e; color: white; text-align: center; }
        .action-table td { vertical-align: top; color: #333; }
        .action-card table { background-color: transparent; border: 1px solid rgba(255, 255, 255, 0.3); border-radius: 4px; }
        .action-card table th, .action-card table td { border-color: rgba(255, 255, 255, 0.3); position: relative; /* For status */}
        .action-card thead th { color: white; }
        .action-card .orange-row td { background-color: rgba(255, 255, 255, 0.8); vertical-align: top; padding: 8px; }
         .action-card .orange-row .editable-answer { margin: 0; width: 100%; display: block;} /* Full width textareas in table */
         .action-card .orange-row .answer-buttons { margin-top: 8px; justify-content: flex-start; }
         .action-card .save-status { color: #27ae60; background: rgba(255,255,255,0.7); padding: 2px 5px; border-radius: 3px; font-size: 12px; }

        .swot-table th:nth-child(1) { background-color: #27ae60 !important; color: white !important; }
        .swot-table th:nth-child(2) { background-color: #e74c3c !important; color: white !important; }
        .options-table th { color: white !important; text-align: center !important; }
        .options-table th:nth-child(1) { background-color: #3498db !important; }
        .options-table th:nth-child(2) { background-color: #2ecc71 !important; }
        .options-table th:nth-child(3) { background-color: #e74c3c !important; }
        .will-table th { color: white !important; text-align: center !important; }
        .will-table th:nth-child(1) { background-color: #3498db !important; }
        .will-table th:nth-child(2) { background-color: #9b59b6 !important; }
        .will-table th:nth-child(3) { background-color: #e67e22 !important; }
        /* Navigation Buttons */
        .button-container { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; border-top: 1px solid #eee; padding-top: 25px; }
        .button { text-decoration: none; padding: 12px 20px; color: white; border-radius: 4px; font-weight: 600; flex: 1; text-align: center; transition: all 0.3s ease; font-size: 15px; border: none; cursor: pointer; }
        .button.back { background-color: #6c757d; }
        .button#nextButton { background-color: #e67e22; }
        .button:hover:not(:disabled) { transform: translateY(-1px); filter: brightness(110%); }
        .button:active:not(:disabled) { transform: translateY(0); filter: brightness(100%); }
        .button:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; box-shadow: none !important; transform: none !important; opacity: 0.7 !important; }
        .warning-message { background-color: #fff8e1; border-left: 4px solid #ffc107; padding: 15px 25px; margin: 20px 0; color: #333; display: none; font-size: 14px; line-height: 1.6; border-radius: 4px; font-weight: 500; position: fixed; top: 100px; /* Adjusted */ left: 50%; transform: translateX(-50%); z-index: 1001; box-shadow: 0 3px 10px rgba(0,0,0,0.2); animation: slideDownFadeInWarn 0.4s ease-out; width: auto; min-width: 300px; max-width: 90%; text-align: center; }
        @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 100px; } }
        @keyframes fadeOutUpWarn { from { opacity: 1; top: 100px; } to { opacity: 0; top: 70px; } }
        .required-field { border: 2px solid #e74c3c !important; background-color: #fff2f1 !important; box-shadow: none !important; }
        /* Section specific styles */
        .model-section, .trust-section, .rapport-section, .informal-tips { padding: 20px; border-radius: 6px; margin: 25px 0; border-left-width: 5px; border-left-style: solid; }
        .model-section { background-color: rgba(52, 152, 219, 0.1); border-left-color: #3498db; }
        .trust-section { background-color: rgba(46, 204, 113, 0.1); border-left-color: #2ecc71; }
        .rapport-section { background-color: rgba(155, 89, 182, 0.1); border-left-color: #9b59b6; }
        .informal-tips { background-color: rgba(241, 196, 15, 0.1); border-left-color: #f1c40f; }
        .drawing-together { display: flex; align-items: center; gap: 20px; background-color: rgba(155, 89, 182, 0.1); padding: 20px; border-radius: 6px; margin: 25px 0; border-left: 5px solid #9b59b6; }
        .drawing-icon { font-size: 28px; color: #9b59b6; flex-shrink: 0; }
        .answer-buttons { display: flex; gap: 8px; align-items: center; margin-top: 10px; flex-wrap: wrap; }
        .required-star { color: #e74c3c; font-weight: bold; margin-left: 2px; }
        .question-progress-container { display: none !important; } /* Hide old progress bars */

        /* Responsive Adjustments */
        @media (max-width: 768px) {
             #sticky-progress-container { top: 48px; padding: 6px 0; }
             #sticky-progress-bar-wrapper { height: 20px; }
             #sticky-progress-text { font-size: 11px; }
             .warning-message { top: 90px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 90px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 90px; } to { opacity: 0; top: 70px; } }
             /* Other original responsive styles */
             h1 { font-size: 22px; padding: 15px; margin: 20px 15px; }
             h1 + p { font-size: 14px; margin: -10px 15px 20px; }
             .container { padding: 20px; margin: 15px auto 20px; }
             .user-bar { padding: 10px 15px; font-size: 13px; }
             .user-name { font-size: 13px; } .user-email { font-size: 11px; }
             .logout-button { padding: 7px 12px; font-size: 12px; }
             .nav-tab a { margin: 0 5px; padding: 7px 10px; font-size: 13px;}
             .section-title { font-size: 1.4em; margin: 25px 0 10px 0; }
             .highlight-section, .action-card, .question-item, .model-section, .trust-section, .rapport-section, .informal-tips, .drawing-together { padding: 15px; margin: 20px 0; }
             .editable-answer { font-size: 14px; padding: 10px; }
             textarea.editable-answer { min-height: 80px; }
             .save-btn, .delete-btn { padding: 7px 13px; font-size: 13px; }
             .button-container { flex-direction: column; gap: 15px; padding-top: 20px; margin-top: 30px;}
             .button { font-size: 14px; padding: 12px 15px;}
             .warning-message { font-size: 13px; }
             /* Responsive Tables */
             table, thead, tbody, th, td, tr { display: block; }
             thead tr { position: absolute; top: -9999px; left: -9999px; }
             tr { border: 1px solid #ccc; margin-bottom: 10px; border-radius: 4px; }
             .action-card tr { border: 1px solid rgba(255,255,255,0.3); }
             td { border: none; border-bottom: 1px solid #eee; position: relative; padding-left: 40% !important; text-align: right !important; min-height: 40px; }
             .action-card td { border-bottom: 1px solid rgba(255,255,255,0.2); padding-left: 10px !important; text-align: left !important;} /* Keep specific padding for action card */
             td:before { position: absolute; top: 6px; left: 6px; width: 35%; padding-right: 10px; white-space: nowrap; content: attr(data-label); font-weight: bold; text-align: left;}
             .action-card td:before { color: #eee; }
             .action-card .orange-row td:before { display: none; } /* Hide labels for action card rows if needed */
             .action-card .editable-answer { width: 100%; }
             .answer-buttons { justify-content: flex-start; margin-top: 8px; }
             .action-card .answer-buttons { justify-content: flex-end; } /* Align buttons right in action card table */
             .action-card .save-status { text-align: right; width: 100%; } /* Align status right */
        }
        @media (max-width: 480px) {
             #sticky-progress-container { top: 48px; }
             #sticky-progress-bar-wrapper { height: 18px; }
             #sticky-progress-text { font-size: 10px; }
             .warning-message { top: 85px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 65px; } to { opacity: 1; top: 85px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 85px; } to { opacity: 0; top: 65px; } }
             /* Other original */
             h1 { font-size: 20px; } h2 { font-size: 1.3em; } h3 { font-size: 1.1em; }
             .container { padding: 15px; margin: 10px auto 15px; }
             .button-group { gap: 8px; }
         }

    </style>
</head>
<body>
    <!-- User Info Bar (Original) -->
    <div class="user-bar"> <!-- ... content ... -->
         <div class="user-info"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="opacity: 0.8;"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg> <div class="user-details"> <span class="user-name" id="userName">Welcome back</span> <span class="user-email" id="userEmail">user@example.com</span> </div> </div> <button class="logout-button" onclick="logout()"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg> Logout </button>
    </div>

    <!-- Navigation Tabs (Original) -->
    <nav class="nav-tab"> <!-- ... content ... -->
         <a href="dashboard.html">Dashboard</a> <a href="index.html">Home</a> <a href="introduction.html">Introduction</a> <a href="coaching-skills.html">Coaching Skills</a> <a href="coaching-individuals.html">Coaching Individuals</a> <a href="coaching-team.html">Team Coaching</a> <a href="coaching-yourself.html" class="active">Self Coaching</a> <a href="action-plan.html">Action Plan</a> <a href="ass.html">Assessment</a>
    </nav>

    <!-- Sticky Progress Bar -->
    <div id="sticky-progress-container">
        <div id="sticky-progress-bar-wrapper">
            <div id="sticky-progress-bar">
                <span id="sticky-progress-text">Progress: 0%</span>
            </div>
        </div>
    </div>

    <h1>Self Coaching</h1>
    <p>Applying coaching techniques for personal development</p>

    <!-- Floating Warning Message -->
    <div class="warning-message" id="generalWarningMessage">
        <!-- Content added by JS -->
    </div>

    <div class="container">
        <!-- Page Content (Original and Unshortened) -->
        <h2 class="section-title">4. Coaching Yourself</h2>
        <div class="highlight-section"> <p>A coach's role is to solve problems, identify goals and put action plans into place. Once you've learned to use these skills, you can apply them to yourself, too.</p> </div>
        <p>As we've seen, the coaching process can boost your team members' confidence, build their self- awareness, and help to keep them motivated. So why stop there?</p>
        <p>Using the skills you've learned to coach yourself is a great way to "practice what you preach" with your team. And, as a role model, your people will be inspired to achieve their goals when they see you fulfilling yours.</p>
        <div class="media-container"> <img src="https://images.unsplash.com/photo-1600880292203-757bb62b4baf?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Woman reviewing her personal development plan with coaching techniques" loading="lazy"> <p class="caption">Applying coaching techniques to your own development</p> </div>

        <h2 class="section-title">4.1 Identifying Your Strengths and Weaknesses</h2>
        <p>Before you begin any journey, you need to know your starting point. It's the same with coaching. When you begin to coach yourself, you have to understand your strengths and weaknesses.</p>
        <p>When you know what you're good at, you can use those strengths to achieve your goals. And when you identify your weakest areas, you can come up with strategies to address them, or to minimize their impact.</p>

        <!-- SWOT Analysis Action Card -->
        <div class="action-card">
            <h3>ACTION: Perform a personal SWOT analysis<span class="required-star">*</span></h3>
            <p>Identify at least one key strength and one key weakness.</p>
            <div class="table-container" id="swot-table-container">
                <table class="swot-table">
                     <thead> <tr> <th>My Strengths</th> <th>My Weaknesses</th> </tr> </thead>
                     <tbody>
                        <tr class="orange-row" data-row-id="swot-row-1"> <!-- Added data-row-id -->
                            <td data-label="Strength">
                                <textarea class="editable-answer required-answer" data-question="strength1" placeholder="Enter your biggest strength..."></textarea>
                                <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-1', 'strength1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-1', 'strength1')">Delete</button> <span class="inline-error-message" id="error-strength1"></span> </div>
                                <span class="save-status" id="save-status-strength1">Saved ✅</span>
                            </td>
                            <td data-label="Weakness">
                                <textarea class="editable-answer required-answer" data-question="weakness1" placeholder="Enter your biggest weakness..."></textarea>
                                <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-1', 'weakness1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-1', 'weakness1')">Delete</button> <span class="inline-error-message" id="error-weakness1"></span> </div>
                                 <span class="save-status" id="save-status-weakness1">Saved ✅</span>
                            </td>
                        </tr>
                         <tr class="orange-row" data-row-id="swot-row-2">
                             <td data-label="Strength">
                                 <textarea class="editable-answer" data-question="strength2" placeholder="Enter another strength (optional)..."></textarea>
                                 <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-2', 'strength2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-2', 'strength2')">Delete</button> </div>
                                 <span class="save-status" id="save-status-strength2">Saved ✅</span>
                             </td>
                             <td data-label="Weakness">
                                 <textarea class="editable-answer" data-question="weakness2" placeholder="Enter another weakness (optional)..."></textarea>
                                 <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-2', 'weakness2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-2', 'weakness2')">Delete</button> </div>
                                  <span class="save-status" id="save-status-weakness2">Saved ✅</span>
                             </td>
                         </tr>
                         <tr class="orange-row" data-row-id="swot-row-3">
                              <td data-label="Strength">
                                 <textarea class="editable-answer" data-question="strength3" placeholder="Enter another strength (optional)..."></textarea>
                                 <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-3', 'strength3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-3', 'strength3')">Delete</button> </div>
                                  <span class="save-status" id="save-status-strength3">Saved ✅</span>
                             </td>
                             <td data-label="Weakness">
                                 <textarea class="editable-answer" data-question="weakness3" placeholder="Enter another weakness (optional)..."></textarea>
                                 <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('swot-row-3', 'weakness3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('swot-row-3', 'weakness3')">Delete</button> </div>
                                   <span class="save-status" id="save-status-weakness3">Saved ✅</span>
                             </td>
                         </tr>
                     </tbody>
                </table>
                 <!-- Table-level error message -->
                 <div style="text-align: center;"><span class="inline-error-message" id="error-swot-table"></span></div>
            </div>
             <!-- Removed progress bar div -->
             <p style="font-size: 0.9em; color: #eee; margin-top: 10px;"><span class="required-star" style="color:#f8d7da;">*</span> First Strength and Weakness are required.</p>
        </div>

        <!-- Reflection Question -->
        <div class="question-item" id="question-container-reflection1">
            <div class="question-text">Reflection: How do these strengths and weaknesses impact your professional development?<span class="required-star">*</span></div>
            <textarea class="editable-answer required-answer" data-question="reflection1" placeholder="Consider how you can leverage strengths..."></textarea>
            <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('reflection1')">Save</button> <button class="delete-btn" onclick="deleteAnswer('reflection1')">Delete</button> <span class="inline-error-message" id="error-reflection1"></span> </div>
             <span class="save-status" id="save-status-reflection1">Saved ✅</span>
             <!-- Removed progress bar div -->
        </div>

        <div class="media-container"> <img src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Analyzing skills" loading="lazy"> <p class="caption">Honest self-assessment is the foundation...</p> </div>

        <h2 class="section-title">4.2 Using the GROW Model for Self-Coaching</h2>
        <p>In Chapter 2, we discussed how to use The GROW Model... You can effectively apply this same structured approach to coach yourself.</p>
        <p>The GROW Model helps you clarify goals... Remember to schedule regular self-check-ins...</p>

        <!-- GROW Model Action Card -->
        <div class="action-card">
            <h3>ACTION: Use the GROW Model for Self-Coaching<span class="required-star">*</span></h3>
            <p>Apply the GROW model to a personal or professional goal.</p>
            <!-- Step 1: Goal -->
            <div class="model-section"> <h3>Step 1: Identify Your Goal (G)</h3> <p>Define what you want to achieve...</p> <div class="question-item"> <div class="question-text">My SMART Goal:<span class="required-star">*</span></div> <textarea class="editable-answer required-answer" data-question="smart-goal" placeholder="e.g., Improve presentation skills..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('smart-goal')">Save</button> <button class="delete-btn" onclick="deleteAnswer('smart-goal')">Delete</button> <span class="inline-error-message" id="error-smart-goal"></span> </div> <span class="save-status" id="save-status-smart-goal">Saved ✅</span> </div> </div>
            <!-- Step 2: Reality -->
            <div class="model-section"> <h3>Step 2: Examine Current Reality (R)</h3> <p>Honestly assess your current situation...</p> <div class="question-item"> <div class="question-text">Current Reality Assessment:<span class="required-star">*</span></div> <textarea class="editable-answer required-answer" data-question="current-reality" placeholder="Describe where you are now..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('current-reality')">Save</button> <button class="delete-btn" onclick="deleteAnswer('current-reality')">Delete</button> <span class="inline-error-message" id="error-current-reality"></span> </div> <span class="save-status" id="save-status-current-reality">Saved ✅</span> </div> </div>
            <!-- Step 3: Options -->
            <div class="model-section">
                <h3>Step 3: Explore Options (O)<span class="required-star">*</span></h3>
                <p>Brainstorm different ways you could reach your goal... (list at least one option).</p>
                <div class="table-container" id="options-table-container">
                    <table class="options-table">
                         <thead> <tr> <th>Possible Options</th> <th>Advantages (Pros)</th> <th>Disadvantages (Cons)</th> </tr> </thead>
                         <tbody>
                            <tr class="orange-row" data-row-id="options-row-1">
                                <td data-label="Option"> <textarea class="editable-answer required-answer" data-question="option1" placeholder="Option 1..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-1', 'option1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-1', 'option1')">Delete</button> <span class="inline-error-message" id="error-option1"></span> </div> <span class="save-status" id="save-status-option1">Saved ✅</span> </td>
                                <td data-label="Pros"> <textarea class="editable-answer" data-question="pro1" placeholder="Advantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-1', 'pro1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-1', 'pro1')">Delete</button> </div> <span class="save-status" id="save-status-pro1">Saved ✅</span> </td>
                                <td data-label="Cons"> <textarea class="editable-answer" data-question="con1" placeholder="Disadvantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-1', 'con1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-1', 'con1')">Delete</button> </div> <span class="save-status" id="save-status-con1">Saved ✅</span> </td>
                            </tr>
                             <tr class="orange-row" data-row-id="options-row-2">
                                 <td data-label="Option"> <textarea class="editable-answer" data-question="option2" placeholder="Option 2 (optional)..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-2', 'option2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-2', 'option2')">Delete</button> </div> <span class="save-status" id="save-status-option2">Saved ✅</span> </td>
                                 <td data-label="Pros"> <textarea class="editable-answer" data-question="pro2" placeholder="Advantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-2', 'pro2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-2', 'pro2')">Delete</button> </div> <span class="save-status" id="save-status-pro2">Saved ✅</span> </td>
                                 <td data-label="Cons"> <textarea class="editable-answer" data-question="con2" placeholder="Disadvantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-2', 'con2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-2', 'con2')">Delete</button> </div> <span class="save-status" id="save-status-con2">Saved ✅</span> </td>
                             </tr>
                              <tr class="orange-row" data-row-id="options-row-3">
                                  <td data-label="Option"> <textarea class="editable-answer" data-question="option3" placeholder="Option 3 (optional)..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-3', 'option3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-3', 'option3')">Delete</button> </div> <span class="save-status" id="save-status-option3">Saved ✅</span> </td>
                                  <td data-label="Pros"> <textarea class="editable-answer" data-question="pro3" placeholder="Advantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-3', 'pro3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-3', 'pro3')">Delete</button> </div> <span class="save-status" id="save-status-pro3">Saved ✅</span> </td>
                                  <td data-label="Cons"> <textarea class="editable-answer" data-question="con3" placeholder="Disadvantages..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('options-row-3', 'con3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('options-row-3', 'con3')">Delete</button> </div> <span class="save-status" id="save-status-con3">Saved ✅</span> </td>
                              </tr>
                         </tbody>
                    </table>
                     <div style="text-align: center;"><span class="inline-error-message" id="error-options-table"></span></div>
                </div>
                 <!-- Removed progress bar div -->
                 <p style="font-size: 0.9em; color: #eee; margin-top: 10px;"><span class="required-star" style="color:#f8d7da;">*</span> First option is required.</p>
            </div>

            <!-- Step 4: Will -->
            <div class="model-section">
                <h3>Step 4: Establish the Will (W)<span class="required-star">*</span></h3>
                <p>Commit to specific actions... Schedule regular check-ins.</p>
                <div class="table-container" id="will-table-container">
                    <table class="will-table">
                         <thead> <tr> <th>Action Steps</th> <th>Completion Date</th> <th>Success Measures</th> </tr> </thead>
                         <tbody>
                            <tr class="orange-row" data-row-id="will-row-1">
                                 <td data-label="Action"> <textarea class="editable-answer required-answer" data-question="action1" placeholder="Specific action step 1..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-1', 'action1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-1', 'action1')">Delete</button> <span class="inline-error-message" id="error-action1"></span> </div> <span class="save-status" id="save-status-action1">Saved ✅</span> </td>
                                 <td data-label="Date"> <input type="date" class="editable-answer required-answer" data-question="date1"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-1', 'date1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-1', 'date1')">Delete</button> <span class="inline-error-message" id="error-date1"></span> </div> <span class="save-status" id="save-status-date1">Saved ✅</span> </td>
                                 <td data-label="Measure"> <textarea class="editable-answer required-answer" data-question="measure1" placeholder="How will you know it's done?"></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-1', 'measure1')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-1', 'measure1')">Delete</button> <span class="inline-error-message" id="error-measure1"></span> </div> <span class="save-status" id="save-status-measure1">Saved ✅</span> </td>
                             </tr>
                              <tr class="orange-row" data-row-id="will-row-2">
                                  <td data-label="Action"> <textarea class="editable-answer" data-question="action2" placeholder="Action step 2 (optional)..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-2', 'action2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-2', 'action2')">Delete</button> </div> <span class="save-status" id="save-status-action2">Saved ✅</span> </td>
                                  <td data-label="Date"> <input type="date" class="editable-answer" data-question="date2"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-2', 'date2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-2', 'date2')">Delete</button> </div> <span class="save-status" id="save-status-date2">Saved ✅</span> </td>
                                  <td data-label="Measure"> <textarea class="editable-answer" data-question="measure2" placeholder="How will you know it's done?"></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-2', 'measure2')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-2', 'measure2')">Delete</button> </div> <span class="save-status" id="save-status-measure2">Saved ✅</span> </td>
                              </tr>
                               <tr class="orange-row" data-row-id="will-row-3">
                                   <td data-label="Action"> <textarea class="editable-answer" data-question="action3" placeholder="Action step 3 (optional)..."></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-3', 'action3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-3', 'action3')">Delete</button> </div> <span class="save-status" id="save-status-action3">Saved ✅</span> </td>
                                   <td data-label="Date"> <input type="date" class="editable-answer" data-question="date3"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-3', 'date3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-3', 'date3')">Delete</button> </div> <span class="save-status" id="save-status-date3">Saved ✅</span> </td>
                                   <td data-label="Measure"> <textarea class="editable-answer" data-question="measure3" placeholder="How will you know it's done?"></textarea> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableAnswer('will-row-3', 'measure3')">Save</button> <button class="delete-btn" onclick="deleteTableAnswer('will-row-3', 'measure3')">Delete</button> </div> <span class="save-status" id="save-status-measure3">Saved ✅</span> </td>
                               </tr>
                         </tbody>
                    </table>
                    <div style="text-align: center;"><span class="inline-error-message" id="error-will-table"></span></div>
                </div>
                 <!-- Removed progress bar div -->
                 <p style="font-size: 0.9em; color: #eee; margin-top: 10px;"><span class="required-star" style="color:#f8d7da;">*</span> First Action Step, Date, and Measure are required.</p>
            </div>
        </div>

        <div class="highlight-section"> <p><strong>TIP:</strong> Schedule regular "check-in" sessions with yourself...</p> </div>
         <!-- General Warning Message -->
        <div class="warning-message" id="generalWarningMessage">
             <!-- Content added by JS -->
         </div>
        <!-- Navigation Buttons -->
        <div class="button-container"> <a href="coaching-team.html" class="button back">← Back to Team Coaching</a> <button type="button" class="button" id="nextButton">Next: Action Plan →</button> </div>
    </div>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Configuration ---
        const localStorageKey = 'allUserAnswers_selfCoaching';
        const SECTION_ID = 'self';
        const PAGE_NAME = 'coaching-yourself.html';

        // --- Unified Keys ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';

         // --- Required Question IDs for Progress Bar ---
         const requiredQuestionIds = [
             'strength1', 'weakness1', // SWOT Table Row 1
             'reflection1',             // Reflection Textarea
             'smart-goal', 'current-reality', // GROW Textareas
             'option1',                 // Options Table Row 1
             'action1', 'date1', 'measure1' // Will Table Row 1
         ];
         // Note: We check table rows specifically in validation, but track fields individually for progress count

         // Initialize Supabase Client
         try {
             if (window.supabase && window.supabase.createClient) {
                 supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                 console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
             } else { throw new Error("Supabase library not found."); }
         } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
             console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
             if (!supabase) { console.error(`Supabase client failed to initialize on ${PAGE_NAME}.`); }

             const currentUser = getCurrentUser();
              if (!currentUser || !currentUser.id || !currentUser.email) {
                 console.error(`%c${PAGE_NAME}: User not logged in or essential data missing. Redirecting...`, "color: red;");
                  if (!window.location.search.includes('redir_attempt')) { window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`; }
                  else { console.error("REDIRECTION LOOP DETECTED."); document.body.innerHTML = '<p style="color: red; padding: 20px;">Login check failed repeatedly.</p>'; }
                 return;
             }
             console.log(`%c${PAGE_NAME}: User validated (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");
             displayUserInfo(currentUser);
             loadUserAnswers(currentUser);
             updateStickyProgressBar(); // Initial progress calc
             setupEventListeners(currentUser);
             highlightActiveNav();
             setupMobileTableLabels();
             console.log(`%c${PAGE_NAME}: Initialization complete.`, "color: blue;");
        });

        // --- User Info & Auth ---
        function getCurrentUser() { try { const d = localStorage.getItem(CURRENT_USER_KEY); if (!d) return null; const p = JSON.parse(d); if (p && typeof p === 'object' && p.email && p.name && p.id) { if (typeof p.progress !== 'object' || p.progress === null) p.progress = {}; return p; } else { localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("GUC Error:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function saveCurrentUser(userObject) { try { if (!userObject || typeof userObject !== 'object') throw new Error("Invalid user object"); localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject)); } catch (error) { console.error("SCU Error:", error); } }
        function displayUserInfo(user) { if(!user) return; document.getElementById('userName').textContent=`Welcome, ${user.name || user.email.split('@')[0]}`; document.getElementById('userEmail').textContent=user.email;}
        function logout() { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(localStorageKey); window.location.href = 'login.html';} // Clear page answers
        function highlightActiveNav() { const cP=window.location.pathname.split('/').pop()||PAGE_NAME; document.querySelectorAll('.nav-tab a').forEach(l=>{const lP=(l.getAttribute('href')||'').split('/').pop(); l.classList.toggle('active',lP===cP);}); }
        function setupMobileTableLabels() { document.querySelectorAll('table tbody tr').forEach(r=>{try{const h=Array.from(r.closest('table').querySelectorAll('thead th')).map(th=>th.textContent.replace('*','').trim()); r.querySelectorAll('td').forEach((t,i)=>t.setAttribute('data-label',h[i]||''));}catch(e){console.warn('Error setting mobile labels',e)}});}


        // --- Answer Handling (Local Storage & UI Locking) ---
        function loadUserAnswers(currentUser) {
            if (!currentUser || !currentUser.email) return;
            let allAnswers = {};
            try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; }
            catch(e) { console.error("Load Answers Error:", e); }
            const userAnswers = allAnswers[currentUser.email] || {};

            // Load all editable fields (textareas and table inputs)
            document.querySelectorAll('.editable-answer').forEach(field => {
                 const qId = field.dataset.question;
                 loadFieldState(field, qId, userAnswers);
            });
            // updateStickyProgressBar called after this
        }

        // Modified loadFieldState for 'Save Once'
        function loadFieldState(field, questionId, userAnswers) {
            if (!field) return;
            const errorId = `error-${questionId}`;
             const rowId = field.closest('tr[data-row-id]')?.dataset.rowId;
             const statusId = `save-status-${rowId || questionId}`; // Use row ID for table status if available
            const statusElement = document.getElementById(statusId);
            const buttonGroup = field.parentElement?.querySelector('.answer-buttons'); // Direct parent for tables
            const saveButton = buttonGroup?.querySelector('.save-btn');
            const deleteButton = buttonGroup?.querySelector('.delete-btn');

            hideError(errorId);
            if (statusElement) statusElement.style.display = 'none';

            if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                field.value = userAnswers[questionId];
                field.disabled = true;
                field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none';
                if (statusElement) {
                    statusElement.textContent = 'Saved ✅';
                    statusElement.style.display = 'inline-block';
                    statusElement.classList.remove('deleted'); statusElement.style.color = '#27ae60';
                }
            } else {
                 field.value = (field.type === 'date') ? '' : ''; // Handle date input reset
                 field.disabled = false;
                 field.classList.remove('required-field');
                 if (buttonGroup) {
                     buttonGroup.style.display = 'flex';
                     if (saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                     if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block'; }
                 }
                 if (statusElement) statusElement.style.display = 'none';
            }
        }


        function saveAnswerToStorage(userEmail, questionId, answer) { if(!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d) a=JSON.parse(d)||{};}catch(e){a={};} if(!a[userEmail]) a[userEmail]={}; a[userEmail][questionId]=answer; try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;} catch(e){console.error("Save Storage Err:",e); return false;} }
        function deleteAnswerFromStorage(userEmail, questionId) { if(!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d) a=JSON.parse(d)||{}; else return false;} catch(e){return false;} let u=false; if(a[userEmail]?.[questionId]!==undefined){delete a[userEmail][questionId]; u=true; if(Object.keys(a[userEmail]).length===0) delete a[userEmail];} if(u){try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;}catch(e){return false;}} return false; }

        // --- Event Listeners Setup ---
        function setupEventListeners(currentUser) {
            if (!currentUser?.email) return;
            document.querySelectorAll('.editable-answer').forEach(field => {
                const eventType = (field.type === 'date') ? 'change' : 'input';
                field.addEventListener(eventType, function() {
                    const questionId = this.dataset.question;
                    if (questionId) {
                        hideError(`error-${questionId}`);
                        if (this.value.trim() !== '') this.classList.remove('required-field');
                        if (!this.disabled) {
                           const buttonGroup = this.parentElement?.querySelector('.answer-buttons');
                           const saveButton = buttonGroup?.querySelector('.save-btn');
                           if(saveButton) saveButton.disabled = false;
                        }
                    }
                });
            });
            const nextButton = document.getElementById('nextButton');
            if (nextButton) { nextButton.addEventListener('click', handleNextButtonClick); }
        }

        function handleNextButtonClick(e) { if (!validateAllAnswers(true)) { e.preventDefault(); showGeneralWarningMessage(); } else { window.location.href = 'action-plan.html'; } }

        // --- UI Feedback & Validation ---
        function validateAllAnswers(showErrors = false) {
             let allValid = true; let firstInvalidField = null;
             console.log(`Running validation (Show Errors: ${showErrors})`);
             hideWarningMessage();

             // Validate all required fields defined in the array
             requiredQuestionIds.forEach(qId => {
                 const field = document.querySelector(`.required-answer[data-question="${qId}"]`);
                 if (field) {
                     const eId = `error-${qId}`; hideError(eId); field.classList.remove('required-field');
                     if (!field.disabled && field.value.trim() === '') {
                         allValid = false;
                         if (showErrors) showError(eId, field);
                         if (!firstInvalidField) firstInvalidField = field;
                     }
                 } else { console.warn(`Required field ${qId} not found!`); allValid = false; }
             });

             // Check individual table requirements (based on required fields within them)
             if (!checkTableRequirementMet('swot', ['strength1', 'weakness1'], showErrors)) {
                  allValid = false; if (!firstInvalidField && showErrors) firstInvalidField = document.querySelector('#swot-table-container .required-field');
             }
             if (!checkTableRequirementMet('options', ['option1'], showErrors)) {
                  allValid = false; if (!firstInvalidField && showErrors) firstInvalidField = document.querySelector('#options-table-container .required-field');
             }
             if (!checkTableRequirementMet('will', ['action1', 'date1', 'measure1'], showErrors)) {
                  allValid = false; if (!firstInvalidField && showErrors) firstInvalidField = document.querySelector('#will-table-container .required-field');
             }

             if (!allValid && showErrors && firstInvalidField) { firstInvalidField.scrollIntoView({behavior:'smooth',block:'center'}); setTimeout(()=>firstInvalidField.focus({preventScroll:true}),350); showGeneralWarningMessage(); }
             else if (!allValid && showErrors) { showGeneralWarningMessage(); }

             console.log("Validation result:", allValid);
             return allValid;
        }

        // Helper to check if *all* required fields within a specific table are filled (if not disabled)
        function checkTableRequirementMet(tableType, reqFieldsInTable, showErrors) {
             let tableReqValid = true;
             const tableErrorId = `error-${tableType}-table`;
             hideError(tableErrorId); // Hide general table error first

             reqFieldsInTable.forEach(qId => {
                 const field = document.querySelector(`[data-question="${qId}"]`);
                 if (field) {
                      const cellErrorId = `error-${qId}`;
                     hideError(cellErrorId); field.classList.remove('required-field'); // Clear specific cell errors
                      if (!field.disabled && field.value.trim() === '') {
                          tableReqValid = false;
                          if (showErrors) showError(cellErrorId, field); // Show error on the specific empty cell
                     }
                 } else {
                      tableReqValid = false; // Cannot be valid if required field is missing
                 }
             });

             if (!tableReqValid && showErrors) {
                  showError(tableErrorId, null, `Please complete required row(s) in the ${tableType.toUpperCase()} table.`); // Show general table error
             }
             return tableReqValid;
        }

        function showGeneralWarningMessage(message = "Please complete all required fields marked with *.") { const w=document.getElementById('generalWarningMessage'); if(!w) return; w.innerHTML=`<strong>Action Required:</strong> ${message}`; w.style.animation='none'; void w.offsetWidth; w.style.display='block'; w.style.animation='slideDownFadeInWarn 0.4s ease-out'; clearTimeout(w.timer); w.timer=setTimeout(()=>{w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);},4000); }
        function hideWarningMessage() { const w=document.getElementById('generalWarningMessage'); if(w && w.style.display !== 'none'){ w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);}}
        function showError(errorId, fieldToFocus, message = 'Required field.') { const e=document.getElementById(errorId); if(!e) return; e.textContent=message; const aC=e.closest('.action-card'); if(aC) e.style.color='#f8d7da'; else e.style.color='#e74c3c'; e.style.display='inline-block'; if(fieldToFocus) fieldToFocus.classList.add('required-field'); }
        function hideError(errorId) { const e=document.getElementById(errorId); if(e) e.style.display='none';}
        function hideMessages(statusId, errorId, field) { hideError(errorId); const s = statusId ? document.getElementById(statusId) : null; if(s)s.style.display='none'; if (field) field.classList.remove('required-field'); }


        // --- Actions (Save, Delete) ---
        // Combined save function for standard fields and individual table cells
        window.saveAnswer = async function(questionId) {
             if (!supabase) { alert('Database connection error.'); return; }
             const currentUser = getCurrentUser(); if (!currentUser?.email || !currentUser.id) { alert('Session expired.'); return; }

             const field = document.querySelector(`[data-question="${questionId}"]`);
             if (!field) { console.error("Save Error: Field missing for", questionId); return; }

             const errorId = `error-${questionId}`;
             const rowId = field.closest('tr[data-row-id]')?.dataset.rowId;
             const statusId = `save-status-${rowId || questionId}`; // Use row ID for table status if available
             const statusElement = document.getElementById(statusId);
             const buttonGroup = field.parentElement?.querySelector('.answer-buttons');
             const saveButton = buttonGroup?.querySelector('.save-btn');
             const deleteButton = buttonGroup?.querySelector('.delete-btn');

             if (!buttonGroup || !saveButton || !deleteButton) { console.error("Save Error: Button elements missing for", questionId); return; }
             if (field.disabled) { console.warn("Attempted save on disabled field:", questionId); return; }

             const answer = field.value;
             const trimmedAnswer = answer.trim();
             const isRequired = field.classList.contains('required-answer');

             hideMessages(statusId, errorId, field); // Clear errors and status initially

             if (isRequired && trimmedAnswer === '') {
                 showError(errorId, field);
                 updateStickyProgressBar();
                 return;
             }

             saveButton.disabled = true; saveButton.textContent = 'Saving...'; deleteButton.disabled = true;

             try {
                 // Get Question Text (Improved for tables)
                 let questionText = `Answer for ${questionId}`;
                 const tableCell = field.closest('td');
                 const questionItem = field.closest('.question-item');

                 if (questionItem) { // Standard question
                      const qTextElement = questionItem.querySelector('.question-text');
                      if (qTextElement) questionText = qTextElement.textContent.replace('*','').trim();
                 } else if (tableCell) { // Table cell
                      const label = tableCell.dataset.label || field.placeholder || questionId; // Use label, placeholder, or ID
                      const rowNum = rowId ? rowId.match(/(\d+)$/)[1] : '?';
                      const tableCaption = tableCell.closest('table').querySelector('caption')?.textContent || 'Table'; // Get table caption if exists
                      questionText = `${tableCaption} - ${label} (Row ${rowNum})`;
                 }

                 const submissionTime = new Date().toISOString();
                 const userProgressPayload = { user_id: currentUser.id, email: currentUser.email, question_id: questionId, question_text: questionText, answer: answer, page: PAGE_NAME, status: 'completed', submitted_at: submissionTime, updated_at: submissionTime, section_type: 'article', section_id: SECTION_ID, section_title: document.title || 'Self Coaching', progress_percentage: 100, score: null, is_passed: null };

                 console.log("Upserting to user_progress:", userProgressPayload);
                 const { data, error } = await supabase.from('user_progress').upsert([userProgressPayload], { onConflict: ['user_id', 'question_id'] }).select();
                 if (error) throw new Error(`Supabase error: ${error.message}`);
                 console.log("Supabase upsert successful:", data);

                 // --- Update UI on SUCCESS ---
                 field.disabled = true; field.classList.remove('required-field');
                 buttonGroup.style.display = 'none'; // Hide buttons
                 if (statusElement) { statusElement.textContent = 'Saved ✅'; statusElement.style.display = 'inline-block'; } // Show status
                 saveAnswerToStorage(currentUser.email, questionId, answer);
                 updateStickyProgressBar(); // Update progress bar

             } catch (error) {
                 console.error(`Failed to save ${questionId}:`, error);
                 showError(errorId, field, `Save failed. Try again.`);
                 buttonGroup.style.display = 'flex'; // Show buttons on error
                 if(saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                 if(deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block';}
                 field.disabled = false;
                 if (statusElement) statusElement.style.display = 'none';
                 updateStickyProgressBar();
             }
         };

         // Unified delete function
         window.deleteAnswer = function(questionId) {
              const field = document.querySelector(`[data-question="${questionId}"]`);
              if (!field) return;
              if (field.disabled) { console.warn(`Cannot delete saved answer: ${questionId}`); const errorId = `error-${questionId}`; showError(errorId, null, "Saved answers cannot be deleted."); setTimeout(() => hideError(errorId), 3000); return; }

              const currentUser = getCurrentUser(); if (!currentUser?.email) return;
              const errorId = `error-${questionId}`;
              const rowId = field.closest('tr[data-row-id]')?.dataset.rowId;
              const statusId = `save-status-${rowId || questionId}`;
              const statusElement = document.getElementById(statusId);

              hideMessages(statusId, errorId, field);
              field.value = (field.type === 'date') ? '' : ''; // Reset field

              deleteAnswerFromStorage(currentUser.email, questionId);
              console.log("Cleared unsaved answer locally for", questionId);
              field.classList.remove('required-field');
              updateStickyProgressBar(); // Update progress

              const buttonGroup = field.parentElement?.querySelector('.answer-buttons');
              if(buttonGroup){ buttonGroup.style.display = 'flex'; const saveButton = buttonGroup.querySelector('.save-btn'); const deleteButton = buttonGroup.querySelector('.delete-btn'); if(saveButton) saveButton.disabled = false; if(deleteButton) deleteButton.disabled = false;}
          };

        // Specific functions for table save/delete that call the main saveAnswer/deleteAnswer
         window.saveTableAnswer = function(rowId, questionId) {
             // We can potentially add row-specific validation here if needed
             // For now, just call the main save function
             saveAnswer(questionId);
         };

         window.deleteTableAnswer = function(rowId, questionId) {
              // Call the main delete function
             deleteAnswer(questionId);
         };

        // --- Sticky Progress Bar Function ---
        function updateStickyProgressBar() {
            const currentUser = getCurrentUser(); if (!currentUser?.email) return;
            let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) { console.error("Progress LS Error:", e); return; }
            const userAnswers = allAnswers[currentUser.email] || {};

            const totalRequired = requiredQuestionIds.length; if (totalRequired === 0) return;

            let savedRequiredCount = 0;
            requiredQuestionIds.forEach(qId => {
                if (userAnswers[qId] !== undefined && userAnswers[qId] !== null && String(userAnswers[qId]).trim() !== '') {
                    savedRequiredCount++;
                }
            });

            const percentage = Math.round((savedRequiredCount / totalRequired) * 100);

            const barElement = document.getElementById('sticky-progress-bar');
            const textElement = document.getElementById('sticky-progress-text');
            if (barElement && textElement) { barElement.style.width = `${percentage}%`; textElement.textContent = `Progress: ${percentage}%`; }

            if (!currentUser.progress) currentUser.progress = {};
            currentUser.progress[SECTION_ID] = percentage;
            saveCurrentUser(currentUser);
             console.log(`Sticky Progress Updated: ${percentage}% (${savedRequiredCount}/${totalRequired})`);
        }

         // Helper to check if *all* required fields within a specific table are saved
        function checkTableRequirementMet(tableType, reqFieldsInTable) {
             const currentUser = getCurrentUser(); if (!currentUser?.email) return false;
             let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) { return false; }
             const userAnswers = allAnswers[currentUser.email] || {};
             let requirementValid = true;
             reqFieldsInTable.forEach(qId => {
                 if (!userAnswers[qId]?.trim()) { // Check if saved answer is missing or empty
                      requirementValid = false;
                 }
             });
             return requirementValid;
         }

    </script>
</body>
</html>
