<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching Skills</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Global Styles (Original) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; line-height: 1.6; background-color: #f9f9f9; color: #333; }
        /* User Bar (Original) */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: white; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        /* Nav Tabs (Original Sticky) */
        .nav-tab { background-color: #2c3e50; padding: 12px 10px; text-align: center; position: sticky; top: 0; z-index: 100; white-space: nowrap; overflow-x: auto; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #556a80 #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .nav-tab::-webkit-scrollbar { height: 6px; }
        .nav-tab::-webkit-scrollbar-track { background: #2c3e50; }
        .nav-tab::-webkit-scrollbar-thumb { background-color: #556a80; border-radius: 10px; border: 1px solid #2c3e50; }
        .nav-tab a { color: white; text-decoration: none; margin: 0 8px; padding: 8px 12px; border-radius: 6px; transition: background-color 0.3s, color 0.3s; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: #34495e; color: #fff; }

        /* --- Sticky Progress Bar (Enhanced Styles) --- */
        #sticky-progress-container {
            position: sticky;
            top: 48px; /* Height of the nav-tab */
            left: 0;
            width: 100%;
            background-color: #e9ecef;
            padding: 8px 0; /* Increased vertical padding */
            z-index: 99;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border-bottom: 1px solid #dee2e6;
        }
        #sticky-progress-bar-wrapper {
             max-width: 800px;
             margin: 0 auto;
             background-color: #d8dde2;
             border-radius: 8px;
             overflow: hidden;
             height: 24px; /* INCREASED HEIGHT */
             box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #sticky-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        #sticky-progress-text {
            font-size: 13px; /* INCREASED FONT SIZE */
            font-weight: 700; /* BOLDER FONT */
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Stronger text shadow */
            white-space: nowrap;
            padding: 0 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        /* --- End Sticky Progress Bar --- */

        /* Main Content (Original Styles) */
        h1 { color: #fff; background-color: #e67e22; padding: 20px; border-radius: 8px; text-align: center; margin: 25px auto; max-width: 800px; font-size: 26px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h2 { color: #34495e; margin-top: 35px; margin-bottom: 15px; padding-bottom: 5px; border-bottom: 2px solid #ecf0f1; font-size: 1.6em; }
        h3 { color: #e67e22; margin-top: 20px; margin-bottom: 10px; font-size: 1.3em; }
        .container {
            max-width: 800px;
            margin: 20px auto 30px;
            background: white;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .quote { font-style: italic; border-left: 4px solid #e67e22; padding: 15px 20px; background-color: #fdfaf6; margin: 25px 0; border-radius: 0 6px 6px 0; font-size: 1.05em; color: #555; }
        .quote p { margin-bottom: 10px; }
        .quote em { color: #c0392b; font-weight: 500; }
        .image-container { text-align: center; margin: 35px 0; }
        .image-container img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 6px 12px rgba(0,0,0,0.1); border: 1px solid #eee; }
        .image-container p.caption { font-size: 0.9em; color: #666; margin-top: 12px; font-style: italic; }
        .tip-box, .action-box { padding: 15px 20px; border-radius: 6px; margin: 25px 0; color: #fff; box-shadow: 0 2px 5px rgba(0,0,0,0.1); border-left-width: 5px; border-left-style: solid; }
        .tip-box { background-color: #3498db; border-left-color: #2980b9; }
        .action-box { background-color: #e67e22; border-left-color: #d35400; }
        .tip-box strong, .action-box strong { display: block; margin-bottom: 8px; font-size: 1.1em; }
        .question-box { background-color: rgba(52, 152, 219, 0.08); padding: 25px; border-radius: 6px; margin: 25px 0; border: 1px solid rgba(52, 152, 219, 0.2); border-left: 5px solid #3498db; position: relative; }
        .question-box h3 { margin-top: 0; margin-bottom: 15px; color: #34495e; font-weight: 600; font-size: 1.2em; }
        .question-box h3 .required-star { color: #e74c3c; font-weight: bold; margin-left: 3px; }
        .question-box p strong { color: #34495e; display: block; margin-top: 15px; margin-bottom: 5px; font-weight: 600; }
        textarea, input[type="text"] { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-top: 8px; margin-bottom: 10px; background-color: #fff; min-height: 45px; line-height: 1.6; display: block; color: #333; font-size: 15px; transition: border-color 0.3s, box-shadow 0.3s; }
        textarea { min-height: 80px; resize: vertical; }
        textarea:focus, input[type="text"]:focus { outline: none; border-color: #e67e22; box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2); }
        textarea::placeholder, input::placeholder { color: #aaa; opacity: 1; }
        textarea:disabled, input[type="text"]:disabled { background-color: #f0f0f0 !important; cursor: not-allowed !important; color: #6c757d !important; border-color: #ddd !important; box-shadow: none !important;}

        /* Metaphor Section Styles */
        .metaphor-section { background-color: #f8f9fa; padding: 20px; border-radius: 6px; margin: 25px 0; border: 1px solid #eee; border-left: 5px solid #3498db; position: relative; }
         .metaphor-section h3 { margin-top: 0; margin-bottom: 20px; color: #34495e; font-weight: 600; font-size: 1.2em; text-align: center; border-bottom: 1px solid #e0e0e0; padding-bottom: 10px; }
         .metaphor-entry { margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px dashed #e0e0e0; }
          .metaphor-entry:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
         .metaphor-entry input[type="text"] { margin-top: 0; margin-bottom: 10px; padding: 10px; font-size: 14px; }
         .metaphor-entry .button-group { margin-top: 5px; justify-content: flex-start; }

        .button-group { display: flex; align-items: center; flex-wrap: wrap; gap: 10px; margin-top: 15px; }
        .save-button, .delete-button { color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; font-size: 14px; font-weight: 500; }
        .save-button { background-color: #27ae60; }
        .delete-button { background-color: #e74c3c; }
        .save-button:hover:not(:disabled) { background-color: #2ecc71; transform: translateY(-1px); }
        .delete-button:hover:not(:disabled) { background-color: #c0392b; transform: translateY(-1px); }
        .save-button:active, .delete-button:active { transform: translateY(0); }
        .save-button:disabled, .delete-button:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; transform: none !important; box-shadow: none !important; opacity: 0.7 !important; }
        .navigation-buttons { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; border-top: 1px solid #eee; padding-top: 25px; }
        .navigation-buttons a.nav-button { text-decoration: none; padding: 12px 20px; color: white; border-radius: 4px; font-weight: 600; flex: 1; text-align: center; transition: all 0.3s ease; font-size: 15px; border: none; cursor: pointer; background-color: #e67e22; }
        .navigation-buttons a.nav-button.back { background-color: #6c757d; }
        .navigation-buttons a.nav-button:hover { transform: translateY(-1px); filter: brightness(110%); }
        .navigation-buttons a.nav-button:active { transform: translateY(0); filter: brightness(100%); }
        .save-status { font-size: 14px; color: #27ae60; margin-top: 12px; display: none; font-weight: 600; }
        .error-message { color: #e74c3c; font-size: 13px; margin-left: 5px; display: none; font-weight: 500; margin-top: 5px; }
        .required-field { border: 2px solid #e74c3c !important; background-color: #fff2f1 !important; box-shadow: 0 0 0 2px rgba(231, 76, 60, 0.2) !important; }
        .floating-warning { background-color: #fff8e1; border-left: 4px solid #ffc107; padding: 15px 25px; color: #333; display: none; position: fixed; top: 100px; /* Adjusted for sticky elements */ left: 50%; transform: translateX(-50%); z-index: 1001; border-radius: 6px; box-shadow: 0 3px 10px rgba(0,0,0,0.2); animation: slideDownFadeInWarn 0.4s ease-out; font-weight: 500; max-width: 90%; width: auto; min-width: 300px; text-align: center; }
        @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 100px; } }
        @keyframes fadeOutUpWarn { from { opacity: 1; top: 100px; } to { opacity: 0; top: 70px; } }
        .required-star { color: #e74c3c; font-weight: bold; margin-left: 2px; }
        .highlight-section, .skills-list, .ei-elements, .trust-methods { padding: 20px; border-radius: 6px; margin: 25px 0; border-left-width: 5px; border-left-style: solid; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .highlight-section { background-color: rgba(52, 152, 219, 0.08); border-left-color: #3498db; }
        .skills-list { background-color: rgba(46, 204, 113, 0.08); border-left-color: #2ecc71; }
        .skills-list ul { margin-left: 25px; list-style: disc; padding-left: 15px; }
        .ei-elements { background-color: rgba(155, 89, 182, 0.08); border-left-color: #9b59b6; }
        .ei-elements ol { margin-left: 25px; padding-left: 15px; }
        .trust-methods { background-color: rgba(41, 128, 185, 0.08); border-left-color: #2980b9; }
        .trust-methods ul { margin-left: 25px; list-style: disc; padding-left: 15px; }
        .note { font-size: 0.9em; color: #555; margin-top: 15px; padding-left: 5px; }
        .question-progress-container { display: none !important; } /* Hide old progress bars */

        /* Responsive Adjustments */
        @media (max-width: 768px) {
             #sticky-progress-container { top: 48px; padding: 6px 0; }
             #sticky-progress-bar-wrapper { height: 20px; }
             #sticky-progress-text { font-size: 11px; }
             .floating-warning { top: 90px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 90px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 90px; } to { opacity: 0; top: 70px; } }
             /* Other original responsive styles */
             h1 { font-size: 22px; padding: 15px; margin: 20px 15px; }
             h2 { font-size: 1.4em; } h3 { font-size: 1.15em; }
             .container { padding: 20px; margin: 15px auto 20px; }
             .user-bar { padding: 10px 15px; font-size: 13px; }
             .user-name { font-size: 13px; } .user-email { font-size: 11px; }
             .logout-button { padding: 7px 12px; font-size: 12px; }
             .nav-tab a { margin: 0 5px; padding: 7px 10px; font-size: 13px; }
             .highlight-section, .question-box, .skills-list, .ei-elements, .trust-methods, .tip-box, .action-box, .metaphor-section { padding: 15px; margin: 20px 0; }
             textarea, input[type="text"] { padding: 10px; font-size: 14px; }
             textarea { min-height: 70px; }
             .save-button, .delete-button { padding: 7px 13px; font-size: 13px; }
             .navigation-buttons { flex-direction: column; gap: 15px; }
             .navigation-buttons a.nav-button { font-size: 14px; padding: 12px 15px; }
             .metaphor-section input[type="text"] { padding: 8px; font-size: 13px; }
        }
        @media (max-width: 480px) {
             #sticky-progress-container { top: 48px; }
             #sticky-progress-bar-wrapper { height: 18px; }
             #sticky-progress-text { font-size: 10px; }
             .floating-warning { top: 85px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 65px; } to { opacity: 1; top: 85px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 85px; } to { opacity: 0; top: 65px; } }
             /* Other original responsive styles */
             h1 { font-size: 20px; } h2 { font-size: 1.3em; } h3 { font-size: 1.1em; }
             .container { padding: 15px; margin: 10px auto 15px; }
             .metaphor-section input[type="text"] { font-size: 12px; }
             .button-group { gap: 8px; }
        }
    </style>
</head>
<body>
    <!-- User Info Bar (Original Structure) -->
    <div class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-email" id="userEmail"></span>
            </div>
        </div>
        <button class="logout-button" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg>
            Logout
        </button>
    </div>

    <!-- Navigation Tabs (Original Structure and Sticky) -->
    <nav class="nav-tab">
        <a href="dashboard.html">Dashboard</a>
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="coaching-skills.html" class="active">Coaching Skills</a>
        <a href="coaching-individuals.html">Coaching Individuals</a>
        <a href="coaching-team.html">Team Coaching</a>
        <a href="coaching-yourself.html">Self Coaching</a>
        <a href="action-plan.html">Action Plan</a>
        <a href="ass.html">Assessment</a>
    </nav>

    <!-- Sticky Progress Bar -->
    <div id="sticky-progress-container">
        <div id="sticky-progress-bar-wrapper">
            <div id="sticky-progress-bar">
                <span id="sticky-progress-text">Progress: 0%</span>
            </div>
        </div>
    </div>

    <h1>1. Coaching Skills</h1>

    <!-- Floating Warning Message -->
    <div class="floating-warning" id="warningMessage"></div>

    <div class="container"> <!-- Content Starts Here -->
        <!-- Highlight Section -->
        <div class="highlight-section">
            <p>Feedback from people who have received coaching suggests that a coach's most important attributes are personal rapport, confidence, and a sense of humor.</p>
            <p>A report by the International Coaching Federation shows that thousands of coaching clients valued rapport and compatibility more highly than a coach's formal education, or his or her years of experience.</p>
            <p>This gives you an advantage – because, as a manager, you already have good working relationships with your team members.</p>
        </div>

        <!-- Skills List Section -->
        <div class="skills-list">
            <p>But coaching requires other important skills, too. These include:</p>
            <ul>
                <li>Listening</li>
                <li>Communicating</li>
                <li>Questioning</li>
                <li>Emotional intelligence</li>
                <li>Developing trust</li>
            </ul>
            <p>In this chapter, we'll look at these skills in more detail, and discuss how you can improve each one.</p>
        </div>

        <!-- Quote -->
        <div class="quote">
            <p>"A coach is someone who tells you what you don't want to hear, and has you see what you don't want to see, so you can be who you have always known you can be."</p>
            <p style="text-align: right;"><em>- Tom Landry</em></p>
        </div>

        <!-- Image Container - Active Listening -->
        <div class="image-container">
             <img src="https://images.unsplash.com/photo-1517048676732-d65bc937f952?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                 alt="Two colleagues actively listening and engaging in a coaching conversation in a modern office setting"
                 onerror="this.onerror=null; this.src='https://via.placeholder.com/800x450/3498db/ffffff?text=Active+Listening';">
            <p class="caption">Developing active listening skills is crucial for effective coaching.</p>
        </div>

        <h2>1.1. Improving Your Listening Skills</h2>
        <p>The ability to listen well is the most important coaching skill. It's key to understanding what the other person is saying on the surface, and to finding out what he or she means on a deeper level.</p>
        <p>Specifically, you need good <strong>active listening</strong> skills. This means giving your full attention, avoiding distractions (internal and external), and observing body language.</p>
        <p>Show you're listening with subtle cues (nodding, "Yes," "Uh huh") and by paraphrasing ("What I'm hearing is...").</p>
        <p><strong>Empathic listening</strong> goes further, aiming to understand emotions. Pay attention to tone, expressions, and what's *not* said.</p>
        <p><strong>Mindful listening</strong> involves listening without judgment, staying present and open to the speaker's message.</p>

        <div class="tip-box">
            <strong>TIP:</strong> Regularly assess your listening skills. Resources like self-tests or feedback can help identify areas for improvement.
        </div>
        <div class="action-box">
            <strong>ACTION:</strong> Practice active listening and reflect on the experience by answering the questions below.
        </div>

        <!-- Listening Question 1 -->
        <div class="question-box" id="question-container-listen-q1">
            <h3>Did the other person's body language align with what they said?<span class="required-star">*</span></h3>
            <textarea placeholder="Write your observations here..." class="required-answer editable-answer" data-question="listen-q1"></textarea>
            <div class="button-group">
                <button class="save-button" onclick="saveAnswer('listen-q1')">Save</button>
                <button class="delete-button" onclick="deleteAnswer('listen-q1')">Delete</button>
                <span class="error-message" id="error-listen-q1"></span>
            </div>
            <span class="save-status" id="save-status-listen-q1">Saved ✅</span>
        </div>

         <!-- Listening Question 2 -->
        <div class="question-box" id="question-container-listen-q2">
            <h3>Did active listening help you understand the other person? If so, how?<span class="required-star">*</span></h3>
            <textarea placeholder="Explain how active listening impacted your understanding..." class="required-answer editable-answer" data-question="listen-q2"></textarea>
            <div class="button-group">
                <button class="save-button" onclick="saveAnswer('listen-q2')">Save</button>
                <button class="delete-button" onclick="deleteAnswer('listen-q2')">Delete</button>
                <span class="error-message" id="error-listen-q2"></span>
            </div>
             <span class="save-status" id="save-status-listen-q2">Saved ✅</span>
        </div>

         <!-- Listening Question 3 -->
        <div class="question-box" id="question-container-listen-q3">
            <h3>How could active listening improve your relationships (personal and professional)?<span class="required-star">*</span></h3>
            <textarea placeholder="Reflect on the potential benefits..." class="required-answer editable-answer" data-question="listen-q3"></textarea>
            <div class="button-group">
                <button class="save-button" onclick="saveAnswer('listen-q3')">Save</button>
                <button class="delete-button" onclick="deleteAnswer('listen-q3')">Delete</button>
                <span class="error-message" id="error-listen-q3"></span>
            </div>
             <span class="save-status" id="save-status-listen-q3">Saved ✅</span>
        </div>

        <h2>1.2. Developing Good Communication Skills</h2>
        <p>Effective coaches communicate thoughts and ideas clearly, ensuring the coachee understands without confusion. A key part is avoiding inserting your own opinions and assumptions.</p>
        <div class="image-container">
             <img src="https://images.unsplash.com/photo-1434030216411-0b793f4b4173?ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="Communication" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x450/e67e22/ffffff?text=Clear+Communication';">
             <p class="caption">Clear, objective communication is vital for successful coaching.</p>
        </div>
        <div class="quote">
            <p><strong>Example Scenario (with Assumptions):</strong></p>
            <p><strong>Rahma (Coach):</strong> So tell me what happened this week.</p>
            <p><strong>Mohamed (Coachee):</strong> I just couldn't find the time to read that leadership development book or work on the exercises.</p>
            <p><strong>Rahma:</strong> Was it your boss again? Did he add more to your workload? <em>(Assumption/Leading Question)</em></p>
            <p><strong>Mohamed:</strong> Yes, he did.</p>
            <p><strong>Rahma:</strong> That probably made you feel stressed and unappreciated, right? <em>(Assumption/Leading Question)</em></p>
            <p><strong>Mohamed:</strong> Yes, it doesn't make me feel good when he does that...</p>
        </div>
        <p>This example shows how easily assumptions influence conversations. Using <strong>Clean Language</strong> helps avoid this. Clean Language uses simple, neutral questions based on the coachee's *exact* words, particularly their metaphors, to explore their perspective without imposing your own.</p>
        <p>Pay close attention to the metaphors your coachee uses (e.g., "trapped," "build," "digest"), as they reveal deeper feelings and thought patterns. Explore these metaphors using Clean Language questions like:</p>
        <ul>
            <li>"And when you are [coachee's metaphor, e.g., 'trapped'], what kind of 'trapped' is that 'trapped'?"</li>
            <li>"And is there anything else about that [metaphor/word]?"</li>
            <li>"And where could [metaphor/word] come from?"</li>
            <li>"And what happens next?"</li>
        </ul>
        <div class="tip-box"><strong>TIP:</strong> Explore resources on Clean Language to master its core questions and application in coaching scenarios.</div>
        <div class="action-box"><strong>ACTION:</strong> For the next few days, pay attention to the metaphors *you* use in everyday speech. Write down at least 2 in the section below. Reflect on what they might reveal about your own perspective.</div>

        <!-- Metaphor Section -->
        <div class="metaphor-section" id="metaphor-input-section">
             <h3>Metaphors You Use<span class="required-star">*</span> (Fill at least 2)</h3>
             <div class="metaphor-entry" id="metaphor-container-m1">
                 <label for="m1" class="sr-only">Metaphor #1</label>
                 <input type="text" id="m1" class="required-answer metaphor-input editable-answer" placeholder="Enter metaphor #1 here..." data-question="m1" aria-describedby="error-m1">
                 <div class="button-group"><button class="save-button" onclick="saveAnswer('m1')">Save</button><button class="delete-button" onclick="deleteAnswer('m1')">Delete</button><span class="error-message" id="error-m1"></span></div>
                  <span class="save-status" id="save-status-m1">Saved ✅</span>
             </div>
              <div class="metaphor-entry" id="metaphor-container-m2">
                 <label for="m2" class="sr-only">Metaphor #2</label>
                 <input type="text" id="m2" class="required-answer metaphor-input editable-answer" placeholder="Enter metaphor #2 here..." data-question="m2" aria-describedby="error-m2">
                 <div class="button-group"><button class="save-button" onclick="saveAnswer('m2')">Save</button><button class="delete-button" onclick="deleteAnswer('m2')">Delete</button><span class="error-message" id="error-m2"></span></div>
                   <span class="save-status" id="save-status-m2">Saved ✅</span>
             </div>
              <div class="metaphor-entry" id="metaphor-container-m3">
                 <label for="m3" class="sr-only">Metaphor #3 (Optional)</label>
                 <input type="text" id="m3" class="metaphor-input editable-answer" placeholder="Optional: Enter another metaphor..." data-question="m3" aria-describedby="error-m3">
                 <div class="button-group"><button class="save-button" onclick="saveAnswer('m3')">Save</button><button class="delete-button" onclick="deleteAnswer('m3')">Delete</button><span class="error-message" id="error-m3"></span></div>
                   <span class="save-status" id="save-status-m3">Saved ✅</span>
             </div>
             <p class="note">Note: You need to enter and save at least 2 metaphors to satisfy the requirement marked with <span class="required-star">*</span> above.</p>
        </div>

        <div class="action-box"><strong>ACTION:</strong> Practice the Clean Language technique in a conversation. Focus on identifying the other person's metaphors and using Clean Language questions (like those listed above) to explore their meaning without making assumptions. (No submission required here, just practice).</div>
        <h2>1.3. Asking Better Questions</h2>
        <p>Great coaches listen more than they talk. Ask <strong>open-ended questions</strong> (starting with "What?", "Why?", "How?", "Tell me about...") that require thoughtful answers, not just "Yes" or "No". Probe for more detail with follow-up questions like "Can you tell me more about that?" or "What makes you say that?". Crucially, allow adequate time for the coachee to think and respond – learn to be comfortable with silence, as it often precedes deeper insights.</p>
        <div class="tip-box"><strong>TIP:</strong> Techniques like the <strong>5 Whys</strong> can help uncover root causes. Explore resources on various questioning techniques (e.g., Socratic questioning, powerful questions) to expand your coaching toolkit.</div>
        <h2>1.4. Learning Emotional Intelligence</h2>
        <p><strong>Emotional intelligence (EI)</strong> is the ability to recognize, understand, and manage your own emotions, as well as recognize, understand, and influence the emotions of others. High EI leads to stronger relationships, better emotional control, and greater self-awareness – all vital for coaching.</p>
        <div class="ei-elements"><p><strong>The Five Key Elements of Emotional Intelligence:</strong></p><ol><li><strong>Self-Awareness:</strong> Knowing your emotions, strengths, weaknesses, values, and their impact.</li><li><strong>Self-Regulation:</strong> Managing or redirecting disruptive impulses and moods; thinking before acting.</li><li><strong>Motivation:</strong> Being driven to achieve for the sake of achievement, passion for work.</li><li><strong>Empathy:</strong> Understanding others' emotional makeup; treating people according to their emotional reactions (crucial for coaching).</li><li><strong>Social Skills:</strong> Proficiency in managing relationships and building networks; finding common ground.</li></ol></div>
        <div class="action-box"><strong>ACTION:</strong> Use the exercises below to increase your emotional intelligence. Answer the questions honestly.</div>
        <!-- EI Question 1 -->
        <div class="question-box" id="question-container-eq1">
            <h3>Think about your reactions in stressful situations. Do you tend to judge quickly or pause to gather facts? How could you improve your self-regulation in these moments?<span class="required-star">*</span></h3>
            <textarea placeholder="Reflect on your stress responses and potential improvements..." class="required-answer editable-answer" data-question="eq1"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('eq1')">Save</button><button class="delete-button" onclick="deleteAnswer('eq1')">Delete</button><span class="error-message" id="error-eq1"></span></div>
             <span class="save-status" id="save-status-eq1">Saved ✅</span>
        </div>
        <!-- EI Question 2 -->
        <div class="question-box" id="question-container-eq2">
            <h3>Recall a time you felt you lost emotional control (e.g., reacted impatiently, showed frustration) in a professional setting. What triggered it? What was the impact? How could you handle a similar situation differently using better self-awareness and self-regulation?<span class="required-star">*</span></h3>
            <textarea placeholder="Describe the situation, its effects, and future strategies..." class="required-answer editable-answer" data-question="eq2"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('eq2')">Save</button><button class="delete-button" onclick="deleteAnswer('eq2')">Delete</button><span class="error-message" id="error-eq2"></span></div>
            <span class="save-status" id="save-status-eq2">Saved ✅</span>
        </div>
        <!-- SWOT Analysis Questions -->
        <div class="question-box" id="question-container-swot">
            <h3>Conduct a Personal SWOT Analysis focused on your Coaching Potential<span class="required-star">*</span></h3>
            <p><strong>Your Strengths:</strong> (What personal qualities or existing skills make you potentially a good coach?)</p>
            <textarea placeholder="List your key strengths relevant to coaching (e.g., patience, clarity, empathy, good listener)..." class="required-answer editable-answer" data-question="swot-strengths"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('swot-strengths')">Save</button><button class="delete-button" onclick="deleteAnswer('swot-strengths')">Delete</button><span class="error-message" id="error-swot-strengths"></span></div>
            <span class="save-status" id="save-status-swot-strengths">Saved ✅</span>
            <p><strong>How can you leverage these strengths in coaching conversations?</strong><span class="required-star">*</span></p>
            <textarea placeholder="Explain how you'll consciously use your strengths..." class="required-answer editable-answer" data-question="swot-ideas"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('swot-ideas')">Save</button><button class="delete-button" onclick="deleteAnswer('swot-ideas')">Delete</button><span class="error-message" id="error-swot-ideas"></span></div>
             <span class="save-status" id="save-status-swot-ideas">Saved ✅</span>
            <p><strong>Your Weaknesses:</strong> (What aspects of your personality or habits might hinder your coaching effectiveness?)</p>
            <textarea placeholder="Identify areas for improvement (e.g., interrupting, impatience, difficulty staying neutral, avoiding difficult topics)..." class="required-answer editable-answer" data-question="swot-weaknesses"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('swot-weaknesses')">Save</button><button class="delete-button" onclick="deleteAnswer('swot-weaknesses')">Delete</button><span class="error-message" id="error-swot-weaknesses"></span></div>
             <span class="save-status" id="save-status-swot-weaknesses">Saved ✅</span>
            <p><strong>How might these weaknesses affect coaching? What specific steps can you take to mitigate or improve them?</strong><span class="required-star">*</span></p>
            <textarea placeholder="Analyze the impact and plan improvement steps..." class="required-answer editable-answer" data-question="swot-thoughts"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('swot-thoughts')">Save</button><button class="delete-button" onclick="deleteAnswer('swot-thoughts')">Delete</button><span class="error-message" id="error-swot-thoughts"></span></div>
             <span class="save-status" id="save-status-swot-thoughts">Saved ✅</span>
        </div>
        <h2>1.5. Building Trust</h2>
        <p>Trust and confidentiality are the absolute cornerstones of effective coaching. Without trust, coachees will not feel safe enough to share openly, explore vulnerabilities, or commit to change.</p>
        <div class="trust-methods"><p><strong>Key Ways to Build and Maintain Trust:</strong></p><ul><li><strong>Be Honest and Transparent:</strong> Consistently tell the truth, even when difficult. Be clear about the coaching process and boundaries.</li><li><strong>Maintain Confidentiality:</strong> Strictly adhere to confidentiality agreements. What's said in coaching stays in coaching (unless legally required otherwise, which should be stated upfront).</li><li><strong>Show Genuine Care and Respect:</strong> Demonstrate empathy, listen non-judgmentally, and value the coachee's perspective.</li><li><strong>Be Reliable and Consistent:</strong> Keep appointments, follow through on commitments, and maintain a consistent coaching approach.</li><li><strong>Share Appropriately (Vulnerability):</strong> Relating relevant personal experiences (mistakes learned from, values) *judiciously* can build rapport, but avoid making it about you.</li><li><strong>Demonstrate Competence:</strong> Use your coaching skills effectively and show you understand the process.</li><li><strong>Uphold Ethical Standards:</strong> Act with integrity, fairness, and respect at all times.</li></ul></div>
        <div class="tip-box"><strong>TIP:</strong> View difficult conversations not as confrontations, but as opportunities for a <em>"Savvy Conversation"</em> – be candid and direct while maintaining respect, seeking understanding, and focusing on positive outcomes. Trust is often built, not broken, in how challenging topics are handled.</div>
        <div class="action-box"><strong>ACTION:</strong> Consider committing to daily journaling for a period (e.g., a month) to enhance self-awareness. Record daily events and, importantly, reflect on your associated feelings, reactions, and underlying assumptions. (No submission required).</div>
        <div class="action-box"><strong>ACTION:</strong> Reflect on this chapter's topics and answer the final questions below.</div>
        <!-- Final Question 1 -->
        <div class="question-box" id="question-container-final-q1">
            <h3>Which coaching skill (listening, communicating, questioning, EI, trust-building) do you anticipate being the most challenging for you to apply consistently? Why?<span class="required-star">*</span></h3>
            <textarea placeholder="Identify your biggest challenge and explain the reasons..." class="required-answer editable-answer" data-question="final-q1"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('final-q1')">Save</button><button class="delete-button" onclick="deleteAnswer('final-q1')">Delete</button><span class="error-message" id="error-final-q1"></span></div>
            <span class="save-status" id="save-status-final-q1">Saved ✅</span>
        </div>
        <!-- Final Question 2 -->
        <div class="question-box" id="question-container-final-q2">
            <h3>Based on your reflections in this chapter (including your SWOT), what are 1-2 specific, actionable steps you will take *this week* to begin improving in that challenging area?<span class="required-star">*</span></h3>
            <textarea placeholder="Outline concrete, measurable steps for improvement (e.g., 'Practice paraphrasing twice in my next team meeting', 'Read one article on handling difficult emotions')..." class="required-answer editable-answer" data-question="final-q2"></textarea>
            <div class="button-group"><button class="save-button" onclick="saveAnswer('final-q2')">Save</button><button class="delete-button" onclick="deleteAnswer('final-q2')">Delete</button><span class="error-message" id="error-final-q2"></span></div>
            <span class="save-status" id="save-status-final-q2">Saved ✅</span>
        </div>
         <p class="note">Note: Fields marked with <span class="required-star">*</span> are required to proceed to the next section.</p>
        <h2>1.6. Drawing This Together</h2>
        <p>In this chapter, we explored the essential skills underpinning effective coaching: active, empathic, and mindful listening; clear, assumption-free communication using techniques like Clean Language; powerful, open-ended questioning; the components of emotional intelligence (self-awareness, self-regulation, motivation, empathy, social skills); and the critical importance of building and maintaining trust.</p>
        <p>Mastering these skills forms the foundation for creating positive, productive, and transformational coaching relationships.</p>
        <div class="image-container">
             <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=1170&q=80" alt="Collaboration" onerror="this.onerror=null; this.src='https://via.placeholder.com/800x450/27ae60/ffffff?text=Coaching+Relationship+and+Process';"><p class="caption">Building strong coaching relationships through trust and effective skills application leads to a successful coaching process.</p>
        </div>
        <!-- Navigation -->
        <div class="navigation-buttons">
            <a href="introduction.html" class="nav-button back">← Back to Introduction</a>
            <a href="coaching-individuals.html" class="nav-button" id="nextButton">Next: Coaching Individuals →</a>
        </div>
    </div><!-- /.container -->

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Configuration ---
        const localStorageAnswersKey = 'allUserAnswers_coachingSkills';
        const SECTION_ID = 'skills';
        const PAGE_NAME = 'coaching-skills.html';

        // --- Unified Keys ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';
        const REQUIRED_METAPHOR_COUNT = 2;

        // --- Required Question IDs for Progress Bar ---
        const requiredQuestionIds = [
            'listen-q1', 'listen-q2', 'listen-q3',
            'm1', 'm2', // Metaphors 1 and 2 are required
            'eq1', 'eq2',
            'swot-strengths', 'swot-ideas', 'swot-weaknesses', 'swot-thoughts',
            'final-q1', 'final-q2'
        ];


        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
             console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
             if (!supabase) {
                 console.error(`Supabase client failed to initialize on ${PAGE_NAME}. Some features might not work.`);
             }
             const currentUser = getCurrentUser();
              if (!currentUser || !currentUser.id || !currentUser.email) {
                 console.error(`%c${PAGE_NAME}: User not logged in or essential data missing. Redirecting...`, "color: red;");
                  if (!window.location.search.includes('redir_attempt')) { window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`; }
                  else { console.error("REDIRECTION LOOP DETECTED."); document.body.innerHTML = '<p style="color: red; padding: 20px;">Login check failed repeatedly.</p>'; }
                 return;
             }
             console.log(`%c${PAGE_NAME}: User validated (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");
             displayUserInfo();
             loadUserAnswers(currentUser);
             updateStickyProgressBar(); // Calculate initial progress AFTER loading answers
             setupEventListeners(currentUser);
             highlightActiveNav();
             console.log(`%c${PAGE_NAME}: Initialization complete.`, "color: blue;");
        });

        // --- User Info & Auth ---
        function getCurrentUser() { try { const d = localStorage.getItem(CURRENT_USER_KEY); if (!d) return null; const p = JSON.parse(d); if (p && typeof p === 'object' && p.email && p.name && p.id) { if (typeof p.progress !== 'object' || p.progress === null) p.progress = {}; return p; } else { localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("GUC Error:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function saveCurrentUser(userObject) { try { if (!userObject || typeof userObject !== 'object') throw new Error("Invalid user object"); localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject)); } catch (error) { console.error("SCU Error:", error); } }
        function displayUserInfo() { const u=getCurrentUser(); if(u){document.getElementById('userName').textContent=`Welcome, ${u.name || u.email.split('@')[0]}`; document.getElementById('userEmail').textContent=u.email;}else{console.warn("DIU: No user");}}
        function logout() { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(localStorageAnswersKey); window.location.href = 'login.html';}
        function highlightActiveNav() { const cP=window.location.pathname.split('/').pop()||PAGE_NAME; document.querySelectorAll('.nav-tab a').forEach(l=>{const lP=(l.getAttribute('href')||'').split('/').pop(); l.classList.toggle('active',lP===cP);});}

        // --- Answer Handling ---
        function loadUserAnswers(currentUser) {
             if (!currentUser || !currentUser.email) return;
             let allAnswers = {};
             try { const d = localStorage.getItem(localStorageAnswersKey); if (d) allAnswers = JSON.parse(d) || {}; }
             catch (e) { console.error("Load Answers Error:", e); }
             const userAnswers = allAnswers[currentUser.email] || {};

             // Add 'editable-answer' class to inputs for easier selection
              document.querySelectorAll('input.metaphor-input').forEach(el => el.classList.add('editable-answer'));

             document.querySelectorAll('.editable-answer').forEach(field => {
                 const questionId = field.dataset.question;
                 if (questionId) {
                     loadFieldState(field, questionId, userAnswers);
                 }
             });
        }

        // Modified loadFieldState for 'Save Once'
        function loadFieldState(field, questionId, userAnswers) {
            if (!field) return;
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            const buttonGroup = field.closest('.metaphor-entry, .question-box')?.querySelector('.button-group');
            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

            hideError(errorId);
            if (statusElement) statusElement.style.display = 'none';


            if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                field.value = userAnswers[questionId];
                field.disabled = true;
                field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none';
                if (statusElement) {
                    statusElement.textContent = 'Saved ✅';
                    statusElement.style.display = 'inline-block';
                    statusElement.classList.remove('deleted');
                    statusElement.style.color = '#27ae60';
                }
            } else {
                 field.value = '';
                 field.disabled = false;
                 field.classList.remove('required-field');
                if (buttonGroup) {
                    buttonGroup.style.display = 'flex';
                    if (saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                    if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block'; }
                }
                if (statusElement) statusElement.style.display = 'none';
            }
        }


        function saveAnswerToStorage(userEmail, questionId, answer) { if(!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageAnswersKey); if(d) a=JSON.parse(d)||{};}catch(e){a={};} if(!a[userEmail]) a[userEmail]={}; a[userEmail][questionId]=answer; try{localStorage.setItem(localStorageAnswersKey,JSON.stringify(a)); return true;} catch(e){console.error("Save Storage Err:",e); return false;} }
        function deleteAnswerFromStorage(userEmail, questionId) { if(!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageAnswersKey); if(d) a=JSON.parse(d)||{}; else return false;} catch(e){return false;} let u=false; if(a[userEmail]?.[questionId]!==undefined){delete a[userEmail][questionId]; u=true; if(Object.keys(a[userEmail]).length===0) delete a[userEmail];} if(u){try{localStorage.setItem(localStorageAnswersKey,JSON.stringify(a)); return true;}catch(e){return false;}} return false; }

        // --- Event Listeners ---
        function setupEventListeners(currentUser) {
             if (!currentUser?.email) return;
             document.querySelectorAll('.editable-answer').forEach(field => {
                 field.addEventListener('input', function() {
                     const questionId = this.dataset.question;
                     if (questionId) {
                         hideError(`error-${questionId}`);
                         if (this.value.trim() !== '') this.classList.remove('required-field');
                         if (!this.disabled) {
                            const buttonGroup = this.closest('.metaphor-entry, .question-box')?.querySelector('.button-group');
                            const saveButton = buttonGroup?.querySelector('.save-button');
                            if(saveButton) saveButton.disabled = false;
                         }
                     }
                 });
             });
             const nextButton = document.getElementById('nextButton');
             if (nextButton) { nextButton.addEventListener('click', function(e) { if (!validateAllAnswers(true)) { e.preventDefault(); showWarningMessage(); } }); }
        }


        // --- UI Feedback & Validation ---
        function validateAllAnswers(showErrors = false) {
             let allValid = true; let firstInvalidField = null;
             console.log(`Running validation (Show Errors: ${showErrors})`);
             hideWarningMessage();

             requiredQuestionIds.forEach(qId => {
                 const field = document.querySelector(`[data-question="${qId}"]`);
                 if (field) {
                     const eId = `error-${qId}`;
                     hideError(eId); field.classList.remove('required-field');
                     if (!field.disabled && field.value.trim() === '') {
                         allValid = false;
                         if (showErrors) {
                            if (qId === 'm1' || qId === 'm2') { showError(eId, field, `Metaphor required (Need ${REQUIRED_METAPHOR_COUNT} total).`); }
                            else { showError(eId, field); }
                         }
                         if (!firstInvalidField) firstInvalidField = field;
                     }
                 } else {
                      console.warn(`Required field ${qId} not found in DOM!`); allValid = false;
                 }
             });

            if (allValid && !checkMetaphorGroupCompletion()) {
                  allValid = false; console.log("Metaphor count validation failed (count < 2).");
                  if (showErrors) {
                       const m1Field = document.querySelector('[data-question="m1"]');
                       if (m1Field) {
                           showError('error-m1', m1Field, `Need at least ${REQUIRED_METAPHOR_COUNT} saved metaphors.`);
                            if (!firstInvalidField) firstInvalidField = m1Field;
                       } else { showWarningMessage(`Metaphor requirement not met (need at least ${REQUIRED_METAPHOR_COUNT} saved).`); }
                  }
             }

             if (!allValid && showErrors && firstInvalidField) {
                 firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                 setTimeout(() => { try { firstInvalidField.focus({ preventScroll: true }); } catch(e){} }, 350);
                 showWarningMessage();
             } else if (!allValid && showErrors) { showWarningMessage(); }

             console.log("Validation result:", allValid);
             return allValid;
        }

        function showWarningMessage(message = "Please complete all required fields marked with *.") { const w=document.getElementById('warningMessage'); if(!w) return; w.innerHTML=`<strong>Action Required:</strong> ${message}`; w.style.animation='none'; void w.offsetWidth; w.style.display='block'; w.style.animation='slideDownFadeInWarn 0.4s ease-out'; clearTimeout(w.timer); w.timer=setTimeout(()=>{w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);},4000); }
        function hideWarningMessage() { const w=document.getElementById('warningMessage'); if(w && w.style.display !== 'none'){ w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);}}
        function showError(errorId, field, message = 'This field is required.') { const e=document.getElementById(errorId); if(e){e.textContent=message; e.style.display='inline-block';} if(field) field.classList.add('required-field');}
        function hideError(errorId) { const e=document.getElementById(errorId); if(e) e.style.display='none';}
        function hideMessages(statusId, errorId, field) {
             hideError(errorId);
             const s = statusId ? document.getElementById(statusId) : null; if(s)s.style.display='none';
             if (field) field.classList.remove('required-field');
         }


        // --- Actions (Save, Delete) - Using 'Save Once' Logic ---
        window.saveAnswer = async function(questionId) {
            if (!supabase) { alert('Database connection error. Cannot save.'); return; }
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.email || !currentUser.id) { alert('Session expired.'); window.location.href = 'login.html'; return; }

            const field = document.querySelector(`[data-question="${questionId}"]`);
            const questionContainer = field?.closest('.question-box') || field?.closest('.metaphor-entry');
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            const buttonGroup = questionContainer?.querySelector('.button-group');
            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

            if (!field || !questionContainer || !buttonGroup || !saveButton || !deleteButton) {
                console.error("Save Error: Required elements missing for", questionId); return;
            }
            if (field.disabled) { console.warn("Attempted to save already saved question:", questionId); return; }

            const answer = field.value;
            const trimmedAnswer = answer.trim();
            const isRequired = field.classList.contains('required-answer');

            hideMessages(statusId, errorId, field);

            if (isRequired && trimmedAnswer === '') {
                 showError(errorId, field);
                 updateStickyProgressBar();
                 return;
            }

            saveButton.disabled = true; saveButton.textContent = 'Saving...';
            deleteButton.disabled = true;

            try {
                // ... (Get questionText logic - unchanged) ...
                 let questionText = `Answer for ${questionId}`; const isMetaphor = field.classList.contains('metaphor-input');
                if(isMetaphor){questionText=`Metaphor #${questionId.substring(1)}`;}else{const h3=questionContainer.querySelector('h3');const p_strong=field.previousElementSibling;if(h3){questionText=h3.textContent.replace('*','').trim();}else if(p_strong&&p_strong.tagName==='P'&&p_strong.querySelector('strong')){questionText=p_strong.textContent.trim();}}

                const submissionTime = new Date().toISOString();
                const userProgressPayload = { user_id:currentUser.id,email:currentUser.email,question_id:questionId,question_text:questionText,answer:answer,page:PAGE_NAME,status:'completed',submitted_at:submissionTime,updated_at:submissionTime,section_type:'article',section_id:SECTION_ID,section_title:document.title||'Coaching Skills',progress_percentage:100,score:null,is_passed:null};

                console.log("Attempting to upsert to user_progress:", userProgressPayload);
                const { data, error } = await supabase.from('user_progress').upsert([userProgressPayload], { onConflict: ['user_id', 'question_id'] }).select();
                if (error) throw new Error(`Supabase error: ${error.message}`);
                console.log("Supabase upsert successful:", data);

                // --- Update UI on SUCCESS ---
                field.disabled = true;
                field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none';
                if (statusElement) {
                    statusElement.textContent = 'Saved ✅';
                    statusElement.style.display = 'inline-block';
                } else { console.warn(`Save Success [${questionId}]: Status span #${statusId} not found.`); }

                saveAnswerToStorage(currentUser.email, questionId, answer);
                updateStickyProgressBar(); // Update overall progress bar

            } catch (error) {
                console.error(`Failed to save answer for ${questionId}:`, error);
                showError(errorId, field, `Save failed. Try again.`);
                if (buttonGroup) buttonGroup.style.display = 'flex';
                if(saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                if(deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block';}
                field.disabled = false;
                if (statusElement) statusElement.style.display = 'none';
                updateStickyProgressBar();
            }
        };

        window.deleteAnswer = function(questionId) {
            const field = document.querySelector(`[data-question="${questionId}"]`);
            if (!field) return;
            if (field.disabled) {
                 console.warn(`Attempted to delete saved/disabled answer: ${questionId}. Prevented.`);
                 const errorId = `error-${questionId}`;
                 showError(errorId, null, "Saved answers cannot be deleted.");
                 setTimeout(() => hideError(errorId), 3000);
                 return;
            }
            const currentUser = getCurrentUser(); if (!currentUser?.email) return;
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            hideMessages(statusId, errorId, field);
            field.value = '';
            deleteAnswerFromStorage(currentUser.email, questionId);
            console.log("Cleared unsaved answer locally for", questionId);
            field.classList.remove('required-field');
            updateStickyProgressBar(); // Update progress
            const buttonGroup = field.closest('.metaphor-entry, .question-box')?.querySelector('.button-group');
            if (buttonGroup) {
                buttonGroup.style.display = 'flex';
                const saveButton = buttonGroup.querySelector('.save-button');
                const deleteButton = buttonGroup.querySelector('.delete-button');
                if(saveButton) saveButton.disabled = false;
                if(deleteButton) deleteButton.disabled = false;
            }
        };

        // --- Sticky Progress Bar Function ---
        function updateStickyProgressBar() {
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.email) { return; }

            let allAnswers = {};
            try { const d = localStorage.getItem(localStorageAnswersKey); if (d) allAnswers = JSON.parse(d) || {}; }
            catch (e) { console.error("Progress Bar LS Error:", e); return; }
            const userAnswers = allAnswers[currentUser.email] || {};

            const totalRequired = requiredQuestionIds.length;
            if (totalRequired === 0) { return; }

            let savedRequiredCount = 0;
            requiredQuestionIds.forEach(qId => {
                if (userAnswers[qId] !== undefined && userAnswers[qId] !== null && String(userAnswers[qId]).trim() !== '') {
                    savedRequiredCount++;
                }
            });

            const percentage = Math.round((savedRequiredCount / totalRequired) * 100);

            const barElement = document.getElementById('sticky-progress-bar');
            const textElement = document.getElementById('sticky-progress-text');
            if (barElement && textElement) {
                barElement.style.width = `${percentage}%`;
                textElement.textContent = `Progress: ${percentage}%`;
            }

            if (!currentUser.progress) currentUser.progress = {};
            currentUser.progress[SECTION_ID] = percentage;
            saveCurrentUser(currentUser);
             console.log(`Sticky Progress Updated: ${percentage}% (${savedRequiredCount}/${totalRequired})`);
        }

        // Helper to check metaphor completion based on localStorage
        function checkMetaphorGroupCompletion() {
             const currentUser = getCurrentUser(); if (!currentUser?.email) return false;
             let allAnswers = {};
             try { const d = localStorage.getItem(localStorageAnswersKey); if (d) allAnswers = JSON.parse(d) || {}; }
             catch (e) { return false; }
             const userAnswers = allAnswers[currentUser.email] || {};
             let metaphorCount = 0;
             ['m1', 'm2', 'm3'].forEach(qId => {
                  if (userAnswers[qId] && userAnswers[qId].trim() !== '') {
                     metaphorCount++;
                 }
             });
             return metaphorCount >= REQUIRED_METAPHOR_COUNT;
         }

    </script>
</body>
</html>
