<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Coaching</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Global Styles (Original) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; line-height: 1.7; background-color: #f9f9f9; color: #333; }
        /* User Bar Styles (Original) */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: white; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        /* Navigation Tabs (Original Sticky) */
        .nav-tab { background-color: #2c3e50; padding: 12px 10px; text-align: center; position: sticky; top: 0; z-index: 100; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #556a80 #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .nav-tab::-webkit-scrollbar { height: 6px; }
        .nav-tab::-webkit-scrollbar-track { background: #2c3e50; }
        .nav-tab::-webkit-scrollbar-thumb { background-color: #556a80; border-radius: 10px; border: 1px solid #2c3e50; }
        .nav-tab a { color: white; text-decoration: none; margin: 0 8px; padding: 8px 12px; border-radius: 6px; transition: background-color 0.3s, color 0.3s; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: #34495e; color: #fff; }

        /* --- Sticky Progress Bar --- */
        #sticky-progress-container {
            position: sticky;
            top: 48px; /* Height of the nav-tab */
            left: 0;
            width: 100%;
            background-color: #e9ecef;
            padding: 8px 0;
            z-index: 99;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border-bottom: 1px solid #dee2e6;
        }
        #sticky-progress-bar-wrapper {
             max-width: 800px; margin: 0 auto; background-color: #d8dde2;
             border-radius: 8px; overflow: hidden; height: 24px; box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #sticky-progress-bar {
            height: 100%; width: 0%; background: linear-gradient(90deg, #2ecc71, #27ae60);
            transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55); display: flex; align-items: center;
            justify-content: center; position: relative; text-align: center;
        }
        #sticky-progress-text {
            font-size: 13px; font-weight: 700; color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            white-space: nowrap; padding: 0 10px; position: absolute; left: 50%; transform: translateX(-50%);
        }
        /* --- End Sticky Progress Bar --- */

        /* Main Content Styles (Original) */
        h1 { color: #fff; background-color: #e67e22; padding: 20px; border-radius: 8px; text-align: center; margin: 25px auto; max-width: 800px; font-size: 26px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        h1 + p { text-align: center; margin-top: -15px; margin-bottom: 25px; color: #555; font-size: 15px; }
        .container {
            max-width: 800px;
            margin: 20px auto 30px; /* Adjusted margin */
            background: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .section-title { color: #e67e22; font-size: 1.6em; margin: 30px 0 15px 0; border-bottom: 2px solid #e67e22; padding-bottom: 8px; font-weight: 600; }
        .highlight-section { background-color: rgba(230, 126, 34, 0.07); padding: 20px; border-left: 5px solid #e67e22; border-radius: 6px; margin: 25px 0; }
        .action-card { background-color: #e67e22; color: white; padding: 20px; border-radius: 6px; margin: 25px 0; border-left: 5px solid #d35400; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
        .action-card > p, .action-card > h3 { color: white; }
        .media-container { text-align: center; margin: 30px 0; }
        .media-container img { max-width: 100%; height: auto; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .caption { color: #555; margin-top: 10px; font-size: 14px; }
        .question-item { background-color: rgba(52, 152, 219, 0.08); padding: 20px; border-radius: 6px; margin: 20px 0; border-left: 4px solid #3498db; position: relative; /* For status */ }
        .question-text { color: #34495e; font-weight: 600; margin-bottom: 15px; font-size: 1.1em; }
        .question-text .required-star { color: #e74c3c; font-weight: bold; margin-left: 3px; }
        .action-card .question-item { background-color: rgba(255, 255, 255, 0.9); border-left: 4px solid #ffffff; padding: 15px; }
        .action-card .question-item .question-text { color: #333; }
        .editable-answer { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-top: 8px; margin-bottom: 10px; background-color: white; min-height: 45px; line-height: 1.6; display: block; color: #333; font-size: 15px; transition: border-color 0.3s, box-shadow 0.3s; }
        textarea.editable-answer { min-height: 80px; resize: vertical; }
        .editable-answer:focus { outline: none; border-color: #e67e22; box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2); }
        .editable-answer::placeholder { color: #aaa; opacity: 1; }
        .editable-answer:disabled { background-color: #f0f0f0 !important; cursor: not-allowed !important; color: #6c757d !important; border-color: #ddd !important; box-shadow: none !important; }
        .save-btn, .delete-btn { color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; transition: all 0.3s ease; font-size: 14px; font-weight: 500; }
        .save-btn { background-color: #27ae60; }
        .delete-btn { background-color: #e74c3c; }
        .save-btn:hover:not(:disabled) { background-color: #2ecc71; transform: translateY(-1px); }
        .delete-btn:hover:not(:disabled) { background-color: #c0392b; transform: translateY(-1px); }
        .save-btn:active, .delete-btn:active { transform: translateY(0); }
        .save-btn:disabled, .delete-btn:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; box-shadow: none !important; transform: none !important; opacity: 0.7 !important; }
        .save-status { font-size: 14px; color: #27ae60; margin-top: 12px; display: none; font-weight: 600; } /* Persistent status */
        .inline-error-message { color: #e74c3c; font-size: 13px; margin-left: 5px; display: none; font-weight: 500; margin-top: 5px; }
        .action-card .inline-error-message { color: #f8d7da; }
        /* Tables */
        table { width: 100%; border-collapse: collapse; margin: 25px 0; font-size: 14px; }
        table, th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #f2f2f2; font-weight: 600; color: #333; }
        .action-table { width: 100%; margin: 20px 0; background-color: #f8f9fa; border-radius: 6px; overflow: hidden; border: 1px solid #ddd; }
        .action-table th { background-color: #34495e; color: white; text-align: center; }
        .action-table td { vertical-align: top; color: #333; }
        /* Styles for the specific tables in this page */
        .table-with-actions th { padding: 12px 10px; background-color: #34495e; color: white; /* Header style for these tables */ }
        .table-with-actions td { vertical-align: middle; padding: 8px 10px; position: relative; /* For status */}
        .table-with-actions .editable-answer { width: 100%; min-width: 100px; margin: 0; padding: 8px 10px; font-size: 14px; display: block; /* Changed to block */ }
        .table-with-actions select.editable-answer { padding-right: 30px; }
        .table-with-actions input.editable-answer::placeholder { color: #888; }
        .table-input-group { display: flex; flex-direction: column; gap: 8px; align-items: flex-start; }
        .answer-buttons { display: flex; gap: 8px; align-items: center; width: 100%; justify-content: flex-start; margin-top: 8px; /* Added margin top */}
         .table-with-actions .save-status { margin-top: 5px; display: block; width: 100%; text-align: left; } /* Adjust status display */
         .table-with-actions .inline-error-message { display: block; width: 100%; margin-left: 0; margin-top: 4px;}
        /* Navigation Buttons */
        .button-container { display: flex; justify-content: space-between; margin-top: 40px; gap: 20px; border-top: 1px solid #eee; padding-top: 25px; }
        .button { text-decoration: none; padding: 12px 20px; color: white; border-radius: 4px; font-weight: 600; flex: 1; text-align: center; transition: all 0.3s ease; font-size: 15px; border: none; cursor: pointer; }
        .button.back { background-color: #6c757d; }
        .button#nextButton { background-color: #e67e22; }
        .button:hover:not(:disabled) { transform: translateY(-1px); filter: brightness(110%); }
        .button:active:not(:disabled) { transform: translateY(0); filter: brightness(100%); }
        .button:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; box-shadow: none !important; transform: none !important; opacity: 0.7 !important; }
        .warning-message { background-color: #fff8e1; border-left: 4px solid #ffc107; padding: 15px 25px; margin: 20px 0; color: #333; display: none; font-size: 14px; line-height: 1.6; border-radius: 4px; font-weight: 500; position: fixed; top: 100px; /* Adjusted */ left: 50%; transform: translateX(-50%); z-index: 1001; box-shadow: 0 3px 10px rgba(0,0,0,0.2); animation: slideDownFadeInWarn 0.4s ease-out; width: auto; min-width: 300px; max-width: 90%; text-align: center;}
         @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 100px; } }
         @keyframes fadeOutUpWarn { from { opacity: 1; top: 100px; } to { opacity: 0; top: 70px; } }
        .required-field { border: 2px solid #e74c3c !important; background-color: #fff2f1 !important; box-shadow: none !important; }
        /* Section specific styles */
        .model-section, .trust-section, .rapport-section, .informal-tips { padding: 20px; border-radius: 6px; margin: 25px 0; border-left-width: 5px; border-left-style: solid; }
        .model-section { background-color: rgba(52, 152, 219, 0.1); border-left-color: #3498db; }
        .trust-section { background-color: rgba(46, 204, 113, 0.1); border-left-color: #2ecc71; }
        .rapport-section { background-color: rgba(155, 89, 182, 0.1); border-left-color: #9b59b6; }
        .informal-tips { background-color: rgba(241, 196, 15, 0.1); border-left-color: #f1c40f; }
        .drawing-together { display: flex; align-items: center; gap: 20px; background-color: rgba(155, 89, 182, 0.1); padding: 20px; border-radius: 6px; margin: 25px 0; border-left: 5px solid #9b59b6; }
        .drawing-icon { font-size: 28px; color: #9b59b6; flex-shrink: 0; }
        .required-star { color: #e74c3c; font-weight: bold; margin-left: 2px; }
        .question-progress-container { display: none !important; } /* Hide old progress bars */

        /* Responsive */
        @media (max-width: 768px) {
             #sticky-progress-container { top: 48px; padding: 6px 0; }
             #sticky-progress-bar-wrapper { height: 20px; }
             #sticky-progress-text { font-size: 11px; }
             .warning-message { top: 90px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 90px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 90px; } to { opacity: 0; top: 70px; } }
             /* Other original responsive styles */
             h1 { font-size: 22px; padding: 15px; margin: 20px 15px; }
             h1 + p { font-size: 14px; margin: -10px 15px 20px; }
             .container { padding: 20px; margin: 15px auto 20px; }
             .user-bar { padding: 10px 15px; font-size: 13px; }
             .user-name { font-size: 13px; } .user-email { font-size: 11px; }
             .logout-button { padding: 7px 12px; font-size: 12px; }
             .nav-tab a { margin: 0 5px; padding: 7px 10px; font-size: 13px;}
             .section-title { font-size: 1.4em; margin: 25px 0 10px 0; }
             .highlight-section, .action-card, .question-item, .model-section, .trust-section, .rapport-section, .informal-tips, .drawing-together { padding: 15px; margin: 20px 0; }
             .editable-answer { font-size: 14px; padding: 10px; }
             textarea.editable-answer { min-height: 80px; }
             .save-btn, .delete-btn { padding: 7px 13px; font-size: 13px; }
             .button-container { flex-direction: column; gap: 15px; padding-top: 20px; margin-top: 30px;}
             .button { font-size: 14px; padding: 12px 15px;}
             /* Responsive Tables */
             .table-with-actions thead { display: none; /* Hide table headers on mobile */ }
             .table-with-actions tr { border: 1px solid #ccc; margin-bottom: 15px; border-radius: 4px; display: block; }
             .action-card .table-with-actions tr { border: 1px solid rgba(255,255,255,0.3); }
             .table-with-actions td { display: block; border: none; border-bottom: 1px solid #eee; text-align: left !important; padding-left: 10px !important; min-height: 0; }
             .action-card .table-with-actions td { border-bottom: 1px solid rgba(255,255,255,0.2); }
             .table-with-actions td:last-child { border-bottom: none; } /* Remove border from last cell (Actions) */
             .table-with-actions td:before { content: attr(data-label); display: block; font-weight: bold; margin-bottom: 5px; color: #555; /* Ensure label is visible */ }
             .action-card .table-with-actions td:before { color: #eee; }
             .table-with-actions .editable-answer { width: 100%; }
             .table-input-group { flex-direction: column; align-items: stretch; }
             .answer-buttons { justify-content: flex-start; margin-top: 8px; }
        }
        @media (max-width: 480px) {
             #sticky-progress-container { top: 48px; }
             #sticky-progress-bar-wrapper { height: 18px; }
             #sticky-progress-text { font-size: 10px; }
             .warning-message { top: 85px; /* Adjusted */ }
             @keyframes slideDownFadeInWarn { from { opacity: 0; top: 65px; } to { opacity: 1; top: 85px; } }
             @keyframes fadeOutUpWarn { from { opacity: 1; top: 85px; } to { opacity: 0; top: 65px; } }
             /* Other original */
             h1 { font-size: 20px; } h2 { font-size: 1.3em; } h3 { font-size: 1.1em; }
             .container { padding: 15px; margin: 10px auto 15px; }
             .button-group { gap: 8px; }
         }

    </style>
</head>
<body>
    <!-- User Info Bar -->
    <div class="user-bar"> <!-- ... User bar content (Original) ... -->
         <div class="user-info"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="opacity: 0.8;"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg> <div class="user-details"> <span class="user-name" id="userName">Welcome back</span> <span class="user-email" id="userEmail">user@example.com</span> </div> </div> <button class="logout-button" onclick="logout()"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg> Logout </button>
    </div>

    <!-- Navigation Tabs -->
    <nav class="nav-tab"> <!-- ... Navigation links (Original) ... -->
         <a href="dashboard.html">Dashboard</a>
        <a href="index.html">Home</a>
        <a href="introduction.html">Introduction</a>
        <a href="coaching-skills.html">Coaching Skills</a>
        <a href="coaching-individuals.html">Coaching Individuals</a>
        <a href="coaching-team.html" class="active">Team Coaching</a>
        <a href="coaching-yourself.html">Self Coaching</a>
        <a href="action-plan.html">Action Plan</a>
        <a href="ass.html">Assessment</a>
    </nav>

    <!-- Sticky Progress Bar -->
    <div id="sticky-progress-container">
        <div id="sticky-progress-bar-wrapper">
            <div id="sticky-progress-bar">
                <span id="sticky-progress-text">Progress: 0%</span>
            </div>
        </div>
    </div>


    <h1>Team Coaching</h1>
    <p>Developing high-performing teams through collective growth</p>

     <!-- Floating Warning Message for Validation -->
    <div class="warning-message" id="generalWarningMessage">
         <!-- Content Added by JS -->
     </div>

    <div class="container">
        <!-- Content remains unchanged -->
        <div class="highlight-section"> <p>It's not easy to get a team to work to its full potential. Conflicts, power struggles and miscommunication can cause a group to start, stumble and stop.</p> </div>
        <p>When your people aren't working together as effectively as they could, team coaching can help. Instead of focusing on individual development, your attention with group coaching is on improving relationships and interactions within the team as a whole.</p>
        <p>Team coaching is useful in many situations. For example, it can help people to:</p>
        <ul style="margin-left: 25px; list-style: disc; margin-bottom: 15px;"> <li>Work through interpersonal conflicts</li> <li>Understand their roles within the group</li> <li>Improve relationships</li> <li>Understand team goals</li> </ul>
        <p>You can coach your people at a specific place and time - at a team-building event, for example - or you can do it spontaneously.</p>
        <div class="media-container"> <img src="https://images.unsplash.com/photo-1593642634524-b40b5baae6bb?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team members collaborating in a coaching session" loading="lazy"> <p class="caption">Team coaching focuses on group dynamics and interactions</p> </div>

        <h2 class="section-title">3.1 Understanding Team Dynamics</h2>
        <p>Before you start your group coaching session, you need to know how your people relate to one another.</p>
        <p>Each person has a unique personality and way of communicating. But, when people are in a group, they have to work closely with one another. Their different styles can cause frustration and conflict, which may prevent them from working together effectively.</p>
        <p>By understanding team dynamics, you can help people to recognize how they relate to one another, and to identify ways to improve their relationships.</p>
        <div class="trust-section"> <h3>Recognizing Unique Personalities</h3> <p>Personality tests such as Myers-Briggs®, the Big Five Personality Traits Model, and The DiSC Model can help you and your team members to learn more about how you prefer to communicate and process information.</p> <p>If your team members agree to take these tests, and to share the results, they may learn to understand one another better, and that it's OK for individuals to have different preferences. This can enable them to work together more effectively.</p> <p>It can also help if each team member understands their "role" within the group, perhaps using a framework like Belbin's Team Roles (Action Oriented, People Oriented, or Thought Oriented).</p> </div>
        <div class="highlight-section"> <p><strong>Example:</strong> Patrick is detail-oriented and enjoys research. His colleagues sometimes find him slow. However, recognizing the value his attention to detail brings transforms this perception from a weakness into a team strength.</p> </div>

        <!-- Team Roles Action Card -->
        <div class="action-card" id="teamRolesCard">
            <h3>ACTION: Identify Team Roles<span class="required-star">*</span></h3>
            <p>Reflect on your team members' strengths and typical behaviors. Consider frameworks like Belbin's team roles. List potential roles and strengths below (fill at least <strong>3 complete rows</strong> for progress).</p>
            <table class="table-with-actions">
                 <thead> <tr> <th class="orange-header">Team Member</th> <th class="orange-header">Potential Role</th> <th class="orange-header">Key Strengths</th> <th class="orange-header">Actions</th> </tr> </thead>
                 <tbody>
                    <!-- Row 1 --> <tr data-row-id="roles-row-1"> <td data-label="Member"><input type="text" class="editable-answer" placeholder="Member name..." id="member1"></td> <td data-label="Role"><input type="text" class="editable-answer" placeholder="e.g., Implementer..." id="role1"></td> <td data-label="Strengths"><input type="text" class="editable-answer" placeholder="e.g., Organised..." id="strengths1"></td> <td data-label="Actions"> <div class="table-input-group"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableRow('roles-row-1')">Save Row</button> <button class="delete-btn" onclick="deleteTableRow('roles-row-1')">Delete Row</button> <span class="inline-error-message" id="error-roles-row-1"></span> </div> <span class="save-status" id="save-status-roles-row-1">Row Saved ✅</span> </div> </td> </tr>
                    <!-- Row 2 --> <tr data-row-id="roles-row-2"> <td data-label="Member"><input type="text" class="editable-answer" placeholder="Member name..." id="member2"></td> <td data-label="Role"><input type="text" class="editable-answer" placeholder="e.g., Plant..." id="role2"></td> <td data-label="Strengths"><input type="text" class="editable-answer" placeholder="e.g., Creative..." id="strengths2"></td> <td data-label="Actions"> <div class="table-input-group"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableRow('roles-row-2')">Save Row</button> <button class="delete-btn" onclick="deleteTableRow('roles-row-2')">Delete Row</button> <span class="inline-error-message" id="error-roles-row-2"></span> </div> <span class="save-status" id="save-status-roles-row-2">Row Saved ✅</span> </div> </td> </tr>
                    <!-- Row 3 --> <tr data-row-id="roles-row-3"> <td data-label="Member"><input type="text" class="editable-answer" placeholder="Member name..." id="member3"></td> <td data-label="Role"><input type="text" class="editable-answer" placeholder="Team role..." id="role3"></td> <td data-label="Strengths"><input type="text" class="editable-answer" placeholder="Key strengths..." id="strengths3"></td> <td data-label="Actions"> <div class="table-input-group"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableRow('roles-row-3')">Save Row</button> <button class="delete-btn" onclick="deleteTableRow('roles-row-3')">Delete Row</button> <span class="inline-error-message" id="error-roles-row-3"></span> </div> <span class="save-status" id="save-status-roles-row-3">Row Saved ✅</span> </div> </td> </tr>
                    <!-- Row 4 --> <tr data-row-id="roles-row-4"> <td data-label="Member"><input type="text" class="editable-answer" placeholder="Member name..." id="member4"></td> <td data-label="Role"><input type="text" class="editable-answer" placeholder="Team role..." id="role4"></td> <td data-label="Strengths"><input type="text" class="editable-answer" placeholder="Key strengths..." id="strengths4"></td> <td data-label="Actions"> <div class="table-input-group"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableRow('roles-row-4')">Save Row</button> <button class="delete-btn" onclick="deleteTableRow('roles-row-4')">Delete Row</button> <span class="inline-error-message" id="error-roles-row-4"></span> </div> <span class="save-status" id="save-status-roles-row-4">Row Saved ✅</span> </div> </td> </tr>
                    <!-- Row 5 --> <tr data-row-id="roles-row-5"> <td data-label="Member"><input type="text" class="editable-answer" placeholder="Member name..." id="member5"></td> <td data-label="Role"><input type="text" class="editable-answer" placeholder="Team role..." id="role5"></td> <td data-label="Strengths"><input type="text" class="editable-answer" placeholder="Key strengths..." id="strengths5"></td> <td data-label="Actions"> <div class="table-input-group"> <div class="answer-buttons"> <button class="save-btn" onclick="saveTableRow('roles-row-5')">Save Row</button> <button class="delete-btn" onclick="deleteTableRow('roles-row-5')">Delete Row</button> <span class="inline-error-message" id="error-roles-row-5"></span> </div> <span class="save-status" id="save-status-roles-row-5">Row Saved ✅</span> </div> </td> </tr>
                 </tbody>
            </table>
             <!-- Removed progress bar div -->
             <p style="font-size: 0.9em; color: #eee; margin-top: 10px;">Note: Fill all columns if entering a team member's name. Complete at least 3 rows.</p>
        </div>

        <div class="media-container"> <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team working together" loading="lazy"> <p class="caption">Understanding personality differences improves team dynamics</p> </div>

        <h2 class="section-title">3.2 Defining Your Expectations</h2>
        <p>When your team members understand one another better, they will likely work together more effectively. But they may also benefit from a set of ground rules that guides the way that they behave and communicate.</p>
        <div class="highlight-section"> <p><strong>Example:</strong> Rudi finds high-energy meetings exhausting. In the past, he stayed silent when he could have raised important concerns, damaging the team's reputation. Clear communication guidelines could prevent this.</p> </div>
        <p>Defining expectations is crucial. A <strong>team charter</strong> is a document defining behavior and communication "rules" everyone agrees to follow. If a formal charter isn't suitable, discuss and agree on acceptable standards for different situations.</p>

        <!-- Team Charter Action Card -->
        <div class="action-card" id="teamCharterCard">
            <h3>ACTION: Develop Team Charter Elements<span class="required-star">*</span></h3>
            <p>List key responsibilities, priorities, and expected outcomes for team members or roles (fill at least <strong>1 complete row</strong> for progress).</p>
            <table class="table-with-actions">
                 <thead> <tr> <th class="orange-header">Name / Role</th> <th class="orange-header">Responsibility</th> <th class="orange-header">Priority</th> <th class="orange-header">Expected Outcome</th> <th class="orange-header">Actions</th> </tr> </thead>
                 <tbody>
                     <!-- Row 1 --> <tr data-row-id="charter-row-1"> <td data-label="Name/Role"><input type="text" class="editable-answer" placeholder="Name or Role..." id="name1"></td> <td data-label="Responsibility"><textarea class="editable-answer" placeholder="Key Responsibilities..." id="responsibility1"></textarea></td> <td data-label="Priority"> <select class="editable-answer" id="priority1"> <option value="">Select...</option> <option value="High">High</option> <option value="Medium">Medium</option> <option value="Low">Low</option> </select> </td> <td data-label="Outcome"><textarea class="editable-answer" placeholder="Measurable outcomes..." id="outcome1"></textarea></td> <td data-label="Actions"><div class="table-input-group"><div class="answer-buttons"><button class="save-btn" onclick="saveTableRow('charter-row-1')">Save Row</button><button class="delete-btn" onclick="deleteTableRow('charter-row-1')">Delete Row</button><span class="inline-error-message" id="error-charter-row-1"></span></div><span class="save-status" id="save-status-charter-row-1">Row Saved ✅</span></div></td> </tr>
                     <!-- Row 2 --> <tr data-row-id="charter-row-2"> <td data-label="Name/Role"><input type="text" class="editable-answer" placeholder="Name or Role..." id="name2"></td> <td data-label="Responsibility"><textarea class="editable-answer" placeholder="Key Responsibilities..." id="responsibility2"></textarea></td> <td data-label="Priority"> <select class="editable-answer" id="priority2"> <option value="">Select...</option><option value="High">High</option><option value="Medium">Medium</option><option value="Low">Low</option> </select> </td> <td data-label="Outcome"><textarea class="editable-answer" placeholder="Measurable outcomes..." id="outcome2"></textarea></td> <td data-label="Actions"><div class="table-input-group"><div class="answer-buttons"><button class="save-btn" onclick="saveTableRow('charter-row-2')">Save Row</button><button class="delete-btn" onclick="deleteTableRow('charter-row-2')">Delete Row</button><span class="inline-error-message" id="error-charter-row-2"></span></div><span class="save-status" id="save-status-charter-row-2">Row Saved ✅</span></div></td> </tr>
                     <!-- Row 3 --> <tr data-row-id="charter-row-3"> <td data-label="Name/Role"><input type="text" class="editable-answer" placeholder="Name or Role..." id="name3"></td> <td data-label="Responsibility"><textarea class="editable-answer" placeholder="Key Responsibilities..." id="responsibility3"></textarea></td> <td data-label="Priority"> <select class="editable-answer" id="priority3"> <option value="">Select...</option><option value="High">High</option><option value="Medium">Medium</option><option value="Low">Low</option> </select> </td> <td data-label="Outcome"><textarea class="editable-answer" placeholder="Measurable outcomes..." id="outcome3"></textarea></td> <td data-label="Actions"><div class="table-input-group"><div class="answer-buttons"><button class="save-btn" onclick="saveTableRow('charter-row-3')">Save Row</button><button class="delete-btn" onclick="deleteTableRow('charter-row-3')">Delete Row</button><span class="inline-error-message" id="error-charter-row-3"></span></div><span class="save-status" id="save-status-charter-row-3">Row Saved ✅</span></div></td> </tr>
                     <!-- Row 4 --> <tr data-row-id="charter-row-4"> <td data-label="Name/Role"><input type="text" class="editable-answer" placeholder="Name or Role..." id="name4"></td> <td data-label="Responsibility"><textarea class="editable-answer" placeholder="Key Responsibilities..." id="responsibility4"></textarea></td> <td data-label="Priority"> <select class="editable-answer" id="priority4"> <option value="">Select...</option><option value="High">High</option><option value="Medium">Medium</option><option value="Low">Low</option> </select> </td> <td data-label="Outcome"><textarea class="editable-answer" placeholder="Measurable outcomes..." id="outcome4"></textarea></td> <td data-label="Actions"><div class="table-input-group"><div class="answer-buttons"><button class="save-btn" onclick="saveTableRow('charter-row-4')">Save Row</button><button class="delete-btn" onclick="deleteTableRow('charter-row-4')">Delete Row</button><span class="inline-error-message" id="error-charter-row-4"></span></div><span class="save-status" id="save-status-charter-row-4">Row Saved ✅</span></div></td> </tr>
                     <!-- Row 5 --> <tr data-row-id="charter-row-5"> <td data-label="Name/Role"><input type="text" class="editable-answer" placeholder="Name or Role..." id="name5"></td> <td data-label="Responsibility"><textarea class="editable-answer" placeholder="Key Responsibilities..." id="responsibility5"></textarea></td> <td data-label="Priority"> <select class="editable-answer" id="priority5"> <option value="">Select...</option><option value="High">High</option><option value="Medium">Medium</option><option value="Low">Low</option> </select> </td> <td data-label="Outcome"><textarea class="editable-answer" placeholder="Measurable outcomes..." id="outcome5"></textarea></td> <td data-label="Actions"><div class="table-input-group"><div class="answer-buttons"><button class="save-btn" onclick="saveTableRow('charter-row-5')">Save Row</button><button class="delete-btn" onclick="deleteTableRow('charter-row-5')">Delete Row</button><span class="inline-error-message" id="error-charter-row-5"></span></div><span class="save-status" id="save-status-charter-row-5">Row Saved ✅</span></div></td> </tr>
                 </tbody>
            </table>
            <!-- Removed progress bar -->
             <p style="font-size: 0.9em; color: #eee; margin-top: 10px;">Note: Fill all columns if entering a Name/Role. Complete at least 1 row.</p>
        </div>

        <h2 class="section-title">3.3 Evaluating Rewards and Recognition</h2>
        <p>At times, people in your team might have competing priorities, and this can lead to serious dysfunction within the group.</p>
        <div class="highlight-section"> <p><strong>Example:</strong> An organization promotes teamwork but primarily rewards individual performance. This conflict can demotivate collaborative efforts.</p> </div>
        <p>As a manager, it's important to identify any competing values or goals in your team, and to address them before they cause problems.</p>

        <!-- Assess Priorities Action Card -->
        <div class="action-card">
            <h3>ACTION: Assess Team Priorities</h3>
            <p>Answer the questions below to determine whether your team is facing any competing priorities:</p>
            <!-- Question 1 -->
            <div class="question-item" id="question-container-rewardSystem">
                 <div class="question-text">1. Analyze your organization's reward system vs. your team's goals. Any conflicts? How can you resolve them?<span class="required-star">*</span></div>
                 <textarea class="editable-answer required-answer" data-question="rewardSystem" placeholder="Describe conflicts and potential resolutions..."></textarea>
                 <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('rewardSystem')">Save</button> <button class="delete-btn" onclick="deleteAnswer('rewardSystem')">Delete</button> <span class="inline-error-message" id="error-rewardSystem"></span> </div>
                 <span class="save-status" id="save-status-rewardSystem">Saved ✅</span>
                 <!-- Removed progress bar -->
            </div>
            <!-- Question 2 -->
            <div class="question-item" id="question-container-departmentConflicts">
                 <div class="question-text">2. For cross-functional teams: Do reward systems in different departments clash? How?<span class="required-star">*</span></div>
                 <textarea class="editable-answer required-answer" data-question="departmentConflicts" placeholder="Describe inter-departmental reward conflicts..."></textarea>
                 <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('departmentConflicts')">Save</button> <button class="delete-btn" onclick="deleteAnswer('departmentConflicts')">Delete</button> <span class="inline-error-message" id="error-departmentConflicts"></span> </div>
                 <span class="save-status" id="save-status-departmentConflicts">Saved ✅</span>
                 <!-- Removed progress bar -->
             </div>
             <!-- Question 3 -->
            <div class="question-item" id="question-container-goalAlignment">
                 <div class="question-text">3. List your team's main goals and individuals' key objectives. Are they aligned? Where are the mismatches?<span class="required-star">*</span></div>
                 <textarea class="editable-answer required-answer" data-question="goalAlignment" placeholder="List goals & objectives; identify misalignments..."></textarea>
                 <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('goalAlignment')">Save</button> <button class="delete-btn" onclick="deleteAnswer('goalAlignment')">Delete</button> <span class="inline-error-message" id="error-goalAlignment"></span> </div>
                 <span class="save-status" id="save-status-goalAlignment">Saved ✅</span>
                 <!-- Removed progress bar -->
             </div>
              <p style="font-size: 0.9em; color: #eee; margin-top: 10px;"><span class="required-star" style="color:#f8d7da;">*</span> Required field.</p>
        </div>

        <div class="media-container"> <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team celebrating success" loading="lazy"> <p class="caption">Aligning rewards with team objectives is crucial</p> </div>

        <h2 class="section-title">3.4 Team Coaching Processes</h2>
        <p>There are various models that you can use when you coach a group, and some of the models that we outlined in Chapter 2 can also apply to team coaching. Here are some further suggestions:</p>
        <div class="model-section"> <h3>1. The POSITIVE Model of Coaching</h3> <p>Developed by Vincenzo Libri (2004), this model helps maintain motivation:</p> <ul style="margin-left: 25px; list-style: disc;"> <li><strong>Purpose:</strong> Define the desired outcome.</li> <li><strong>Observations:</strong> Analyze the current situation.</li> <li><strong>SMART:</strong> Set a Specific, Measurable, Achievable, Relevant, Time-bound goal.</li> <li><strong>Insight:</strong> Reflect on the goal's meaning and implications.</li> <li><strong>Team:</strong> Consider support systems and stakeholders.</li> <li><strong>Initiate:</strong> Plan the first steps and start date.</li> <li><strong>Value:</strong> Break down the goal into manageable steps.</li> <li><strong>Encourage:</strong> Regularly review progress and offer support.</li> </ul> </div>
         <div class="model-section"> <h3>2. The PRACTICE Model of Coaching</h3> <p>Published by psychologist Stephen Palmer (2008), this focuses on problem-solving:</p> <ol style="margin-left: 25px;"> <li>Identify the <strong>P</strong>roblem.</li> <li>Develop <strong>R</strong>ealistic and relevant goals.</li> <li>Generate <strong>A</strong>lternative solutions.</li> <li>Consider the <strong>C</strong>onsequences of each alternative.</li> <li><strong>T</strong>arget the most feasible solution(s).</li> <li><strong>I</strong>mplement the <strong>C</strong>hosen solution(s).</li> <li><strong>E</strong>valuate the outcome.</li> </ol> <p>Its strength lies in its structured, solution-focused approach.</p> </div>

        <!-- Apply Coaching Models Action Card -->
        <div class="action-card">
            <h3>ACTION: Apply Coaching Models</h3>
            <p>Identify team issues that coaching could resolve. How could the models help? (Fill at least the first issue).</p>
            <!-- Question 1 -->
            <div class="question-item" id="question-container-teamIssue1">
                 <div class="question-text">Team Issue & Potential Resolution<span class="required-star">*</span></div>
                 <textarea class="editable-answer required-answer" data-question="teamIssue1" placeholder="Issue 1: Describe the team issue..."></textarea>
                 <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('teamIssue1')">Save</button> <button class="delete-btn" onclick="deleteAnswer('teamIssue1')">Delete</button> <span class="inline-error-message" id="error-teamIssue1"></span> </div>
                 <span class="save-status" id="save-status-teamIssue1">Saved ✅</span>
                 <!-- Removed progress bar -->
             </div>
             <!-- Question 2 -->
             <div class="question-item">
                 <div class="question-text">Team Issue & Potential Resolution (Optional)</div>
                 <textarea class="editable-answer" data-question="teamIssue2" placeholder="Issue 2 (Optional)..."></textarea>
                 <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('teamIssue2')">Save</button> <button class="delete-btn" onclick="deleteAnswer('teamIssue2')">Delete</button>  </div>
                  <span class="save-status" id="save-status-teamIssue2">Saved ✅</span>
             </div>
             <!-- Question 3 -->
             <div class="question-item">
                 <div class="question-text">Team Issue & Potential Resolution (Optional)</div>
                 <textarea class="editable-answer" data-question="teamIssue3" placeholder="Issue 3 (Optional)..."></textarea>
                  <div class="answer-buttons"> <button class="save-btn" onclick="saveAnswer('teamIssue3')">Save</button> <button class="delete-btn" onclick="deleteAnswer('teamIssue3')">Delete</button>  </div>
                   <span class="save-status" id="save-status-teamIssue3">Saved ✅</span>
             </div>
             <p style="font-size: 0.9em; color: #eee; margin-top: 10px;"><span class="required-star" style="color:#f8d7da;">*</span> First issue field is required.</p>
        </div>

        <h2 class="section-title">3.5 Drawing This Together</h2>
        <div class="drawing-together"> <div class="drawing-icon">✓</div> <div> <p>In this chapter, we learned how coaching can enable your team to perform to its full potential by focusing on group dynamics, roles, expectations, and reward alignment. We explored models like POSITIVE and PRACTICE applicable to teams. Remember, team coaching, like individual coaching, is essentially a focused conversation aimed at collective improvement.</p> </div> </div>
        <div class="media-container"> <img src="https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Team celebrating collective success" loading="lazy"> <p class="caption">Effective team coaching leads to collective success</p> </div>
         <!-- General Warning Message Placeholder -->
        <div class="warning-message" id="generalWarningPlaceholder"> <!-- ID changed for clarity if needed, but kept original for now -->
             <!-- Content generated by JS -->
         </div>
        <!-- Navigation Buttons -->
        <div class="button-container"> <a href="coaching-individuals.html" class="button back">← Back to Coaching Individuals</a> <button type="button" class="button" id="nextButton">Next: Self Coaching →</button> </div>
        <!-- ==== END OF PAGE CONTENT ==== -->
    </div>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Configuration ---
        const localStorageKey = 'allUserAnswers_teamCoaching';
        const SECTION_ID = 'team';
        const PAGE_NAME = 'coaching-team.html';
        const REQUIRED_TEAM_ROLES_ROWS = 3;
        const REQUIRED_TEAM_CHARTER_ROWS = 1;

        // --- Unified Keys ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';

         // --- Required Question IDs for Progress Bar ---
        const requiredQuestionIds = [
            // IDs from textareas with class="required-answer"
             'rewardSystem', 'departmentConflicts', 'goalAlignment',
             'teamIssue1'
             // Table requirements are handled separately by counting completed rows
        ];

         // Initialize Supabase Client
         try {
             if (window.supabase && window.supabase.createClient) {
                 supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                 console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
             } else { throw new Error("Supabase library not found."); }
         } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
             console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
             if (!supabase) {
                 console.error(`Supabase client failed to initialize on ${PAGE_NAME}.`);
             }
             const currentUser = getCurrentUser();
              if (!currentUser || !currentUser.id || !currentUser.email) {
                 console.error(`%c${PAGE_NAME}: User not logged in or essential data missing. Redirecting...`, "color: red;");
                  if (!window.location.search.includes('redir_attempt')) { window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`; }
                  else { console.error("REDIRECTION LOOP DETECTED."); document.body.innerHTML = '<p style="color: red; padding: 20px;">Login check failed repeatedly.</p>'; }
                 return;
             }
             console.log(`%c${PAGE_NAME}: User validated (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");
             displayUserInfo(currentUser);
             loadUserAnswers(currentUser);
             updateStickyProgressBar(); // Initial progress calculation
             setupEventListeners(currentUser);
             highlightActiveNav();
             setupMobileTableLabels();
             console.log(`%c${PAGE_NAME}: Initialization complete.`, "color: blue;");
        });

        // --- User Info & Auth ---
        function getCurrentUser() { try { const d = localStorage.getItem(CURRENT_USER_KEY); if (!d) return null; const p = JSON.parse(d); if (p && typeof p === 'object' && p.email && p.name && p.id) { if (typeof p.progress !== 'object' || p.progress === null) p.progress = {}; return p; } else { localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("GUC Error:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function saveCurrentUser(userObject) { try { if (!userObject || typeof userObject !== 'object') throw new Error("Invalid user object"); localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject)); } catch (error) { console.error("SCU Error:", error); } }
        function displayUserInfo(user) { if(!user) return; document.getElementById('userName').textContent=`Welcome, ${user.name || user.email.split('@')[0]}`; document.getElementById('userEmail').textContent=user.email;}
        function logout() { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(localStorageKey); window.location.href = 'login.html';} // Clear page answers
        function highlightActiveNav() { const cP=window.location.pathname.split('/').pop()||PAGE_NAME; document.querySelectorAll('.nav-tab a').forEach(l=>{const lP=(l.getAttribute('href')||'').split('/').pop(); l.classList.toggle('active',lP===cP);}); }
        function setupMobileTableLabels() { document.querySelectorAll('table:not(.action-table) tbody tr').forEach(r=>{try{const h=Array.from(r.closest('table').querySelectorAll('thead th')).map(th=>th.textContent.replace('*','').trim()); r.querySelectorAll('td').forEach((t,i)=>{const labelEl=t.querySelector(':scope > label');if(labelEl&&labelEl.classList.contains('sr-only')){}else{t.setAttribute('data-label',h[i]||'');}}); }catch(e){console.warn('Error setting mobile labels',e);}});}


        // --- Answer Handling (Local Storage & UI Locking) ---
        function loadUserAnswers(currentUser) {
            if (!currentUser || !currentUser.email) return;
            let allAnswers = {};
            try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; }
            catch(e) { console.error("Load Answers Error:", e); }
            const userAnswers = allAnswers[currentUser.email] || {};

            // Load standard textareas
            document.querySelectorAll('textarea.editable-answer, select.editable-answer, input.editable-answer').forEach(field => {
                 const qId = field.dataset.question || field.id; // Use ID for table inputs, data-question otherwise
                 loadFieldState(field, qId, userAnswers);
            });

             // Ensure table rows reflect saved state correctly (buttons hidden, fields disabled)
             loadTableState('teamRoles', ['member', 'role', 'strengths'], userAnswers, REQUIRED_TEAM_ROLES_ROWS);
             loadTableState('teamCharter', ['name', 'responsibility', 'priority', 'outcome'], userAnswers, REQUIRED_TEAM_CHARTER_ROWS);

            // updateStickyProgressBar() called after DOMContentLoaded
        }

        // Modified loadFieldState for 'Save Once'
        function loadFieldState(field, questionId, userAnswers) {
            if (!field || !questionId) return; // Added check for questionId
            const rowId = field.closest('tr[data-row-id]')?.dataset.rowId;
            const errorId = `error-${rowId || questionId}`;
            const statusId = `save-status-${rowId || questionId}`;
            const statusElement = document.getElementById(statusId);
            const buttonGroup = field.closest('.table-input-group')?.querySelector('.answer-buttons') || field.closest('.question-item')?.querySelector('.answer-buttons');
            const saveButton = buttonGroup?.querySelector('.save-btn');
            const deleteButton = buttonGroup?.querySelector('.delete-btn');

            hideError(errorId);
            if (statusElement) statusElement.style.display = 'none';

            // Check if the answer exists AND is not just whitespace
            if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                field.value = userAnswers[questionId];
                field.disabled = true; field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none'; // Hide button group
                if (statusElement) { // Show status span
                    statusElement.textContent = rowId ? 'Row Saved ✅' : 'Saved ✅';
                    statusElement.style.display = 'inline-block';
                    statusElement.classList.remove('deleted'); statusElement.style.color = '#27ae60';
                }
            } else {
                 // Explicitly clear if not saved or saved as empty
                 field.value = (field.tagName === 'SELECT') ? '' : '';
                 field.disabled = false; field.classList.remove('required-field');
                 if (buttonGroup) { // Show button group
                     buttonGroup.style.display = 'flex';
                     if (saveButton) { saveButton.disabled = false; saveButton.textContent = rowId ? 'Save Row' : 'Save'; }
                     if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block'; deleteButton.textContent = rowId ? 'Delete Row' : 'Delete';}
                 }
                 if (statusElement) statusElement.style.display = 'none'; // Hide status span
            }
        }

        // Load state for Tables - Ensures entire row UI matches saved state
        function loadTableState(tableType, prefixes, userAnswers, requiredRowCount) {
             const maxRows = (tableType === 'teamRoles') ? 5 : 5;

             for (let i = 1; i <= maxRows; i++) {
                 let rowIsSavedAndComplete = true;
                 const rowFields = []; // Collect fields for this row

                 for (const prefix of prefixes) {
                     const questionId = `${prefix}${i}`;
                     const field = document.getElementById(questionId);
                     if (field) {
                         rowFields.push(field);
                         // Check if this specific field is saved and has content
                          if (userAnswers[questionId] === undefined || userAnswers[questionId] === null || String(userAnswers[questionId]).trim() === '') {
                            rowIsSavedAndComplete = false;
                          }
                     } else {
                          rowIsSavedAndComplete = false; // Field missing from HTML
                          break;
                     }
                 }

                  // Now apply the state to all fields and buttons in the row based on overall check
                  const rowId = `${tableType.replace('team','').toLowerCase()}-row-${i}`;
                  const buttonGroup = document.querySelector(`tr[data-row-id="${rowId}"] .answer-buttons`);
                  const statusElement = document.getElementById(`save-status-${rowId}`);

                  rowFields.forEach(field => {
                        loadFieldState(field, field.id, userAnswers); // Reload individual state respecting the logic inside loadFieldState
                  });

                  // Explicitly hide buttons/show status if the row was determined to be saved & complete
                  if(rowIsSavedAndComplete) {
                       if (buttonGroup) buttonGroup.style.display = 'none';
                       if (statusElement) {
                            statusElement.textContent = 'Row Saved ✅';
                            statusElement.style.display = 'inline-block';
                       }
                       rowFields.forEach(field => field.disabled = true); // Ensure all fields are disabled
                  } else {
                        // Ensure buttons are visible / fields enabled if row isn't fully saved
                         if (buttonGroup) buttonGroup.style.display = 'flex';
                         if (statusElement) statusElement.style.display = 'none';
                         rowFields.forEach(field => {
                            // Re-enable only if it wasn't individually saved with content
                            if (userAnswers[field.id] === undefined || userAnswers[field.id] === null || String(userAnswers[field.id]).trim() === '') {
                                field.disabled = false;
                            }
                         });
                  }
             }
        }

        function saveAnswerToStorage(userEmail, questionId, answer) { if(!userEmail || !questionId) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d) a=JSON.parse(d)||{};}catch(e){a={};} if(!a[userEmail]) a[userEmail]={}; a[userEmail][questionId]=answer; try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;} catch(e){console.error("Save Storage Err:",e); return false;} }
        function deleteAnswerFromStorage(userEmail, questionId) { if(!userEmail || !questionId) return false; let a={}; try{const d=localStorage.getItem(localStorageKey); if(d) a=JSON.parse(d)||{}; else return false;} catch(e){return false;} let u=false; if(a[userEmail]?.[questionId]!==undefined){delete a[userEmail][questionId]; u=true; if(Object.keys(a[userEmail]).length===0) delete a[userEmail];} if(u){try{localStorage.setItem(localStorageKey,JSON.stringify(a)); return true;}catch(e){return false;}} return false; }

        // --- Event Listeners Setup ---
        function setupEventListeners(currentUser) {
             if (!currentUser?.email) return;
             document.querySelectorAll('.editable-answer').forEach(field => {
                 const eventType = (field.tagName === 'SELECT' || field.type === 'checkbox' || field.type === 'radio') ? 'change' : 'input'; // Adjusted for selects etc.
                 field.addEventListener(eventType, function() {
                     const questionId = field.id || field.dataset.question;
                     const rowId = field.closest('tr[data-row-id]')?.dataset.rowId;
                     const errorId = `error-${rowId || questionId}`;
                     hideError(errorId);
                     if (this.value.trim() !== '') this.classList.remove('required-field');
                     if (!this.disabled) {
                         const buttonGroup = this.closest('.table-input-group')?.querySelector('.answer-buttons') || this.closest('.question-item')?.querySelector('.answer-buttons');
                         const saveButton = buttonGroup?.querySelector('.save-btn');
                         if(saveButton) saveButton.disabled = false;
                     }
                     if(rowId) clearTableErrorIfRowComplete(rowId); // Existing logic is fine
                 });
             });
             const nextButton = document.getElementById('nextButton');
             if (nextButton) { nextButton.addEventListener('click', handleNextButtonClick); }
        }

        function handleNextButtonClick(e) {
             if (!validateAllAnswers(true)) { // Pass true to show errors
                 e.preventDefault(); // Prevent navigation if validation fails
                 // showGeneralWarningMessage() is called inside validateAllAnswers if it fails
             } else {
                 // Validation passed, proceed to the next page
                 window.location.href = 'coaching-yourself.html';
             }
        }

        // Helper function, seems fine
        function rowIdentifierFromQuestionId(questionId) { const match = questionId.match(/^(member|role|strengths|name|responsibility|priority|outcome)(\d+)$/); if(match) return (questionId.startsWith('role')||questionId.startsWith('member')||questionId.startsWith('strength')) ? `roles-row-${match[2]}` : `charter-row-${match[2]}`; return null; }
        function clearTableErrorIfRowComplete(rowId) { const errorId = `error-${rowId}`; const row = document.querySelector(`tr[data-row-id="${rowId}"]`); if(!row) return; const inputs = row.querySelectorAll('.editable-answer'); let allFilled = true; let anyFilled = false; inputs.forEach(input => { if(input.value.trim() === '') allFilled = false; else anyFilled = true; }); if (anyFilled && allFilled) { hideError(errorId); inputs.forEach(input => input.classList.remove('required-field')); } }

        // --- UI Feedback & Validation (REVISED FUNCTIONS) ---

        // Revised validateTableRows
        function validateTableRows(tableType, prefixes, requiredRowCount, showErrors) {
            let completedRowCount = 0;
            let tableRequirementMet = true; // Assume requirement is met initially
            let firstErrorFieldInTable = null; // Track first specific error field *within this table*
            const maxRows = (tableType === 'teamRoles') ? 5 : 5;
            const currentUser = getCurrentUser();
            const userAnswers = currentUser ? JSON.parse(localStorage.getItem(localStorageKey) || '{}')[currentUser.email] : {};
            const tableCard = document.getElementById(`${tableType}Card`); // Get card element

            for (let i = 1; i <= maxRows; i++) {
                const rowId = `${tableType.replace('team','').toLowerCase()}-row-${i}`;
                const rowElement = document.querySelector(`tr[data-row-id="${rowId}"]`);
                if (!rowElement) continue;

                const errorId = `error-${rowId}`; hideError(errorId); // Hide specific row error first
                const rowFields = Array.from(rowElement.querySelectorAll('.editable-answer')); // Convert NodeList to Array
                rowFields.forEach(f => f.classList.remove('required-field')); // Clear field highlights

                let rowIsComplete = true;
                let rowIsStartedOrSaved = false;

                for (const field of rowFields) {
                     const fieldId = field.id;
                     let fieldValue = '';

                     if (field.disabled) { // Check saved state
                         fieldValue = userAnswers?.[fieldId]?.trim() || '';
                     } else { // Check active state
                         fieldValue = field.value.trim();
                     }

                     if (fieldValue !== '') {
                         rowIsStartedOrSaved = true; // Row has some data (active or saved)
                     }

                     // Check completeness *after* determining if row was started/saved
                     // A field being empty only makes the row incomplete *if* the row was started/saved.
                     if (fieldValue === '') {
                         rowIsComplete = false; // Tentatively mark incomplete
                         // We will only highlight errors later if rowIsStartedOrSaved is true
                     }
                } // End field loop for the row

                if (rowIsStartedOrSaved && rowIsComplete) {
                     completedRowCount++;
                     console.log(`Validation: Row ${rowId} counted as complete.`);
                } else if (rowIsStartedOrSaved && !rowIsComplete) {
                     // Row was started/saved but is missing data. Mark the table requirement as NOT met.
                     tableRequirementMet = false; // Might not meet the required count
                     console.log(`Validation: Row ${rowId} is incomplete but was started/saved.`);
                     if (showErrors) {
                          showError(errorId, null, `Please fill all fields in this row.`);
                          // Highlight the specific empty ACTIVE fields in this started row
                          rowFields.forEach(field => {
                               if (!field.disabled && field.value.trim() === '') {
                                    field.classList.add('required-field');
                                    if (!firstErrorFieldInTable) firstErrorFieldInTable = field; // Track first error field in this table
                               }
                          });
                     }
                } else {
                     // Row is completely empty and not saved - ignore for count and errors.
                     console.log(`Validation: Row ${rowId} is empty and not started/saved.`);
                }
            } // End row loop

            // Now, check if the *total* completed count meets the requirement
            if (completedRowCount < requiredRowCount) {
                tableRequirementMet = false; // Explicitly fail if count is too low
                console.log(`Validation ${tableType} Requirement FAILED: ${completedRowCount}/${requiredRowCount} completed rows.`);
                if (showErrors) {
                    const message = `Please complete and save at least ${requiredRowCount} row(s).`;
                    // Try to show the error near the first row's error span, or log if not found
                    const firstRowErrorId = `${tableType.replace('team','').toLowerCase()}-row-1`;
                    const firstRowErrorSpan = document.getElementById(`error-${firstRowErrorId}`);

                    // Show the count error only if no *specific* field error was found *within this table*
                    if (!firstErrorFieldInTable) {
                        if (firstRowErrorSpan) {
                             showError(`error-${firstRowErrorId}`, null, message);
                        } else {
                             console.error(`Validation Error for ${tableType}: ${message}`); // Fallback log
                        }
                        // If no specific field error, find the first *enabled* field to suggest focus
                        if (tableCard) {
                            firstErrorFieldInTable = tableCard.querySelector('.editable-answer:not(:disabled)');
                        }
                    }
                }
            } else {
                 console.log(`Validation ${tableType} Requirement MET: ${completedRowCount}/${requiredRowCount} completed rows.`);
            }

            // Pass the first error field found within this table back to the caller (validateAllAnswers)
            // Use a temporary global variable (cleaned up by caller)
            if (firstErrorFieldInTable && !window.tempFirstErrorField) {
                 window.tempFirstErrorField = firstErrorFieldInTable;
             }

            return tableRequirementMet;
        }

        // Revised validateAllAnswers
        function validateAllAnswers(showErrors = false) {
            let allValid = true;
            let firstInvalidField = null; // This will store the *overall* first field to focus
            window.tempFirstErrorField = null; // Reset temp variable before checks

            console.log(`%cRunning validation (Show Errors: ${showErrors})`, "color: orange;");
            hideWarningMessage();

            // Check standard required textareas/inputs
            requiredQuestionIds.forEach(qId => {
                const field = document.querySelector(`.required-answer[data-question="${qId}"]`);
                if (field) {
                    const eId = `error-${qId}`;
                    hideError(eId); field.classList.remove('required-field');
                    // Check if active and empty
                    if (!field.disabled && field.value.trim() === '') {
                        allValid = false;
                        if (showErrors) showError(eId, field, 'Required field.'); // Provide specific message
                        if (!firstInvalidField) firstInvalidField = field; // Track first overall error
                         console.log(`Validation Failed: Required field empty - ${qId}`);
                    } else if (field.disabled) {
                        // If disabled (saved), double-check local storage (optional, but robust)
                        const currentUser = getCurrentUser();
                        const userAnswers = currentUser ? JSON.parse(localStorage.getItem(localStorageKey) || '{}')[currentUser.email] : {};
                        if (!userAnswers?.[qId]?.trim()) {
                             allValid = false; // Saved but empty - still invalid for requirement
                             if (showErrors) showError(eId, field, 'Saved answer is empty.');
                             if (!firstInvalidField) firstInvalidField = field;
                              console.log(`Validation Failed: Saved field empty - ${qId}`);
                        }
                    }
                } else {
                    console.warn(`Required field selector [data-question="${qId}"] not found!`);
                    allValid = false; // Cannot validate if field is missing
                }
            });

            // Validate Tables
            if (!validateTableRows('teamRoles', ['member', 'role', 'strengths'], REQUIRED_TEAM_ROLES_ROWS, showErrors)) {
                allValid = false;
                // If table validation failed and set a temp field, and we don't have an overall first field yet, use the table's field.
                if (window.tempFirstErrorField && !firstInvalidField) {
                    firstInvalidField = window.tempFirstErrorField;
                }
                 console.log(`Validation Failed: Team Roles table requirement not met.`);
            }
            window.tempFirstErrorField = null; // Reset after first table check

            if (!validateTableRows('teamCharter', ['name', 'responsibility', 'priority', 'outcome'], REQUIRED_TEAM_CHARTER_ROWS, showErrors)) {
                allValid = false;
                 if (window.tempFirstErrorField && !firstInvalidField) {
                    firstInvalidField = window.tempFirstErrorField;
                }
                 console.log(`Validation Failed: Team Charter table requirement not met.`);
            }
            window.tempFirstErrorField = null; // Clean up fully

            // Scroll and Focus Logic
            if (!allValid && showErrors) {
                showGeneralWarningMessage(); // Show the top warning bar
                if (firstInvalidField) {
                     console.log(`%cScrolling and focusing on first invalid field: ${firstInvalidField.id || firstInvalidField.dataset.question}`, "color: red;");
                    // Scroll the first invalid field into view
                    firstInvalidField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                    // Attempt to focus after scroll animation
                    setTimeout(() => {
                        try {
                             // For disabled fields, focus cannot be set. Focus container?
                            if(firstInvalidField.disabled) {
                                const container = firstInvalidField.closest('.question-item') || firstInvalidField.closest('tr');
                                if(container) container.focus(); // Might not work well, but better than nothing
                                 console.warn("Attempted to focus a disabled field, focusing container instead.");
                            } else {
                                firstInvalidField.focus({ preventScroll: true });
                            }
                        } catch (focusError) {
                            console.warn("Could not focus element:", firstInvalidField, focusError);
                        }
                    }, 350); // Adjust timeout if scroll animation is slow
                } else {
                     console.log("%cValidation failed, but no specific invalid field found to focus.", "color: red;");
                     // Scroll to the top warning message as a fallback
                      const warningMsg = document.getElementById('generalWarningMessage');
                      if(warningMsg) warningMsg.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            } else if (allValid) {
                 hideWarningMessage(); // Ensure warning is hidden if everything is valid
                 console.log("%cValidation Passed!", "color: green;");
            }

            return allValid;
        }


        function showGeneralWarningMessage(message = "Please complete all required fields and table rows.") { const w=document.getElementById('generalWarningMessage'); if(!w) return; w.innerHTML=`<strong>Action Required:</strong> ${message}`; w.style.animation='none'; void w.offsetWidth; w.style.display='block'; w.style.animation='slideDownFadeInWarn 0.4s ease-out'; clearTimeout(w.timer); w.timer=setTimeout(()=>{w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);},4000); }
        function hideWarningMessage() { const w=document.getElementById('generalWarningMessage'); if(w && w.style.display !== 'none'){ w.style.animation='fadeOutUpWarn 0.5s ease-out forwards'; setTimeout(()=>{if(w.style.animationName==='fadeOutUpWarn'){w.style.display='none'; w.style.animation='';}},500);}}
        function showError(errorId, fieldToMark, message = 'Required field.') { // Renamed fieldToFocus -> fieldToMark
            const e = document.getElementById(errorId);
            if (!e) { console.warn("Error span not found:", errorId); return; }
            e.textContent = message;
            const aC = e.closest('.action-card');
            e.style.color = aC ? '#f8d7da' : '#e74c3c'; // Set color based on context
            e.style.display = 'inline-block'; // Make error visible
            // Mark the field only if it's provided and not disabled
            if (fieldToMark && !fieldToMark.disabled) {
                fieldToMark.classList.add('required-field');
            }
        }
        function hideError(errorId) { const e=document.getElementById(errorId); if(e) e.style.display='none';}
        function hideMessages(errorId, field) { hideError(errorId); if(field) field.classList.remove('required-field'); }


        // --- Actions (Save, Delete for Textareas/Standard Inputs) ---
        window.saveAnswer = async function(questionId) {
            if (!supabase) { alert('Database connection error.'); return; }
            const currentUser = getCurrentUser(); if (!currentUser?.email || !currentUser.id) { alert('Session expired.'); return; }
            const field = document.querySelector(`[data-question="${questionId}"]`);
             if (!field) { console.error(`Field not found for data-question="${questionId}"`); return; } // Added check
            const questionContainer = field?.closest('.question-item');
            const errorId = `error-${questionId}`; const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            const buttonGroup = questionContainer?.querySelector('.answer-buttons');
            const saveButton = buttonGroup?.querySelector('.save-btn'); const deleteButton = buttonGroup?.querySelector('.delete-btn');

            if (!questionContainer || !buttonGroup || !saveButton || !deleteButton) { console.error("Save Error: Elements missing for", questionId); return; }
            if (field.disabled) { console.warn("Attempted save on disabled field:", questionId); return; }

            const answer = field.value; const trimmedAnswer = answer.trim(); const isRequired = field.classList.contains('required-answer');
            hideMessages(errorId, field); if (statusElement) statusElement.style.display = 'none';
            if (isRequired && trimmedAnswer === '') {
                showError(errorId, field, 'Required field cannot be empty.'); // More specific error
                updateStickyProgressBar(); return;
            }

            saveButton.disabled = true; saveButton.textContent = 'Saving...'; deleteButton.disabled = true;

            try {
                const qTextElement = questionContainer.querySelector('.question-text');
                const questionText = qTextElement ? qTextElement.textContent.replace('*','').trim() : 'Unknown Question Text';
                const submissionTime = new Date().toISOString();
                // Ensure progress_percentage reflects actual completion state if needed, here assuming 100 on save
                const userProgressPayload = { user_id: currentUser.id, email: currentUser.email, question_id: questionId, question_text: questionText, answer: answer, page: PAGE_NAME, status: 'completed', submitted_at: submissionTime, updated_at: submissionTime, section_type: 'article', section_id: SECTION_ID, section_title: document.title || 'Team Coaching', progress_percentage: 100, score: null, is_passed: null };

                console.log("Upserting to user_progress:", userProgressPayload);
                const { data, error } = await supabase.from('user_progress').upsert([userProgressPayload], { onConflict: ['user_id', 'question_id'] }).select();
                if (error) throw new Error(`Supabase error: ${error.message}`); console.log("Supabase upsert successful:", data);

                // Save locally BEFORE disabling UI for robustness
                if (!saveAnswerToStorage(currentUser.email, questionId, answer)) {
                     console.warn("Local storage save failed after Supabase success for", questionId);
                     // Decide how to handle this - maybe alert user? For now, just log.
                }

                field.disabled = true; field.classList.remove('required-field');
                buttonGroup.style.display = 'none';
                if (statusElement) { statusElement.textContent = 'Saved ✅'; statusElement.style.display = 'inline-block'; }

                updateStickyProgressBar(); // Update progress after successful save

            } catch (error) {
                console.error(`Failed to save ${questionId}:`, error);
                showError(errorId, field, `Save failed. Try again.`);
                // Re-enable buttons only if save failed
                buttonGroup.style.display = 'flex';
                if(saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                if(deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block';}
                field.disabled = false; // Ensure field is re-enabled on error
                if (statusElement) statusElement.style.display = 'none';
                // Do not update progress bar on failure
            }
        };

        window.deleteAnswer = function(questionId) {
             const field = document.querySelector(`[data-question="${questionId}"]`);
              if (!field) { console.error(`Field not found for data-question="${questionId}"`); return; } // Added check

             // Check if the field is currently disabled (meaning it's saved)
             if (field.disabled) {
                 console.warn(`Cannot delete saved answer: ${questionId}. Use editing feature if implemented, or contact support.`);
                 const errorId = `error-${questionId}`;
                 const statusId = `save-status-${questionId}`;
                 const statusElement = document.getElementById(statusId);
                 // Show temporary message near status or error span
                 if (statusElement && statusElement.style.display !== 'none') {
                      statusElement.textContent = 'Cannot delete saved answer.';
                      statusElement.style.color = '#e74c3c';
                      setTimeout(() => {
                           statusElement.textContent = 'Saved ✅'; // Revert after a few seconds
                           statusElement.style.color = '#27ae60';
                      }, 3000);
                 } else {
                      showError(errorId, null, "Saved answers cannot be deleted.");
                      setTimeout(() => hideError(errorId), 3000);
                 }
                 return; // Prevent deletion of saved data
             }

             // If not disabled, proceed with clearing the unsaved value
             const currentUser = getCurrentUser(); if (!currentUser?.email) return;
             const errorId = `error-${questionId}`; const statusId = `save-status-${questionId}`; const statusElement = document.getElementById(statusId);
             hideMessages(errorId, field);
             field.value = ''; // Clear the input field
             if(statusElement) statusElement.style.display = 'none';

             // No need to call deleteAnswerFromStorage for unsaved data
             console.log("Cleared unsaved answer locally for", questionId);

             field.classList.remove('required-field'); // Remove error styling if present
             updateStickyProgressBar(); // Recalculate progress as field is now empty

             // Ensure buttons are visible/enabled for the now empty field
             const buttonGroup = field.closest('.question-item')?.querySelector('.answer-buttons');
             if(buttonGroup){
                 buttonGroup.style.display = 'flex'; // Make sure buttons are shown
                 const saveButton = buttonGroup.querySelector('.save-btn');
                 const deleteButton = buttonGroup.querySelector('.delete-btn');
                 if(saveButton) saveButton.disabled = false;
                 if(deleteButton) deleteButton.disabled = false;
             }
         };


        // --- Actions (Save, Delete for Table Rows) ---
        window.saveTableRow = async function(rowId) { // e.g., roles-row-1 or charter-row-1
             if (!supabase) { alert('Database connection error.'); return; }
             const currentUser = getCurrentUser(); if (!currentUser?.email || !currentUser.id) { alert('Session expired.'); return; }

             const rowElement = document.querySelector(`tr[data-row-id="${rowId}"]`);
             if (!rowElement) { console.error('Cannot find row:', rowId); return; }

             const errorId = `error-${rowId}`;
             const buttonGroup = rowElement.querySelector('.answer-buttons');
             const saveButton = buttonGroup?.querySelector('.save-btn');
             const deleteButton = buttonGroup?.querySelector('.delete-btn');
             const statusElement = document.getElementById(`save-status-${rowId}`); // Row specific status
             const inputs = Array.from(rowElement.querySelectorAll('.editable-answer')); // Use Array

             if (!inputs.length || !saveButton || !deleteButton) { console.error('Elements missing in row:', rowId); return; }

             // Check if ANY input is disabled (quick check for already saved state)
             let alreadySaved = inputs.some(input => input.disabled);
             if (alreadySaved) {
                 console.warn('Row appears already saved (input disabled):', rowId);
                 // Optional: Add UI feedback like flashing status
                 return;
             }

             hideError(errorId); inputs.forEach(input => input.classList.remove('required-field'));
             if (statusElement) statusElement.style.display = 'none';

             let rowValid = true; let rowStarted = false; let firstEmptyRequiredField = null;
             const rowData = {}; const tableType = rowId.startsWith('roles') ? 'Team Roles' : 'Team Charter'; const rowNum = rowId.match(/(\d+)$/)[1];
             const questionTexts = {}; // For payload

             inputs.forEach(field => {
                 const fieldId = field.id; const value = field.value; const trimmedValue = value.trim();
                 rowData[fieldId] = value; // Store original value for saving
                 const label = field.closest('td')?.dataset.label;
                 questionTexts[fieldId] = `${tableType} - ${label || fieldId.replace(/\d+/,'')} (Row ${rowNum})`; // Generate question text

                 if (trimmedValue !== '') rowStarted = true;

                 // Field is required *if* the row has been started
                 if (rowStarted && trimmedValue === '') {
                      rowValid = false; field.classList.add('required-field');
                      if (!firstEmptyRequiredField) firstEmptyRequiredField = field;
                 }
             });

             // Don't save if the row wasn't started at all (all fields blank)
             if (!rowStarted) {
                  hideError(errorId); // Ensure no previous error lingers
                  console.log("Save aborted: Row not started (all fields blank).", rowId);
                  return;
             }

             // If row was started but is invalid (missing fields)
             if (!rowValid) {
                  showError(errorId, null, 'Please fill all fields in this row.');
                  if (firstEmptyRequiredField) setTimeout(()=>firstEmptyRequiredField.focus({preventScroll:true}),100);
                  updateStickyProgressBar(); // Update progress based on current valid state
                  console.log("Save aborted: Row started but incomplete.", rowId);
                  return;
             }

             // Proceed with saving
             saveButton.disabled = true; saveButton.textContent = 'Saving...'; deleteButton.disabled = true;

             try {
                  const submissionTime = new Date().toISOString();
                  const payloads = [];
                  let localSaveSuccess = true; // Track local storage saves

                  for (const fieldId in rowData) {
                      payloads.push({ user_id: currentUser.id, email: currentUser.email, question_id: fieldId, question_text: questionTexts[fieldId], answer: rowData[fieldId], page: PAGE_NAME, status: 'completed', submitted_at: submissionTime, updated_at: submissionTime, section_type: 'article', section_id: SECTION_ID, section_title: document.title || 'Team Coaching', progress_percentage: 100, score: null, is_passed: null });
                      // Save each field to local storage BEFORE Supabase call
                      if (!saveAnswerToStorage(currentUser.email, fieldId, rowData[fieldId])) {
                           localSaveSuccess = false;
                           console.error("Local storage save FAILED for field:", fieldId);
                           // Decide if you want to stop the whole process here or just warn
                      }
                  }

                  // Optional: Check localSaveSuccess before proceeding?
                  if (!localSaveSuccess) {
                       // Maybe alert the user or throw an error to prevent Supabase save?
                       // throw new Error("Failed to save row data locally.");
                       console.warn("Continuing Supabase save despite local storage errors for row:", rowId);
                  }

                  console.log(`Upserting ${payloads.length} records for row ${rowId}:`, payloads);
                  const { data, error } = await supabase.from('user_progress').upsert(payloads, { onConflict: ['user_id', 'question_id'] }).select();
                  if (error) throw new Error(`Supabase error: ${error.message}`); console.log("Supabase row upsert successful:", data);

                  // Update UI only after successful Supabase save
                  inputs.forEach(input => { input.disabled = true; input.classList.remove('required-field'); }); // Disable all inputs & clear errors
                  buttonGroup.style.display = 'none'; // Hide button group
                  if (statusElement) { statusElement.textContent = 'Row Saved ✅'; statusElement.style.display = 'inline-block'; } // Show status
                  updateStickyProgressBar(); // Update overall progress

              } catch(error) {
                  console.error(`Failed to save row ${rowId}:`, error);
                  showError(errorId, null, `Save failed. Try again.`);
                  // Re-enable UI elements on failure
                  buttonGroup.style.display = 'flex';
                  saveButton.disabled = false; saveButton.textContent = 'Save Row';
                  deleteButton.disabled = false; deleteButton.style.display = 'inline-block';
                  inputs.forEach(input => input.disabled = false); // Re-enable fields
                  if (statusElement) statusElement.style.display = 'none';
                  // Do not update progress on failure
              }
         }

         window.deleteTableRow = function(rowId) {
             const rowElement = document.querySelector(`tr[data-row-id="${rowId}"]`); if (!rowElement) return;
             const inputs = Array.from(rowElement.querySelectorAll('.editable-answer'));
             const errorId = `error-${rowId}`;
             const statusId = `save-status-${rowId}`;
             const statusElement = document.getElementById(statusId);

             // Check if ANY input is disabled (indicates saved state)
             let isSaved = inputs.some(input => input.disabled);

             if (isSaved) {
                 console.warn("Cannot delete saved row:", rowId);
                 // Provide feedback to the user
                 if (statusElement && statusElement.style.display !== 'none') { // If status is visible
                      statusElement.textContent = 'Cannot delete saved row.';
                      statusElement.style.color = '#e74c3c';
                      setTimeout(() => {
                           statusElement.textContent = 'Row Saved ✅'; // Revert status text
                           statusElement.style.color = '#27ae60'; // Revert color
                      }, 3000);
                 } else { // Otherwise, show error span briefly
                      showError(errorId, null, "Saved rows cannot be deleted.");
                      setTimeout(() => hideError(errorId), 3000);
                 }
                 return; // Stop the function
             }

             // If not saved, proceed to clear the fields
             const currentUser = getCurrentUser(); if (!currentUser?.email) return; // Should not happen if row isn't saved, but check anyway
             hideMessages(errorId, null); // Hide errors
             if(statusElement) statusElement.style.display = 'none'; // Hide status

             inputs.forEach(input => {
                  input.value = (input.tagName === 'SELECT') ? '' : ''; // Clear value
                  input.classList.remove('required-field'); // Remove error class
                  // No need to delete from storage as it wasn't saved
             });
             console.log("Cleared unsaved answer locally for row", rowId);

             updateStickyProgressBar(); // Update progress as row is now empty

             // Ensure buttons are visible/enabled for the now empty row
             const buttonGroup = rowElement.querySelector('.answer-buttons');
             if(buttonGroup) {
                 buttonGroup.style.display = 'flex';
                 const saveButton = buttonGroup.querySelector('.save-btn');
                 const deleteButton = buttonGroup.querySelector('.delete-btn');
                 if(saveButton) saveButton.disabled = false; // Ensure save is enabled
                 if(deleteButton) deleteButton.disabled = false; // Ensure delete is enabled
             }
         }


        // --- Sticky Progress Bar Function ---
        function updateStickyProgressBar() {
            const currentUser = getCurrentUser(); if (!currentUser?.email) return;
            let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) { console.error("Progress LS Error:", e); return; }
            const userAnswers = allAnswers[currentUser.email] || {};

            let answeredRequiredCount = 0;
            let totalRequirementsCount = 0;

            // Count standard required questions saved with non-empty answers
            requiredQuestionIds.forEach(qId => {
                totalRequirementsCount++; // Increment total for each standard required question
                 if (userAnswers[qId] !== undefined && userAnswers[qId] !== null && String(userAnswers[qId]).trim() !== '') {
                     answeredRequiredCount++;
                 }
            });

            // Add table requirements to total count
            totalRequirementsCount += 2; // One for teamRoles, one for teamCharter

            // Check table completion based on localStorage and add to answered count
            if (checkTableCompletion('teamRoles', REQUIRED_TEAM_ROLES_ROWS)) {
                answeredRequiredCount++;
            }
            if (checkTableCompletion('teamCharter', REQUIRED_TEAM_CHARTER_ROWS)) {
                answeredRequiredCount++;
            }


            const percentage = totalRequirementsCount > 0 ? Math.round((answeredRequiredCount / totalRequirementsCount) * 100) : 0; // Prevent division by zero


            // Update UI
            const barElement = document.getElementById('sticky-progress-bar');
            const textElement = document.getElementById('sticky-progress-text');
            if (barElement && textElement) { barElement.style.width = `${percentage}%`; textElement.textContent = `Progress: ${percentage}%`; }

            // Update overall user progress in local storage
            if (!currentUser.progress) currentUser.progress = {};
            currentUser.progress[SECTION_ID] = percentage; // Store page-specific progress
            saveCurrentUser(currentUser); // Save updated user object
             console.log(`Sticky Progress Updated: ${percentage}% (${answeredRequiredCount}/${totalRequirementsCount})`);
        }

        // Helper to check table completion based on localStorage (Revised for clarity)
        function checkTableCompletion(tableType, requiredRowCount) {
             const currentUser = getCurrentUser(); if (!currentUser?.email) return false;
             let allAnswers = {}; try { const d = localStorage.getItem(localStorageKey); if (d) allAnswers = JSON.parse(d) || {}; } catch (e) { return false; }
             const userAnswers = allAnswers[currentUser.email] || {};

             let completedRowCount = 0;
             const maxRows = (tableType === 'teamRoles') ? 5 : 5;
             const prefixes = (tableType === 'teamRoles') ? ['member', 'role', 'strengths'] : ['name', 'responsibility', 'priority', 'outcome'];

             for (let i = 1; i <= maxRows; i++) {
                 let rowIsCompleteAndSaved = true; // Assume complete until a field is missing/empty
                 let rowWasStarted = false; // Track if any field in the row has data

                 for (const prefix of prefixes) {
                      const fieldId = `${prefix}${i}`;
                      const savedValue = userAnswers[fieldId]; // Get value from user's answers

                      // Check if the field exists in storage AND has a non-empty trimmed value
                      if (savedValue !== undefined && savedValue !== null && String(savedValue).trim() !== '') {
                           rowWasStarted = true; // Found data, so the row was started/saved
                      } else {
                           // If the field is missing or empty, the row is not complete
                           rowIsCompleteAndSaved = false;
                           // If we only care about *started* rows being complete, we might break here
                           // But for progress, we need to know if *enough* fully complete rows exist.
                           // So, continue checking other fields to see if the row was started at all.
                      }
                 }
                  // Count the row only if it was started/saved AND all its fields were complete
                 if (rowWasStarted && rowIsCompleteAndSaved) {
                     completedRowCount++;
                 }
             }
             // Return true if the number of fully completed rows meets the requirement
             const requirementMet = completedRowCount >= requiredRowCount;
              console.log(`Table Completion Check (${tableType}): ${completedRowCount}/${requiredRowCount} rows complete. Requirement met: ${requirementMet}`);
             return requirementMet;
         }


    </script>
</body>
</html>
