<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Updated Title -->
    <title>Final Assessment | Coaching & Leadership Course</title>
    <!-- Favicon Links (Same as index.html) -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Styles (Keep the previous enhanced styles from ass.html) --- */
        :root {
            --primary-color: #3b82f6; /* Blue-500 */
            --primary-darker: #2563eb; /* Blue-600 */
            --secondary-color: #10b981; /* Emerald-500 */
            --secondary-darker: #059669; /* Emerald-600 */
            --text-dark: #1f2937;
            --text-medium: #4b5563;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
            --bg-white: #ffffff;
            --border-color: #e5e7eb;
            --error-red: #ef4444;
            --success-green: #22c55e;
            --success-bg-light: #f0fdf4;
            --success-border: #bbf7d0;
            --warn-yellow: #f59e0b;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body {
            background-color: #f8fafc; /* Slightly off-white */
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: var(--text-medium);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 16px; /* Base font size */
        }
        main { flex-grow: 1; }
        .header { background-color: var(--text-dark); color: white; padding: 1.125rem 0; text-align: center; font-size: 1.625rem; font-weight: 600; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1); }
        .user-bar { background-color: #374151; padding: 0.625rem 1.875rem; display: flex; justify-content: space-between; align-items: center; color: #e5e7eb; font-size: 0.9375rem; }
        .user-info { display: flex; align-items: center; gap: 0.9375rem; }
        .user-info svg { opacity: 0.8; margin-right: 0.5rem; color: #9ca3af; } /* Added color */
        .user-details { display: flex; flex-direction: column; text-align: left; }
        .user-name { font-weight: 600; font-size: 0.9375rem; color: #f9fafb; }
        .user-email { font-size: 0.8125rem; opacity: 0.8; }
        .logout-button { background-color: var(--error-red); color: white; border: none; padding: 0.5rem 1rem; border-radius: 0.375rem; cursor: pointer; font-weight: 500; transition: all 0.3s; display: flex; align-items: center; gap: 0.375rem; font-size: 0.9375rem; }
        .logout-button svg { margin-right: 0.375rem; }
        .logout-button:hover { background-color: #dc2626; transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        .container { max-width: 56rem; /* Increased slightly */ margin: 2.5rem auto; background: var(--bg-white); padding: 2.5rem 3rem; box-shadow: 0 6px 30px rgba(0, 0, 0, 0.08); border-radius: 0.75rem; }
        h2 { color: var(--text-dark); font-weight: 700; margin-bottom: 1rem; font-size: 1.8rem; text-align: center; }
        h3 { margin: 1.25rem 0 0.9375rem; font-size: 1.375rem; color: var(--text-dark); }
        p { margin-bottom: 0.9375rem; color: var(--text-medium); line-height: 1.7; font-size: 1rem; }
        .submit-button { /* Style for the FINAL submit button */
            background: linear-gradient(90deg, var(--primary-color), var(--primary-darker)); color: white; border: none; padding: 0.9rem 1.8rem; font-size: 1.1rem; cursor: pointer; border-radius: 0.5rem; display: block; width: 100%; font-weight: 600; transition: all 0.3s; margin-top: 2.5rem; /* Increased margin */ box-shadow: 0 4px 10px rgba(59, 130, 246, 0.2); }
        .submit-button:hover:not(:disabled) { background: linear-gradient(90deg, var(--primary-darker), #1d4ed8); box-shadow: 0 6px 12px rgba(59, 130, 246, 0.3); transform: translateY(-2px); }
        .submit-button:active:not(:disabled) { transform: translateY(0); }
        .submit-button:disabled { background: #9ca3af; cursor: not-allowed; box-shadow: none; opacity: 0.7; }
        .error-message { /* General error display for the form */
            color: var(--error-red); font-size: 0.9rem; margin-top: 1rem; margin-bottom: 1rem; display: none; font-weight: 500; text-align: center; background-color: #fef2f2; padding: 0.75rem; border-radius: 0.375rem; border: 1px solid #fecaca; }
        .footer { /* Consistent footer */
            text-align: center; padding: 1.5625rem 1.875rem; background: var(--text-dark); color: rgba(229, 231, 235, 0.8); margin-top: 3.125rem; font-size: 0.875rem; display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 1.5625rem; border-top: 1px solid #374151; }
        .footer-text { text-align: center; }
        .social-icons { display: flex; gap: 1.25rem; align-items: center; }
        .social-icons a { color: rgba(229, 231, 235, 0.8); text-decoration: none; display: inline-block; transition: transform 0.3s ease, color 0.3s ease; }
        .social-icons a:hover { color: #ffffff; transform: translateY(-2px); }
        .social-icons svg { width: 1.5rem; height: 1.5rem; fill: currentColor; vertical-align: middle; }

        /* --- Assessment Specific Styles --- */
        .quiz-intro { text-align: center; margin-bottom: 2rem; color: var(--text-light); font-size: 1.05rem; }

        /* Progress Bar */
        #progressBarContainer {
            width: 100%; background-color: #e5e7eb; border-radius: 0.5rem;
            margin-bottom: 2.5rem; overflow: hidden; height: 1.5rem;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
        }
        #progressBar {
            height: 100%; width: 0%; background: linear-gradient(90deg, var(--secondary-color), var(--secondary-darker));
            border-radius: 0.5rem; transition: width 0.6s ease-out; display: flex;
            align-items: center; justify-content: center; position: relative;
        }
        #progressText {
            font-size: 0.8rem; font-weight: bold; color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
            white-space: nowrap; z-index: 1;
        }

        /* Question Block Styling */
        .question-block {
            background-color: var(--bg-light); padding: 1.8rem 2rem; margin-bottom: 1.8rem;
            border-radius: 0.6rem; border: 1px solid var(--border-color);
            border-left: 5px solid var(--primary-color); transition: opacity 0.3s ease, border-left-color 0.3s ease;
        }
        /* Apply 'saved' style when locally saved */
        .question-block.saved { border-left-color: var(--success-green); opacity: 0.9; }
        /* Apply 'submitted' style if loaded from DB */
         .question-block.submitted { border-left-color: var(--warn-yellow); opacity: 0.8; }

        .question-text {
            font-weight: 600; color: var(--text-dark); margin-bottom: 0.8rem; font-size: 1.15rem;
        }
        /* Notice for finality */
        .single-attempt-notice {
            font-size: 0.85rem; color: var(--text-light); margin-bottom: 1rem; padding: 0.4rem 0.8rem;
            background-color: #fffbeb; border: 1px solid #fef3c7; border-radius: 0.3rem; display: inline-block;
        }
        .single-attempt-notice::before { content: "❗"; margin-right: 0.4rem; } /* Changed icon */

        /* Text Area (Essay) */
        .essay-container { margin-bottom: 1.2rem; }
        .essay-container textarea {
            width: 100%; padding: 0.9rem 1rem; font-size: 1rem; border: 1px solid #d1d5db;
            border-radius: 0.5rem; transition: all 0.3s; background-color: var(--bg-white);
            min-height: 120px; /* Slightly taller */ resize: vertical; line-height: 1.5;
        }
        .essay-container textarea:focus { border-color: var(--primary-color); outline: none; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); }
         .essay-container textarea:disabled { /* Keep disabled style */
            background-color: #f3f4f6 !important; cursor: not-allowed !important;
            color: var(--text-light) !important; border-color: #e5e7eb !important;
         }

        /* Save Button (Per Question) */
        .save-question-button {
            background-color: var(--secondary-color); color: white; border: none; padding: 0.6rem 1.2rem;
            font-size: 0.9rem; font-weight: 500; border-radius: 0.4rem; cursor: pointer;
            transition: all 0.3s ease; display: inline-block;
        }
        .save-question-button:hover:not(:disabled) { background-color: var(--secondary-darker); transform: translateY(-1px); }
        .save-question-button:disabled { /* Style for disabled 'Saved' button */
            background-color: #a1a1aa !important; cursor: not-allowed !important; opacity: 0.8 !important;
        }
        .save-question-button .saved-icon { margin-left: 0.5rem; font-weight: bold; }

        /* Question Specific Error Message */
        .question-error-message {
            color: var(--error-red); font-size: 0.8rem; margin-top: 0.5rem; display: none; font-weight: 500;
        }

        /* Results Area Styles */
        #resultsContainer {
            margin-top: 2.5rem; padding: 2.5rem; background-color: var(--success-bg-light);
            border: 1px solid var(--success-border); border-radius: 0.75rem; text-align: center;
            display: none; animation: fadeIn 0.5s ease-out;
        }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        #resultsContainer h3 { color: #166534; margin-bottom: 1rem; font-size: 1.6rem; }
        /* Score display related styles removed or kept generic */
        #scoreDisplay { display: none; /* Hide score display */ }
        #resultEmoji { font-size: 2.5rem; }
        #scoreText { font-size: 1.3rem; font-weight: 600; color: #15803d; }
        #resultsMessage { font-size: 1.15rem; color: #14532d; margin-bottom: 2rem; }
        .results-link { display: inline-block; background-color: var(--success-green); color: white; padding: 0.8rem 1.6rem; text-decoration: none; border-radius: 0.5rem; font-weight: 600; transition: background-color 0.3s, transform 0.2s; font-size: 1rem; }
        .results-link:hover { background-color: #16a34a; transform: translateY(-1px); }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) { /* Tablet breakpoint */
            .container { padding: 2rem 1.5rem; } h2 { font-size: 1.6rem; }
            .question-block { padding: 1.5rem 1.2rem; } .question-text { font-size: 1.1rem; }
            #progressBarContainer { height: 1.3rem; } #progressText { font-size: 0.75rem; }
        }
        @media (max-width: 480px) { /* Mobile breakpoint */
             body { font-size: 15px; } .container { padding: 1.5rem 1rem; margin: 1.5rem auto; }
             .header { font-size: 1.4rem; } h2 { font-size: 1.5rem; }
             .user-bar { padding: 0.5rem 1rem; font-size: 0.85rem; }
             .user-info { gap: 0.5rem; } .user-name { font-size: 0.85rem;} .user-email { font-size: 0.75rem; }
             .logout-button { padding: 0.4rem 0.8rem; font-size: 0.85rem;}
             .quiz-intro { font-size: 1rem; } .question-block { padding: 1.2rem 1rem; }
             .question-text { font-size: 1.05rem; }
             .save-question-button { padding: 0.5rem 1rem; font-size: 0.85rem; }
             .submit-button { padding: 0.8rem 1.6rem; font-size: 1rem; margin-top: 2rem; }
             #resultsContainer { padding: 1.5rem; } #resultsContainer h3 { font-size: 1.4rem; }
              #resultEmoji { font-size: 2rem; } #scoreText { font-size: 1.1rem; }
              #resultsMessage { font-size: 1rem; margin-bottom: 1.5rem;}
              .results-link { padding: 0.7rem 1.4rem; font-size: 0.9rem; }
              .footer { flex-direction: column; gap: 1rem; padding: 1rem; font-size: 0.8rem; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">Coaching & Leadership Course</header>
    <!-- User Bar -->
    <div class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-email" id="userEmail"></span>
            </div>
        </div>
        <button class="logout-button" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg>
            Logout
        </button>
    </div>

    <!-- Main Content -->
    <main class="container" id="mainContainer" style="display: none;">
        <h2>Final Assessment 🏁</h2>
        <p class="quiz-intro">This is your final assessment. Answer each question thoughtfully. Your answers will be saved locally as you progress. Once you submit, your responses are final.</p>

        <!-- Progress Bar -->
        <div id="progressBarContainer">
            <div id="progressBar">
                <span id="progressText">0% Completed</span>
            </div>
        </div>

        <form id="quizForm" novalidate>

            <!-- Question 1 (Essay) -->
            <div class="question-block" data-question-id="final_ass_q1" data-question-type="text">
                 <p class="question-text" data-question-text="1. Based on the course, describe the difference between coaching and mentoring. (Minimum 20 characters) 🧑‍🏫 vs 🤝">1. Based on the course, describe the difference between coaching and mentoring. (Minimum 20 characters) 🧑‍🏫 vs 🤝</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q1" rows="5" placeholder="Explain the key distinctions in goals and approach..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q1"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Question 2 (Essay) -->
            <div class="question-block" data-question-id="final_ass_q2" data-question-type="text">
                 <p class="question-text" data-question-text="2. Explain the importance of setting SMART goals in a coaching context. (Minimum 20 characters) 🎯">2. Explain the importance of setting SMART goals in a coaching context. (Minimum 20 characters) 🎯</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q2" rows="5" placeholder="Why is each element (Specific, Measurable, etc.) crucial?..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q2"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Question 3 (Essay) -->
            <div class="question-block" data-question-id="final_ass_q3" data-question-type="text">
                 <p class="question-text" data-question-text="3. Describe how you would use the Skill/Will Matrix to adapt your coaching style for a team member who is highly skilled but seems unmotivated. (Minimum 20 characters) ⚡">3. Describe how you would use the Skill/Will Matrix to adapt your coaching style for a team member who is highly skilled but seems unmotivated. (Minimum 20 characters) ⚡</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q3" rows="5" placeholder="Which quadrant? What coaching approach would you use?..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q3"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

             <!-- Question 4 (Essay) -->
            <div class="question-block" data-question-id="final_ass_q4" data-question-type="text">
                 <p class="question-text" data-question-text="4. Why is building trust essential for an effective coaching relationship, and name two specific actions you can take to build trust. (Minimum 20 characters) 🔒">4. Why is building trust essential for an effective coaching relationship, and name two specific actions you can take to build trust. (Minimum 20 characters) 🔒</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q4" rows="5" placeholder="Explain the 'why' and list two concrete actions..." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q4"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

             <!-- Question 5 (Essay) -->
            <div class="question-block" data-question-id="final_ass_q5" data-question-type="text">
                 <p class="question-text" data-question-text="5. How will you apply the principles learned in this course to your own leadership style moving forward? Provide at least one specific example. (Minimum 20 characters)🚀">5. How will you apply the principles learned in this course to your own leadership style moving forward? Provide at least one specific example. (Minimum 20 characters)🚀</p>
                 <p class="single-attempt-notice">Your answer for this question is final once saved locally.</p>
                 <div class="essay-container">
                      <textarea name="q5" rows="5" placeholder="Think about active listening, feedback, goal setting, etc...." required minlength="20"></textarea>
                 </div>
                  <p class="question-error-message" id="error_q5"></p>
                  <button type="button" class="save-question-button">Save Answer</button>
            </div>

            <!-- Final Submit Button -->
            <p id="quizErrorMessage" class="error-message" aria-live="polite"></p>
            <button type="submit" class="submit-button" id="submitQuizButton">Submit Final Assessment</button>

        </form>

        <!-- Results Area -->
        <div id="resultsContainer">
              <h3>Final Assessment Submitted!</h3>
              <!-- Score display removed as it's all essay -->
              <!-- <div id="scoreDisplay">...</div> -->
              <p id="resultsMessage" style="font-size: 1.2rem; margin-top: 1.5rem;">✅ Thank you! Your responses have been submitted successfully.</p>
              <!-- MODIFIED: Changed href to feedback.html and text to "Continue to Feedback" -->
              <a href="feedback.html" class="results-link" id="nextStepsLink" style="margin-top: 2rem;">🔁 Continue to Feedback</a>
              <!-- END MODIFICATION -->
        </div>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <span class="footer-text">© 2025 Elmenisy Leadership Coaching - All Rights Reserved</span>
         <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohamedmenisy17/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg> </a>
            <a href="https://wa.me/201014527321" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Chat"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.296-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg> </a>
            <a href="https://www.instagram.com/mohamed_menisyy/profilecard/?igsh=d3ZwZDM4czRqMzB2" target="_blank" rel="noopener noreferrer" aria-label="Instagram Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.172.053 1.905.33 2.46.538.7.268 1.192.64 1.64 1.092.45.447.83 1.004 1.093 1.64.208.555.485 1.288.538 2.46.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.053 1.172-.33 1.905-.538 2.46-.268.7-.64 1.192-1.092 1.64-.447.45-.997.827-1.64 1.093-.555.208-1.288.485-2.46.538-1.265.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.172-.053-1.905-.33-2.46-.538-.697-.268-1.19-.64-1.64-1.093-.45-.447-.827-.997-1.093-1.64-.208-.555-.485-1.288-.538-2.46-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.053-1.172.33-1.905.538-2.46.268-.697.64-1.19 1.093-1.64.45-.45.997-.827 1.64-1.093.555-.208 1.288.485 2.46.538 1.265-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-1.356.06-2.31.344-3.174.732-.884.396-1.627.96-2.377 1.71-.755.752-1.318 1.494-1.716 2.378-.386.863-.67 1.818-.73 3.172C.014 8.333 0 8.741 0 12s.014 3.667.072 4.947c.06 1.356.344 2.31.73 3.174.396.884.96 1.627 1.716 2.377.752.755 1.494 1.318 2.378 1.716.863.386 1.818.67 3.172.73 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.356-.06 2.31-.344 3.174-.73.884-.396 1.627-.96 2.377-1.716.755-.752 1.318-1.494 1.716-2.378.386.863.67-1.818.73-3.172.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.06-1.356-.344-2.31-.73-3.174-.396-.884-.96-1.627-1.716-2.377-.752-.755-1.494-1.318-2.378-1.716-.863-.386-1.818-.67-3.172-.73C15.667.014 15.259 0 12 0zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162S15.403 5.838 12 5.838zm0 10.333c-2.306 0-4.171-1.865-4.171-4.171s1.865-4.171 4.171-4.171 4.171 1.865 4.171 4.171-1.865 4.171-4.171 4.171zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg> </a>
        </div>
    </footer>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Unified Keys & Configuration ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';
        const SIGNUP_FLAG_KEY = 'hasSignedUpBefore';

        // --- Quiz Specific Configuration ---
        const QUIZ_ID = 'final_assessment_lc'; // Unique ID for THIS final assessment summary record
        const SECTION_TITLE = 'Final Assessment: Coaching & Leadership';
        const SECTION_TYPE = 'final_assessment'; // Specific type for this section
        const PAGE_NAME = 'final_ass.html'; // Ensure matches filename
        const MIN_ESSAY_LENGTH = 20;
        const LOCAL_ANSWERS_KEY = 'final_assessment_lc_temp_answers'; // Unique local storage key

        // --- DOM Element References ---
        let userNameDisplay, userEmailDisplay, mainContainer, quizForm, submitQuizButton, quizErrorMessage,
            resultsContainer, resultsMessage, // score display references removed
            progressBarContainer, progressBar, progressText, questionBlocks;

        // --- State Management ---
        let savedAnswers = {}; // Stores locally saved answers { questionId: answer }
        let totalQuestions = 0;
        // totalMcqQuestions removed as this is essay-only

        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }

        // ***** ---> IMMEDIATE REDIRECTION LOGIC <--- *****
         console.log(`%c${PAGE_NAME}: Running IMMEDIATE redirection check...`, "color: purple; font-weight: bold;");
         function quickCheckCurrentUser() { try { const data = localStorage.getItem(CURRENT_USER_KEY); return data && JSON.parse(data).id; } catch { return false; } }
         const isLoggedIn_immediate_final = localStorage.getItem(LOGGED_IN_KEY) === 'true' && quickCheckCurrentUser();
         const hasSignedUp_immediate_final = localStorage.getItem(SIGNUP_FLAG_KEY) === 'true';
         const currentPage_immediate_final = window.location.pathname.split('/').pop() || PAGE_NAME;
         console.log(`${PAGE_NAME} IMMEDIATE Check: isLoggedIn=${isLoggedIn_immediate_final}, hasSignedUp=${hasSignedUp_immediate_final}, currentPage=${currentPage_immediate_final}`);
         if (!isLoggedIn_immediate_final) {
             const targetUrl_final = hasSignedUp_immediate_final ? 'login.html' : 'signup.html';
             console.error(`%c${PAGE_NAME} IMMEDIATE Redirect: Not logged in. Redirecting to ${targetUrl_final}...`, "color: orange;");
             window.location.replace(targetUrl_final);
             throw new Error("Redirecting user: Not logged in.");
         } else {
             console.log(`%c${PAGE_NAME} IMMEDIATE Check: User IS logged in. Proceeding.`, "color: green;");
         }
         // ***** ---> END IMMEDIATE REDIRECTION LOGIC <--- *****


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', async function() { // Async for initialization checks
            console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
            mainContainer = document.getElementById('mainContainer');

            if (!supabase) {
                console.error(`Supabase client failed to initialize on ${PAGE_NAME}. Stopping page load.`);
                if (mainContainer) {
                    mainContainer.innerHTML = '<p class="error-message" style="display: block; text-align:center;">Connection Error. Cannot load assessment.</p>';
                    mainContainer.style.display = 'block';
                }
                return;
            }

            try {
                // Assign elements
                userNameDisplay = document.getElementById('userName');
                userEmailDisplay = document.getElementById('userEmail');
                quizForm = document.getElementById('quizForm');
                submitQuizButton = document.getElementById('submitQuizButton');
                quizErrorMessage = document.getElementById('quizErrorMessage');
                resultsContainer = document.getElementById('resultsContainer');
                resultsMessage = document.getElementById('resultsMessage');
                progressBarContainer = document.getElementById('progressBarContainer');
                progressBar = document.getElementById('progressBar');
                progressText = document.getElementById('progressText');
                questionBlocks = document.querySelectorAll('.question-block'); // Ensure this selects correctly

                if (!mainContainer || !quizForm || !submitQuizButton || !resultsContainer || !resultsMessage || !progressBarContainer || !progressBar || !progressText || !questionBlocks || questionBlocks.length === 0) {
                    throw new Error("Essential DOM elements for the final assessment page are missing!");
                }

                totalQuestions = questionBlocks.length;
                console.log(`Total questions detected: ${totalQuestions}`);

                const currentUser = getCurrentUser();
                if (!currentUser || !currentUser.id || !currentUser.email) {
                    console.error("User data invalid or missing after DOM load. Forcing logout.");
                    logout();
                    return;
                }

                console.log(`%c${PAGE_NAME}: User verified (${currentUser.email}, ID: ${currentUser.id}). Proceeding with initialization.`, "color: green;");
                await initializePageContent(currentUser); // Wait for page setup

                if(mainContainer) mainContainer.style.display = 'block';
                console.log(`${PAGE_NAME}: Page initialization complete.`);

            } catch (error) {
                 console.error(`CRITICAL ERROR during ${PAGE_NAME} DOMContentLoaded or Initialization:`, error);
                 if(mainContainer){
                     mainContainer.innerHTML = `<p class="error-message" style="display: block; text-align:center;">An error occurred loading the assessment. Please refresh or contact support. Details: ${error.message}</p>`;
                     mainContainer.style.display = 'block';
                 } else {
                     document.body.innerHTML = `<p style="color: red; padding: 20px;">Critical Error: Page structure incomplete. Cannot load assessment. (${error.message})</p>`;
                 }
            }
        });

        // --- Initialize Page Content (Async) ---
        async function initializePageContent(currentUser) {
            console.log(`%c${PAGE_NAME}: Running initializePageContent()...`, "color: blue;");
            if (!currentUser || !currentUser.id) {
                console.error("InitializePageContent: currentUser or ID is null or undefined. Aborting.");
                logout();
                return;
            }

            displayUserInfo(currentUser);
            addEventListeners();

            console.log(`Checking Supabase if user ${currentUser.id} has already submitted final assessment ID: ${QUIZ_ID}...`);
            try {
                const { data: existingSubmission, error: checkError } = await supabase
                    .from('assessments')
                    .select('submitted_at')
                    .eq('user_id', currentUser.id)
                    .eq('question_id', QUIZ_ID)
                    .limit(1)
                    .maybeSingle();

                if (checkError && checkError.code !== 'PGRST116') {
                     throw new Error(`Database error checking existing submission: ${checkError.message} (Code: ${checkError.code})`);
                }

                if (existingSubmission) {
                    console.log(`%cUser has ALREADY submitted this final assessment (found record from ${existingSubmission.submitted_at}). Displaying submitted state.`, "color: purple; font-weight: bold;");
                    if (quizForm) quizForm.style.display = 'none';
                    if (progressBarContainer) progressBarContainer.style.display = 'none';
                    await loadAndDisplaySubmittedAnswers(currentUser.id);
                    displayFinalResults(); // Show the "Assessment Submitted!" container

                } else {
                    console.log(`%cUser has NOT submitted final assessment ID ${QUIZ_ID} yet. Loading any saved local progress.`, "color: green;");
                    if (resultsContainer) resultsContainer.style.display = 'none';
                    if (quizForm) quizForm.style.display = 'block';
                    if (progressBarContainer) progressBarContainer.style.display = 'block';
                    if (submitQuizButton) submitQuizButton.style.display = 'block';
                    loadAnswersFromLocalStorage();
                    updateProgressBar();
                }

            } catch (error) {
                 console.error("Error during initial assessment status check:", error);
                 showError(`Error checking assessment status: ${error.message}. Loading any local progress as a fallback.`);
                 if (resultsContainer) resultsContainer.style.display = 'none';
                 if (quizForm) quizForm.style.display = 'block';
                 if (progressBarContainer) progressBarContainer.style.display = 'block';
                 if (submitQuizButton) submitQuizButton.style.display = 'block';
                 loadAnswersFromLocalStorage();
                 updateProgressBar();
            }
            console.log("initializePageContent() finished.");
        }

        // --- Load Submitted Answers from Supabase (user_progress) ---
        async function loadAndDisplaySubmittedAnswers(userId) {
             console.log(`Fetching submitted final answers for user ${userId} and assessment section ${QUIZ_ID} from user_progress...`);
             try {
                 const { data: submittedAnswers, error } = await supabase
                     .from('user_progress')
                     .select('question_id, answer')
                     .eq('user_id', userId)
                     .eq('section_id', QUIZ_ID);

                 if (error) throw new Error(`Error fetching submitted answers from user_progress: ${error.message}`);

                 savedAnswers = {}; // Clear local state
                 const answerMap = {};
                 if (submittedAnswers && submittedAnswers.length > 0) {
                     console.log("Fetched submitted answers:", submittedAnswers);
                     submittedAnswers.forEach(item => {
                         answerMap[item.question_id] = item.answer;
                         savedAnswers[item.question_id] = item.answer;
                     });
                 } else {
                     console.warn(`No detailed submitted answers found in user_progress for section_id: ${QUIZ_ID}.`);
                 }

                 questionBlocks.forEach(block => {
                     const questionId = block.dataset.questionId;
                     const dbAnswer = answerMap[questionId];
                     const textArea = block.querySelector('textarea');
                     const saveButton = block.querySelector('.save-question-button');
                     if (textArea) {
                          textArea.value = dbAnswer !== undefined && dbAnswer !== null ? dbAnswer : '';
                          textArea.disabled = true;
                          textArea.placeholder = "Answer submitted previously.";
                     }
                     if (saveButton) {
                          saveButton.textContent = 'Submitted';
                          saveButton.disabled = true;
                          saveButton.style.display = 'none';
                     }
                     block.classList.remove('saved');
                     block.classList.add('submitted');
                 });
                 updateProgressBar();

             } catch (error) {
                  console.error("Error in loadAndDisplaySubmittedAnswers:", error);
                  showError(`Could not load previously submitted answers: ${error.message}`);
                   if (quizForm) {
                       quizForm.querySelectorAll('textarea, button.save-question-button').forEach(el => {
                           el.disabled = true;
                           if(el.tagName === 'BUTTON') el.style.display = 'none';
                       });
                   }
             }
         }

        // --- Core User Functions (Unchanged) ---
        function getCurrentUser() { try { const userData = localStorage.getItem(CURRENT_USER_KEY); if (!userData) return null; const user = JSON.parse(userData); if (user && typeof user === 'object' && user.email && user.id) { if (!user.name) user.name = user.email.split('@')[0]; return user; } else { console.warn("Stored user data is invalid or incomplete. Clearing."); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("Error parsing user data:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function displayUserInfo(currentUser) { try { let uN = 'User'; let uE = ''; if (currentUser) { uN = currentUser.name || currentUser.email.split('@')[0]; uE = currentUser.email || ''; } if (userNameDisplay) userNameDisplay.textContent = `Welcome, ${uN}`; if (userEmailDisplay) userEmailDisplay.textContent = uE; } catch (err) { console.error("Error in displayUserInfo:", err); if (userNameDisplay) userNameDisplay.textContent = 'Welcome'; if (userEmailDisplay) userEmailDisplay.textContent = 'Error loading email'; } }
        function logout() { try { console.log("Logout initiated. Clearing local storage..."); localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOCAL_ANSWERS_KEY); console.log("Local storage cleared. Redirecting to login.html..."); window.location.href = 'login.html'; } catch (e) { console.error("Logout error:", e); window.location.href = 'login.html'; } }

        // --- Event Listeners (Unchanged) ---
        function addEventListeners() {
             try {
                if (quizForm) quizForm.addEventListener('submit', handleQuizSubmit);
                questionBlocks.forEach(block => {
                    const saveButton = block.querySelector('.save-question-button');
                    const textArea = block.querySelector('textarea');
                    if (saveButton) saveButton.addEventListener('click', handleSaveQuestion);
                    if (textArea) {
                          textArea.addEventListener('input', () => {
                               const errorMsgElement = block.querySelector('.question-error-message');
                               if(errorMsgElement) errorMsgElement.style.display = 'none';
                               if(!textArea.disabled && saveButton && saveButton.textContent !== 'Saved ✓') saveButton.disabled = false;
                          });
                     }
                });
                console.log("Event listeners added successfully.");
            } catch (err) {
                console.error("Error adding event listeners:", err);
                showError("Failed to set up page interactions. Please refresh.", mainContainer);
            }
        }

        // --- Load Saved Answers from LocalStorage (Unchanged) ---
        function loadAnswersFromLocalStorage() {
            try {
                const storedAnswers = localStorage.getItem(LOCAL_ANSWERS_KEY);
                savedAnswers = storedAnswers ? JSON.parse(storedAnswers) : {};
                if (Object.keys(savedAnswers).length > 0) {
                    console.log("%cLoading temporary answers from localStorage:", "color: orange;", savedAnswers);
                    questionBlocks.forEach(block => {
                        const questionId = block.dataset.questionId;
                        const savedAnswer = savedAnswers[questionId];
                        if (savedAnswer !== undefined && savedAnswer !== null) {
                            const textArea = block.querySelector('textarea');
                            const saveButton = block.querySelector('.save-question-button');
                            if (textArea && !textArea.disabled) {
                                 textArea.value = savedAnswer;
                                 textArea.disabled = true;
                                 if (saveButton) { saveButton.textContent = 'Saved ✓'; saveButton.disabled = true; }
                                 block.classList.add('saved');
                                 console.log(`Applied locally saved state for ${questionId}`);
                            }
                        }
                    });
                } else { console.log("No temporary answers found in localStorage to load."); }
            } catch (e) { console.error("Error loading answers from localStorage:", e); localStorage.removeItem(LOCAL_ANSWERS_KEY); savedAnswers = {}; }
        }

        // --- Handle Saving Individual Question (MODIFIED for Correct onConflict) ---
        async function handleSaveQuestion(event) { // Changed from window.saveAnswer
            const saveButton = event.target;
            const questionBlock = saveButton.closest('.question-block');
            if (!questionBlock) return;

            const questionId = questionBlock.dataset.questionId;
            const errorMsgElement = questionBlock.querySelector('.question-error-message');
            const textArea = questionBlock.querySelector('textarea');

            if (!textArea) { console.error("Textarea not found for question:", questionId); return; }
            if (textArea.disabled) { console.warn('Attempted to save an already disabled/saved field:', questionId); return; }

            if (errorMsgElement) errorMsgElement.style.display = 'none';

            const userAnswer = textArea.value.trim();
            let isValid = false;

            if (userAnswer.length >= MIN_ESSAY_LENGTH) { isValid = true; }
            else if (userAnswer.length === 0) { showQuestionError("Please enter your answer.", errorMsgElement); }
            else { showQuestionError(`Answer must be at least ${MIN_ESSAY_LENGTH} characters long.`, errorMsgElement); }

            if (isValid) {
                const currentUser = getCurrentUser();
                if (!currentUser || !currentUser.id || !currentUser.email) { alert('Session error. Please login again.'); logout(); return; }

                console.log(`Validation passed for ${questionId}. Saving locally and to DB...`);
                saveButton.disabled = true; saveButton.textContent = 'Saving...';

                // Get question text
                const questionTextElement = questionBlock.querySelector('.question-text');
                const questionText = questionTextElement ? (questionTextElement.dataset.questionText || questionTextElement.textContent.trim()) : `Question ID: ${questionId}`;
                const submissionTime = new Date().toISOString();

                // Prepare payload for user_progress
                const userProgressPayload = {
                    user_id: currentUser.id, email: currentUser.email,
                    question_id: questionId, question_text: questionText,
                    answer: userAnswer, // Use the trimmed answer
                    page: PAGE_NAME, status: 'completed',
                    submitted_at: submissionTime, updated_at: submissionTime,
                    section_type: SECTION_TYPE, section_id: QUIZ_ID, section_title: SECTION_TITLE,
                    progress_percentage: 100, score: 0, is_passed: true
                };

                try {
                    // Save to DB first
                    console.log("Attempting to upsert to user_progress:", userProgressPayload);
                    // *** MODIFICATION 1: Corrected onConflict syntax ***
                    const { data, error } = await supabase
                        .from('user_progress')
                        .upsert([userProgressPayload], {
                            onConflict: 'user_id, question_id' // Use string format
                        })
                        .select();
                    if (error) throw new Error(`Supabase error: ${error.message}`);
                    console.log("Supabase upsert successful:", data);

                    // Save to local storage state
                    savedAnswers[questionId] = userAnswer;
                    localStorage.setItem(LOCAL_ANSWERS_KEY, JSON.stringify(savedAnswers));
                    console.log(`%cUpdated localStorage with answer for ${questionId}.`, 'color: orange;');

                    // Update UI
                    textArea.disabled = true;
                    saveButton.textContent = 'Saved ✓'; // Button stays disabled
                    questionBlock.classList.add('saved');
                    questionBlock.classList.remove('submitted');
                    updateProgressBar();
                    hideError(); // Hide general form error

                } catch (error) {
                    console.error(`Failed to save answer for ${questionId}:`, error);
                    showQuestionError(`Save failed: ${error.message}. Please try again.`, errorMsgElement);
                    // Re-enable button for retry
                    saveButton.disabled = false; saveButton.textContent = 'Save Answer';
                    textArea.disabled = false; // Re-enable textarea
                    questionBlock.classList.remove('saved');
                    // Remove from local state if DB save failed? Maybe not, allow retry.
                }
            }
        }


        // --- Update Progress Bar (Unchanged) ---
        function updateProgressBar() {
             const savedCount = Object.keys(savedAnswers).length;
             const percentage = totalQuestions > 0 ? Math.round((savedCount / totalQuestions) * 100) : 0;
             if (progressBar && progressText && progressBarContainer && progressBarContainer.style.display !== 'none') {
                 progressBar.style.width = `${percentage}%`;
                 progressText.textContent = `${percentage}% Completed (${savedCount}/${totalQuestions})`;
                 progressBar.setAttribute('aria-valuenow', percentage);
                 progressBar.setAttribute('aria-valuetext', `${percentage}% Completed`);
             } else if (progressBarContainer && progressBarContainer.style.display === 'none') {
                 if(progressBar) progressBar.style.width = '100%';
                 if(progressText) progressText.textContent = `100% Completed (${totalQuestions}/${totalQuestions})`;
             }
         }

        // --- MODIFIED: Handle Final Quiz Submission (Corrected onConflict) ---
        async function handleQuizSubmit(event) {
            event.preventDefault();
            console.log("Final Assessment Submission: Process initiated...");
            hideError();
            questionBlocks.forEach(block => { const e = block.querySelector('.question-error-message'); if(e) e.style.display = 'none'; });

            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.id || !currentUser.email) {
                showError("Your session seems to have expired. Please log in again to submit.", quizForm);
                setTimeout(logout, 3000); return;
            }
            console.log(`Final Submit: User verified - ID: ${currentUser.id}, Email: ${currentUser.email}`);
            const userName = currentUser.name || currentUser.email.split('@')[0];

            const savedCount = Object.keys(savedAnswers).length;
            if (savedCount < totalQuestions) {
                 showError(`Please answer and save all ${totalQuestions} questions before submitting. You have saved ${savedCount}. Unsaved questions are highlighted.`, quizForm);
                 questionBlocks.forEach(block => {
                     const questionId = block.dataset.questionId;
                     if (!savedAnswers[questionId]) {
                         block.style.border = '2px solid var(--error-red)';
                         const errorElement = block.querySelector('.question-error-message');
                         if(errorElement) showQuestionError("Please save your answer for this question.", errorElement);
                         setTimeout(() => {
                             block.style.border = '';
                             block.style.borderLeft = `5px solid ${block.classList.contains('submitted') ? 'var(--warn-yellow)' : block.classList.contains('saved') ? 'var(--success-green)' : 'var(--primary-color)'}`;
                            }, 4000);
                     }
                 });
                 return;
            }

            console.log("All questions appear to be saved locally. Proceeding with submission to database...");
            setButtonLoading(true, 'Submitting...');

            const resultsForDB = [];
            const submissionTime = new Date();

            questionBlocks.forEach(block => {
                const questionId = block.dataset.questionId;
                const questionTextElement = block.querySelector('.question-text');
                const questionText = questionTextElement ? (questionTextElement.dataset.questionText || questionTextElement.textContent.trim()) : `Question ID: ${questionId}`;
                const userAnswer = savedAnswers[questionId];
                if (userAnswer === undefined || userAnswer === null) {
                    console.warn(`Missing answer for ${questionId} during final payload creation.`);
                    resultsForDB.push({ question_id: questionId, user_answer: "[Error: Answer not found]", question_text: questionText });
                } else {
                    resultsForDB.push({ question_id: questionId, user_answer: userAnswer, question_text: questionText });
                }
            });

            // Payload for 'assessments' summary
            const assessmentSummaryPayload = {
                user_id: currentUser.id, user_email: currentUser.email, name: userName,
                question_id: QUIZ_ID, answer: 'N/A', is_correct: 'passed', score: 0,
                submitted_at: submissionTime.toISOString(), goal_answer: null, section_id: QUIZ_ID,
                completion_status: 'completed', question_text: SECTION_TITLE, page: PAGE_NAME, type: SECTION_TYPE,
            };

            // Payload array for 'user_progress' details
            const userProgressPayloadArray = resultsForDB.map(result => ({
                user_id: currentUser.id, email: currentUser.email, section_type: SECTION_TYPE, section_id: QUIZ_ID,
                section_title: SECTION_TITLE, question_id: result.question_id, question_text: result.question_text,
                page: PAGE_NAME, progress_percentage: 100, score: 0, status: 'completed',
                submitted_at: submissionTime.toISOString(), updated_at: submissionTime.toISOString(),
                is_passed: true, answer: result.user_answer,
            }));

            try {
                 console.log("Upserting summary record to 'assessments' table...");
                 // *** MODIFICATION 1: Corrected onConflict for assessments ***
                 const { error: assessmentError } = await supabase
                     .from('assessments')
                     .upsert([assessmentSummaryPayload], {
                         onConflict: 'user_id, question_id' // Use correct constraint
                     })
                     .select();
                 if (assessmentError) throw new Error(`Database error saving assessment summary: ${assessmentError.message}`);
                 console.log('%cSupabase Upsert Success (assessments summary)', 'color: green;');

                 console.log("Upserting detailed answers to 'user_progress' table...");
                 // *** MODIFICATION 2: Corrected onConflict syntax for user_progress ***
                 const { error: progressError } = await supabase
                     .from('user_progress')
                     .upsert(userProgressPayloadArray, {
                         onConflict: 'user_id, question_id' // Use string format
                     })
                     .select();
                 if (progressError) throw new Error(`Database error saving detailed user progress: ${progressError.message}`);
                 console.log('%cSupabase Upsert Success (user_progress details)', 'color: green;');

                 // Update user status in 'users' table
                 const userStatusUpdate = { final_assessment_completed: true };
                 console.log(`%cAttempting to update user ${currentUser.id} status: ${JSON.stringify(userStatusUpdate)}`, "color: blue; font-weight: bold;");
                 const { data: updateData, error: updateError } = await supabase.from('users').update(userStatusUpdate).eq('id', currentUser.id).select();
                 if (updateError) console.error(`%cCRITICAL WARNING: Failed to update user's final_assessment_completed status: ${updateError.message}`, "color: red;");
                 else console.log(`%cSuccessfully updated final_assessment_completed status for user ${currentUser.id}.`, "color: green;", updateData);

                // Final UI Updates
                console.log("Submission successful. Updating UI to show results...");
                displayFinalResults();
                if (quizForm) quizForm.style.display = 'none';
                if (progressBarContainer) progressBarContainer.style.display = 'none';
                localStorage.removeItem(LOCAL_ANSWERS_KEY);
                console.log("%cCleared temporary local answers from localStorage.", 'color: orange;');

            } catch (error) {
                console.error("Error during Supabase submission process:", error);
                showError(`Submission failed due to a database error: ${error.message}. Please check your connection and try again. If the problem persists, contact support.`);
                setButtonLoading(false); // Re-enable button on failure
            }
        }
        // --- END handleQuizSubmit ---

        // --- Display Final Results (Unchanged) ---
        function displayFinalResults() { if (!resultsContainer || !resultsMessage) { console.error("Cannot display final results: Results container or message element not found."); return; } console.log("Displaying final results/submitted confirmation screen."); const scoreDisplayElement = document.getElementById('scoreDisplay'); if(scoreDisplayElement) scoreDisplayElement.style.display = 'none'; resultsMessage.textContent = "✅ Thank you! Your final assessment responses have been submitted successfully."; resultsContainer.style.display = 'block'; resultsContainer.scrollIntoView({ behavior: 'smooth', block: 'center' }); }

        // --- Utility Functions (Unchanged) ---
        function showQuestionError(message, element) { if(element){element.textContent=message;element.style.display="block"; element.setAttribute('role', 'alert');} else { console.warn("Tried to show question error but element was null:", message); } }
        function setButtonLoading(isLoading, text = 'Submit Final Assessment') { if(!submitQuizButton) return; submitQuizButton.disabled=isLoading; submitQuizButton.textContent=isLoading?'Submitting...':text; submitQuizButton.setAttribute('aria-busy', isLoading); }
        function showError(message, contextElement = quizErrorMessage) { const errorElement = (contextElement === quizForm && quizErrorMessage) ? quizErrorMessage : (contextElement instanceof HTMLElement ? contextElement : quizErrorMessage); if(errorElement){ errorElement.innerHTML=message; errorElement.style.display="block"; errorElement.setAttribute('role', 'alert'); try { errorElement.scrollIntoView({behavior:'smooth',block:'nearest'}); } catch(e){ console.warn("ScrollIntoView failed for error message."); errorElement.focus(); /* Fallback focus */ } } console.error("Displayed Error:", message);}
        function hideError() { if(quizErrorMessage) { quizErrorMessage.style.display="none"; quizErrorMessage.removeAttribute('role'); } const qErrors = document.querySelectorAll('#quizForm .question-error-message'); if(qErrors) qErrors.forEach(el => { el.style.display = 'none'; el.removeAttribute('role'); });}

    </script>
</body>
</html>
