<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Your Leadership Journey | Coaching & Leadership Course</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Base Styles --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body {
            background-color: #f8fafc;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #374151; /* Slightly softer black */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 16px; /* Base font size for desktop (1rem = 16px) */
        }
        main { flex-grow: 1; }
        .header { background-color: #1f2937; /* Darker header */ color: white; padding: 1.125rem 0; /* 18px / 16 */ text-align: center; font-size: 1.625rem; /* 26px / 16 */ font-weight: 600; position: relative; box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1); }
        .user-bar { background-color: #374151; /* Match body text */ padding: 0.625rem 1.875rem; /* 10px / 16, 30px / 16 */ display: flex; justify-content: space-between; align-items: center; color: #e5e7eb; /* Lighter text */ font-size: 0.9375rem; /* 15px / 16 */ }
        .user-info { display: flex; align-items: center; gap: 0.9375rem; /* 15px / 16 */ }
        .user-info svg { opacity: 0.8; margin-right: 0.5rem; /* 8px / 16 */ }
        .user-details { display: flex; flex-direction: column; text-align: left; }
        .user-name { font-weight: 600; font-size: 0.9375rem; /* 15px / 16 */ color: #f9fafb; /* Brighter name */}
        .user-email { font-size: 0.8125rem; /* 13px / 16 */ opacity: 0.8; }
        .logout-button { background-color: #ef4444; /* Tailwind Red-500 */ color: white; border: none; padding: 0.5rem 1rem; /* 8px / 16, 16px / 16 */ border-radius: 0.375rem; /* 6px / 16 */ cursor: pointer; font-weight: 500; transition: all 0.3s; display: flex; align-items: center; gap: 0.375rem; /* 6px / 16 */ font-size: 0.9375rem; /* Added based on context (15px / 16) */ }
        .logout-button svg { margin-right: 0.375rem; /* 6px / 16 */ }
        .logout-button:hover { background-color: #dc2626; /* Red-600 */ transform: translateY(-1px); }
        .logout-button:active { transform: translateY(0); }
        .container { max-width: 53.125rem; /* 850px / 16 */ margin: 2.5rem auto; /* 40px / 16 */ background: white; padding: 2.1875rem 2.8125rem; /* 35px / 16, 45px / 16 */ box-shadow: 0 4px 25px rgba(0, 0, 0, 0.07); border-radius: 0.75rem; /* 12px / 16 */ }

        /* --- Intro & Quote Styles --- */
        .intro-text { margin-bottom: 1.5625rem; /* 25px / 16 */ font-size: 1.05rem; /* Adjusted from 1.05em */ color: #4b5563; /* Gray-600 */ }
        .author-name { color: #f59e0b; /* Amber-500 */ font-weight: 600; }
        .quote-block { background-color: #f9fafb; /* Gray-50 */ border-left: 5px solid #3b82f6; /* Blue-500 */ padding: 1.5625rem 1.875rem; /* 25px / 16, 30px / 16 */ margin: 1.875rem 0; /* 30px / 16 */ font-style: italic; border-radius: 0 0.5rem 0.5rem 0; /* 8px / 16 */ position: relative; }
        .quote-block p { margin-bottom: 0.625rem; /* 10px / 16 */ font-size: 1.1rem; /* Adjusted from 1.1em */ color: #374151; }
        .quote-block p:last-child { font-style: normal; text-align: right; font-weight: 500; color: #6b7280; /* Gray-500 */ }
        .course-image { width: 100%; height: auto; max-height: 25rem; /* 400px / 16 */ object-fit: cover; margin: 2.1875rem 0; /* 35px / 16 */ border-radius: 0.625rem; /* 10px / 16 */ border: 1px solid #e5e7eb; box-shadow: 0 5px 15px rgba(0,0,0,0.06); }

        /* --- Question Section Styles --- */
        .question-section { margin-bottom: 1.875rem; /* 30px / 16 */ padding: 1.875rem; /* 30px / 16 */ background-color: #ffffff; border-radius: 0.5rem; /* 8px / 16 */ border: 1px solid #e5e7eb; position: relative; /* For prompt positioning */ }
        .lock-prompt-container { /* Position near the question */ text-align: center; margin-bottom: 1.25rem; /* 20px / 16 */ }
        #lockPromptText {
            display: inline-block;
            background-color: #fef2f2; /* Red-50 */
            color: #dc2626; /* Red-600 */
            padding: 0.5rem 1.125rem; /* 8px / 16, 18px / 16 */
            border-radius: 1.25rem; /* 20px / 16 */
            font-size: 0.875rem; /* 14px / 16 */
            font-weight: 500;
            border: 1px solid #fecaca; /* Red-200 */
            animation: pulse-red 2.5s infinite ease-in-out;
            opacity: 1; /* Base state for transition */
            transition: opacity 0.5s ease-in-out; /* Transition for smooth hide/show */
        }
        /* New class for smooth hiding */
        #lockPromptText.hidden {
            opacity: 0;
            pointer-events: none; /* Prevent interaction when hidden */
        }
        @keyframes pulse-red { 0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.4); } 70% { transform: scale(1.02); box-shadow: 0 0 0 8px rgba(239, 68, 68, 0); } 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); } }

        /* --- Form & Button Styles --- */
        .input-field { width: 100%; padding: 0.9375rem; /* 15px / 16 */ margin: 0.625rem 0; /* 10px / 16 */ font-size: 1rem; /* 16px / 16 */ border: 1px solid #d1d5db; /* Gray-300 */ border-radius: 0.5rem; /* 8px / 16 */ transition: all 0.3s; background-color: #f9fafb; }
        .input-field:focus { border-color: #3b82f6; outline: none; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2); background-color: #fff; }
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
        .submit-button { background: linear-gradient(90deg, #3b82f6, #2563eb); /* Blue-500 to Blue-600 */ color: white; border: none; padding: 0.875rem 1.75rem; /* 14px / 16, 28px / 16 */ font-size: 1.0625rem; /* 17px / 16 */ cursor: pointer; border-radius: 0.5rem; /* 8px / 16 */ display: block; width: 100%; font-weight: 600; transition: all 0.3s; margin-top: 1.25rem; /* 20px / 16 */ box-shadow: 0 4px 6px rgba(59, 130, 246, 0.15); }
        .submit-button:hover:not(:disabled) { background: linear-gradient(90deg, #2563eb, #1d4ed8); /* Blue-600 to Blue-700 */ box-shadow: 0 6px 10px rgba(59, 130, 246, 0.2); transform: translateY(-2px); }
        .submit-button:active:not(:disabled) { transform: translateY(0); }
        .submit-button:disabled { background: #9ca3af; /* Gray-400 */ cursor: not-allowed; box-shadow: none; }
        .error-message { color: #ef4444; font-size: 0.875rem; /* 14px / 16 */ margin-top: 0.625rem; /* 10px / 16 */ display: none; font-weight: 500; text-align: left; }
        .invalid-field-style { border-color: #ef4444 !important; box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.15) !important; }
        h2, h3 { color: #111827; /* Gray-900 */ font-weight: 700; }
        h2 { margin-bottom: 1.5625rem; /* 25px / 16 */ font-size: 1.875rem; /* 30px / 16 */ text-align: center; }
        h3 { margin: 1.25rem 0 0.9375rem; /* 20px / 16, 15px / 16 */ font-size: 1.375rem; /* 22px / 16 */ color: #1f2937; }
        p { margin-bottom: 0.9375rem; /* 15px / 16 */ color: #4b5563; line-height: 1.7; font-size: 1rem; /* 16px / 16 */ }

        /* --- Progress Bar Styles (Appear on Submit) --- */
        .progress-container { margin-top: 1.5625rem; /* 25px / 16 */ background-color: #e5e7eb; /* Gray-200 */ border-radius: 0.5rem; /* 8px / 16 */ overflow: hidden; height: 1.125rem; /* 18px / 16 */ width: 100%; display: none; /* Hidden initially */ }
        .progress-bar { height: 100%; width: 0%; background: linear-gradient(90deg, #22c55e, #16a34a); /* Green-500 to Green-600 */ border-radius: 0.5rem; /* 8px / 16 */ transition: width 0.6s ease-out; display: flex; align-items: center; justify-content: center; position: relative; }
        .progress-text { font-size: 0.75rem; /* 12px / 16 */ font-weight: bold; color: white; text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); white-space: nowrap; }

        /* --- Success Message Styles --- */
        .success-message { background-color: #f0fdf4; /* Green-50 */ color: #16a34a; /* Green-600 */ border: 1px solid #bbf7d0; /* Green-200 */ padding: 1.125rem 1.5625rem; /* 18px / 16, 25px / 16 */ border-radius: 0.5rem; /* 8px / 16 */ margin: 1.5625rem 0; /* 25px / 16 */ text-align: center; font-weight: 500; display: none; opacity: 0; transition: opacity 0.5s ease; }
        .success-message.visible { display: block; opacity: 1; }
        .success-message::before { content: '✅'; margin-right: 0.625rem; /* 10px / 16 */ }

        /* --- Scroll Down Indicator --- */
        .scroll-indicator { text-align: center; margin-top: 1.25rem; /* 20px / 16 */ display: none; opacity: 0; transition: opacity 0.5s ease; animation: bounce 2s infinite; }
        .scroll-indicator svg { width: 2.1875rem; /* 35px / 16 */ height: 2.1875rem; /* 35px / 16 */ fill: #3b82f6; }
        @keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-0.75rem); /* 12px / 16 */ } 60% { transform: translateY(-0.375rem); /* 6px / 16 */ } }

        /* --- Start Quiz Section Styles (Visible but Locked) --- */
        .start-quiz-section { margin-top: 2.5rem; /* 40px / 16 */ padding: 2.1875rem; /* 35px / 16 */ background-color: #f9fafb; border-radius: 0.625rem; /* 10px / 16 */ border: 1px solid #e5e7eb; text-align: center; border-top: 4px solid #3b82f6; opacity: 1; /* Visible by default */ transition: opacity 0.5s ease-in-out; }
        .start-quiz-button { display: inline-block; padding: 0.9375rem 2.5rem; /* 15px / 16, 40px / 16 */ text-decoration: none; border-radius: 0.5rem; /* 8px / 16 */ font-weight: 600; cursor: pointer; border: none; transition: all 0.4s ease; font-size: 1.125rem; /* 18px / 16 */ }
        .start-quiz-button.locked { background: linear-gradient(90deg, #d1d5db, #adb5bd); color: #6b7280; box-shadow: none; cursor: not-allowed; pointer-events: none; opacity: 0.7; transform: none; }
        .start-quiz-button.unlocked { background: linear-gradient(105deg, #10b981, #059669); /* Emerald-500 to Emerald-600 */ color: white; box-shadow: 0 6px 12px rgba(16, 185, 129, 0.25); }
        .start-quiz-button.unlocked:hover { background: linear-gradient(105deg, #059669, #047857); /* Emerald-600 to Emerald-700 */ box-shadow: 0 8px 16px rgba(16, 185, 129, 0.3); transform: translateY(-2px); }
        .start-quiz-button.unlocked:active { background: linear-gradient(105deg, #047857, #065f46); /* Emerald-700 to Emerald-800 */ transform: translateY(0); box-shadow: 0 4px 8px rgba(16, 185, 129, 0.2); }

        /* --- Footer Styling --- */
        .footer { text-align: center; padding: 1.5625rem 1.875rem; /* 25px / 16, 30px / 16 */ background: #1f2937; color: rgba(229, 231, 235, 0.8); margin-top: 3.125rem; /* 50px / 16 */ font-size: 0.875rem; /* 14px / 16 */ display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 1.5625rem; /* 25px / 16 */ border-top: 1px solid #374151; }
        .footer-text { text-align: center; }
        .social-icons { display: flex; gap: 1.25rem; /* 20px / 16 */ align-items: center; }
        .social-icons a { color: rgba(229, 231, 235, 0.8); text-decoration: none; display: inline-block; transition: transform 0.3s ease, color 0.3s ease; }
        .social-icons a:hover { color: #ffffff; transform: translateY(-2px); }
        .social-icons svg { width: 1.5rem; /* 24px / 16 */ height: 1.5rem; /* 24px / 16 */ fill: currentColor; vertical-align: middle; }

        /* Media query */
        @media (max-width: 700px) {
            body {
                 font-size: 15px; /* Smaller base font size for mobile (1rem = 15px) */
            }
            .container { padding: 1.6667rem 1.3333rem; /* 25px / 15, 20px / 15 */ }
            .header { font-size: 1.4667rem; /* 22px / 15 */ }
            h2 { font-size: 1.7333rem; /* 26px / 15 */ }
            h3 { font-size: 1.3333rem; /* 20px / 15 */ }
            .quote-block { padding: 1.3333rem; /* 20px / 15 */ }
            .start-quiz-button { padding: 0.9333rem 2rem; /* 14px / 15, 30px / 15 */ font-size: 1.1333rem; /* 17px / 15 */}
            .footer { flex-direction: column; gap: 1rem; /* 15px / 15 */ }
            .user-bar { padding: 0.6rem 1.5rem; font-size: 0.9rem; }
            .intro-text { font-size: 1rem; }
            .quote-block p { font-size: 1.05rem; }
            .input-field { padding: 0.85rem; font-size: 0.95rem; }
            .submit-button { padding: 0.8rem 1.6rem; font-size: 1rem; }
            .error-message { font-size: 0.8rem; }
            p { font-size: 0.95rem; }
            .progress-text { font-size: 0.7rem; }
            .footer { font-size: 0.8rem; }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">Coaching & Leadership Course</header>
    <!-- User Bar -->
    <div class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-email" id="userEmail"></span>
            </div>
        </div>
        <button class="logout-button" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg>
            Logout
        </button>
    </div>

    <!-- Main Content -->
    <main class="container" id="mainContainer" style="display: none;">
        <h2>👋 Welcome to the Coaching & Leadership Course!</h2>
        <p class="intro-text">This comprehensive course, expertly developed by <span class="author-name">Mohamed Elmenisy</span>, integrates insightful quizzes and interactive questions designed to sharpen your leadership skills.</p>

        <!-- Quote Block -->
        <div class="quote-block">
            <p>"Great leaders don't set out to be leaders. They set out to make a difference. It's never about the role - always about the goal."</p>
            <p>- Mohamed Elmenisy</p>
        </div>

        <!-- Image -->
        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80" alt="Team members collaborating around a laptop" class="course-image">

        <!-- Introductory Question Section -->
        <div class="question-section" id="introQuestionSection">
            <h3>Your First Step: Set Your Goal</h3>
            <p>What is your primary goal for taking this Coaching & Leadership course? (Minimum 25 characters)</p>

             <!-- Animated Lock Prompt -->
             <div class="lock-prompt-container">
                <span id="lockPromptText">Answer the question below to unlock the first quiz!</span>
             </div>

            <form id="introGoalForm" novalidate>
                <label for="goalAnswer" class="sr-only">Your Goal Answer</label>
                <textarea id="goalAnswer" class="input-field" placeholder="Type your goal here..." rows="5" required minlength="25"
                          data-question-id="intro_goal_q1"
                          data-question-text="What is your primary goal for taking this Coaching & Leadership course?"></textarea>

                <p id="goalErrorMessage" class="error-message" aria-live="polite"></p>
                <button type="submit" class="submit-button" id="submitGoalButton">Submit Your Answer</button>
            </form>

             <!-- Progress Bar (Initially Hidden) -->
             <div class="progress-container" id="goalProgressContainer">
                <div class="progress-bar" id="goalProgressBar">
                    <span class="progress-text" id="goalProgressText">0%</span>
                </div>
             </div>
        </div>

        <!-- Success Message Area -->
        <div id="successMessageArea" class="success-message" aria-live="polite">
           Excellent! Your goal has been submitted successfully.
        </div>

        <!-- Scroll Down Indicator -->
        <div id="scrollIndicator" class="scroll-indicator">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 15.586l-4.293-4.293a1 1 0 0 0-1.414 1.414l5 5a1 1 0 0 0 1.414 0l5-5a1 1 0 0 0-1.414-1.414L12 15.586z"/><path d="M12 8.586l-4.293-4.293a1 1 0 1 0-1.414 1.414l5 5a1 1 0 0 0 1.414 0l5-5a1 1 0 1 0-1.414-1.414L12 8.586z"/></svg>
        </div>

        <!-- Start Quiz Section (Visible but Locked Initially) -->
        <section id="startQuizSection" class="start-quiz-section" aria-labelledby="startQuizHeading">
            <h3 id="startQuizHeading" style="margin-bottom: 0.625rem;">Next Step: Leadership Knowledge Check</h3>
            <p style="color: #6b7280; font-size: 0.9375rem; margin-bottom: 1.5625rem;">Test your foundational knowledge of leadership principles before diving deeper.</p>
            <a href="Assessment.html" id="startQuizButton" class="start-quiz-button locked">
                🚀 Start Quiz 1
            </a>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
      <span class="footer-text">© 2025 Elmenisy Leadership Coaching - All Rights Reserved</span>
       <div class="social-icons">
         <a href="https://www.linkedin.com/in/mohamedmenisy17/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg> </a>
         <a href="https://wa.me/201014527321" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp Chat"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01s-.521.074-.792.372c-.272.296-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/></svg> </a>
         <a href="https://www.instagram.com/mohamed_menisyy/profilecard/?igsh=d3ZwZDM4czRqMzB2" target="_blank" rel="noopener noreferrer" aria-label="Instagram Profile"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 1.172.053 1.905.33 2.46.538.7.268 1.192.64 1.64 1.092.45.447.83 1.004 1.093 1.64.208.555.485 1.288.538 2.46.058 1.265.07 1.646.07 4.85s-.012 3.584-.07 4.85c-.053 1.172-.33 1.905-.538 2.46-.268.7-.64 1.192-1.092 1.64-.447.45-.997.827-1.64 1.093-.555.208-1.288.485-2.46.538-1.265.058-1.646.07-4.85.07s-3.584-.012-4.85-.07c-1.172-.053-1.905-.33-2.46-.538-.697-.268-1.19-.64-1.64-1.093-.45-.447-.827-.997-1.093-1.64-.208-.555-.485-1.288-.538-2.46-.058-1.265-.07-1.646-.07-4.85s.012-3.584.07-4.85c.053-1.172.33-1.905.538-2.46.268-.697.64-1.19 1.093-1.64.45-.45.997-.827 1.64-1.093.555-.208 1.288.485 2.46.538 1.265-.058 1.646-.07 4.85-.07zm0-2.163c-3.259 0-3.667.014-4.947.072-1.356.06-2.31.344-3.174.732-.884.396-1.627.96-2.377 1.71-.755.752-1.318 1.494-1.716 2.378-.386.863-.67 1.818-.73 3.172C.014 8.333 0 8.741 0 12s.014 3.667.072 4.947c.06 1.356.344 2.31.73 3.174.396.884.96 1.627 1.716 2.377.752.755 1.494 1.318 2.378 1.716.863.386 1.818.67 3.172.73 1.28.058 1.688.072 4.947.072s3.667-.014 4.947-.072c1.356-.06 2.31-.344 3.174-.73.884-.396 1.627-.96 2.377-1.716.755-.752 1.318-1.494 1.716-2.378.386.863.67-1.818.73-3.172.058-1.28.072-1.688.072-4.947s-.014-3.667-.072-4.947c-.06-1.356-.344-2.31-.73-3.174-.396-.884-.96-1.627-1.716-2.377-.752-.755-1.494-1.318-2.378-1.716-.863-.386-1.818-.67-3.172-.73C15.667.014 15.259 0 12 0zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.162 6.162 6.162 6.162-2.759 6.162-6.162S15.403 5.838 12 5.838zm0 10.333c-2.306 0-4.171-1.865-4.171-4.171s1.865-4.171 4.171-4.171 4.171 1.865 4.171 4.171-1.865 4.171-4.171 4.171zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg> </a>
      </div>
    </footer>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Unified Keys & Configuration ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';
        const SIGNUP_FLAG_KEY = 'hasSignedUpBefore';
        const INTRO_GOAL_COMPLETED_KEY = 'introGoalCompleted_v2'; // Versioning
        const INTRO_GOAL_ANSWER_KEY = 'introGoalAnswer_v2';
        const MIN_ANSWER_LENGTH = 25;
        // --- Constants for Supabase Data ---
        const QUESTION_ID = 'intro_goal_q1'; // Unique ID for the intro goal question
        const QUESTION_TEXT = "What is your primary goal for taking this Coaching & Leadership course?";
        const SECTION_ID = 'intro-goal';
        const SECTION_TITLE = 'Introduction Goal Setting';
        const SECTION_TYPE = 'intro';
        const PAGE_NAME = 'index.html';
        const DEFAULT_SCORE = 10;
        const COMPLETION_STATUS = 'completed';
        const IS_CORRECT_VALUE = true;

        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log("Supabase client initialized successfully.");
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }

        // ***** ---> IMMEDIATE REDIRECTION LOGIC <--- *****
         console.log("%cIndex Page: Running IMMEDIATE redirection check...", "color: purple; font-weight: bold;"); function quickCheckCurrentUser() { const data = localStorage.getItem(CURRENT_USER_KEY); return data && data.startsWith('{') && data.endsWith('}'); } const isLoggedIn_immediate = localStorage.getItem(LOGGED_IN_KEY) === 'true' && quickCheckCurrentUser(); const hasSignedUp_immediate = localStorage.getItem(SIGNUP_FLAG_KEY) === 'true'; const currentPage_immediate = window.location.pathname.split('/').pop() || 'index.html'; console.log(`Index Page IMMEDIATE Check: isLoggedIn=${isLoggedIn_immediate}, hasSignedUp=${hasSignedUp_immediate}, currentPage=${currentPage_immediate}`); if (!isLoggedIn_immediate && (currentPage_immediate === 'index.html' || currentPage_immediate === '')) { const targetUrl = hasSignedUp_immediate ? 'login.html' : 'signup.html'; console.error(`%cIndex Page IMMEDIATE Redirect: Not logged in. Redirecting to ${targetUrl}...`, "color: orange;"); window.location.replace(targetUrl); throw new Error("Redirecting user based on initial check."); } else if (isLoggedIn_immediate) { console.log("%cIndex Page IMMEDIATE Check: User IS logged in. Proceeding.", "color: green;"); } else { console.log(`%cIndex Page IMMEDIATE Check: Not logged in but not on index.html (${currentPage_immediate}). No redirect needed.`, "color: grey;"); }


        // --- DOM Element References ---
        let userNameDisplay, userEmailDisplay, mainContainer, introGoalForm, goalAnswerInput, goalErrorMessage, submitGoalButton, goalProgressContainer, goalProgressBar, goalProgressText, successMessageArea, scrollIndicator, startQuizSection, startQuizButton, introQuestionSection, lockPromptText;

        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
            console.log("%cIndex page: DOMContentLoaded event fired.", "color: green;");
            mainContainer = document.getElementById('mainContainer');
            try {
                // Assign elements
                userNameDisplay = document.getElementById('userName');
                userEmailDisplay = document.getElementById('userEmail');
                introGoalForm = document.getElementById('introGoalForm');
                goalAnswerInput = document.getElementById('goalAnswer');
                goalErrorMessage = document.getElementById('goalErrorMessage');
                submitGoalButton = document.getElementById('submitGoalButton');
                goalProgressContainer = document.getElementById('goalProgressContainer');
                goalProgressBar = document.getElementById('goalProgressBar');
                goalProgressText = document.getElementById('goalProgressText');
                successMessageArea = document.getElementById('successMessageArea');
                scrollIndicator = document.getElementById('scrollIndicator');
                startQuizSection = document.getElementById('startQuizSection');
                startQuizButton = document.getElementById('startQuizButton');
                introQuestionSection = document.getElementById('introQuestionSection');
                lockPromptText = document.getElementById('lockPromptText');

                if (!mainContainer || !userNameDisplay || !userEmailDisplay || !introGoalForm || !goalAnswerInput || !goalErrorMessage || !submitGoalButton || !goalProgressContainer || !goalProgressBar || !goalProgressText || !successMessageArea || !scrollIndicator || !startQuizSection || !startQuizButton || !introQuestionSection || !lockPromptText) {
                    throw new Error("Essential DOM elements for initialization not found!");
                }

                if (!supabase && submitGoalButton) {
                     console.warn("Supabase client not available. Disabling submit.");
                     setButtonLoading(true, 'Connection Unavailable');
                }

                const currentUser = getCurrentUser();
                if (!currentUser || !currentUser.id) {
                     console.error("Index DOMContentLoaded: Failsafe check - User data or ID missing! Redirecting.");
                     const failsafeTarget = localStorage.getItem(SIGNUP_FLAG_KEY) === 'true' ? 'login.html' : 'signup.html';
                     window.location.replace(failsafeTarget);
                     return;
                }

                console.log(`%cIndex DOMContentLoaded: User verified (${currentUser.email}, ID: ${currentUser.id}). Initializing page content.`, "color: green;");
                initializePageContent(currentUser);
                if(mainContainer) mainContainer.style.display = 'block';
                console.log("Index page content successfully initialized and displayed.");

            } catch (error) { console.error("CRITICAL ERROR during DOMContentLoaded or initializePageContent:", error); if(mainContainer){ mainContainer.innerHTML = `<p style="color: red; font-weight: bold; text-align: center; padding: 30px;">An error occurred loading page content. Please refresh. Error: ${error.message}</p>`; mainContainer.style.display = 'block'; } else { document.body.innerHTML = `<p style="color: red; padding: 20px;">Critical Error: Page structure incomplete or major script error. (${error.message})</p>`; } }
        });

        function initializePageContent(currentUser) {
            console.log("%cIndex page: Running initializePageContent()...", "color: blue;");
            displayUserInfo(currentUser);
            checkIntroGoalStatus();
            addEventListeners();
            console.log("initializePageContent() finished successfully.");
        }

        // --- Core User Functions ---
        function getCurrentUser() {
             try { const userData = localStorage.getItem(CURRENT_USER_KEY); if (!userData) return null; const user = JSON.parse(userData); if (user && typeof user === 'object' && user.email && user.id) { if (!user.name) user.name = user.email.split('@')[0]; return user; } else { console.warn("Stored user data is invalid or missing ID. Clearing."); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("Error parsing current user data:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; }
        }
        function saveCurrentUser(userObject) { localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject));}
        function displayUserInfo(currentUser) {
             try { let uN = 'Guest'; let uE = ''; if (currentUser) { uN = currentUser.name || currentUser.email.split('@')[0]; uE = currentUser.email || ''; } if (userNameDisplay) userNameDisplay.textContent = `Welcome, ${uN}`; if (userEmailDisplay) userEmailDisplay.textContent = uE; } catch (err) { console.error("Error in displayUserInfo:", err); }
        }
        function logout() {
             try { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(INTRO_GOAL_COMPLETED_KEY); localStorage.removeItem(INTRO_GOAL_ANSWER_KEY); localStorage.removeItem(SIGNUP_FLAG_KEY); console.log("User logged out, relevant keys cleared."); window.location.href = 'login.html'; } catch (e) { console.error("Logout error:", e); window.location.href = 'login.html'; }
        }

        // --- Check Intro Goal Status ---
        function checkIntroGoalStatus() {
            try {
                const isCompleted = localStorage.getItem(INTRO_GOAL_COMPLETED_KEY) === 'true';
                const savedAnswer = localStorage.getItem(INTRO_GOAL_ANSWER_KEY);

                if (isCompleted) {
                    console.log("Intro goal already completed (based on localStorage).");
                    if (goalAnswerInput && savedAnswer) {
                        goalAnswerInput.value = savedAnswer;
                        goalAnswerInput.disabled = true;
                    }
                    if (introQuestionSection) introQuestionSection.style.opacity = '0.8';
                    if(submitGoalButton) submitGoalButton.style.display = 'none';
                    if(goalProgressContainer) goalProgressContainer.style.display = 'none';
                    if(lockPromptText) lockPromptText.classList.add('hidden');
                    unlockStartQuiz();
                } else {
                    console.log("Intro goal not yet completed (or localStorage cleared).");
                    if (goalAnswerInput) {
                        goalAnswerInput.value = '';
                        goalAnswerInput.disabled = false;
                    }
                    if (introQuestionSection) introQuestionSection.style.opacity = '1';
                     if(lockPromptText) lockPromptText.classList.remove('hidden');
                    if(submitGoalButton) submitGoalButton.style.display = 'block';
                    if(goalProgressContainer) goalProgressContainer.style.display = 'none';
                    if(successMessageArea) successMessageArea.classList.remove('visible');
                    if(scrollIndicator) scrollIndicator.style.display = 'none';
                    lockStartQuiz();
                }
            } catch (err) {
                console.error("Error in checkIntroGoalStatus:", err);
                lockStartQuiz();
            }
        }

        // --- Event Listeners ---
        function addEventListeners() {
            try {
                if (introGoalForm) introGoalForm.addEventListener('submit', handleGoalSubmit);
                 if (goalAnswerInput) goalAnswerInput.addEventListener('input', hideError);
            } catch (err) { console.error("Error adding event listeners:", err); }
        }

        // --- Supabase Interaction Functions ---

        // 1. Send data to 'assessments' table (USING UPSERT with the CORRECT constraint)
        /**
         * Sends assessment data to the 'assessments' table using UPSERT.
         * Attempts to insert a new record. If a conflict occurs based on the
         * unique constraint specified in `onConflict` (now correctly set to 'user_id, question_id'),
         * it updates the existing record for that user and question instead.
         *
         * @param {object} assessmentPayload - The data object to be inserted or updated.
         * @returns {Promise<boolean>} - True if the upsert operation was successful, false otherwise.
         */
        async function sendAssessmentData(assessmentPayload) {
            if (!supabase) {
                console.error("Supabase client not initialized. Cannot send assessment data.");
                showError("Database connection error. Submission failed. Please refresh or contact support.");
                return false;
            }

            // --- Using the CORRECT onConflict constraint ---
            console.log("Attempting to UPSERT into 'assessments' based on the correct constraint (user_id, question_id):", assessmentPayload);

            try {
                const { data, error } = await supabase
                    .from('assessments')
                    .upsert([assessmentPayload], { // Pass payload as an array
                        // *** CORRECT: Matches the UNIQUE constraint remaining in the database ***
                        onConflict: 'user_id, question_id'
                    })
                    .select(); // Optionally select the inserted/updated data

                if (error) {
                    // Check for potential errors even with the correct constraint
                    console.error('%cSupabase Upsert Error (assessments - user_id, question_id conflict):', 'color: red;', error);
                    showError(`Database submission failed (assessments): ${error.message}. Please try again or contact support if the issue persists.`);
                    return false;
                }

                console.log('%cSupabase Upsert Success (assessments - user_id, question_id conflict):', 'color: green;', data);
                return true; // Indicate success

            } catch (networkError) {
                console.error('%cNetwork/Other Error (assessments upsert):', 'color: red;', networkError);
                showError(`Network Error during submission: ${networkError.message}. Please check your connection and try again.`);
                return false;
            }
        }


        // 2. Send data to 'user_progress' table (using UPSERT)
        async function updateUserProgressData(progressPayload) {
            if (!supabase) {
                console.error("Supabase client not initialized.");
                console.error("Cannot update user_progress, Supabase client missing.");
                return false;
            }
            console.log("Attempting to UPSERT into 'user_progress':", progressPayload);
            try {
                 // Use the same constraint for progress tracking for this question
                const { data, error } = await supabase
                    .from('user_progress')
                    .upsert(progressPayload, {
                        onConflict: 'user_id, question_id'
                     })
                    .select();

                if (error) {
                    console.error('%cSupabase Upsert Error (user_progress):', 'color: red;', error);
                    console.error(`Failed to upsert user progress tracker: ${error.message}`);
                    return false;
                }
                console.log('%cSupabase Upsert Success (user_progress):', 'color: green;', data);
                return true;
            } catch (networkError) {
                console.error('%cNetwork/Other Error (user_progress upsert):', 'color: red;', networkError);
                console.error(`Network error upserting user progress: ${networkError.message}`);
                return false;
            }
        }


        // --- Form Submit Handler ---
        async function handleGoalSubmit(event) {
            event.preventDefault();
            console.log("handleGoalSubmit: Starting...");
            hideError();

            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.id || !currentUser.email) {
                showError("User data is unavailable. Please log out and log back in.", goalAnswerInput);
                return;
            }

            const answer = goalAnswerInput.value.trim();
            const userName = currentUser.name || currentUser.email.split('@')[0];

            if (answer.length < MIN_ANSWER_LENGTH) {
                showError(`Please provide a more detailed answer (at least ${MIN_ANSWER_LENGTH} characters).`, goalAnswerInput);
                return;
            }

            setButtonLoading(true, 'Submitting...');

            const submissionTime = new Date();

            // Payload for 'assessments' table
            const assessmentPayload = {
                user_id: currentUser.id,
                user_email: currentUser.email,
                name: userName,
                question_id: QUESTION_ID, // 'intro_goal_q1'
                answer: answer,
                type: SECTION_TYPE, // 'intro'
                submitted_at: submissionTime.toISOString(),
                is_correct: IS_CORRECT_VALUE,
                score: DEFAULT_SCORE,
                completion_status: COMPLETION_STATUS,
                question_text: QUESTION_TEXT,
                page: PAGE_NAME,
                section_id: SECTION_ID,
                goal_answer: answer
            };

            // Payload for 'user_progress' table
            const progressPayload = {
                user_id: currentUser.id,
                email: currentUser.email,
                question_id: QUESTION_ID, // 'intro_goal_q1'
                is_passed: true,
                progress_percentage: 100,
                section_type: SECTION_TYPE, // 'intro'
                section_id: SECTION_ID,
                section_title: SECTION_TITLE,
                question_text: QUESTION_TEXT,
                page: PAGE_NAME,
                score: DEFAULT_SCORE,
                status: COMPLETION_STATUS,
                submitted_at: submissionTime.toISOString(),
                updated_at: submissionTime.toISOString()
            };

            try {
                // Step 1: Submit to assessments table (using UPSERT with user_id, question_id conflict)
                const assessmentSuccess = await sendAssessmentData(assessmentPayload);

                if (assessmentSuccess) {
                    console.log("Assessment data upserted successfully using user_id, question_id conflict.");

                    // Step 2: Submit/Update user_progress table
                    const progressSuccess = await updateUserProgressData(progressPayload);
                    if (!progressSuccess) {
                         console.warn("User progress upsert failed, but assessment was saved/updated.");
                    } else {
                         console.log("User progress data upserted successfully.");
                    }

                    // Step 3: Update Local Storage
                    localStorage.setItem(INTRO_GOAL_COMPLETED_KEY, 'true');
                    localStorage.setItem(INTRO_GOAL_ANSWER_KEY, answer);

                    // Step 4: UI Updates
                    if (goalAnswerInput) goalAnswerInput.disabled = true;
                    if (introQuestionSection) introQuestionSection.style.opacity = '0.8';
                    if (submitGoalButton) submitGoalButton.style.display = 'none';
                    if (lockPromptText) lockPromptText.classList.add('hidden');

                    // Show Progress Bar
                    if (goalProgressContainer && goalProgressBar && goalProgressText) {
                        goalProgressContainer.style.display = 'block';
                        requestAnimationFrame(() => {
                            goalProgressBar.style.width = '100%';
                            goalProgressText.textContent = '100%';
                        });
                    }

                    // Show Success Message
                    if (successMessageArea) {
                        successMessageArea.textContent = 'Excellent! Your goal has been submitted successfully.';
                         successMessageArea.classList.add('visible');
                    }

                    // Hide success message & show next steps after delay
                    setTimeout(() => {
                        if (successMessageArea) successMessageArea.classList.remove('visible');
                        if (scrollIndicator) {
                             scrollIndicator.style.display = 'block';
                            requestAnimationFrame(() => {
                                scrollIndicator.style.opacity = '1';
                            });
                        }
                        unlockStartQuiz();
                        if (startQuizSection) {
                            startQuizSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
                        }
                    }, 2000);

                } else {
                    // Error already shown by sendAssessmentData
                    console.warn("Assessment upsert failed. Button will be re-enabled.");
                    setButtonLoading(false); // Re-enable button ONLY on assessment failure
                }

            } catch (err) {
                console.error("CRITICAL Error in handleGoalSubmit logic:", err);
                showError(`An unexpected error occurred during submission: ${err.message}. Please try again.`);
                setButtonLoading(false);
            }
        }

        // --- UI Control Functions ---
        function lockStartQuiz() {
             if (startQuizButton) {
                startQuizButton.classList.add('locked');
                startQuizButton.classList.remove('unlocked');
                startQuizButton.setAttribute('aria-disabled', 'true');
                startQuizButton.removeAttribute('href');
                console.log("Start Quiz Button LOCKED.");
            }
        }

        function unlockStartQuiz() {
             if (startQuizButton) {
                startQuizButton.classList.remove('locked');
                startQuizButton.classList.add('unlocked');
                startQuizButton.removeAttribute('aria-disabled');
                startQuizButton.setAttribute('href', 'Assessment.html');
                console.log("Start Quiz Button UNLOCKED.");
             }
        }

        function setButtonLoading(isLoading, loadingText = 'Submitting...', defaultText = 'Submit Your Answer') {
            if (!submitGoalButton) return;
            submitGoalButton.disabled = isLoading;
            submitGoalButton.textContent = isLoading ? loadingText : defaultText;
             if (isLoading) {
                 submitGoalButton.classList.add('button-loading');
             } else {
                 submitGoalButton.classList.remove('button-loading');
             }
        }

        function showError(message, field) {
            try {
                if (goalErrorMessage) {
                    goalErrorMessage.textContent = message;
                    goalErrorMessage.style.display = "block";
                }
                if (field && !field.disabled) {
                    field.classList.add('invalid-field-style');
                }
                console.error("Displayed error to user:", message);
            } catch (err) { console.error("Error in showError utility:", err); }
        }

        function hideError() {
            try {
                if (goalErrorMessage) goalErrorMessage.style.display = "none";
                if (goalAnswerInput) goalAnswerInput.classList.remove('invalid-field-style');
            } catch (err) { console.error("Error in hideError utility:", err); }
        }

    </script>

</body>
</html>
