<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to Coaching & Leadership</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <!-- Supabase JS Library -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- Global Styles (Original) --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; line-height: 1.7; background-color: #f9f9f9; color: #333; }

        /* --- User Bar Styles (Original) --- */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: white; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: white; border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .logout-button:active { transform: translateY(0); }

        /* --- Navigation Tabs (Original Sticky) --- */
        .nav-tab { background-color: #2c3e50; padding: 12px 10px; text-align: center; position: sticky; top: 0; z-index: 100; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: thin; scrollbar-color: #556a80 #2c3e50; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .nav-tab::-webkit-scrollbar { height: 6px; }
        .nav-tab::-webkit-scrollbar-track { background: #2c3e50; }
        .nav-tab::-webkit-scrollbar-thumb { background-color: #556a80; border-radius: 10px; border: 1px solid #2c3e50; }
        .nav-tab a { color: white; text-decoration: none; margin: 0 8px; padding: 8px 12px; border-radius: 6px; transition: background-color 0.3s, color 0.3s; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: #34495e; color: #fff; }

        /* --- Sticky Progress Bar (Copied & Adjusted) --- */
        #sticky-progress-container {
            position: sticky;
            top: 48px; /* Height of the nav-tab */
            left: 0;
            width: 100%;
            background-color: #e9ecef;
            padding: 8px 0;
            z-index: 99;
            box-shadow: 0 3px 6px rgba(0,0,0,0.1);
            border-bottom: 1px solid #dee2e6;
        }
        #sticky-progress-bar-wrapper {
             max-width: 800px;
             margin: 0 auto;
             background-color: #d8dde2;
             border-radius: 8px;
             overflow: hidden;
             height: 24px;
             box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }
        #sticky-progress-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #2ecc71, #27ae60);
            transition: width 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        #sticky-progress-text {
            font-size: 13px;
            font-weight: 700;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            padding: 0 10px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        /* --- End Sticky Progress Bar --- */

        /* --- Main Content Styles (Original) --- */
        h1 { color: #fff; background-color: #e67e22; padding: 20px; border-radius: 8px; text-align: center; margin: 25px auto; max-width: 800px; font-size: 26px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .container {
            max-width: 800px;
            margin: 25px auto; /* Original margin */
            background: white;
            padding: 30px; /* Original padding */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        .quote { font-style: italic; border-left: 5px solid #e67e22; padding: 15px 20px; background-color: #fdfaf6; margin: 25px 0; color: #555; font-size: 15px; border-radius: 0 6px 6px 0; }
        .image-container { text-align: center; margin: 30px 0; }
        .image-container img { max-width: 100%; height: auto; border-radius: 8px; border: 1px solid #eee; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .image-container p { font-size: 14px; color: #555; margin-top: 10px; font-style: normal; }
        .tip-box, .action-box { padding: 20px; border-radius: 6px; margin: 25px 0; color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.05); border-left-width: 5px; border-left-style: solid; }
        .tip-box strong, .action-box strong { display: block; margin-bottom: 8px; font-size: 16px; }
        .tip-box { background-color: #3498db; border-left-color: #2980b9; }
        .action-box { background-color: #e67e22; border-left-color: #d35400; }
        .question-box { background-color: rgba(230, 126, 34, 0.07); padding: 25px; border-radius: 6px; margin: 25px 0; border: 1px solid rgba(230, 126, 34, 0.2); position: relative; /* For status span */ }
        .question-box h3 { margin-bottom: 15px; color: #34495e; font-size: 18px; }
        .question-box h3 .highlight { color: #e74c3c; font-weight: bold; font-size: 1em; margin-left: 2px; }
        textarea, input[type="text"] { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 4px; margin-top: 8px; margin-bottom: 10px; resize: vertical; min-height: 100px; font-size: 15px; transition: border-color 0.3s, box-shadow 0.3s; }
        textarea:focus, input[type="text"]:focus { border-color: #e67e22; outline: 0; box-shadow: 0 0 0 3px rgba(230, 126, 34, 0.2); }
        textarea:disabled { background-color: #f0f0f0 !important; cursor: not-allowed !important; color: #6c757d !important; border-color: #ddd !important; box-shadow: none !important;} /* Keep disabled style */
        table { width: 100%; border-collapse: collapse; margin: 25px 0; font-size: 14px; background-color: #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        table th, table td { border: 1px solid #dee2e6; padding: 12px; text-align: left; }
        table th { background-color: #f8f9fa; font-weight: 600; color: #495057; }
        table tr:nth-child(even) { background-color: #f8f9fa; }
        .highlight-section, .skills-list, .ei-elements, .trust-methods { padding: 20px; border-radius: 6px; margin: 25px 0; font-size: 15px; border-left-width: 5px; border-left-style: solid; }
        .highlight-section { background-color: rgba(52, 152, 219, 0.1); border-left-color: #3498db;}
        .skills-list { background-color: rgba(46, 204, 113, 0.1); border-left-color: #2ecc71; }
        .skills-list ul { margin-top: 10px; margin-left: 25px; list-style: disc; }
        .skills-list li { margin-bottom: 8px; }
        .ei-elements { background-color: rgba(155, 89, 182, 0.1); border-left-color: #9b59b6; }
        .trust-methods { background-color: rgba(41, 128, 185, 0.1); border-left-color: #2980b9; }
        .save-button, .delete-button { color: white; border: none; padding: 8px 15px; border-radius: 4px; cursor: pointer; margin-top: 8px; transition: all 0.3s ease; font-size: 14px; font-weight: 500; box-shadow: none; }
        .save-button { background-color: #27ae60; }
        .delete-button { background-color: #e74c3c; margin-left: 10px;}
        .save-button:hover:not(:disabled) { background-color: #2ecc71; transform: translateY(-1px); }
        .delete-button:hover:not(:disabled) { background-color: #c0392b; transform: translateY(-1px); }
        .save-button:active, .delete-button:active { transform: translateY(0); }
        .save-button:disabled, .delete-button:disabled { background-color: #bdc3c7 !important; cursor: not-allowed !important; transform: none !important; box-shadow: none !important; opacity: 0.7 !important;} /* Keep disabled style */
        .button-group { display: flex; align-items: center; gap: 8px; margin-top: 10px; }
        .save-status { font-size: 14px; /* Increased size */ color: #27ae60; margin-top: 12px; /* Added margin */ font-weight: 600; /* Bolder */ display: none; } /* Keep hidden by default */
        .error-message { color: #e74c3c; font-size: 13px; margin-left: 5px; font-weight: 500; display: none; margin-top: 5px; /* Added margin */ }
        .required-field { border: 2px solid #e74c3c !important; background-color: #fff2f1 !important; box-shadow: none !important; }
        .navigation-buttons { display: flex; justify-content: space-between; margin-top: 40px; gap: 15px; border-top: 1px solid #eee; padding-top: 25px; }
        .navigation-buttons a { text-decoration: none; padding: 12px 20px; color: white; border-radius: 4px; font-weight: 600; flex: 1; text-align: center; transition: all 0.3s ease; box-shadow: none; font-size: 15px; }
        .navigation-buttons a:first-child { background-color: #6c757d; }
        .navigation-buttons a#nextButton { background-color: #e67e22; }
        .navigation-buttons a:hover { transform: translateY(-1px); filter: brightness(110%); }
        .navigation-buttons a:active { transform: translateY(0); filter: brightness(100%); }
        .floating-warning { background-color: #fff8e1; border-left: 5px solid #ffc107; padding: 15px 25px; color: #333; display: none; position: fixed; top: 100px; /* Adjusted for sticky progress */ left: 50%; transform: translateX(-50%); z-index: 1001; border-radius: 6px; box-shadow: 0 3px 10px rgba(0,0,0,0.2); animation: slideDownFadeIn 0.4s ease-out; font-weight: 500; max-width: 90%; width: auto; min-width: 300px; text-align: center; }
        @keyframes slideDownFadeIn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 100px; } }
        @keyframes fadeOutUp { from { opacity: 1; top: 100px;} to { opacity: 0; top: 70px;} }
        .highlight { color: #e67e22; font-weight: 600; }
        .sr-only { position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); white-space: nowrap; border-width: 0; }
        .question-progress-container { display: none !important; } /* Hide old progress bars */
        .required-star { color: #e74c3c; font-weight: bold; margin-left: 2px; }

        /* --- Responsive Adjustments --- */
        @media (max-width: 768px) {
             #sticky-progress-container { top: 48px; padding: 6px 0; }
             #sticky-progress-bar-wrapper { height: 20px; }
             #sticky-progress-text { font-size: 11px; }
             .floating-warning { top: 90px; /* Adjusted */ }
             @keyframes slideDownFadeIn { from { opacity: 0; top: 70px; } to { opacity: 1; top: 90px; } }
             @keyframes fadeOutUp { from { opacity: 1; top: 90px;} to { opacity: 0; top: 70px;} }
             /* Other original responsive styles */
             h1 { font-size: 22px; padding: 15px; margin: 20px 15px; }
             .container { padding: 20px; margin: 20px 15px; }
             .user-bar { padding: 10px 15px; font-size: 13px; }
             .user-name { font-size: 13px; } .user-email { font-size: 11px; }
             .logout-button { padding: 7px 12px; font-size: 12px; }
             .nav-tab a { margin: 0 5px; padding: 7px 10px; font-size: 13px;}
             .quote, .tip-box, .action-box, .question-box, .highlight-section, .skills-list { padding: 15px; margin: 20px 0; }
             .question-box h3 { font-size: 16px;}
             textarea, input[type="text"] { font-size: 14px; min-height: 80px;}
             .navigation-buttons { flex-direction: column; padding-top: 20px; margin-top: 30px; }
             .navigation-buttons a { font-size: 14px; padding: 12px 15px;}
        }
         @media (max-width: 480px) {
             #sticky-progress-container { top: 48px; }
             #sticky-progress-bar-wrapper { height: 18px; }
             #sticky-progress-text { font-size: 10px; }
             .floating-warning { top: 85px; /* Adjusted */ }
             @keyframes slideDownFadeIn { from { opacity: 0; top: 65px; } to { opacity: 1; top: 85px; } }
             @keyframes fadeOutUp { from { opacity: 1; top: 85px;} to { opacity: 0; top: 65px;} }
         }
    </style>
</head>
<body>
    <!-- User Info Bar (Original) -->
    <header class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path> <circle cx="12" cy="7" r="4"></circle> </svg>
            <div class="user-details">
                <span class="user-name" id="userName">Loading...</span>
                <span class="user-email" id="userEmail"></span>
            </div>
        </div>
        <button class="logout-button" onclick="logout()">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path> <polyline points="16 17 21 12 16 7"></polyline> <line x1="21" y1="12" x2="9" y2="12"></line> </svg>
            Logout
        </button>
    </header>

    <!-- Navigation Tabs (Original Sticky) -->
    <nav class="nav-tab">
        <a href="dashboard.html">Dashboard</a>
        <a href="index.html">Home</a>
        <a href="introduction.html" class="active">Introduction</a>
        <a href="coaching-skills.html">Coaching Skills</a>
        <a href="coaching-individuals.html">Coaching Individuals</a>
        <a href="coaching-team.html">Team Coaching</a>
        <a href="coaching-yourself.html">Self Coaching</a>
        <a href="action-plan.html">Action Plan</a>
        <a href="ass.html">Assessment</a>
    </nav>

     <!-- Sticky Progress Bar -->
    <div id="sticky-progress-container">
        <div id="sticky-progress-bar-wrapper">
            <div id="sticky-progress-bar">
                <span id="sticky-progress-text">Progress: 0%</span>
            </div>
        </div>
    </div>

    <main>
        <h1>Introduction to Coaching & Leadership</h1>

        <div class="floating-warning" id="warningMessage">
            <!-- Content generated by JS -->
        </div>

        <div class="container">
            <!-- Highlight Section -->
            <div class="highlight-section">
                <p>Coaching skills are a valuable asset for any manager. A study by Deloitte found that leaders who frequently coached their teams improved their business results by <span class="highlight">21 percent</span>. So, it's no surprise that an increasing number of workplaces consider coaching to be a worthwhile investment. In a survey by the Conference Board Council, 61 percent of the participating organizations used some form of internal coaching.</p>
            </div>

            <!-- Quote -->
            <div class="quote">
                <p>"I haven't got time for coaching! And who needs it, anyway?"</p>
                <p>If this is your first reaction to what might feel like just another burdensome task, read on. Coaching is an investment that pays dividends.</p>
            </div>

            <!-- Image Container -->
            <div class="image-container">
                 <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1032&q=80"
                      alt="Diverse team members collaborating around a laptop in a modern office setting, representing coaching and teamwork."
                      onerror="this.onerror=null; this.src='https://via.placeholder.com/800x450/ffa726/ffffff?text=Coaching+Illustration';">
                 <p>Effective coaching fosters collaboration, improves performance, and supports individual growth.</p>
            </div>

            <h2>The Impact of Coaching</h2>
            <p>One reason for this increase is that people who receive coaching can reap considerable benefits. Research by PwC found that, of the participants who had received coaching:</p>
            <ul style="list-style: disc; margin-left: 25px; margin-bottom: 15px;">
                <li><strong>80%</strong> had increased self-confidence.</li>
                <li><strong>73%</strong> had improved relationships.</li>
                <li><strong>72%</strong> had improved communication skills.</li>
                <li><strong>67%</strong> reported a better work-life balance.</li>
            </ul>
            <p>Numbers like these will likely appeal to any leader, in any industry! But, despite the evidence that effective coaching can make a difference, most managers have very little training in how to do it. The good news is that <span class="highlight">coaching is a skill that you can learn</span>.</p>

            <h2 style="color:#e67e22;">What Will Coaching Do for Me and My Team?</h2>
            <p>We'll tell you right now, coaching isn't always easy – at least, not if you want to do it well. However, it can be a rewarding and inspiring experience, especially when you see your team members develop and succeed. When you coach effectively, you may find that your job satisfaction increases, too, and you have a deeper sense of purpose and meaning at work. What's more, you'll likely strengthen your relationship with your team, building trust and rapport.</p>

            <div class="skills-list">
                <p><strong>This course will guide you through the essential coaching skills. You will learn:</strong></p>
                <ul>
                    <li>How to develop core coaching competencies like active listening, powerful questioning, emotional intelligence, and building trust.</li>
                    <li>Effective frameworks and techniques for coaching individual team members towards their goals.</li>
                    <li>Strategies for fostering a coaching culture and coaching your team collectively.</li>
                    <li>Techniques for applying coaching principles to your own development (self-coaching).</li>
                    <li>How to create a practical action plan to implement your learnings.</li>
                </ul>
            </div>

            <p>By working through the exercises in each section, you'll gain a deeper understanding of the topic and reinforce what you've learned. But first, let's address those time pressures. Consider how a small investment now in effective, targeted coaching can save you and your team large amounts of time and effort in the future. Purpose and enthusiasm will grow, errors will decrease, and loyalty and collaboration will build. And you'll likely find yourself dealing with less conflict, and delegating more effectively.</p>

            <div class="tip-box">
                <strong>TIP: Assess Your Skills</strong><br>
                For more insight into your current coaching skills, and for advice and guidance on how to develop your people effectively, consider taking an online assessment or reflecting on past experiences where you've guided others. (Placeholder for potential link/quiz)
            </div>

            <div class="action-box">
                <strong>ACTION: Prioritize Your Time</strong><br>
                Effective coaching requires dedicated time. Explore time management techniques (like time blocking or prioritization matrices) to carve out space for these important conversations. Protect this time to focus on developing your team.
            </div>

            <!-- Interactive Questions -->
            <h2 style="margin-top: 40px;">Reflection Questions</h2>

            <!-- Question 1 -->
            <div class="question-box" id="question-container-intro_q1">
                <h3>1. In your opinion, what are the top 3 qualities or behaviors of a great coach?<span class="required-star">*</span></h3>
                <label for="intro_q1" class="sr-only">Answer for question 1</label>
                <textarea id="intro_q1" placeholder="e.g., Active listening, empathy, providing constructive feedback..." class="required-answer editable-answer" data-question="intro_q1" aria-describedby="error-intro_q1"></textarea>
                <div class="button-group">
                    <button class="save-button" onclick="saveAnswer('intro_q1')">Save</button>
                    <button class="delete-button" onclick="deleteAnswer('intro_q1')">Delete</button>
                    <span class="error-message" id="error-intro_q1"></span>
                </div>
                 <span class="save-status" id="save-status-intro_q1">Saved ✅</span>
                 <!-- Removed individual progress bar -->
            </div>

            <!-- Question 2 -->
            <div class="question-box" id="question-container-intro_q2">
                <h3>2. Reflecting on the qualities above, which coaching skills do you believe you already possess or use effectively?<span class="required-star">*</span></h3>
                 <label for="intro_q2" class="sr-only">Answer for question 2</label>
                <textarea id="intro_q2" placeholder="Be specific, e.g., 'I am good at giving clear instructions' or 'I try to listen without interrupting'..." class="required-answer editable-answer" data-question="intro_q2" aria-describedby="error-intro_q2"></textarea>
                <div class="button-group">
                    <button class="save-button" onclick="saveAnswer('intro_q2')">Save</button>
                    <button class="delete-button" onclick="deleteAnswer('intro_q2')">Delete</button>
                    <span class="error-message" id="error-intro_q2"></span>
                </div>
                 <span class="save-status" id="save-status-intro_q2">Saved ✅</span>
                 <!-- Removed individual progress bar -->
            </div>

            <!-- Question 3 -->
            <div class="question-box" id="question-container-intro_q3">
                <h3>3. Which 1-2 coaching skills mentioned in the course outline (or from your list in Q1) would you most like to develop further?<span class="required-star">*</span></h3>
                 <label for="intro_q3" class="sr-only">Answer for question 3</label>
                <textarea id="intro_q3" placeholder="e.g., Asking more open-ended questions, building trust faster..." class="required-answer editable-answer" data-question="intro_q3" aria-describedby="error-intro_q3"></textarea>
                <div class="button-group">
                    <button class="save-button" onclick="saveAnswer('intro_q3')">Save</button>
                    <button class="delete-button" onclick="deleteAnswer('intro_q3')">Delete</button>
                    <span class="error-message" id="error-intro_q3"></span>
                </div>
                 <span class="save-status" id="save-status-intro_q3">Saved ✅</span>
                 <!-- Removed individual progress bar -->
            </div>
            <p style="font-size: 13px; color: #6c757d; margin-top: 5px;"><span class="required-star">*</span> Required field to proceed</p>


            <!-- Navigation Buttons -->
            <div class="navigation-buttons">
                <a href="index.html" class="nav-button back">← Back to Home</a> <!-- Corrected Back Link -->
                <a href="coaching-skills.html" class="nav-button" id="nextButton">Next: Core Coaching Skills →</a>
            </div>
        </div><!-- /.container -->
    </main>

    <script>
        // --- Supabase Configuration ---
        const SUPABASE_URL = 'https://lgcutmuspcaralydycmg.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY3V0bXVzcGNhcmFseWR5Y21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NDY3MDEsImV4cCI6MjA2MTAyMjcwMX0.3u5Y7pkH2NNnnoGLMWVfAa5b8fq88o1itRYnG1K38tE';
        let supabase = null;

        // --- Configuration ---
        const localStorageAnswersKey = 'allUserAnswers_introduction'; // Page specific key
        const SECTION_ID = 'introduction'; // Unique ID for progress tracking
        const PAGE_NAME = 'introduction.html'; // Page name for Supabase

        // --- Unified Keys ---
        const LOGGED_IN_KEY = 'isUserLoggedIn';
        const CURRENT_USER_KEY = 'currentUser';

         // --- Required Question IDs for Progress Bar ---
        const requiredQuestionIds = [
            'intro_q1', 'intro_q2', 'intro_q3'
        ];

        // Initialize Supabase Client
        try {
            if (window.supabase && window.supabase.createClient) {
                supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
                console.log(`Supabase client initialized successfully on ${PAGE_NAME}.`);
            } else { throw new Error("Supabase library not found."); }
        } catch (error) { console.error("CRITICAL ERROR initializing Supabase:", error); }


        // --- Initialization ---
        document.addEventListener('DOMContentLoaded', function() {
            console.log(`%c${PAGE_NAME}: DOMContentLoaded event fired.`, "color: green;");
             if (!supabase) {
                 console.error(`Supabase client failed to initialize on ${PAGE_NAME}.`);
             }

            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.id || !currentUser.email) {
                console.error(`%c${PAGE_NAME}: User not logged in or essential data missing. Redirecting...`, "color: red;");
                 if (!window.location.search.includes('redir_attempt')) {
                     window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`;
                 } else { console.error("REDIRECTION LOOP DETECTED."); document.body.innerHTML = '<p style="color: red; padding: 20px;">Login check failed repeatedly.</p>'; }
                return;
            }
            console.log(`%c${PAGE_NAME}: User validated (${currentUser.email}, ID: ${currentUser.id}). Initializing.`, "color: green;");
            displayUserInfo(currentUser);
            loadUserAnswers(currentUser);
            updateStickyProgressBar(); // Initial progress calculation
            setupEventListeners(currentUser);
            highlightActiveNav();
            console.log(`%c${PAGE_NAME}: Initialization complete.`, "color: blue;");
        });

        // --- User Info & Authentication ---
        function getCurrentUser() { try { const d = localStorage.getItem(CURRENT_USER_KEY); if (!d) return null; const p = JSON.parse(d); if (p && typeof p === 'object' && p.email && p.name && p.id) { if (typeof p.progress !== 'object' || p.progress === null) p.progress = {}; return p; } else { localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } } catch (e) { console.error("GUC Error:", e); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(LOGGED_IN_KEY); return null; } }
        function saveCurrentUser(userObject) { try { if (!userObject || typeof userObject !== 'object') throw new Error("Invalid user object for saving."); localStorage.setItem(CURRENT_USER_KEY, JSON.stringify(userObject)); } catch (error) { console.error("Error saving current user data:", error); } }
        function displayUserInfo(user) { if (!user) return; document.getElementById('userName').textContent = `Welcome, ${user.name || 'User'}`; document.getElementById('userEmail').textContent = user.email || 'No email'; }
        function logout() { localStorage.removeItem(LOGGED_IN_KEY); localStorage.removeItem(CURRENT_USER_KEY); localStorage.removeItem(localStorageAnswersKey); window.location.href = 'login.html'; }
        function highlightActiveNav() { const currentPath = window.location.pathname.split('/').pop() || PAGE_NAME; document.querySelectorAll('.nav-tab a').forEach(link => { const linkFilename = (link.getAttribute('href') || '').split('/').pop(); link.classList.toggle('active', linkFilename === currentPath); }); }

        // --- Answer Handling (Local Storage & UI Locking) ---
        function loadUserAnswers(currentUser) {
             if (!currentUser || !currentUser.email) return;
             let allAnswers = {};
             try { const storedData = localStorage.getItem(localStorageAnswersKey); if (storedData) { allAnswers = JSON.parse(storedData) || {}; } }
             catch(e) { console.error("Error parsing stored answers:", e); }
             const userAnswers = allAnswers[currentUser.email] || {};

             document.querySelectorAll('.editable-answer').forEach(field => {
                 const questionId = field.dataset.question;
                 if (questionId) {
                     loadFieldState(field, questionId, userAnswers);
                 }
             });
             // updateStickyProgressBar() called after this in DOMContentLoaded
        }

        // Modified loadFieldState for 'Save Once'
        function loadFieldState(field, questionId, userAnswers) {
            if (!field) return;
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`; // Find status span based on question ID
            const statusElement = document.getElementById(statusId);
            const buttonGroup = field.closest('.question-box')?.querySelector('.button-group'); // Find buttons within the question box
            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

            hideError(errorId); // Clear previous error
            if (statusElement) statusElement.style.display = 'none'; // Hide status initially

            if (userAnswers[questionId] !== undefined && userAnswers[questionId] !== null && String(userAnswers[questionId]).trim() !== '') {
                // --- Saved Answer Found ---
                field.value = userAnswers[questionId];
                field.disabled = true;
                field.classList.remove('required-field');
                if (buttonGroup) buttonGroup.style.display = 'none'; // Hide buttons
                if (statusElement) { // Show status
                    statusElement.textContent = 'Saved ✅';
                    statusElement.style.display = 'inline-block';
                    statusElement.classList.remove('deleted');
                    statusElement.style.color = '#27ae60';
                }
            } else {
                // --- No Saved Answer ---
                 field.value = '';
                 field.disabled = false;
                 field.classList.remove('required-field');
                if (buttonGroup) { // Show buttons
                    buttonGroup.style.display = 'flex';
                    if (saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                    if (deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block'; }
                }
                if (statusElement) statusElement.style.display = 'none'; // Hide status
            }
             // Removed individual progress bar logic
        }


        function saveAnswerToStorage(userEmail, questionId, answer) { if (!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageAnswersKey); if(d) a=JSON.parse(d)||{};}catch(e){a={};} if(!a[userEmail]) a[userEmail]={}; a[userEmail][questionId]=answer; try{localStorage.setItem(localStorageAnswersKey,JSON.stringify(a)); return true;} catch(e){console.error("Save Storage Err:",e); return false;} }
        function deleteAnswerFromStorage(userEmail, questionId) { if (!userEmail) return false; let a={}; try{const d=localStorage.getItem(localStorageAnswersKey); if(d) a=JSON.parse(d)||{}; else return false;} catch(e){return false;} let u=false; if(a[userEmail]?.[questionId]!==undefined){delete a[userEmail][questionId]; u=true; if(Object.keys(a[userEmail]).length===0) delete a[userEmail];} if(u){try{localStorage.setItem(localStorageAnswersKey,JSON.stringify(a)); return true;}catch(e){return false;}} return false; }

        // --- Event Listeners Setup ---
        function setupEventListeners(currentUser) {
             const nextButton = document.getElementById('nextButton');
             if(nextButton) {
                 nextButton.addEventListener('click', function(e) {
                    if (!validateAllAnswers(true)) {
                        e.preventDefault();
                        showWarningMessage();
                    }
                 });
             }
             // Add editable-answer class for listener
             document.querySelectorAll('.question-box textarea').forEach(el => el.classList.add('editable-answer'));

             document.querySelectorAll('.editable-answer').forEach(field => {
                 field.addEventListener('input', () => {
                     if (field.value.trim() !== '') {
                          field.classList.remove('required-field');
                          hideError(`error-${field.getAttribute('data-question')}`);
                     }
                     // Re-enable save button if typing
                     if (!field.disabled) {
                         const buttonGroup = field.closest('.question-box')?.querySelector('.button-group');
                         const saveButton = buttonGroup?.querySelector('.save-button');
                         if(saveButton) saveButton.disabled = false;
                     }
                 });
             });
        }

        // --- UI Feedback & Validation ---
        function validateAllAnswers(showErrors = false) {
            let allAnswered = true;
            let firstEmptyField = null;
            hideWarningMessage(); // Hide general warning first

            // Check only required fields listed in the array
            requiredQuestionIds.forEach(qId => {
                const field = document.querySelector(`.required-answer[data-question="${qId}"]`);
                if (field) {
                     const errorId = `error-${qId}`;
                     hideError(errorId);
                     field.classList.remove('required-field');
                     if (!field.disabled && field.value.trim() === '') { // Check if enabled and empty
                        allAnswered = false;
                        if (!firstEmptyField) firstEmptyField = field;
                        if (showErrors) {
                            showError(errorId, field);
                        }
                    }
                } else {
                     console.warn(`Required field ${qId} not found for validation.`);
                     allAnswered = false; // Cannot be valid if required field missing
                }
            });

            if (!allAnswered && showErrors && firstEmptyField) {
                 firstEmptyField.scrollIntoView({ behavior: 'smooth', block: 'center' });
                 setTimeout(() => firstEmptyField.focus({ preventScroll: true }), 400);
                 showWarningMessage(); // Show general floating warning
            } else if (!allAnswered && showErrors) {
                 showWarningMessage(); // Show warning if no specific field found
            }
             console.log("Validation result:", allAnswered);
            return allAnswered;
        }

        function showWarningMessage() { const warningElement = document.getElementById('warningMessage'); if (!warningElement) return; warningElement.innerHTML='<strong>Action Required:</strong> Please complete all required questions before proceeding.'; warningElement.style.animation = 'none'; void warningElement.offsetWidth; warningElement.style.display = 'block'; warningElement.style.animation = 'slideDownFadeIn 0.4s ease-out'; clearTimeout(warningElement.timer); warningElement.timer = setTimeout(() => { warningElement.style.animation = 'fadeOutUp 0.5s ease-out forwards'; setTimeout(() => { if (warningElement.style.animationName === 'fadeOutUp') { warningElement.style.display = 'none'; warningElement.style.animation = ''; } }, 500); }, 4000); }
        function hideWarningMessage() { const warningElement = document.getElementById('warningMessage'); if(warningElement && warningElement.style.display !== 'none'){ warningElement.style.animation = 'fadeOutUp 0.5s ease-out forwards'; setTimeout(() => { if (warningElement.style.animationName === 'fadeOutUp') { warningElement.style.display = 'none'; warningElement.style.animation = ''; } }, 500); } }
        function showError(errorId, field, message = 'This field is required.') { const errorElement = document.getElementById(errorId); if (!errorElement) return; errorElement.textContent = message; errorElement.style.color = '#e74c3c'; errorElement.style.display = 'inline-block'; if(field) field.classList.add('required-field');}
        function hideError(errorId) { const errorElement = document.getElementById(errorId); if (!errorElement) return; errorElement.style.display = 'none'; }
         function hideMessages(statusId, errorId, field) { // Simplified helper
             hideError(errorId);
             const s = statusId ? document.getElementById(statusId) : null; if(s)s.style.display='none';
             if (field) field.classList.remove('required-field');
         }

        // --- Actions (Save, Delete) triggered by buttons ---
        window.saveAnswer = async function(questionId) {
            if (!supabase) { alert('Database connection error.'); return; }
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.email || !currentUser.id) { alert('Session expired.'); window.location.href = 'login.html'; return; }

            const questionContainer = document.getElementById(`question-container-${questionId}`);
            const field = questionContainer?.querySelector(`.required-answer[data-question="${questionId}"]`);
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            const buttonGroup = questionContainer?.querySelector('.button-group');
            const saveButton = buttonGroup?.querySelector('.save-button');
            const deleteButton = buttonGroup?.querySelector('.delete-button');

            if (!field || !questionContainer || !buttonGroup || !saveButton || !deleteButton) {
                console.error("Save Error: Required elements missing for", questionId); return;
            }
            if (field.disabled) { console.warn("Attempted to save already saved question:", questionId); return; }

            const answer = field.value;
            const trimmedAnswer = answer.trim();

            hideMessages(statusId, errorId, field);

            if (!trimmedAnswer) {
                showError(errorId, field);
                 updateStickyProgressBar(); // Update progress on validation fail
                return;
            }

            saveButton.disabled = true; saveButton.textContent = 'Saving...';
            deleteButton.disabled = true;

            try {
                const h3 = questionContainer.querySelector('h3');
                const questionText = h3 ? h3.textContent.replace('*','').trim() : 'Unknown Question Text';
                const submissionTime = new Date().toISOString();

                const userProgressPayload = { user_id: currentUser.id, email: currentUser.email, question_id: questionId, question_text: questionText, answer: answer, page: PAGE_NAME, status: 'completed', submitted_at: submissionTime, updated_at: submissionTime, section_type: 'article', section_id: SECTION_ID, section_title: document.title || 'Introduction to Coaching & Leadership', progress_percentage: 100, score: null, is_passed: true /* Mark intro as passed */ };

                console.log("Attempting to upsert to user_progress:", userProgressPayload);
                const { data, error } = await supabase.from('user_progress').upsert([userProgressPayload], { onConflict: ['user_id', 'question_id'] }).select();
                if (error) throw new Error(`Supabase error: ${error.message}`);
                console.log("Supabase upsert successful:", data);

                field.disabled = true;
                if (buttonGroup) buttonGroup.style.display = 'none';
                if (statusElement) { statusElement.textContent = 'Saved ✅'; statusElement.style.display = 'inline-block'; }
                saveAnswerToStorage(currentUser.email, questionId, answer);
                updateStickyProgressBar(); // Update progress bar on successful save

            } catch (error) {
                console.error(`Failed to save answer for ${questionId}:`, error);
                showError(errorId, field, `Save failed. Please try again.`);
                if (buttonGroup) buttonGroup.style.display = 'flex';
                if(saveButton) { saveButton.disabled = false; saveButton.textContent = 'Save'; }
                if(deleteButton) { deleteButton.disabled = false; deleteButton.style.display = 'inline-block';}
                field.disabled = false;
                if (statusElement) statusElement.style.display = 'none';
                updateStickyProgressBar(); // Recalculate progress on failure
            }
        };

        window.deleteAnswer = function(questionId) {
            const field = document.querySelector(`[data-question="${questionId}"]`);
            if (!field || field.disabled) {
                 console.warn(`Cannot delete saved/disabled answer: ${questionId}`);
                 const errorId = `error-${questionId}`;
                 showError(errorId, null, "Saved answers cannot be deleted.");
                 setTimeout(() => hideError(errorId), 3000);
                 return;
            }
            const currentUser = getCurrentUser(); if (!currentUser?.email) return;
            const errorId = `error-${questionId}`;
            const statusId = `save-status-${questionId}`;
            const statusElement = document.getElementById(statusId);
            hideMessages(statusId, errorId, field);
            field.value = '';
            deleteAnswerFromStorage(currentUser.email, questionId);
            console.log("Cleared unsaved answer locally for", questionId);
            field.classList.remove('required-field');
            updateStickyProgressBar(); // Update progress
            const buttonGroup = field.closest('.question-box')?.querySelector('.button-group');
            if (buttonGroup) {
                buttonGroup.style.display = 'flex';
                const saveButton = buttonGroup.querySelector('.save-button');
                const deleteButton = buttonGroup.querySelector('.delete-button');
                if(saveButton) saveButton.disabled = false;
                if(deleteButton) deleteButton.disabled = false;
            }
        };

         // --- Sticky Progress Bar Function ---
        function updateStickyProgressBar() {
            const currentUser = getCurrentUser();
            if (!currentUser || !currentUser.email) { return; }

            let allAnswers = {};
            try { const d = localStorage.getItem(localStorageAnswersKey); if (d) allAnswers = JSON.parse(d) || {}; }
            catch (e) { console.error("Progress Bar LS Error:", e); return; }
            const userAnswers = allAnswers[currentUser.email] || {};

            const totalRequired = requiredQuestionIds.length;
            if (totalRequired === 0) { return; }

            let savedRequiredCount = 0;
            requiredQuestionIds.forEach(qId => {
                // Count based on non-empty answers in localStorage for required questions
                if (userAnswers[qId] !== undefined && userAnswers[qId] !== null && String(userAnswers[qId]).trim() !== '') {
                    savedRequiredCount++;
                }
            });

            const percentage = Math.round((savedRequiredCount / totalRequired) * 100);

            const barElement = document.getElementById('sticky-progress-bar');
            const textElement = document.getElementById('sticky-progress-text');
            if (barElement && textElement) {
                barElement.style.width = `${percentage}%`;
                textElement.textContent = `Progress: ${percentage}%`;
            }

            if (!currentUser.progress) currentUser.progress = {};
            currentUser.progress[SECTION_ID] = percentage;
            saveCurrentUser(currentUser);
             console.log(`Sticky Progress Updated: ${percentage}% (${savedRequiredCount}/${totalRequired})`);
        }

    </script>

</body>
</html>
