<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's Next? | Coaching & Leadership</title>
    <!-- Favicon Links -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://cdn-icons-png.flaticon.com/512/3281/3281289.png">
    <style>
        /* --- CSS Rules (Updated for consistent button spacing & added new button style if needed) --- */
        :root { --primary-color: #2c3e50; --secondary-color: #e67e22; --accent-color: #3498db; --success-color: #27ae60; --light-bg: #f8fafc; --text-color: #34495e; --heading-color: #2c3e50; --white: #ffffff; --grey-light: #ecf0f1; --grey-medium: #bdc3c7; --grey-dark: #7f8c8d; --shadow: 0 5px 15px rgba(0,0,0,0.07); --border-radius: 8px; }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        html { scroll-behavior: smooth; }
        body { font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; line-height: 1.7; color: var(--text-color); background-color: var(--light-bg); padding-top: 110px; /* Adjusted for fixed navs */ -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

        /* User Bar (Consistent) */
        .user-bar { background-color: #34495e; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; color: var(--white); font-size: 14px; position: fixed; top: 0; left: 0; width: 100%; z-index: 1001; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .user-info { display: flex; align-items: center; gap: 12px; }
        .user-info svg { opacity: 0.8; vertical-align: middle; }
        .user-details { display: flex; flex-direction: column; }
        .user-name { font-weight: 600; font-size: 14px; }
        .user-email { font-size: 12px; opacity: 0.8; }
        .logout-button { background-color: #e74c3c; color: var(--white); border: none; padding: 8px 15px; border-radius: 6px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; display: flex; align-items: center; gap: 6px; font-size: 13px; }
        .logout-button:hover { background-color: #c0392b; transform: translateY(-1px); }

        /* Nav Tabs (Consistent) */
        .nav-tab { background-color: var(--primary-color); padding: 12px 10px; position: fixed; top: 50px; /* Below user bar */ left: 0; width: 100%; z-index: 1000; box-shadow: 0 2px 8px rgba(0,0,0,0.1); display: flex; justify-content: center; flex-wrap: wrap; gap: 8px; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
        .nav-tab::-webkit-scrollbar { display: none; }
        .nav-tab a { color: var(--white); text-decoration: none; padding: 8px 12px; border-radius: 6px; transition: all 0.3s ease; font-weight: 500; font-size: 14px; display: inline-block; }
        .nav-tab a:hover, .nav-tab a.active { background-color: var(--secondary-color); transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.15); }

        /* Main Content */
        .container { max-width: 800px; margin: 40px auto; padding: 0 15px; }
        .content-wrapper { background-color: var(--white); border-radius: var(--border-radius); padding: 50px 40px; box-shadow: var(--shadow); text-align: center; }
        .page-title { color: var(--secondary-color); font-size: 2.3rem; font-weight: 700; margin-bottom: 20px; line-height: 1.3; }
        .congrats-heading { color: var(--success-color); font-size: 1.6rem; font-weight: 600; margin-top: 30px; margin-bottom: 30px; display: flex; align-items: center; justify-content: center; gap: 10px; }
        .congrats-heading svg { width: 28px; height: 28px; stroke-width: 2.5; }
        .content-wrapper p { margin-bottom: 1.6rem; font-size: 1.1rem; line-height: 1.75; max-width: 600px; margin-left: auto; margin-right: auto; color: var(--text-color); }
        .content-wrapper p.italic { font-style: italic; color: var(--grey-dark); margin-top: 30px; margin-bottom: 30px; font-weight: 500; }

        /* Separator */
        .separator { height: 1px; background-color: var(--grey-light); width: 80%; max-width: 400px; margin: 40px auto; }

        /* NEW: Button Container for better spacing */
        .button-container {
             display: flex;
             flex-direction: column; /* Stack buttons */
             align-items: center;
             gap: 15px; /* Space between buttons */
             margin-top: 30px; /* Space above buttons */
        }

        /* Signature */
        .signature-container { margin-top: 40px; /* Increased space */ display: flex; flex-direction: column; align-items: center; }
        .signature { text-align: center; margin-bottom: 20px; }
        .signature p { margin: 4px 0; font-size: 1rem; color: var(--grey-dark); line-height: 1.5; }
        .signature p.author-name { font-weight: 600; font-size: 1.1rem; color: var(--primary-color); margin-top: 8px; }
        .signature p.author-title { font-style: normal; color: var(--grey-dark); font-size: 0.95rem; }

        /* Button (Consistent Style) */
        .button { display: inline-flex; /* Use flex for icon alignment */ align-items: center; justify-content: center; background-color: var(--accent-color); color: var(--white); padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; transition: all 0.3s ease; border: none; cursor: pointer; font-size: 1rem; box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3); }
        .button:hover { background-color: #2980b9; transform: translateY(-2px); box-shadow: 0 5px 12px rgba(52, 152, 219, 0.4); }
        .button svg { vertical-align: middle; margin-right: 8px; /* Space between icon and text */ width: 18px; height: 18px; }
        .button.secondary { /* Optional style for back button */
            background-color: var(--grey-medium);
             box-shadow: 0 3px 8px rgba(189, 195, 199, 0.3);
        }
        .button.secondary:hover {
             background-color: var(--grey-dark);
             box-shadow: 0 5px 12px rgba(189, 195, 199, 0.4);
        }
         .button.final-assessment-btn { /* Specific style for new button */
             background-color: var(--success-color); /* Green */
             box-shadow: 0 3px 8px rgba(39, 174, 96, 0.3);
         }
         .button.final-assessment-btn:hover {
             background-color: #229954; /* Darker Green */
             box-shadow: 0 5px 12px rgba(39, 174, 96, 0.4);
         }

        /* Responsive */
        @media (max-width: 768px) { body { padding-top: 105px; } .nav-tab { top: 50px; padding: 10px 5px;} .nav-tab a { padding: 7px 10px; font-size: 13px; } .container { margin: 25px auto; } .content-wrapper { padding: 40px 25px; } .page-title { font-size: 2rem; } .congrats-heading { font-size: 1.4rem; } .congrats-heading svg { width: 24px; height: 24px; } .content-wrapper p { font-size: 1.05rem; } .button { padding: 11px 25px; } .separator { margin: 35px auto; } }
        @media (max-width: 480px) { body { padding-top: 95px; } .nav-tab { top: 50px; } .nav-tab a { font-size: 12px; padding: 6px 8px; } .page-title { font-size: 1.8rem; } .congrats-heading { font-size: 1.3rem; } .content-wrapper { padding: 30px 15px; } .content-wrapper p { font-size: 1rem; } .button { padding: 10px 22px; font-size: 0.95rem; width: auto; max-width: 90%; } .separator { margin: 30px auto; } .signature p { font-size: 0.95rem; } .signature p.author-name { font-size: 1rem; } .signature p.author-title { font-size: 0.9rem; } }
    </style>
</head>
<body>
    <!-- User Info Bar -->
    <div class="user-bar">
        <div class="user-info">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
            <div class="user-details"><span class="user-name" id="userName">Loading...</span><span class="user-email" id="userEmail"></span></div>
        </div>
        <button class="logout-button" onclick="logout()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>Logout</button>
    </div>

    <!-- Navigation Tabs -->
    <nav class="nav-tab">
        <a href="index.html">Home</a>
        <a href="article1.html">Introduction</a>
        <a href="coaching-skills.html">Coaching Skills</a>
        <a href="coaching-individuals.html">Coaching Individuals</a>
        <a href="coaching-team.html">Team Coaching</a>
        <a href="coaching-yourself.html">Self Coaching</a>
        <a href="action-plan.html">Action Plan</a>
        <a href="whats-next.html" class="active">What's Next?</a> <!-- Active Tab -->
    </nav>

    <div class="container">
        <div class="content-wrapper">
            <h1 class="page-title">What's Next?</h1>
            <p>Having completed the Coaching & Leadership Strategy Kit, you've built a solid foundation for becoming a more effective and impactful coach.</p>
            <h2 class="congrats-heading"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>Congratulations on Your Commitment!</h2>
            <p>We've explored the essential skills for coaching individuals, teams, and yourself. The key now is consistent practice. Apply what you've learned daily.</p>

            <!-- NEW Button linking to Final Assessment -->
             <div class="button-container" style="margin-top: 25px; margin-bottom: 25px;">
                 <a href="final-assessment.html" class="button final-assessment-btn">
                     <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
                     Go to Final Assessment
                 </a>
             </div>

            <p class="italic">Remember, consistent application is the bridge between learning and mastery.</p>
            <p>Coaching is a rewarding journey of growth—embrace the process!</p>

            <div class="separator"></div>

             <div class="signature-container">
                <div class="signature">
                    <p>Best wishes on your coaching journey,</p>
                    <p class="author-name">Mohamed Elmenisy</p>
                    <p class="author-title">Learning And Development</p>
                </div>
                 <!-- Optional: Keep back button or remove if Final Assessment is the final step -->
                 <div class="button-container">
                     <a href="action-plan.html" class="button secondary" id="backButton">
                         <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                         Back to Action Plan
                     </a>
                 </div>
            </div>
        </div>
    </div>

    <script>
        /* What's Next Page Script - Author: Mohamed Elmenisy (v3 with Unified Keys & Logging) */

        // ***** VERY EARLY DEBUG LOG *****
        console.log("%cWhat's Next SCRIPT STARTING (v3). Checking localStorage immediately:", "color: blue; font-weight: bold;");
        // --- Unified Keys Definition ---
        const LOGGED_IN_KEY = 'isUserLoggedIn'; // Unified login flag key
        const CURRENT_USER_KEY = 'currentUser';   // Unified user data key
        // --- End Unified Keys Definition ---
        console.log(`localStorage.getItem('${LOGGED_IN_KEY}'):`, localStorage.getItem(LOGGED_IN_KEY));
        console.log(`localStorage.getItem('${CURRENT_USER_KEY}'):`, localStorage.getItem(CURRENT_USER_KEY));
        // ***** END EARLY DEBUG LOG *****

        document.addEventListener('DOMContentLoaded', function() {
            console.log("%cWhat's Next: DOMContentLoaded event fired.", "color: green;");

             // --- 1. Unified Login Check ---
             console.log(`%cWhat's Next: About to call getCurrentUser(). Key: "${CURRENT_USER_KEY}"`, "color: magenta;");
             const currentUser = getCurrentUser(); // Reads 'currentUser' using the correct key
             console.log("%cWhat's Next: getCurrentUser() returned:", "color: magenta;", currentUser);

             // --- Basic Check ---
             if (!currentUser) {
                 console.error(`%cWhat's Next: currentUser check FAILED. Redirecting...`, "color: red; font-weight: bold;");
                 console.log(`%cValue of localStorage.getItem('${CURRENT_USER_KEY}') *right before* redirect:`, "color: red;", localStorage.getItem(CURRENT_USER_KEY));
                 console.log(`%cValue of localStorage.getItem('${LOGGED_IN_KEY}') *right before* redirect:`, "color: red;", localStorage.getItem(LOGGED_IN_KEY));

                 // Redirect Loop Prevention
                 if (!window.location.search.includes('redir_attempt')) {
                      console.log("Redirecting to login with attempt flag...");
                     window.location.href = `login.html?redirect=${encodeURIComponent(window.location.pathname + window.location.search)}&redir_attempt=1`;
                 } else {
                     console.error("REDIRECTION LOOP DETECTED on What's Next. Stopping redirect and showing error.");
                     // Display error message directly on the page
                     document.body.innerHTML = `
                        <div style="padding: 30px; text-align: center; color: #e74c3c; border: 2px solid #e74c3c; margin: 50px auto; max-width: 600px; background: #fceded; border-radius: 8px;">
                            <h2>Login Error</h2>
                            <p>Could not verify your login session after multiple attempts.</p>
                            <p>Please try manually clearing your browser's cache and cookies for this site, then <a href="login.html" style="color: #c0392b; font-weight: bold;">Login Again</a>.</p>
                        </div>
                     `;
                 }
                 return; // Stop script execution
             }

             // --- 2. Proceed if logged in ---
             console.log(`%cWhat's Next: currentUser check PASSED. User: ${currentUser.email}. Proceeding.`, "color: green;");

            // --- 3. Display User Info ---
            displayUserInfo();

            // --- 4. Highlight Active Nav Tab ---
            highlightActiveNav();

            console.log("%cWhat's Next page initialization complete.", "color: blue;");
        });

        // --- User Info & Authentication ---
        function getCurrentUser() {
            console.log(`%cgetCurrentUser (What's Next): Reading key "${CURRENT_USER_KEY}"`, "color: darkcyan;");
            try {
                const data = localStorage.getItem(CURRENT_USER_KEY);
                if (data) {
                    const parsedData = JSON.parse(data);
                    if (parsedData && typeof parsedData === 'object' && typeof parsedData.email === 'string' && parsedData.email.includes('@') && typeof parsedData.name === 'string' && parsedData.name.trim() !== '') {
                        return parsedData;
                    } else {
                        console.warn(`%cgetCurrentUser (What's Next): Data INVALID/incomplete. Removing keys.`, "color: orange;", parsedData);
                        localStorage.removeItem(CURRENT_USER_KEY);
                        localStorage.removeItem(LOGGED_IN_KEY);
                        return null;
                    }
                }
                return null;
            } catch (e) {
                console.error(`%cgetCurrentUser (What's Next): Error parsing data:`, "color: red;", e);
                localStorage.removeItem(CURRENT_USER_KEY);
                localStorage.removeItem(LOGGED_IN_KEY);
                return null;
            }
        }

        function displayUserInfo() {
            const userNameElement = document.getElementById('userName');
            const userEmailElement = document.getElementById('userEmail');
            const currentUser = getCurrentUser(); // Get potentially updated data

            if (currentUser) {
                // Use 'name' from localStorage for display
                if (userNameElement) userNameElement.textContent = currentUser.name || 'User'; // Use stored name
                if (userEmailElement) userEmailElement.textContent = currentUser.email;
            } else {
                 console.warn("displayUserInfo (What's Next) called but no valid currentUser found.");
                 // Update DOM to reflect logged-out state or error if elements exist
                 if (userNameElement) userNameElement.textContent = 'Not Logged In';
                 if (userEmailElement) userEmailElement.textContent = '';
            }
        }

        function logout() {
            console.log("%cLogging out from What's Next page...", "color: red;");
            try {
                localStorage.removeItem(LOGGED_IN_KEY);
                localStorage.removeItem(CURRENT_USER_KEY);
                console.log("%cCleared login keys:", "color: red;", LOGGED_IN_KEY, CURRENT_USER_KEY);
                window.location.href = 'login.html';
            } catch (error) {
                 console.error("Error during logout:", error);
                 window.location.href = 'login.html';
            }
        }

        function highlightActiveNav() {
            const currentPath = window.location.pathname.split('/').pop() || 'index.html';
            let foundActive = false;
            document.querySelectorAll('.nav-tab a').forEach(link => {
                const linkPath = (link.getAttribute('href') || '').split('/').pop();
                const isActive = linkPath === currentPath;
                link.classList.toggle('active', isActive);
                if (isActive) foundActive = true;
            });
             if (!foundActive) {
                 console.warn(`highlightActiveNav (What's Next): No active link found matching path "${currentPath}"`);
             }
         }
    </script>
</body>
</html>
