<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevo Core Assistant</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234e8cff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 12h18M3 6h12M3 18h15'/><path d='M17 9l4 3l-4 3'/></svg>">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        /* --- START OF THEME OVERRIDE AND NEW STYLES (REQUEST 2) --- */
        html.dark {
            --background-color: #1c1c28;
            --card-background-color: #2b2b3d; /* General card background */
            --text-color: #f0f0f0;
            --text-color-secondary: #a0a0b0;
            --primary-color: #4e8cff;
            --primary-color-rgb: 78, 140, 255;
            --primary-color-dark: #3d7eff;
            --secondary-color: #3a3a50; /* For secondary buttons */
            --border-color: #444444;
            --input-background-color: #242436; /* Slightly different from card for depth */
            --input-border-color: #444444;
            --button-text-color: #ffffff; 
            --success-color: #4CAF50;
            --danger-color: #F44336;
            --warning-color: #FFC107;
            --border-radius: 8px; /* General border radius, can be overridden */
            --font-family-main: 'Poppins', 'Roboto', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: var(--font-family-main);
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: var(--background-color);
        }

        .app-header {
            background-color: var(--card-background-color); 
            color: var(--text-color);
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--border-color);
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        .app-title { color: var(--primary-color); font-weight: 600; }

        .card { /* General card styling */
            background-color: var(--card-background-color);
            padding: 2rem;
            border-radius: var(--border-radius); /* Default radius */
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
            border: 1px solid var(--border-color);
            margin-bottom: 1.5rem;
        }
        
        /* MODIFICATION: Specific .initial-card styling */
        .initial-card {
          background-color: #2b2b3d;
          border-radius: 16px; /* Specific radius */
          padding: 2rem;
          box-shadow: 0 6px 24px rgba(0, 0, 0, 0.3);
          border: 1px solid #444; /* Specific border */
        }

        .call-flow-card {
            background: linear-gradient(145deg, var(--card-background-color), #242436); /* Adjusted gradient */
            position: relative; 
            border-radius: 16px; /* Harmonize with initial-card */
        }

        @keyframes cardDecisionPulse {
            0% { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25), 0 0 0 0px rgba(var(--primary-color-rgb), 0.5); }
            50% { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25), 0 0 0 8px rgba(var(--primary-color-rgb), 0); }
            100% { box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25), 0 0 0 0px rgba(var(--primary-color-rgb), 0); }
        }
        .decision-made-animation {
            animation: cardDecisionPulse 0.7s ease-out;
        }

        /* MODIFICATION: .card-title and .card-subtitle */
        .card-title {
          color: #f0f0f0; /* var(--text-color) */
          font-size: 1.5rem;
          font-weight: 600; /* Added for more emphasis */
        }
        .scenario-title-dynamic .step-type-icon {
            margin-right: 0.5em;
            font-size: 1.1em;
            display: inline-block;
            transform: translateY(0.1em);
        }
        .card-subtitle {
          color: #a0a0b0; /* var(--text-color-secondary) */
          font-size: 0.95rem;
          margin-top: 0.25rem; /* Spacing from title */
        }


        .scenario-dropdown {
            background-color: var(--input-background-color);
            color: var(--text-color);
            border: 1px solid var(--input-border-color);
            border-radius: 12px; /* Updated radius */
            padding: 0.8rem 1rem; /* Adjusted padding */
            width: 100%;
            font-size: 1rem;
        }
        .scenario-dropdown:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3); /* Enhanced focus */
        }

        .action-button, .nav-button { /* Base for various buttons */
            padding: 0.75rem 1.5rem;
            border-radius: var(--border-radius); /* Default, can be overridden */
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            border: none;
            font-size: 0.95rem;
        }
        .action-button:active, .nav-button:active {
            transform: translateY(1px) scale(0.98);
        }

        /* MODIFICATION: .primary-button styling */
        .primary-button {
          background-color: var(--primary-color); /* #4e8cff */
          color: white;
          border-radius: 12px;
          padding: 0.8rem 1.5rem;
          font-size: 1rem;
          font-weight: 500;
          border: none;
          transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease; /* Added box-shadow transition */
          display: inline-flex; /* For icon alignment */
          align-items: center;
          justify-content: center;
          gap: 0.5em;
        }
        .primary-button:hover {
          background-color: var(--primary-color-dark); /* #3d7eff */
          transform: translateY(-2px);
          box-shadow: 0 4px 10px rgba(var(--primary-color-rgb), 0.3);
        }
        .primary-button:disabled {
            background-color: var(--secondary-color);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }
        .primary-button .btn-spinner {
            width: 1em;
            height: 1em;
            border: 2px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5em; /* If text is also present */
        }
        @keyframes spin { to { transform: rotate(360deg); } }


        .secondary-button {
            background-color: var(--secondary-color);
            color: var(--button-text-color);
            border-radius: 12px; /* Harmonize radius */
        }
        .secondary-button:hover {
            background-color: #4a4a60; /* Darken secondary */
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(0,0,0, 0.2);
        }
        
        .danger-button {
            background-color: var(--danger-color);
            color: var(--button-text-color);
            border-radius: 12px; /* Harmonize radius */
        }
        .danger-button:hover {
            background-color: #d32f2f; /* Darken danger */
            transform: translateY(-1px);
            box-shadow: 0 2px 8px rgba(244,67,54, 0.3);
        }
        .logout-btn {
            background-color: transparent;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 12px;
        }
        .logout-btn:hover {
            background-color: var(--primary-color);
            color: var(--button-text-color);
        }

        /* ✅✅✅ START OF MODIFICATION (CSS) ✅✅✅ */
        .scenario-dropdown .special-compensation-scenario {
            font-weight: bold;
            color: var(--success-color); 
        }
        .scenario-dropdown .special-compensation-scenario::before {
            content: "⭐ ";
            color: var(--warning-color); 
        }

        .scenario-dropdown .partner-scenario {
            font-weight: bold;
            color: #FF9800; /* Custom Orange color for better visibility */
        }
        .scenario-dropdown .partner-scenario::before {
            content: "📦 ";
        }
        
        .scenario-dropdown .manual-intervention-scenario {
            font-weight: bold;
            color: #2196F3; /* Custom Blue color for better visibility */
        }
        .scenario-dropdown .manual-intervention-scenario::before {
            content: "🔧 ";
        }
        /* ✅✅✅ END OF MODIFICATION (CSS) ✅✅✅ */

        .highlight-scenario-title-animation {
            animation: pulse-title 0.6s 2 ease-in-out;
        }
        @keyframes pulse-title {
            0%, 100% { transform: scale(1); opacity: 1; color: var(--warning-color); }
            50% { transform: scale(1.03); opacity: 0.8; color: var(--warning-color); }
        }

        .step-actions {
            margin-top: 1.5rem; 
            display: flex;
            flex-direction: column; 
            gap: 0.75rem; 
        }
        .decision-button {
            width: 100%; 
            padding: 0.85rem 1rem; 
            font-size: 1rem; 
            border: 1px solid var(--border-color); /* Default border */
            background-color: var(--input-background-color); 
            color: var(--text-color); 
            cursor: pointer;
            border-radius: 12px; /* Harmonized radius */
            transition: all 0.2s ease-in-out;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5em; 
        }
        .decision-button:hover {
            border-color: var(--primary-color);
            background-color: rgba(var(--primary-color-rgb), 0.1); /* Subtle hover bg */
            box-shadow: 0 0 8px rgba(var(--primary-color-rgb), 0.2);
            transform: translateY(-2px);
        }
        .decision-button:active {
            transform: translateY(0px) scale(0.97);
            box-shadow: 0 0 5px rgba(var(--primary-color-rgb), 0.2);
        }
        .decision-button:focus {
            outline: 2px solid var(--primary-color-dark);
            outline-offset: 2px;
        }

        .decision-button.positive {
            background-color: #2e7d32; 
            color: white;
            border-color: #388e3c;
        }
        .decision-button.positive:hover {
            background-color: #388e3c; 
            border-color: #4caf50;
            box-shadow: 0 0 8px rgba(76, 175, 80, 0.4);
        }

        .decision-button.negative {
            background-color: #c62828; 
            color: white;
            border-color: #d32f2f;
        }
        .decision-button.negative:hover {
            background-color: #d32f2f; 
            border-color: #f44336;
            box-shadow: 0 0 8px rgba(244, 67, 54, 0.4);
        }
        
        .decision-button.neutral {
            background-color: var(--primary-color); 
            color: var(--button-text-color);
            border-color: var(--primary-color-dark);
        }
        .decision-button.neutral:hover {
            background-color: var(--primary-color-dark);
            border-color: var(--primary-color);
            box-shadow: 0 0 8px rgba(var(--primary-color-rgb), 0.4);
        }
        .decision-button .icon { font-size: 1.1em; }

        .progress-tracker-container {
            width: 100%;
            margin-bottom: 1.5rem; 
        }
        .stepper-wrapper {
            padding: 0;
        }
        .stepper {
            display: flex;
            align-items: center;
            justify-content: space-between; 
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .step {
            display: flex;
            flex-direction: column; 
            align-items: center;
            position: relative;
            text-align: center;
            flex-grow: 0; 
        }
        .step-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            color: var(--button-text-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: 2px solid var(--secondary-color);
            transition: all 0.3s ease;
            font-size: 0.9em;
        }
        .step.active .step-number {
            background-color: var(--primary-color);
            border-color: var(--primary-color-dark);
            transform: scale(1.1);
        }
        .step.completed .step-number {
            background-color: var(--success-color);
            border-color: #388e3c; 
            color: white;
        }
        .step-separator {
            flex-grow: 1; 
            height: 3px;
            background-color: var(--secondary-color);
            margin: 0 0px; 
            transition: background-color 0.3s ease;
            align-self: center; 
            transform: translateY(-8px); 
        }
        .step.completed + .step-separator { 
             background-color: var(--success-color);
        }
        .stepper li:first-child .step-separator-before { display: none; } 
        .stepper li:last-child .step-separator-after { display: none; } 

        .status-bar {
            background-color: #242436; 
            color: var(--text-color);
            padding: 0.5rem 1.5rem;
            font-size: 0.9rem;
            border-bottom: 1px solid var(--border-color);
        }
        .status-indicator.status-waiting { color: var(--danger-color); }
        .status-indicator.status-loading { color: var(--warning-color); }
        .status-indicator.status-in-call { color: var(--success-color); }
        .status-indicator.status-completed { color: var(--success-color); }
        .status-indicator.status-ended { color: #aaa; }
        .status-indicator.status-summary { color: var(--primary-color); }

        #timer-container {
            text-align: center;
            margin-bottom: 1rem;
        }
        #callTimer {
            font-size: 1.5em;
            font-weight: 500;
            color: var(--primary-color);
            background-color: var(--card-background-color);
            padding: 0.3rem 1rem;
            border-radius: 12px; /* Harmonized */
            display: inline-block;
            min-width: 80px;
            text-align: center;
            border: 1px solid var(--border-color);
        }

        .fade-in {
            animation: fadeInAnimation 0.5s ease-in-out forwards;
        }
        @keyframes fadeInAnimation {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .app-footer {
            text-align: center;
            padding: 1.5rem;
            font-size: 0.85rem;
            color: var(--text-color-secondary);
            background-color: #242436;
            border-top: 1px solid var(--border-color);
            margin-top: auto; 
        }
        .quality-text.quality-good { color: var(--success-color); font-weight: bold; }
        .quality-text.quality-bad { color: var(--danger-color); font-weight: bold; }
        .quality-text.quality-na { color: var(--text-color); font-style: italic; }
        /* --- END OF THEME OVERRIDE --- */
    </style>
</head>
<body>

    <div class="app-container">
        <header class="app-header">
            <div class="logo-container">
                <svg class="company-logo" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="color: var(--primary-color); width: 28px; height: 28px;">
                    <path d="M6 17L10 17M6 12L12 12M6 7L14 7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    <path d="M15 6L19 10L15 14" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <rect x="3" y="3" width="18" height="18" rx="3" stroke="currentColor" stroke-width="1.5" fill="transparent" opacity="0.6"/>
                </svg>
                <span class="app-title" style="font-size: 1.4rem;">Elevo Core</span>
            </div>
            <div class="header-controls">
                 <a href="dashboard.html" class="nav-link" id="dashboardLink" style="display: none; color: var(--primary-color); margin-right: 1rem; font-weight: 500;">Dashboard</a>
                <div class="user-info" id="userInfo" style="display: none;">
                    <span id="userName" class="user-name-display" style="margin-right: 1rem; color: var(--text-color-secondary);"></span>
                    <button id="logoutButton" class="logout-btn nav-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21" y1="12" x2="9" y2="12"></line></svg>
                        <span style="margin-left: 0.3em;">Logout</span>
                    </button>
                </div>
            </div>
        </header>

        <div class="status-bar">
            <div id="systemStatus" class="status-indicator status-waiting">🔴 Waiting for Call</div>
        </div>

        <div id="progressTracker" class="progress-tracker-container" style="display: none;">
             <div class="stepper-wrapper">
                 {/* Stepper will be dynamically generated here by JavaScript */}
            </div>
        </div>

         <div id="timer-container">
             <div id="callTimer" style="display: none;">00:00</div>
         </div>

        <main class="app-main" style="padding: 1.5rem; flex-grow: 1;">
            <div id="auth-loading" class="loading-container" style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 50vh;">
                <div class="spinner" style="width: 40px; height: 40px; border-top-color: var(--primary-color);"></div>
                <p style="color: var(--text-color-secondary); margin-top: 1rem;">Initializing Assistant...</p>
            </div>

            <div id="initial-view" class="card initial-card fade-in" style="display: none;">
                <div class="card-icon" style="text-align: center; margin-bottom: 1rem;">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="var(--primary-color)" width="48" height="48"><path d="M12 2C6.486 2 2 6.486 2 12C2 17.514 6.486 22 12 22C17.514 22 22 17.514 22 12C22 6.486 17.514 2 12 2ZM12 20C7.589 20 4 16.411 4 12C4 7.589 7.589 4 12 4C16.411 4 20 7.589 20 12C20 16.411 16.411 20 12 20Z"/><path d="M12 11C10.897 11 10 10.103 10 9C10 7.897 10.897 7 12 7C13.103 7 14 7.897 14 9C14 10.103 13.103 11 12 11ZM12 9C11.514 9 11.121 9.229 11.038 9.583L12.962 10.417C12.879 10.771 12.486 11 12 11C11.448 11 11 10.552 11 10C11 9.448 11.448 9 12 9Z"/><path d="M16.002 16.246C15.483 15.219 14.544 14.5 13.333 14.5H10.667C9.456 14.5 8.517 15.219 7.998 16.246C7.933 16.386 7.996 16.553 8.114 16.641C8.657 17.053 9.737 17.5 12 17.5C14.263 17.5 15.343 17.053 15.886 16.641C16.004 16.553 16.067 16.386 16.002 16.246Z"/></svg>
                </div>
                <h2 class="card-title" style="text-align: center;">Core Flow Assistant</h2>
                <p class="card-subtitle" style="text-align: center;">Select a scenario and receive the call.</p>

                <div class="scenario-selector-container" style="margin-top: 1.5rem; margin-bottom: 1.5rem;">
                    <label for="scenarioDropdown" style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-color-secondary);">Select Scenario:</label>
                    <select id="scenarioDropdown" class="scenario-dropdown">
                        <option value="">Loading scenarios...</option>
                    </select>
                </div>

                <div id="assistantBox" class="assistant-box" style="display: none; background-color: var(--input-background-color); padding: 1rem; border-radius: 12px; margin-bottom: 1.5rem; border-left: 4px solid var(--primary-color);">
                    <span class="assistant-icon" style="margin-right: 0.5rem; font-size: 1.2rem;">💡</span>
                    <p id="assistantMessageElement" style="margin: 0; color: var(--text-color);">Welcome to Elevo Core!</p>
                </div>

                <button id="receive-call-btn" class="action-button primary-button" disabled style="width: 100%;">
                    <span class="btn-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20"><path d="M6.05828 11.0452L4.00001 9.00002C4.00001 9.00002 3.58101 8.99902 3.51201 9.00002C2.04801 9.02602 1.00001 10.318 1.00001 11.785V12.214C1.00001 13.682 2.04801 14.973 3.51201 15H4.00001L6.05828 12.9548C6.12828 12.8848 6.16728 12.7948 6.16728 12C6.16728 11.2052 6.12828 11.1152 6.05828 11.0452ZM20.488 15H21C22.464 14.974 23.512 13.682 23.512 12.215V11.785C23.512 10.318 22.464 9.02602 21 9.00002C20.998 8.99902 20 9.00002 20 9.00002L17.9417 11.0452C17.8717 11.1152 17.8327 11.2052 17.8327 12C17.8327 12.7948 17.8717 12.8848 17.9417 12.9548L20.488 15Z"/><path d="M19.6623 5.08431C19.8803 5.08431 20.0943 5.17031 20.2503 5.32631L21.6743 6.74931C21.9863 7.06231 21.9863 7.56731 21.6743 7.87931C19.4003 10.1523 19.4003 13.8473 21.6743 16.1203C21.9863 16.4323 21.9863 16.9373 21.6743 17.2503L20.2503 18.6733C20.0943 18.8293 19.8803 18.9153 19.6623 18.9153C19.4443 18.9153 19.2303 18.8293 19.0743 18.6733C16.2573 15.8563 16.2573 8.14331 19.0743 5.32631C19.2303 5.17031 19.4443 5.08431 19.6623 5.08431ZM4.92575 5.32631C5.52575 4.72631 6.45075 4.72631 7.05075 5.32631C9.86775 8.14331 9.86775 15.8563 7.05075 18.6733C6.89475 18.8293 6.68075 18.9153 6.46275 18.9153C6.24475 18.9153 6.03075 18.8293 5.87475 18.6733L4.45075 17.2503C4.13875 16.9373 4.13875 16.4323 4.45075 16.1203C6.72375 13.8473 6.72375 10.1523 4.45075 7.87931C4.13875 7.56731 4.13875 7.06231 4.45075 6.74931L5.87475 5.32631C5.71875 5.17031 4.76975 5.17031 4.92575 5.32631Z"/></svg>
                    </span>
                    <span class="btn-text">Receive Call</span>
                </button>
                <audio id="callStartSound" src="call_sound.mp3" preload="auto"></audio>
                <audio id="compensationScenarioSound" src="compensation_alert.mp3" preload="auto"></audio>
            </div>

            <div id="call-flow-view" class="card call-flow-card fade-in" style="display: none;">
                <h3 id="scenario-title" class="card-title scenario-title-dynamic"><span id="step-type-icon" class="step-type-icon"></span>Call Scenario</h3>
                <div id="steps-container" class="steps-area" style="margin-bottom: 1.5rem; font-size: 1.05em; line-height: 1.7; color: var(--text-color-secondary);">
                    <p class="placeholder-text">Loading call steps...</p>
                </div>
                <div id="decision-buttons-container" class="step-actions"></div>

                <div class="navigation-buttons" style="margin-top: 1.5rem; display: flex; gap: 0.75rem;">
                    <button id="prev-step-btn" class="nav-button secondary-button" style="display: none; flex-grow: 1;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5em;"><polyline points="15 18 9 12 15 6"></polyline></svg>
                        <span>Previous</span>
                    </button>
                    <button id="next-step-btn" class="nav-button primary-button" style="flex-grow: 1;">
                        <span class="btn-text">Next Step</span>
                        <span class="btn-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </span>
                    </button>
                </div>
                 <button id="end-call-btn" class="nav-button danger-button" style="display: none; width: 100%; margin-top: 0.75rem;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 0.5em;"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                    <span>End Call</span>
                </button>
            </div>

            <div id="postCallSummary" class="card post-call-summary-card fade-in" style="display: none; border-radius: 16px;">
                <h3 class="card-title">Call Summary</h3>
                <div id="callSummaryContent" style="color: var(--text-color-secondary);">
                    {/* Content will be injected by JS */}
                </div>
                <button id="returnToInitialViewBtn" class="action-button primary-button" style="margin-top: 1.5rem; width: 100%;">
                    <span class="btn-text">New Call</span>
                </button>
            </div>
        </main>

        <footer class="app-footer">
            <p>© <span id="currentYear"></span> Mohamed Elmenisy - Elevo Core. All rights reserved.</p>
        </footer>
    </div>

    <script type="module">
        // --- Supabase Client Setup ---
        const SUPABASE_URL = 'https://aefiigottnlcmjzilqnh.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZmlpZ290dG5sY21qemlscW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzY2MDQsImV4cCI6MjA2Mjc1MjYwNH0.FypB02v3tGMnxXV9ZmZMdMC0oQpREKOJWgHMPxUzwX4';
        
        let supabase;
        try {
            supabase = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            console.log('Supabase client initialized for core-flow.html');
        } catch (error) {
            console.error("Supabase client initialization failed:", error);
            const authLoading = document.getElementById('auth-loading');
            if(authLoading) authLoading.innerHTML = '<p style="color:var(--danger-color); text-align:center;">Error connecting to services. Core Flow is unavailable.</p>';
        }

        // --- DOM Elements ---
        const authLoadingDiv = document.getElementById('auth-loading');
        const initialViewDiv = document.getElementById('initial-view');
        const callFlowViewDiv = document.getElementById('call-flow-view');
        const postCallSummaryDiv = document.getElementById('postCallSummary');
        
        const scenarioDropdown = document.getElementById('scenarioDropdown');
        const receiveCallBtn = document.getElementById('receive-call-btn');
        const scenarioTitleElement = document.getElementById('scenario-title');
        const stepTypeIconElement = document.getElementById('step-type-icon'); 
        const stepsContainer = document.getElementById('steps-container'); 
        const decisionButtonsContainer = document.getElementById('decision-buttons-container'); 
        const prevStepBtn = document.getElementById('prev-step-btn');
        const nextStepBtn = document.getElementById('next-step-btn'); 
        const endCallBtn = document.getElementById('end-call-btn');
        
        const userInfoDiv = document.getElementById('userInfo');
        const userNameSpan = document.getElementById('userName');
        const logoutButton = document.getElementById('logoutButton');
        const dashboardLink = document.getElementById('dashboardLink');
        
        const systemStatusDiv = document.getElementById('systemStatus');
        const callTimerDiv = document.getElementById('callTimer');
        const progressTrackerContainer = document.getElementById('progressTracker');
        
        const assistantBox = document.getElementById('assistantBox');
        const assistantMessageElement = document.getElementById('assistantMessageElement');
        
        const callSummaryContentDiv = document.getElementById('callSummaryContent');
        const returnToInitialViewBtn = document.getElementById('returnToInitialViewBtn');
        const callStartSound = document.getElementById('callStartSound'); 
        const compensationScenarioSound = document.getElementById('compensationScenarioSound');
        document.getElementById('currentYear').textContent = new Date().getFullYear();

        // --- State Variables ---
        let currentUser = null; 
        let currentScenario = null; 
        let currentStepId = null;   
        let stepHistory = [];       
        let currentStepIndexForProgressBar = 0; 

        let callSessionId = null;    
        let callStartTimeISO = null; 
        let stepTimerInterval = null;
        let stepStartTime = 0;      
        let accumulatedStepDurations = {}; 

        const SESSION_STATE_KEY = 'elevoCoreActiveCallState_v3'; 

        // --- UI Helper Functions ---
        function setButtonLoadingState(buttonElement, isLoading, defaultText = "Submit", loadingText = "Loading...") {
            const btnTextElement = buttonElement.querySelector('.btn-text');
            const btnIconElement = buttonElement.querySelector('.btn-icon');
            let spinner = buttonElement.querySelector('.btn-spinner');

            if (isLoading) {
                buttonElement.disabled = true;
                if (btnTextElement) btnTextElement.textContent = loadingText;
                if (btnIconElement) btnIconElement.style.display = 'none';
                if (!spinner) {
                    spinner = document.createElement('span');
                    spinner.className = 'btn-spinner';
                    buttonElement.insertBefore(spinner, btnTextElement || btnIconElement);
                }
                spinner.style.display = 'inline-block';
            } else {
                buttonElement.disabled = false;
                if (btnTextElement) btnTextElement.textContent = defaultText;
                if (btnIconElement) btnIconElement.style.display = 'inline-flex';
                if (spinner) spinner.style.display = 'none';
            }
        }


        function updateSystemStatus(statusText, statusClass = 'status-waiting') {
            if (systemStatusDiv) {
                systemStatusDiv.textContent = statusText;
                systemStatusDiv.className = `status-indicator ${statusClass}`;
            }
        }

        function animateView(viewElement) {
            if (viewElement) {
                viewElement.classList.remove('fade-in');
                void viewElement.offsetWidth; 
                viewElement.classList.add('fade-in');
                viewElement.style.display = 'block';
            }
        }
        
        let assistantTimeout = null;
        let typingInterval = null;

        function typeWriterEffect(element, message, speed = 30, callback) {
            if (typingInterval) clearInterval(typingInterval);
            element.textContent = '';
            let i = 0;
            typingInterval = setInterval(() => {
                if (i < message.length) { element.textContent += message.charAt(i); i++; }
                else { clearInterval(typingInterval); typingInterval = null; if (callback) callback(); }
            }, speed);
        }
        
        function showAssistantMessage(message, isInitial = false, duration = 5000, onHideCallback = null) {
            if (!assistantBox || !assistantMessageElement) return;
            clearTimeout(assistantTimeout);
            if (typingInterval) clearInterval(typingInterval);
            assistantBox.classList.remove('show', 'assistant-initial-position'); 
            void assistantBox.offsetWidth; 
            if (isInitial) assistantBox.classList.add('assistant-initial-position');
            else assistantBox.classList.add('show'); 
            assistantBox.style.display = 'flex';
            typeWriterEffect(assistantMessageElement, message, 30, () => {
                if (duration > 0) {
                    assistantTimeout = setTimeout(() => {
                        hideAssistant(isInitial);
                        if (onHideCallback) onHideCallback();
                    }, duration);
                }
            });
        }

        function hideAssistant(wasInitial = false) {
             if (!assistantBox) return;
             if (wasInitial) assistantBox.classList.remove('assistant-initial-position');
             else assistantBox.classList.remove('show');
             setTimeout(() => { 
                if (!assistantBox.classList.contains('show') && !assistantBox.classList.contains('assistant-initial-position')) {
                    assistantBox.style.display = 'none';
                }
             }, wasInitial ? 0 : 400); 
        }

        // --- Authentication and Initialization ---
        async function initializeApp() {
            console.log("initializeApp: Starting core-flow initialization..."); 
            if (!supabase) { 
                 authLoadingDiv.innerHTML = '<p style="color:var(--danger-color); text-align:center;">Critical Error: Services unavailable. Please try again later.</p>';
                 return;
            }
            const { data: { session }, error: sessionError } = await supabase.auth.getSession();
            if (sessionError) {
                console.error("initializeApp: Error fetching session:", sessionError);
                authLoadingDiv.innerHTML = '<p style="color:var(--danger-color);">Error verifying session. Try refreshing.</p>';
                return;
            }
            if (!session) {
                console.log("initializeApp: No active session. Redirecting to login page.");
                window.location.replace('login.html'); 
                return;
            }

            // --- START: Resilient User Profile Handling ---
            const storedUserData = JSON.parse(localStorage.getItem('elevoCoreUserData'));
            if (storedUserData && storedUserData.id === session.user.id && !storedUserData.profileError) {
                currentUser = storedUserData;
            } else {
                try {
                    let { data: profile, error: profileError } = await supabase
                        .from('users')
                        .select('name, is_admin, role')
                        .eq('id', session.user.id)
                        .single();

                    if (profileError && profileError.code === 'PGRST116') { // User not found in 'users' table
                        console.log(`User ${session.user.id} not in 'users' table. Creating profile.`);
                        const newUserProfile = {
                            id: session.user.id,
                            email: session.user.email,
                            name: session.user.user_metadata?.full_name || session.user.email.split('@')[0],
                            role: 'agent', // ✅ KEY FIX: Default role
                            is_admin: false
                        };
                        const { error: insertError } = await supabase.from('users').insert(newUserProfile);
                        if (insertError) throw insertError; // Throw error to be caught by the outer catch block
                        profile = newUserProfile; // Use the newly created profile data
                    } else if (profileError) {
                        throw profileError; // Throw other DB errors
                    }

                    currentUser = {
                        id: session.user.id,
                        email: session.user.email,
                        name: profile.name,
                        isAdmin: profile.is_admin,
                        role: profile.role
                    };
                    localStorage.setItem('elevoCoreUserData', JSON.stringify(currentUser));
                    console.log("Successfully fetched or created user profile.");

                } catch (error) {
                    console.error("CRITICAL: Failed to fetch or create user profile. Proceeding with basic info.", error);
                    // Graceful Degradation: Don't block the app. Proceed with minimal data.
                    currentUser = {
                        id: session.user.id,
                        email: session.user.email,
                        name: (session.user.user_metadata?.full_name || session.user.email.split('@')[0]) + " (Profile Error)",
                        isAdmin: false,
                        role: 'agent', // Fallback role
                        profileError: true // Flag to indicate something went wrong
                    };
                    // Do not save this partial/error state to localStorage
                }
            }
            // --- END: Resilient User Profile Handling ---

            if (userNameSpan) userNameSpan.textContent = currentUser.name;
            if (userInfoDiv) userInfoDiv.style.display = 'flex';
            if (dashboardLink) dashboardLink.style.display = currentUser.isAdmin ? 'inline-block' : 'none';
            
            authLoadingDiv.style.display = 'none';
            
            if (restoreCallState()) { 
                console.log("initializeApp: Restored active call session.");
                switchToCallFlowView(false); 
                renderStep(); 
                updateSystemStatus("🟢 In Call (Restored)", "status-in-call");
            } else {
                console.log("initializeApp: No active call state found or state invalid. Loading initial view.");
                switchToInitialView();
                await loadActiveScenarios();
                showAssistantMessage("Welcome! Select a scenario to begin.", true, 7000, () => {
                     if (initialViewDiv && initialViewDiv.style.display === 'block') { 
                          showAssistantMessage("💡 Tip: Choose a scenario and click 'Receive Call'.", true, 0); 
                     }
                 });
            }
        }

        // --- View Switching Logic ---
        function switchToInitialView() {
            callFlowViewDiv.style.display = 'none';
            postCallSummaryDiv.style.display = 'none';
            progressTrackerContainer.style.display = 'none';
            callTimerDiv.style.display = 'none';
            animateView(initialViewDiv);
            updateSystemStatus("🔴 Waiting for Call", "status-waiting");
            hideAssistant(false); 
        }

        function switchToCallFlowView(animate = true) {
            initialViewDiv.style.display = 'none';
            postCallSummaryDiv.style.display = 'none';
            if (animate) animateView(callFlowViewDiv);
            else callFlowViewDiv.style.display = 'block';
            progressTrackerContainer.style.display = 'flex'; 
            updateSystemStatus("🟢 In Call", "status-in-call");
            hideAssistant(true); 
        }

        function switchToSummaryView() {
            initialViewDiv.style.display = 'none';
            callFlowViewDiv.style.display = 'none';
            progressTrackerContainer.style.display = 'none';
            callTimerDiv.style.display = 'none';
            animateView(postCallSummaryDiv);
            updateSystemStatus("📊 Review Call Summary", "status-summary");
            hideAssistant(false); 
        }

        // --- Scenario and Steps Logic ---
        async function loadActiveScenarios() {
            setButtonLoadingState(receiveCallBtn, true, "Receive Call", "Loading...");
            scenarioDropdown.disabled = true;
            scenarioDropdown.innerHTML = '<option value="" disabled selected>Loading scenarios...</option>';
            try {
                const { data: scenarios, error } = await supabase
                    .from('call_scenarios_with_creator') 
                    .select('id, title')                 
                    .eq('is_active', true) 
                    .order('created_at', { ascending: false }); 
                if (error) throw error;

                if (scenarios && scenarios.length > 0) {
                    scenarioDropdown.innerHTML = '<option value="">-- Select a Scenario --</option>'; 
                    scenarios.forEach(s => {
                        const option = document.createElement('option');
                        option.value = s.id;
                        option.textContent = s.title; 
                        const normalizedTitle = s.title.trim();

                        // ✅✅✅ START OF MODIFICATION (JavaScript) ✅✅✅
                        // This block now checks for different symbols to apply different classes
                        if (normalizedTitle.includes('⭐') || normalizedTitle.toLowerCase().includes('compensation')) {
                            option.classList.add('special-compensation-scenario');
                        } else if (normalizedTitle.includes('📦')) {
                            option.classList.add('partner-scenario');
                        } else if (normalizedTitle.includes('🔧')) {
                            option.classList.add('manual-intervention-scenario');
                        }
                        // ✅✅✅ END OF MODIFICATION (JavaScript) ✅✅✅
                        
                        scenarioDropdown.appendChild(option);
                    });
                    scenarioDropdown.disabled = false;
                    setButtonLoadingState(receiveCallBtn, false, "Receive Call");
                    receiveCallBtn.disabled = true;
                } else {
                    scenarioDropdown.innerHTML = '<option value="" disabled>No scenarios available.</option>';
                    showAssistantMessage("⚠️ No active call scenarios available.", true, 0); 
                    setButtonLoadingState(receiveCallBtn, false, "Receive Call");
                    receiveCallBtn.disabled = true;
                }
            } catch (err) {
                console.error("Error loading scenarios:", err);
                scenarioDropdown.innerHTML = '<option value="" disabled>⚠️ Failed to load scenarios.</option>';
                showAssistantMessage(`⚠️ Error loading scenarios: ${err.message}`, true, 8000);
                setButtonLoadingState(receiveCallBtn, false, "Receive Call");
                receiveCallBtn.disabled = true;
            }
        }
        
        receiveCallBtn.addEventListener('click', async () => {
            const selectedScenarioId = scenarioDropdown.value;
            if (!selectedScenarioId) {
                showAssistantMessage("⚠️ Please select a scenario first.", true, 5000);
                return;
            }
            if (currentUser.profileError) {
                 showAssistantMessage("⚠️ Cannot start call due to a profile loading error. Please refresh or contact support.", true, 7000);
                 return;
            }
            setButtonLoadingState(receiveCallBtn, true, "Receive Call", "Starting...");

            if(callStartSound && callStartSound.src) callStartSound.play().catch(e => console.warn("Call start audio play failed:", e.message, e));

            resetCallState(); 
            switchToCallFlowView();
            updateSystemStatus("🟡 Loading Scenario...", "status-loading");
            stepsContainer.innerHTML = '<p class="placeholder-text">Loading scenario details...</p>';
            decisionButtonsContainer.innerHTML = ''; 
            scenarioTitleElement.innerHTML = `<span id="step-type-icon" class="step-type-icon"></span>Loading...`; 
            scenarioTitleElement.classList.remove('highlight-scenario-title-animation');

            try {
                const { data: scenarioData, error: scenarioError } = await supabase
                    .from('call_scenarios') 
                    .select('id, title, steps') 
                    .eq('id', selectedScenarioId)
                    .single();

                if (scenarioError) throw scenarioError;

                if (!scenarioData || !Array.isArray(scenarioData.steps) || scenarioData.steps.length === 0) {
                    throw new Error("Scenario data is invalid or has no steps.");
                }
                if (!scenarioData.steps[0] || typeof scenarioData.steps[0].id === 'undefined') { 
                    console.error("Scenario steps are not in the new format (missing 'id' in first step). Scenario JSON:", scenarioData.steps);
                    throw new Error("Scenario steps are not in the new format (missing 'id' in first step). Please update scenario JSON.");
                }

                currentScenario = scenarioData; 
                currentStepId = currentScenario.steps[0].id; 
                stepHistory = [];
                accumulatedStepDurations = {}; 
                currentScenario.steps.forEach(step => { 
                    if(step && typeof step.id !== 'undefined') { 
                        accumulatedStepDurations[step.id] = 0;
                    } else {
                        console.warn("Found a step without an ID during initialization of durations:", step);
                    }
                });


                callStartTimeISO = new Date().toISOString(); 
                const { data: newSession, error: sessionInsertError } = await supabase
                    .from('call_sessions')
                    .insert({ user_id: currentUser.id, scenario_id: currentScenario.id, start_time: callStartTimeISO, agent_name: currentUser.name, agent_email: currentUser.email })
                    .select('id') 
                    .single();
                if (sessionInsertError) {
                    callStartTimeISO = null; 
                    throw sessionInsertError;
                }
                callSessionId = newSession.id;
                
                const normalizedCurrentTitle = currentScenario.title.trim();
                if (normalizedCurrentTitle.includes('⭐') || normalizedCurrentTitle.toLowerCase().includes('compensation')) {
                    if (compensationScenarioSound && compensationScenarioSound.src) compensationScenarioSound.play().catch(e => console.warn("Compensation sound play failed:", e));
                    scenarioTitleElement.classList.add('highlight-scenario-title-animation');
                    setTimeout(() => scenarioTitleElement.classList.remove('highlight-scenario-title-animation'), 1200);
                }
                updateSystemStatus("🟢 In Call", "status-in-call");
                renderStep(); 
                setButtonLoadingState(receiveCallBtn, false, "Receive Call");
                receiveCallBtn.disabled = true;
            } catch (err) {
                console.error("Error starting call:", err);
                resetCallState(); 
                switchToInitialView();
                showAssistantMessage(`⚠️ Error starting call: ${err.message}. Please try again.`, true, 7000);
                await loadActiveScenarios();
            }
        });

        function renderStep() {
            if (!currentScenario || !currentStepId) {
                stepsContainer.innerHTML = '<p class="placeholder-text">Error: Invalid scenario or step ID.</p>';
                decisionButtonsContainer.innerHTML = '';
                console.error("Render step error: Invalid scenario or currentStepId.", currentScenario, currentStepId);
                return;
            }

            const stepObject = currentScenario.steps.find(s => s && s.id === currentStepId); 

            if (!stepObject) {
                stepsContainer.innerHTML = `<p class="placeholder-text">Error: Step with ID "${currentStepId}" not found in scenario.</p>`;
                decisionButtonsContainer.innerHTML = '';
                console.error(`Render step error: Step ID "${currentStepId}" not found. Scenario steps:`, currentScenario.steps);
                finishCall(false, `Error: Step ${currentStepId} not found`);
                return;
            }
            
            const dynamicTitleElement = scenarioTitleElement.childNodes.length > 1 ? scenarioTitleElement.childNodes[1] : scenarioTitleElement; 
            if(dynamicTitleElement && dynamicTitleElement.nodeType === Node.TEXT_NODE) dynamicTitleElement.nodeValue = ` ${currentScenario.title}`; 
            else if (dynamicTitleElement) dynamicTitleElement.textContent = ` ${currentScenario.title}`; // Fallback
            
            const currentStepTypeIcon = document.getElementById('step-type-icon'); 
            if (currentStepTypeIcon) {
                 if (stepObject.type === 'decision') currentStepTypeIcon.textContent = '🧠'; 
                 else if (stepObject.options && stepObject.options.length > 0) currentStepTypeIcon.textContent = '🤔'; 
                 else currentStepTypeIcon.textContent = '🗣️'; 
            }


            currentStepIndexForProgressBar = currentScenario.steps.findIndex(s => s && s.id === currentStepId); 
            if (currentStepIndexForProgressBar === -1) currentStepIndexForProgressBar = 0; 

            stepsContainer.innerHTML = `<p>${stepObject.text.replace(/\n/g, '<br>')}</p>`; 
            decisionButtonsContainer.innerHTML = ''; 

            renderProgressTracker(); 

            prevStepBtn.style.display = stepHistory.length > 0 ? 'inline-flex' : 'none';
            endCallBtn.style.display = 'inline-flex';

            if (stepObject.type === 'decision' && stepObject.options && Array.isArray(stepObject.options) && stepObject.options.length > 0) {
                nextStepBtn.style.display = 'none'; 
                stepObject.options.forEach(option => {
                    if (!option || typeof option.label === 'undefined' || typeof option.next_id === 'undefined') {
                        console.warn("Invalid option found in decision step:", option, "Step:", stepObject);
                        return; 
                    }
                    const button = document.createElement('button');
                    button.className = 'decision-button'; 
                    
                    let iconSpan = document.createElement('span');
                    iconSpan.className = 'icon';

                    const labelLower = option.label.toLowerCase();
                    if (labelLower.includes('yes') || labelLower.includes('confirm') || labelLower.includes('agree') || labelLower.includes('accept')) {
                        button.classList.add('positive');
                        iconSpan.textContent = '✔';
                    } else if (labelLower.includes('no') || labelLower.includes('cancel') || labelLower.includes('deny') || labelLower.includes('reject')) {
                        button.classList.add('negative');
                        iconSpan.textContent = '✖';
                    } else {
                        button.classList.add('neutral');
                    }
                    
                    if(iconSpan.textContent) button.appendChild(iconSpan);
                    let textSpan = document.createElement('span');
                    textSpan.textContent = option.label;
                    button.appendChild(textSpan);
                    
                    button.addEventListener('click', () => navigateToStep(option.next_id));
                    decisionButtonsContainer.appendChild(button);
                });
            } else { 
                decisionButtonsContainer.innerHTML = ''; 
                const nextStepBtnText = nextStepBtn.querySelector('.btn-text');
                const nextStepBtnIcon = nextStepBtn.querySelector('.btn-icon');

                if (stepObject.next_id) {
                    if(nextStepBtnText) nextStepBtnText.textContent = "Next Step";
                    if(nextStepBtnIcon) nextStepBtnIcon.style.display = 'inline-flex';
                    nextStepBtn.style.display = 'inline-flex';
                } else { 
                    if(nextStepBtnText) nextStepBtnText.textContent = "Finish Scenario";
                    if(nextStepBtnIcon) nextStepBtnIcon.style.display = 'none'; // Hide icon for finish
                    nextStepBtn.style.display = 'inline-flex';
                }
            }

            startStepTimer(); 
            saveCallState();  

            const assistantStepPreview = stepObject.text.length > 45 ? stepObject.text.substring(0, 42) + "..." : stepObject.text;
            let finalAssistantMessage;
            if (stepHistory.length === 0 && currentScenario && currentScenario.title) { 
                const scenarioTitlePreview = currentScenario.title.length > 30 ? currentScenario.title.substring(0,27) + "..." : currentScenario.title;
                finalAssistantMessage = `🚀 Scenario "${scenarioTitlePreview}"! First: ${assistantStepPreview}`;
            } else {
                const validSteps = currentScenario.steps.filter(s => s && s.id);
                const totalStepsForDisplay = validSteps.length;
                const currentDisplayIndex = validSteps.findIndex(s => s.id === currentStepId) + 1;
                finalAssistantMessage = `📌 Step (${currentDisplayIndex > 0 ? currentDisplayIndex : '?'}/${totalStepsForDisplay}): ${assistantStepPreview}`;
            }
            showAssistantMessage(finalAssistantMessage, false, 0); 
        }
        
        function navigateToStep(nextId) {
            const callFlowCardElement = document.getElementById('call-flow-view');
            if (callFlowCardElement) {
                callFlowCardElement.classList.add('decision-made-animation');
                setTimeout(() => callFlowCardElement.classList.remove('decision-made-animation'), 700);
            }

            stopAndRecordStepTimer();
            if (nextId === null || typeof nextId === 'undefined' || nextId === "") { 
                console.log("navigateToStep: No valid nextId provided or end of path. Finishing call as completed.");
                finishCall(true, "Reached end of defined scenario path."); 
                return;
            }

            const targetStep = currentScenario.steps.find(s => s && s.id === nextId); 
            if (!targetStep) {
                console.error(`navigateToStep: Target step ID "${nextId}" not found in scenario. Current scenario steps:`, currentScenario.steps);
                showAssistantMessage(`⚠️ Error: Could not find next step ("${nextId}"). Ending call.`, false, 7000);
                finishCall(false, `Error: Path broken, step ${nextId} not found.`);
                return;
            }

            if (currentStepId) stepHistory.push(currentStepId); 
            currentStepId = nextId;
            renderStep();
        }


        function renderProgressTracker() {
            if (!progressTrackerContainer || !currentScenario || !currentScenario.steps || currentScenario.steps.length === 0) {
                if(progressTrackerContainer) progressTrackerContainer.style.display = 'none';
                return;
            }
            const stepperWrapper = progressTrackerContainer.querySelector('.stepper-wrapper');
            if (!stepperWrapper) {
                console.error("Progress tracker's stepper-wrapper not found.");
                return;
            }
            
            stepperWrapper.innerHTML = ''; 
            const stepperUl = document.createElement('ul');
            stepperUl.className = 'stepper';

            const validSteps = currentScenario.steps.filter(step => step && typeof step.id !== 'undefined'); 

            validSteps.forEach((step, index) => {
                const stepLi = document.createElement('li');
                stepLi.className = 'step';
                
                if (stepHistory.includes(step.id)) {
                    stepLi.classList.add('completed');
                } else if (step.id === currentStepId) {
                    stepLi.classList.add('active');
                }

                const stepNumber = document.createElement('span');
                stepNumber.className = 'step-number';
                stepNumber.textContent = stepHistory.includes(step.id) ? '✓' : index + 1;
                stepLi.appendChild(stepNumber);
                stepperUl.appendChild(stepLi);

                if (index < validSteps.length - 1) { 
                    const separator = document.createElement('li');
                    separator.className = 'step-separator';
                    stepperUl.appendChild(separator);
                }
            });
            stepperWrapper.appendChild(stepperUl);
            progressTrackerContainer.style.display = 'flex'; 
        }


        nextStepBtn.addEventListener('click', () => {
            const stepObject = currentScenario.steps.find(s => s && s.id === currentStepId); 
            if (!stepObject) {
                console.error("Next button clicked, but current step object not found for ID:", currentStepId);
                return;
            }

            if (stepObject.next_id) { 
                navigateToStep(stepObject.next_id);
            } else { 
                stopAndRecordStepTimer(); 
                finishCall(true, "Scenario finished via 'Finish Scenario' button."); 
            }
        });

        prevStepBtn.addEventListener('click', () => {
            stopAndRecordStepTimer(); 
            if (stepHistory.length > 0) {
                currentStepId = stepHistory.pop(); 
                renderStep();
            }
        });
        
        endCallBtn.addEventListener('click', () => {
            stopAndRecordStepTimer(); 
            finishCall(false, "Call ended by agent"); 
        });

        function startStepTimer() {
            callTimerDiv.style.display = 'inline-block'; 
            if (stepTimerInterval) clearInterval(stepTimerInterval);
            if (stepStartTime === 0) stepStartTime = Date.now(); 
            
            function updateTimerDisplay() {
                const elapsedMilliseconds = Date.now() - stepStartTime;
                const totalSeconds = Math.floor(elapsedMilliseconds / 1000);
                const minutes = String(Math.floor(totalSeconds / 60)).padStart(2, '0');
                const seconds = String(totalSeconds % 60).padStart(2, '0');
                callTimerDiv.textContent = `${minutes}:${seconds}`;
            }
            updateTimerDisplay(); 
            stepTimerInterval = setInterval(updateTimerDisplay, 1000);
        }

        function stopAndRecordStepTimer() {
            if (stepTimerInterval) clearInterval(stepTimerInterval);
            stepTimerInterval = null;

            if (stepStartTime > 0 && currentScenario && currentStepId && accumulatedStepDurations.hasOwnProperty(currentStepId)) {
                const durationSeconds = Math.floor((Date.now() - stepStartTime) / 1000);
                accumulatedStepDurations[currentStepId] = (accumulatedStepDurations[currentStepId] || 0) + durationSeconds;
            }
            stepStartTime = 0; 
        }
        
        async function finishCall(completedAllSteps, reasonText) { 
            stopAndRecordStepTimer(); 
            
            const endTimeISO = new Date().toISOString();
            let durationInSecondsForSummary = 0; 

            if (callStartTimeISO) {
                durationInSecondsForSummary = Math.floor((new Date(endTimeISO).getTime() - new Date(callStartTimeISO).getTime()) / 1000);
                if (durationInSecondsForSummary < 0) durationInSecondsForSummary = 0;
            } else {
                durationInSecondsForSummary = Object.values(accumulatedStepDurations).reduce((sum, dur) => sum + (dur || 0), 0);
            }
            
            const quality = completedAllSteps ? 'Good' : (durationInSecondsForSummary > 0 ? 'Bad' : 'N/A'); 
            const reason = reasonText || (completedAllSteps ? 'Scenario path completed successfully.' : 'Call ended prematurely or path incomplete.');
            
            updateSystemStatus(completedAllSteps ? "✅ Call Completed" : "⚪ Call Ended", 
                               completedAllSteps ? "status-completed" : "status-ended");

            if (callSessionId) {
                const updatePayload = {
                    end_time: endTimeISO,
                   duration: durationInSecondsForSummary,
                    completed: completedAllSteps, 
                    call_quality: quality,
                    quality_reason: reason,
                };
                
                const { error: updateError } = await supabase
                    .from('call_sessions')
                    .update(updatePayload)
                    .eq('id', callSessionId);

                if (updateError) {
                    console.error("Failed to update call session in Supabase. ID:", callSessionId, "Error:", JSON.stringify(updateError, null, 2));
                    showAssistantMessage(`⚠️ Error saving call summary: ${updateError.message}. Check console.`, false, 8000);
                } else {
                    console.log("Call session (ID: " + callSessionId + ") updated successfully in Supabase.");
                }
            } else {
                console.warn("callSessionId is null. Cannot update call session.");
                showAssistantMessage("⚠️ Could not save call summary: No active session ID.", false, 8000);
            }
            
            displayPostCallSummary(quality, reason, totalDurationSeconds);
            clearCallState(); 
        }

        function displayPostCallSummary(quality, reason, totalDurationSeconds) {
            let summaryHTML = `
                <p><strong>Call Quality:</strong> <span class="quality-text quality-${quality?.toLowerCase() || 'na'}">${quality || 'N/A'}</span></p>
                <p><strong>Reason:</strong> ${reason || "N/A"}</p>
                <p><strong>Total Call Duration:</strong> ${Math.floor(totalDurationSeconds / 60)}m ${totalDurationSeconds % 60}s</p>
                <hr style="margin: 1rem 0; border-color: var(--border-color);">
                <p><strong>Time Spent on Steps (visited):</strong></p>
                <ul style="list-style: none; padding-left: 0; max-height: 150px; overflow-y: auto; border: 1px solid var(--border-color); padding: 0.5rem; border-radius: 12px; background-color: var(--background-color);">`;

            if (currentScenario && currentScenario.steps && Object.keys(accumulatedStepDurations).length > 0) {
                let visitedStepsInOrder = [...stepHistory];
                if(currentStepId && !visitedStepsInOrder.includes(currentStepId)) visitedStepsInOrder.push(currentStepId); 
                
                let uniqueVisitedSteps = [...new Set(visitedStepsInOrder)].filter(id => id != null); 
                
                uniqueVisitedSteps.forEach(stepId => {
                    const stepObject = currentScenario.steps.find(s => s && s.id === stepId); 
                    const duration = accumulatedStepDurations[stepId] || 0;
                    if (stepObject && (duration > 0 || stepHistory.includes(stepId) || stepId === currentStepId) ) { 
                        const stepShortText = stepObject.text.length > 30 ? stepObject.text.substring(0, 27) + "..." : stepObject.text;
                        const timeStr = `${Math.floor(duration / 60)}m ${duration % 60}s`;
                        summaryHTML += `<li style="margin-bottom: 0.3rem; padding: 0.2rem; border-bottom: 1px dashed var(--border-color); ">"${stepShortText}": <strong style="color: var(--primary-color);">${timeStr}</strong></li>`;
                    }
                });

                 const totalAccumulatedDuration = Object.values(accumulatedStepDurations).reduce((sum, dur) => sum + (dur || 0), 0);
                 summaryHTML += `<li style="margin-top: 0.5rem; font-weight: bold; padding-top: 0.5rem; color: var(--text-color);">Total Active Step Time: ${Math.floor(totalAccumulatedDuration / 60)}m ${totalAccumulatedDuration % 60}s</li>`;

            } else {
                summaryHTML += `<li>No step duration data available.</li>`;
            }
            summaryHTML += `</ul>`;
            callSummaryContentDiv.innerHTML = summaryHTML;
            switchToSummaryView();
        }
        
        returnToInitialViewBtn.addEventListener('click', async () => {
            resetCallState(true); 
            await loadActiveScenarios();
            showAssistantMessage("💡 Ready for the next call! Select a scenario.", true, 7000);
        });

        function saveCallState() {
            if (!callSessionId || !currentScenario || !callStartTimeISO || !currentStepId) {
                console.warn("Attempted to save call state, but critical data missing. Skipping save.");
                return;
            }
            const state = {
                callSessionId,
                currentScenario, 
                currentStepId, 
                stepHistory: [...stepHistory], 
                accumulatedStepDurations: {...accumulatedStepDurations}, 
                stepStartTime: stepStartTime, 
                callStartTimeISO: callStartTimeISO, 
                timestamp: Date.now()
            };
            try {
                sessionStorage.setItem(SESSION_STATE_KEY, JSON.stringify(state));
                console.log("Call state saved to sessionStorage.");
            } catch (e) { console.error("Error saving call state to sessionStorage:", e); }
        }

        function restoreCallState() {
            try {
                const savedStateJSON = sessionStorage.getItem(SESSION_STATE_KEY);
                if (!savedStateJSON) return false;
                const savedState = JSON.parse(savedStateJSON);
                
                if (!savedState.callSessionId || !savedState.currentScenario || !savedState.currentScenario.steps ||
                    !savedState.currentStepId || !savedState.callStartTimeISO || !Array.isArray(savedState.stepHistory) ||
                    typeof savedState.accumulatedStepDurations !== 'object') { 
                    console.warn("Invalid or incomplete call state (v3) found. Clearing it.", savedState);
                    clearCallState();
                    return false;
                }
                
                callSessionId = savedState.callSessionId;
                currentScenario = savedState.currentScenario; 
                currentStepId = savedState.currentStepId;
                stepHistory = savedState.stepHistory;
                accumulatedStepDurations = savedState.accumulatedStepDurations;
                stepStartTime = savedState.stepStartTime || 0; 
                callStartTimeISO = savedState.callStartTimeISO; 
                
                console.log("Call state (v3) restored from sessionStorage:", savedState);
                return true;
            } catch (e) {
                console.error("Error restoring call state (v3) from sessionStorage:", e);
                clearCallState(); 
                return false;
            }
        }

        function clearCallState() {
            sessionStorage.removeItem(SESSION_STATE_KEY);
            callStartTimeISO = null; 
            callSessionId = null; 
            currentStepId = null;
            stepHistory = [];
            console.log("Cleared call state from sessionStorage and reset related state variables.");
        }

        function resetCallState(switchToInitial = false) {
            stopAndRecordStepTimer(); 
            clearCallState();         

            currentScenario = null;
            currentStepId = null;
            stepHistory = [];
            accumulatedStepDurations = {};
            stepStartTime = 0;
            currentStepIndexForProgressBar = 0;
            
            if (switchToInitial) {
                switchToInitialView();
            }
            console.log("Full call state reset.");
        }

        logoutButton.addEventListener('click', async () => {
            resetCallState(); 
            localStorage.removeItem('elevoCoreUserData'); 
            if (supabase) {
                const { error } = await supabase.auth.signOut();
                if (error) console.error("Logout error:", error);
            }
            window.location.replace("login.html");
        });

        scenarioDropdown.addEventListener('change', () => {
            const isValidSelection = scenarioDropdown.value && scenarioDropdown.value !== "" &&
                                     scenarioDropdown.options[scenarioDropdown.selectedIndex] &&
                                     !scenarioDropdown.options[scenarioDropdown.selectedIndex].disabled;
            receiveCallBtn.disabled = !isValidSelection;
             if (!isValidSelection) {
                 setButtonLoadingState(receiveCallBtn, false, "Receive Call"); // Reset if selection becomes invalid
                 receiveCallBtn.disabled = true;
             } else {
                 setButtonLoadingState(receiveCallBtn, false, "Receive Call"); // Ensure enabled with correct text
                 receiveCallBtn.disabled = false;
             }
        });

        window.addEventListener('error', function(event) {
            console.error('Global error caught:', event.error, 'at', event.filename, ':', event.lineno);
            // Optionally, show a user-friendly message or log to a remote service
        });

        window.addEventListener('beforeunload', () => {
            if (callSessionId && currentScenario && callStartTimeISO && currentStepId) { 
                saveCallState(); 
            }
        });
        
        if (supabase) { 
            initializeApp();
        } else {
            authLoadingDiv.innerHTML = '<p style="color:var(--danger-color); text-align:center;">Core services could not be initialized. Application cannot start.</p>';
        }
        console.log("Elevo Core Flow script (v.with_decision_steps_v3.2_ui_revamp_2) loaded and initialized execution.");
    </script>

<!-- START: Core Flow Realtime Listener for KB updates -->
<script>
(async function(){
  if(typeof supabase === 'undefined') return;
  // try determine current case id from page variable or DOM
  const caseId = window.currentCaseId || (window.flow && window.flow.caseId) || (document.querySelector('[data-case-id]') && document.querySelector('[data-case-id]').getAttribute('data-case-id')) || null;
  if(!caseId) {
    console.warn('No caseId found for realtime subscription');
    return;
  }
  // subscribe to updates on this case
  try{
    const channel = supabase.channel('public:cases')
      .on('postgres_changes', { event: 'UPDATE', schema: 'public', table: 'cases', filter: `id=eq.${caseId}` }, (payload)=>{
        console.log('Realtime KB update for case', caseId, payload);
        const newRow = payload.record;
        // update in-memory scenario content if your app stores it in window.currentScenario
        if(window.currentScenario && window.currentScenario.step && typeof window.updateCurrentStepContent === 'function'){
          window.currentScenario.content = newRow.content_en || newRow.content_ar || window.currentScenario.content;
          window.updateCurrentStepContent(window.currentScenario);
        }else{
          // try to find elements and replace content
          const el = document.querySelector('[data-current-step-content]');
          if(el) el.innerHTML = newRow.content_en || newRow.content_ar || el.innerHTML;
        }
        // show unobtrusive toast if available
        if(window.showToast) window.showToast('تم تحديث محتوى السيناريو');
      })
      .subscribe();
    window._core_kb_channel = channel;
  }catch(e){
    console.warn('Realtime subscription error', e);
  }

  // helper to unsubscribe when finished
  window.unsubscribeKBUpdates = function(){
    try{
      if(window._core_kb_channel) supabase.removeChannel(window._core_kb_channel);
      if(window._infini_case_channel) supabase.removeChannel(window._infini_case_channel);
    }catch(e){}
  };
})();
</script>
<!-- END: Core Flow Realtime Listener -->
</body>
</html>
