<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Redirecting...</title>
      <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2317a2b8' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 12h18M3 6h12M3 18h15'/><path d='M17 9l4 3l-4 3'/></svg>">
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f0f2f5;
      color: #333;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <p>If you are not redirected automatically, please <a id="redirect-link" href="#">click here to go to login</a>.</p>

  <script type="text/javascript">
    const hash = window.location.hash;

    let target = "core-flow/login.html";
    if (hash && hash.includes("access_token")) {
      target += hash;
    }

    // تحويل تلقائي
    window.location.href = target;

    // تحديث الرابط الاحتياطي
    document.getElementById("redirect-link").href = target;
  </script>
</body>
</html>
