<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Elevo Core</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 12h18M3 6h12M3 18h15'/><path d='M17 9l4 3l-4 3'/></svg>">
    <link rel="stylesheet" href="style.css">
    <!-- تم حذف script src=httpscdn.jsdelivr.netnpm@supabasesupabase-js@2script من هنا -->
</head>
<body>
    <div class="login-container">
        <div class="logo"> 
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="10"></circle> <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon> </svg>
            <h2>Elevo Core</h2> 
        </div>
        <div class="login-header"> 
            <h2>Welcome Back</h2> 
            <p>Please enter your credentials to access Elevo Core.</p> 
        </div>
        
        <div id="supabaseErrorMessage" class="form-message error-message" style="display: none;">
            Error: Could not initialize authentication service.
        </div>
        <div id="alreadyLoggedInMessage" class="form-message success-message" style="display: none;">
            You are already logged in. <a href="core-flow.html" style="color: var(--success-color); font-weight: bold; text-decoration: underline;">Go to App</a>
        </div>
        
        <div id="loginMessage" class="form-message success-message" style="display: none;"></div>
        <div id="loginError" class="form-message error-message general-form-error" style="display: none;"></div>
        
        <form id="loginForm" novalidate>
            <div class="form-group">
                <label for="email">Email Address</label>
                 <div class="input-wrapper">
                    <span class="input-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com" aria-describedby="emailError loginError">
                </div>
                <div id="emailError" class="error-message field-error-message"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                    <span class="input-icon" aria-hidden="true">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                     </span>
                    <input type="password" id="password" name="password" required placeholder="••••••••" aria-describedby="passwordError loginError">
                    <span class="password-toggle" aria-label="Show password" role="button" tabindex="0"> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg> </span>
                </div>
                <div id="passwordError" class="error-message field-error-message"></div>
            </div>
            <div class="form-options">
                <div class="remember-me">
                    <input type="checkbox" id="remember" name="remember">
                    <label for="remember">Remember me</label>
                 </div>
                 <a href="#" id="forgotPasswordLink" class="forgot-password-link">Forgot password?</a> 
            </div>
             <p class="data-privacy-notice">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                 Your information is kept confidential and secure.
             </p>
            <button type="submit" class="login-btn primary-button" id="loginButton"> <span class="btn-text">Sign In</span> <span class="loading-spinner"></span> </button>
        </form>
        <div class="links"> 
            Don't have an account? <a href="signup.html">Sign up</a>
        </div>
    </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';
        
        // Supabase Client Setup
        // !!! استبدل القيم التالية ببيانات مشروعك الجديدة من Supabase !!!
        const SUPABASE_URL = 'https://aefiigottnlcmjzilqnh.supabase.co'; // <-- Project URL الخاص بك
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZmlpZ290dG5sY21qemlscW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzY2MDQsImV4cCI6MjA2Mjc1MjYwNH0.FypB02v3tGMnxXV9ZmZMdMC0oQpREKOJWgHMPxUzwX4'; // <--- استبدل هذا بمفتاحك الفعلي
        
        let supabase;
        try {
            supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            console.log('Supabase client initialized for login.html using ES Modules');
        } catch (error) {
            console.error("Supabase client initialization failed:", error);
            const supabaseErrorDiv = document.getElementById('supabaseErrorMessage');
            if (supabaseErrorDiv) {
                supabaseErrorDiv.textContent = error.message || "Error: Could not initialize authentication service.";
                supabaseErrorDiv.style.display = 'block';
            }
            const loginFrm = document.getElementById('loginForm');
            if(loginFrm) loginFrm.style.display = 'none';
            const linksDiv = document.querySelector('.links');
            if(linksDiv) linksDiv.style.display = 'none';
             const loginHeader = document.querySelector('.login-header');
            if(loginHeader) loginHeader.style.display = 'none';
        }

        // DOM Elements
        const loginForm = document.getElementById('loginForm');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const rememberCheckbox = document.getElementById('remember');
        const loginButton = document.getElementById('loginButton');
        const passwordToggle = document.querySelector('.password-toggle');

        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const loginGeneralError = document.getElementById('loginError');
        const loginSuccessMessage = document.getElementById('loginMessage');
        const alreadyLoggedInMessageDiv = document.getElementById('alreadyLoggedInMessage');
        const forgotPasswordLink = document.getElementById('forgotPasswordLink');

        const REMEMBERED_EMAIL_KEY = 'elevoCoreRememberedEmail';
        const USER_DATA_KEY = 'elevoCoreUserData';

        // Utility Functions
        function displayError(element, message) {
            if(element) {
                element.textContent = message;
                element.style.display = 'block';
            }
        }
        function clearError(element) {
            if(element) {
                element.textContent = '';
                element.style.display = 'none';
            }
        }
         function displaySuccess(element, message) {
            if(element) {
                element.textContent = message;
                element.style.display = 'block';
            }
        }
        function setButtonLoading(isLoading) {
            if (!loginButton) return;
            loginButton.disabled = isLoading;
            loginButton.classList.toggle('loading', isLoading);
        }
        function togglePasswordVisibility(toggleButton, inputElement) {
            if (!toggleButton || !inputElement) return;
            const isPassword = inputElement.type === 'password';
            inputElement.type = isPassword ? 'text' : 'password';
            toggleButton.innerHTML = isPassword ?
                '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>' :
                '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>';
            toggleButton.setAttribute('aria-label', isPassword ? 'Hide password' : 'Show password');
        }
        
        async function storeUserDetails(user) {
            if (!user || !supabase) return;
            try {
                const { data: profile, error } = await supabase
                    .from('users')
                    .select('name, is_admin')
                    .eq('id', user.id)
                    .single();

                if (error && error.code !== 'PGRST116') { // PGRST116 = 0 rows
                    console.warn('Error fetching user profile:', error.message);
                }
                
                const userData = {
                    id: user.id,
                    email: user.email,
                    name: profile?.name || user.user_metadata?.full_name || user.email.split('@')[0], 
                    isAdmin: profile?.is_admin || false, 
                };
                localStorage.setItem(USER_DATA_KEY, JSON.stringify(userData));
                console.log('User details stored in localStorage:', userData);
            } catch (e) {
                console.error('Failed to store user details:', e);
            }
        }

        // Initial Page Load Logic
        async function initializePage() {
            if (!supabase) return; // Supabase not initialized

            const urlParams = new URLSearchParams(window.location.search);
            const signedUp = urlParams.get('signedup') === 'true';
            const redirectTo = urlParams.get('redirectTo') || 'core-flow.html';

            const { data: { session } } = await supabase.auth.getSession();

            if (session && !signedUp) { 
                console.log('User already logged in. Redirecting to:', redirectTo);
                window.location.replace(redirectTo);
                return; 
            }

            if(loginForm) loginForm.style.display = 'block'; // Should be block or flex depending on CSS
            const linksDiv = document.querySelector('.links');
            if(linksDiv) linksDiv.style.display = 'block'; // Should be block or flex
            if(alreadyLoggedInMessageDiv) alreadyLoggedInMessageDiv.style.display = 'none';


            if (signedUp) {
                displaySuccess(loginSuccessMessage, 'Signup successful! Please log in. ✅');
                const emailFromParam = urlParams.get('email');
                if (emailFromParam && emailInput) {
                    emailInput.value = emailFromParam;
                }
                window.history.replaceState({}, document.title, window.location.pathname);
            } else {
                const rememberedEmail = localStorage.getItem(REMEMBERED_EMAIL_KEY);
                if (rememberedEmail && emailInput && !emailInput.value) {
                    emailInput.value = rememberedEmail;
                    if(rememberCheckbox) rememberCheckbox.checked = true;
                }
            }
            
            if (emailInput && passwordInput) {
                if (emailInput.value === '') {
                    emailInput.focus();
                } else {
                    passwordInput.focus();
                }
            }
        }
        
        // Event Listeners
        if (passwordToggle && passwordInput) {
            passwordToggle.addEventListener('click', () => togglePasswordVisibility(passwordToggle, passwordInput));
            passwordToggle.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    togglePasswordVisibility(passwordToggle, passwordInput);
                }
            });
        }

        if (loginForm && supabase) {
            loginForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                clearError(emailError);
                clearError(passwordError);
                clearError(loginGeneralError);
                clearError(loginSuccessMessage);
                setButtonLoading(true);

                const email = emailInput.value.trim().toLowerCase();
                const password = passwordInput.value;
                const rememberMe = rememberCheckbox ? rememberCheckbox.checked : false;

                let isValid = true;
                if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    displayError(emailError, 'Please enter a valid email address.');
                    isValid = false;
                }
                if (!password) {
                    displayError(passwordError, 'Password is required.');
                    isValid = false;
                }

                if (!isValid) {
                    setButtonLoading(false);
                    return;
                }

                if (rememberMe) {
                    localStorage.setItem(REMEMBERED_EMAIL_KEY, email);
                } else {
                    localStorage.removeItem(REMEMBERED_EMAIL_KEY);
                }

                try { 
                    const { data, error } = await supabase.auth.signInWithPassword({
                        email: email,
                        password: password,
                    });

                    if (error) {
                        throw error; 
                    }

                    if (data && data.user) { 
                        await storeUserDetails(data.user); 
                        displaySuccess(loginSuccessMessage, 'Login successful! Redirecting...');
                        
                        const urlParams = new URLSearchParams(window.location.search);
                        const redirectToTarget = urlParams.get('redirectTo') || 'core-flow.html'; 

                        setTimeout(() => {
                            window.location.replace(redirectToTarget); 
                        }, 1000);
                    } else {
                         throw new Error('Login successful but no user data returned.'); 
                    }
                } catch (error) { 
                    console.error('Login error:', error);
                    let errorMessage = 'Login failed. Please check your credentials.';
                    if (error && error.message) { 
                        if (error.message.toLowerCase().includes('invalid login credentials')) {
                            errorMessage = 'Incorrect email or password.';
                        } else if (error.message.toLowerCase().includes('email not confirmed')) {
                            errorMessage = 'Please check your inbox to confirm your email address first.';
                        } else {
                            errorMessage = error.message;
                        }
                    }
                    displayError(loginGeneralError, errorMessage);
                } finally { // Ensure button loading state is always reset unless redirecting immediately
                    // If not redirecting (i.e. error occurred), reset button.
                    // Success case has its own timeout before redirect, so button remains loading.
                    if (!loginSuccessMessage.style.display || loginSuccessMessage.style.display === 'none') {
                         setButtonLoading(false);
                    }
                }
            });
        }
        
        if (forgotPasswordLink && supabase) {
            forgotPasswordLink.addEventListener('click', async (e) => {
                e.preventDefault();
                const email = emailInput.value.trim();
                
                clearError(loginGeneralError); // Clear previous general errors
                clearError(emailError); // Clear email field error specifically for this action
                clearError(loginSuccessMessage); // Clear previous success messages


                if (!email || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    displayError(loginGeneralError, 'Please enter your email address above to request a password reset.');
                    emailInput.focus();
                    return;
                }
                
                displaySuccess(loginSuccessMessage, 'Sending reset instructions if the email exists...');
                setButtonLoading(true); // Optional: disable form/show loading during this async op

                try {
                    const { error } = await supabase.auth.resetPasswordForEmail(email, {
                        // Ensure this path is correct and you have a reset-password.html page
                        redirectTo: window.location.origin + window.location.pathname.replace('login.html', 'reset-password.html').replace('looogin.html', 'reset-password.html') 
                    });
                    if (error) throw error;
                    displaySuccess(loginSuccessMessage, 'Password reset instructions sent to your email (if your account exists). Please check your inbox and spam folder.');
                } catch (error) {
                    console.error('Password reset error:', error);
                    displaySuccess(loginSuccessMessage, 'If your email is registered, you will receive reset instructions. Please also check your spam folder.');
                } finally {
                    setButtonLoading(false); // Re-enable form elements
                }
            });
        }

        // Run initialization
        if (supabase) {
            initializePage();
        } else {
            // If supabase failed to initialize, ensure the main form is hidden if not already.
            const loginFrm = document.getElementById('loginForm');
            if(loginFrm) loginFrm.style.display = 'none';
            const linksDiv = document.querySelector('.links');
            if(linksDiv) linksDiv.style.display = 'none';
            const loginHeader = document.querySelector('.login-header');
            if(loginHeader && document.getElementById('supabaseErrorMessage')?.style.display === 'block') {
                loginHeader.style.display = 'none';
            }
        }
        console.log('Login page script loaded and initialized.');
    </script>
</body>
</html>
