<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Elevo Core</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%233b82f6' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M3 12h18M3 6h12M3 18h15'/><path d='M17 9l4 3l-4 3'/></svg>">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="signup-container">
        <div class="logo">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"> <circle cx="12" cy="12" r="10"></circle> <polygon points="16.24 7.76 14.12 14.12 7.76 16.24 9.88 9.88 16.24 7.76"></polygon> </svg>
           <h2>Elevo Core</h2>
        </div>
        <div class="signup-header">
            <h2>Create Your Account</h2>
            <p>Join Elevo Core to streamline your workflows.</p>
        </div>

        <form id="signupForm" novalidate>
            <div class="form-group">
                <label for="name">Full Name</label>
                <div class="input-wrapper">
                    <span class="input-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    </span>
                    <input type="text" id="name" name="name" required placeholder="E.g., Jane Doe" aria-describedby="nameError">
                </div>
                <div id="nameError" class="error-message field-error-message"></div>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <div class="input-wrapper">
                     <span class="input-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                    </span>
                    <input type="email" id="email" name="email" required placeholder="your.email@example.com" aria-describedby="emailError signupError">
                </div>
                <div id="emailError" class="error-message field-error-message"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-wrapper">
                     <span class="input-icon" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                     </span>
                    <input type="password" id="password" name="password" minlength="8" required placeholder="Minimum 8 characters" aria-describedby="passwordError passwordStrength">
                    <span class="password-toggle" aria-label="Show password" role="button" tabindex="0">
                         <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                     </span>
                </div>
                <div class="password-strength" id="passwordStrength"></div>
                <div id="passwordError" class="error-message field-error-message"></div>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <div class="input-wrapper">
                    <span class="input-icon" aria-hidden="true">
                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                     </span>
                    <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Retype password" aria-describedby="confirmError">
                     <span class="password-toggle" aria-label="Show password" role="button" tabindex="0">
                         <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
                     </span>
                </div>
                <div id="confirmError" class="error-message field-error-message"></div>
            </div>
            <div class="terms">
                <input type="checkbox" id="terms" name="terms" required aria-describedby="termsError">
                <div>
                    <label for="terms">I agree to the <a href="#" data-modal-target="termsModal">Terms of Service</a> and <a href="#" data-modal-target="privacyModal">Privacy Policy</a></label>
                    <div id="termsError" class="error-message field-error-message"></div>
                </div>
            </div>

            <p class="data-privacy-notice">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                Your information is kept confidential and secure.
            </p>

            <div id="signupError" class="form-message error-message general-form-error" style="display: none;"></div>
            <div id="signupSuccess" class="form-message success-message" style="display: none;"></div>

            <button type="submit" class="signup-button primary-button" id="submitButton"> <span class="btn-text">Create Account</span> <span class="loading-spinner"></span></button>
        </form>

        <div class="links">
            Already have an account? <a href="login.html">Log in</a>
        </div>
    </div>

    <!-- Modals -->
     <div id="termsModal" class="modal">
         <div class="modal-content">
             <span class="modal-close" data-close-modal>×</span>
             <h1>Terms of Service</h1>
             <p class="modal-date">Last updated: May 15, 2025</p>
             <h2>Welcome to Elevo Core!</h2>
             <p>These terms and conditions outline the rules and regulations for the use of Elevo Core's Website, located at this domain.</p>
             <p>By accessing this website we assume you accept these terms and conditions. Do not continue to use Elevo Core if you do not agree to take all of the terms and conditions stated on this page.</p>
             <h2>Cookies</h2>
             <p>We employ the use of cookies. By accessing Elevo Core, you agreed to use cookies in agreement with the Elevo Core's Privacy Policy.</p>
             <h2>License</h2>
             <p>Unless otherwise stated, Elevo Core and/or its licensors own the intellectual property rights for all material on Elevo Core. All intellectual property rights are reserved. You may access this from Elevo Core for your own personal use subjected to restrictions set in these terms and conditions.</p>
             <p>You must not: Republish material from Elevo Core, Sell, rent or sub-license material from Elevo Core, Reproduce, duplicate or copy material from Elevo Core, Redistribute content from Elevo Core.</p>
             <h2>User Comments</h2>
             <p>Parts of this website offer an opportunity for users to post and exchange opinions and information. Elevo Core does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of Elevo Core,its agents and/or affiliates.</p>
             <h2>Disclaimer</h2>
             <p>To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will: limit or exclude our or your liability for death or personal injury; limit or exclude our or your liability for fraud or fraudulent misrepresentation; limit any of our or your liabilities in any way that is not permitted under applicable law; or exclude any of our or your liabilities that may not be excluded under applicable law.</p>
         </div>
     </div>
     <div id="privacyModal" class="modal">
          <div class="modal-content">
              <span class="modal-close" data-close-modal>×</span>
             <h1>Privacy Policy for Elevo Core</h1>
             <p class="modal-date">Last updated: May 15, 2025</p>
             <p>At Elevo Core, accessible from this domain, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Elevo Core and how we use it.</p>
             <h2>Log Files</h2>
             <p>Elevo Core follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
             <h2>Cookies and Web Beacons</h2>
             <p>Like any other website, Elevo Core uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>
             <h2>Personal Information</h2>
             <p>We collect your Full Name and Email Address during signup. This information is used to create and manage your account, and to communicate with you regarding the service. Your password is securely hashed and stored by Supabase; we do not have access to your plain-text password. We do not sell or share your personal information with third parties, except as required by law or to provide the service (e.g., Supabase as our backend provider).</p>
             <h2>Consent</h2>
             <p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
         </div>
     </div>

    <script type="module">
        import { createClient } from 'https://cdn.jsdelivr.net/npm/@supabase/supabase-js/+esm';

        const SUPABASE_URL = 'https://aefiigottnlcmjzilqnh.supabase.co'; 
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZmlpZ290dG5sY21qemlscW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzY2MDQsImV4cCI6MjA2Mjc1MjYwNH0.FypB02v3tGMnxXV9ZmZMdMC0oQpREKOJWgHMPxUzwX4';

        let supabase;
        try {
            supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
            console.log('Supabase client initialized for signup.html using ES Modules');
        } catch (error) {
            console.error("Supabase client initialization failed:", error);
            const supabaseErrorDiv = document.getElementById('signupError'); 
            if (supabaseErrorDiv) {
                 supabaseErrorDiv.textContent = "Error: Could not initialize authentication service. Signup is currently unavailable.";
                 supabaseErrorDiv.style.display = 'block';
                 supabaseErrorDiv.classList.add('form-message', 'error-message', 'general-form-error');
            } else {
                alert("Error connecting to services. Signup is currently unavailable.");
            }
            const submitBtn = document.getElementById('submitButton');
            if(submitBtn) submitBtn.disabled = true;
            const signupFrm = document.getElementById('signupForm');
            if(signupFrm) signupFrm.style.display = 'none';
             const signupHeader = document.querySelector('.signup-header');
            if(signupHeader) signupHeader.style.display = 'none';
        }

        // DOM Elements
        const signupForm = document.getElementById('signupForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmInput = document.getElementById('confirmPassword');
        const termsCheckbox = document.getElementById('terms');
        const submitButton = document.getElementById('submitButton');
        const passwordToggles = document.querySelectorAll('.password-toggle');
        
        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const confirmError = document.getElementById('confirmError');
        const termsError = document.getElementById('termsError');
        const signupGeneralError = document.getElementById('signupError');
        const signupSuccessMessage = document.getElementById('signupSuccess');
        const passwordStrengthEl = document.getElementById('passwordStrength');

        // Utility Functions
        function displayError(element, message) {
            if(element) {
                element.textContent = message;
                element.style.display = 'block'; 
                element.classList.remove('success-message');
                element.classList.add('error-message', 'general-form-error');
            }
        }
        function clearError(element) {
            if(element) {
                element.textContent = '';
                element.style.display = 'none';
            }
        }
        function displaySuccess(element, message) {
            if(element) {
                element.textContent = message;
                element.style.display = 'block'; 
                element.classList.remove('error-message', 'general-form-error');
                element.classList.add('success-message');
            }
        }
        function setButtonLoading(isLoading) { 
            if (!submitButton) return;
            submitButton.disabled = isLoading;
            submitButton.classList.toggle('loading', isLoading); 
        }

        function updatePasswordStrength(password) {
            if (!passwordStrengthEl) return;
            let strength = 0;
            let feedback = []; 
            if (!password) {
                passwordStrengthEl.textContent = '';
                passwordStrengthEl.className = 'password-strength';
                return;
            }

            if (password.length >= 8) strength++; else feedback.push("Needs 8+ characters.");
            if (password.match(/[a-z]/)) strength++; else feedback.push("Needs lowercase.");
            if (password.match(/[A-Z]/)) strength++; else feedback.push("Needs uppercase.");
            if (password.match(/\d/)) strength++; else feedback.push("Needs number.");
            if (password.match(/[^a-zA-Z\d\s]/)) strength++; else feedback.push("Needs special char.");

            passwordStrengthEl.className = 'password-strength'; 
            let strengthText = "";
            if (strength === 0 && password.length > 0) { strengthText = 'Very Weak. '; passwordStrengthEl.classList.add('strength-weak'); }
            else if (strength <= 2 && password.length > 0) { strengthText = 'Weak. '; passwordStrengthEl.classList.add('strength-weak'); }
            else if (strength <= 4) { strengthText = 'Medium. Good start!'; passwordStrengthEl.classList.add('strength-medium'); }
            else { strengthText = 'Strong!'; passwordStrengthEl.classList.add('strength-strong'); }
            
            passwordStrengthEl.textContent = strengthText + (feedback.length > 0 && strength < 5 ? feedback.join(' ') : '');
        }

        function togglePasswordVisibility(toggleButton, inputElement) {
            if (!toggleButton || !inputElement) return;
            const isPassword = inputElement.type === 'password';
            inputElement.type = isPassword ? 'text' : 'password';
            toggleButton.innerHTML = isPassword ?
                '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg>' : 
                '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>'; 
            toggleButton.setAttribute('aria-label', isPassword ? 'Hide password' : 'Show password');
        }

        // Event Listeners
        if (passwordInput) {
            passwordInput.addEventListener('input', (e) => updatePasswordStrength(e.target.value));
        }
        if (confirmInput && passwordInput) { 
            confirmInput.addEventListener('input', () => {
                 if (!passwordInput) return; 
                if (passwordInput.value !== confirmInput.value) {
                    displayError(confirmError, "Passwords do not match.");
                } else {
                    clearError(confirmError);
                }
            });
        }

        passwordToggles.forEach(toggle => {
            const inputWrapper = toggle.closest('.input-wrapper');
            const inputElement = inputWrapper ? inputWrapper.querySelector('input[type="password"], input[type="text"]') : null;
            
            if (inputElement) {
                toggle.addEventListener('click', () => togglePasswordVisibility(toggle, inputElement));
                toggle.addEventListener('keydown', (e) => { 
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault(); 
                        togglePasswordVisibility(toggle, inputElement); 
                    }
                });
            }
        });

        // --- SIGNUP LOGIC WITH FORCED LOGOUT ---
        if (signupForm && supabase) { 
            signupForm.addEventListener('submit', async function(event) {
                event.preventDefault();
                setButtonLoading(true);
                [nameError, emailError, passwordError, confirmError, termsError, signupGeneralError, signupSuccessMessage].forEach(clearError);

                const name = nameInput.value.trim();
                const emailValue = emailInput.value.trim().toLowerCase();
                const passwordValue = passwordInput.value;
                let isValid = true;
                if (!name) { displayError(nameError, 'Full name is required.'); isValid = false; }
                if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailValue)) { displayError(emailError, 'Please enter a valid email address.'); isValid = false; }
                if (passwordValue.length < 8) { displayError(passwordError, 'Password must be at least 8 characters.'); isValid = false; }
                if (passwordValue !== confirmInput.value) { displayError(confirmError, 'Passwords do not match.'); isValid = false; }
                if (!termsCheckbox.checked) { displayError(termsError, 'You must agree to the terms.'); isValid = false; }
                
                if (!isValid) {
                    setButtonLoading(false);
                    return;
                }

                const { data: authData, error: authError } = await supabase.auth.signUp({
                    email: emailValue,
                    password: passwordValue,
                    options: { data: { full_name: name } }
                });

                if (authError) {
                    if (authError.message && authError.message.toLowerCase().includes("user already registered")) {
                        displayError(signupGeneralError, "Email already exists — please log in.");
                        setTimeout(() => window.location.replace('login.html'), 2500);
                    } else {
                        displayError(signupGeneralError, `Signup failed: ${authError.message}`);
                        setButtonLoading(false);
                    }
                    return;
                }

                if (authData.user) {
                    try {
                        const { error: profileError } = await supabase.from('users').insert({
                            id: authData.user.id,
                            name: name,
                            email: emailValue,
                            role: 'agent',
                            is_admin: false
                        });
                        if (profileError) {
                            console.warn("User authenticated, but profile insert failed:", profileError.message);
                        }
                    } catch (e) {
                        console.warn("A critical error occurred during profile insert:", e);
                    }
                    
                    const successMsg = authData.user.email_confirmed_at ? 
                        "✅ Account created — redirecting to login…" : 
                        "✅ Account created — please check your email to confirm!";
                    
                    displaySuccess(signupSuccessMessage, successMsg);

                    // ❗ CORE CHANGE: Sign out to invalidate session, then redirect to login.
                    setTimeout(async () => {
                        await supabase.auth.signOut();
                        window.location.replace('login.html');
                    }, 3000);

                } else {
                    displayError(signupGeneralError, "An unknown error occurred. Please try again.");
                    setButtonLoading(false);
                }
            });
        }
        
        // Modal Handling (remains unchanged)
        const modalTriggers = document.querySelectorAll('[data-modal-target]');
        const closeButtons = document.querySelectorAll('[data-close-modal]');

        modalTriggers.forEach(button => {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const modalId = this.dataset.modalTarget;
                const modal = document.getElementById(modalId);
                if (modal) openModal(modal);
            });
        });

        closeButtons.forEach(button => {
            button.addEventListener('click', function() {
                const modal = this.closest('.modal');
                if (modal) closeModal(modal);
            });
        });

        window.addEventListener('click', function(event) {
            document.querySelectorAll('.modal.active').forEach(modal => { 
                if (event.target == modal) {
                    closeModal(modal);
                }
            });
        });
        window.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                 document.querySelectorAll('.modal.active').forEach(modal => { 
                     closeModal(modal);
                });
            }
        });

        function openModal(modal) {
            if (modal == null) return;
            modal.style.display = 'block'; 
            modal.classList.add('active'); 
            document.body.classList.add('modal-open');
            modal.setAttribute('aria-hidden', 'false');
            const firstFocusableElement = modal.querySelector('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])');
            if (firstFocusableElement) firstFocusableElement.focus();
        }

        function closeModal(modal) {
            if (modal == null) return;
            modal.style.display = 'none';
            modal.classList.remove('active');
            document.body.classList.remove('modal-open');
            modal.setAttribute('aria-hidden', 'true');
        }

        if (supabase && nameInput) { 
            nameInput.focus();
        }
        console.log("Signup page script loaded and initialized.");
    </script>
</body>
</html>
