/* CSS Variables for Theming (Dark Mode by Default) */
:root {
    --primary-color: #3b82f6; /* Tailwind Blue 500 */
    --primary-hover-color: #2563eb; /* Tailwind Blue 600 */
    --primary-color-rgb: 59, 130, 246; 
    --secondary-color: #6b7280; /* Tailwind Gray 500 */
    --secondary-hover-color: #4b5563; /* Tailwind Gray 600 */
    --accent-color: #10b981; /* Tailwind Emerald 500 */
    --success-color: #22c55e; /* Tailwind Green 500 */
    --success-color-rgb: 34, 197, 94;
    --danger-color: #ef4444; /* Tailwind Red 500 */
    --danger-hover-color: #dc2626; /* Tailwind Red 600 */
    --danger-color-rgb: 239, 68, 68;
    --warning-color: #f59e0b; /* Tailwind Amber 500 */

    /* Dark Mode Variables */
    --bg-color: #111827; /* Tailwind Gray 900 */
    --text-color: #f3f4f6; /* Tailwind Gray 100 */
    --text-color-light: #9ca3af; /* Tailwind Gray 400 */
    --text-color-subtle: #6b7280; /* Tailwind Gray 500 */
    --card-bg-color: #1f2937; /* Tailwind Gray 800 */
    --header-bg: #1f2937; /* Tailwind Gray 800 */
    --header-text-color: var(--text-color);
    --header-border-color: #374151; /* Tailwind Gray 700 */
    --border-color: #4b5563; /* Tailwind Gray 600 for inputs */
    --input-bg-color: #374151; /* Tailwind Gray 700 for inputs */
    --input-focus-border-color: var(--primary-color);
    --icon-color: var(--text-color-light);
    --button-secondary-bg: #374151; /* Tailwind Gray 700 */
    --button-secondary-text: var(--text-color);
    --button-secondary-border: #4b5563; /* Tailwind Gray 600 */
    --timer-text-color: var(--accent-color);

    --font-family-main: 'Inter', 'Poppins', 'Roboto', 'Segoe UI', sans-serif;
    --border-radius-sm: 0.25rem; /* 4px */
    --border-radius-md: 0.5rem; /* 8px */
    --border-radius-lg: 0.75rem; /* 12px */

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.2), 0 2px 4px -1px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.25), 0 4px 6px -2px rgba(0, 0, 0, 0.1);

    --transition-speed: 0.2s;
    --transition-speed-fast: 0.15s;
    --transition-speed-slow: 0.4s;

    /* MODIFICATION: Chart Specific Colors */
    --chart-color-good: #00E1FF;    /* Bright Blue */
    --chart-color-normal: #FFC300;  /* Bright Yellow */
    --chart-color-bad: #FF4C4C;     /* Bright Red */
    --chart-color-accent1: #9B59B6; /* Purple */
    --chart-color-accent2: #3498DB; /* Blue */
    --chart-color-accent3: #F1C40F; /* Yellow */
    --chart-color-accent4: #E74C3C; /* Red */
    --chart-color-accent5: #2ECC71; /* Green */
    --chart-grid-color: #444444;    /* Darker Gray for grids */
    --chart-text-color: #eeeeee;    /* Light Gray / Off-white for text */
    --chart-bg-color: #111827;      /* Background for canvas area, same as --bg-color */
}

/* Global Resets and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { 
    font-family: var(--font-family-main); 
    background-color: var(--bg-color); 
    color: var(--text-color); 
    line-height: 1.6; 
    overflow-x: hidden; 
    display: flex; 
    flex-direction: column; 
    min-height: 100vh; 
    align-items: center; /* Center content like login form */
    justify-content: center; /* Center content like login form */
    padding: 1rem; /* Add some padding for smaller screens */
}
html { scroll-behavior: smooth; }

.app-container { width: 100%; flex-grow: 1; display: flex; flex-direction: column; background-color: var(--bg-color); overflow-x: hidden; }


/* =============================================== */
/* =========== FORM & AUTH PAGE STYLES =========== */
/* =============================================== */

.auth-container,
.signup-container,
.login-container {
    background-color: var(--card-bg-color);
    padding: 2.5rem; 
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 460px; /* Slightly adjusted max width */
    margin: 2rem auto; 
    text-align: left;
    opacity: 0;
    animation: fadeInForm 0.6s ease-out forwards;
    animation-delay: 0.1s;
}

@keyframes fadeInForm {
    to { opacity: 1; transform: translateY(0); }
}
.login-container, .signup-container { /* Initial state for animation if needed */
    transform: translateY(10px);
}


.auth-logo,
.logo {
    text-align: center;
    margin-bottom: 2rem; /* Increased spacing */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
}
.auth-logo svg,
.logo svg {
    width: 36px; 
    height: 36px;
    color: var(--primary-color);
}
.auth-logo h2,
.logo h2 {
    font-size: 1.8em;
    font-weight: 700; /* Bolder logo text */
    color: var(--text-color);
    margin: 0;
}

.auth-header,
.signup-header,
.login-header {
    text-align: center;
    margin-bottom: 2rem;
}
.auth-header h2,
.signup-header h2,
.login-header h2 {
    font-size: 1.6em; /* Slightly smaller than logo */
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.5rem;
}
.auth-header p,
.signup-header p,
.login-header p {
    font-size: 0.95em; /* Standardized size */
    color: var(--text-color-light);
}

.form-group { /* This replaces .input-group for consistency */
    margin-bottom: 1.5rem; /* Consistent spacing */
}
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9em;
    color: var(--text-color); /* Slightly more prominent label */
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-wrapper input[type="text"],
.input-wrapper input[type="email"],
.input-wrapper input[type="password"],
.input-wrapper input[type="number"],
.input-wrapper textarea,
.input-wrapper select { /* Specific to new structure */
    width: 100%;
    padding: 0.8rem 1rem;
    padding-left: 3rem; /* Space for icon */
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-size: 1em;
    font-family: var(--font-family-main);
    transition: border-color var(--transition-speed-fast) ease, box-shadow var(--transition-speed-fast) ease;
}

/* Fallback for old .input-group if still used elsewhere, ensure new structure takes precedence or migrate fully */
.input-group input[type="text"], 
.input-group input[type="email"],
.input-group input[type="password"],
.input-group input[type="number"],
.input-group textarea,
.input-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-md);
    border: 1px solid var(--border-color);
    background-color: var(--input-bg-color);
    color: var(--text-color);
    font-size: 1em;
    font-family: var(--font-family-main);
    transition: border-color var(--transition-speed-fast) ease, box-shadow var(--transition-speed-fast) ease;
}
.input-group .input-icon + input { /* If old structure with .input-group is used */
    padding-left: 2.8rem; 
}


.input-wrapper input::placeholder,
.input-group input::placeholder {
    color: var(--text-color-subtle);
}
.input-wrapper input:focus,
.input-group input:focus {
    outline: none;
    border-color: var(--input-focus-border-color);
    box-shadow: 0 0 0 3px rgba(var(--primary-color-rgb), 0.3);
}

.input-icon { /* Applies to both .input-wrapper and .input-group if icon is direct child */
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--icon-color);
    pointer-events: none;
}
.input-icon svg {
    width: 20px;
    height: 20px;
}

.password-toggle { /* Applies to both .input-wrapper and .input-group */
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--icon-color);
}
.password-toggle svg {
    width: 22px;
    height: 22px;
}
.password-toggle:hover svg {
    color: var(--text-color);
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.875em;
}
.remember-me {
    display: flex;
    align-items: center;
}
.remember-me input[type="checkbox"] {
    width: 16px;
    height: 16px;
    margin-right: 0.5rem;
    accent-color: var(--primary-color); /* Modern way to color checkboxes */
    border-radius: var(--border-radius-sm);
    background-color: var(--input-bg-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}
.remember-me input[type="checkbox"]:checked {
    background-color: var(--primary-color);
}
.remember-me label {
    color: var(--text-color-light);
    font-weight: 400; /* Lighter weight for checkbox label */
    margin-bottom: 0; /* Override form-group label style if it conflicts */
}
.forgot-password-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}
.forgot-password-link:hover {
    text-decoration: underline;
}


.data-privacy-notice {
    font-size: 0.8em;
    color: var(--text-color-subtle);
    margin-bottom: 1.75rem; /* More space before button */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Align to left */
    gap: 0.5rem;
    padding: 0.5rem 0; /* Some vertical padding */
}
.data-privacy-notice svg {
    width: 16px;
    height: 16px;
    flex-shrink: 0;
    color: var(--text-color-subtle); /* Match text color */
}

/* Form Messages (Error/Success) */
.form-message {
    font-size: 0.9em;
    padding: 0.8rem 1rem;
    border-radius: var(--border-radius-md);
    margin-bottom: 1.25rem;
    text-align: center;
    display: none; /* Hidden by default, JS handles display */
    border: 1px solid transparent;
}

.form-message.error-message,
#signupError, #loginError, #supabaseErrorMessage { /* IDs are kept for JS targeting */
    background-color: rgba(var(--danger-color-rgb), 0.1);
    color: var(--danger-color);
    border-color: rgba(var(--danger-color-rgb), 0.25);
}
#signupError.general-form-error, #loginError.general-form-error, #supabaseErrorMessage.general-form-error {
    text-align: center; /* Ensure general errors are centered if this class is added */
}


.form-message.success-message,
#signupSuccess, #loginMessage, #alreadyLoggedInMessage { /* IDs are kept for JS targeting */
    background-color: rgba(var(--success-color-rgb), 0.1);
    color: var(--success-color);
    border-color: rgba(var(--success-color-rgb), 0.25);
    text-align: center;
}
#alreadyLoggedInMessage a {
    color: var(--success-color) !important; /* Ensure link inside matches */
    font-weight: 600;
}


.error-message.field-error-message { /* For individual field errors */
    color: var(--danger-color);
    font-size: 0.85em;
    margin-top: 0.5rem;
    display: block; /* JS will manage actual display:none/block based on content */
    min-height: 1.2em; /* Reserve space */
    text-align: left;
    background-color: transparent !important; 
    border: none !important; 
    padding: 0 !important; 
}


.auth-button, 
.signup-button,
.login-button, 
.login-btn { 
    width: 100%;
    padding: 0.85rem 1.5rem;
    font-size: 1em;
    font-weight: 600;
    margin-top: 1rem; 
    margin-bottom: 1rem;
    display: inline-flex; 
    align-items: center;
    justify-content: center;
    gap: 0.5rem; 
    border-radius: var(--border-radius-md); 
    transition: background-color var(--transition-speed-fast) ease, transform var(--transition-speed-fast) ease, box-shadow var(--transition-speed-fast) ease; 
}

.login-btn.primary-button, 
.signup-button.primary-button, /* Added for signup button */
.primary-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
}
.login-btn.primary-button:hover:not(:disabled), 
.signup-button.primary-button:hover:not(:disabled), /* Added for signup button */
.primary-button:hover:not(:disabled) {
    background-color: var(--primary-hover-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-sm);
}
.login-btn:disabled, 
.signup-button:disabled, /* Added for signup button */
.primary-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.login-btn .loading-spinner,
.signup-button .loading-spinner { /* Applied to signup button as well */
    display: none;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: #ffffff;
    border-radius: 50%;
    animation: button-spin 0.8s linear infinite;
}
.login-btn.loading .btn-text,
.signup-button.loading .btn-text { /* Applied to signup button */
    /* display: none; */ /* Optional: hide text when loading */
}
.login-btn.loading .loading-spinner,
.signup-button.loading .loading-spinner { /* Applied to signup button */
    display: inline-block;
}
@keyframes button-spin {
    to { transform: rotate(360deg); }
}

.auth-link, /* General class for links below auth forms */
.links { /* Specific class used in login.html, now also for signup.html */
    margin-top: 2rem; 
    font-size: 0.9em;
    color: var(--text-color-light);
    text-align: center;
}
.auth-link a,
.links a {
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
}
.auth-link a:hover,
.links a:hover {
    text-decoration: underline;
}

/* Password strength */
.password-strength {
    font-size: 0.8em;
    margin-top: 0.4rem;
    min-height: 1.2em; /* Reserve space */
    text-align: left;
    line-height: 1.3;
}
.strength-weak { color: var(--danger-color); }
.strength-medium { color: var(--warning-color); }
.strength-strong { color: var(--success-color); }

/* Terms styling */
.terms {
    display: flex;
    align-items: flex-start; /* Align checkbox with the start of the text */
    margin-bottom: 1.5rem;
    font-size: 0.9em;
}
.terms input[type="checkbox"] {
    margin-right: 0.6rem;
    margin-top: 0.25rem; /* Adjust for better alignment with text */
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
    cursor: pointer;
    flex-shrink: 0; /* Prevent checkbox from shrinking */
}
.terms div { /* Container for label and error */
    flex-grow: 1;
}
.terms div > label { 
    color: var(--text-color-light);
    line-height: 1.4;
    display: inline; /* Allow error message to appear below */
}
.terms a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
}
.terms a:hover {
    text-decoration: underline;
}
/* Error for terms, inheriting from .field-error-message */
#termsError.field-error-message {
    margin-top: 0.25rem; /* Slightly less margin for checkbox error */
}


/* Modal Styles (for Terms/Privacy on Signup/Login) */
.modal {
    display: none; 
    position: fixed;
    z-index: 1050;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.7); 
    animation: fadeInModal 0.3s ease-out; 
}
.modal.active { /* Added for JS control of Esc/click outside */
    display: flex; /* Or block, depending on how you center content */
    align-items: center;
    justify-content: center;
}

@keyframes fadeInModal { from { opacity: 0; } to { opacity: 1; } }

.modal-content {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    margin: auto; /* For flex centering in .modal.active */
    padding: 2rem 2.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    width: 90%;
    max-width: 700px; 
    box-shadow: var(--shadow-lg);
    position: relative;
    animation: slideInUpModal 0.4s ease-out; 
    max-height: 80vh; /* Allow scrolling within modal content */
    overflow-y: auto; /* Enable scroll for content overflow */
}
@keyframes slideInUpModal { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.modal-close {
    color: var(--text-color-light);
    float: right;
    font-size: 2rem; 
    font-weight: bold;
    line-height: 1;
    transition: color var(--transition-speed-fast) ease;
}
.modal-close:hover,
.modal-close:focus {
    color: var(--danger-color);
    text-decoration: none;
    cursor: pointer;
}
.modal h1, .modal h2 {
    color: var(--text-color);
    margin-top: 0;
    margin-bottom: 1rem;
}
.modal h1 { font-size: 1.8em; }
.modal h2 { font-size: 1.5em; }
.modal-date {
    font-size: 0.85em;
    color: var(--text-color-subtle);
    margin-bottom: 1.5rem;
}
.modal p {
    font-size: 0.95em;
    color: var(--text-color-light);
    line-height: 1.7;
    margin-bottom: 1rem;
}
.modal ul {
    padding-left: 1.5rem;
    margin-bottom: 1rem;
}
.modal li {
    color: var(--text-color-light);
    margin-bottom: 0.5rem;
}
body.modal-open {
    overflow: hidden;
}

/* =============================================== */
/* =========== END FORM & AUTH STYLES ============ */
/* =============================================== */


/* Header Styles */
.app-header { background: var(--header-bg); color: var(--header-text-color); padding: 0.8rem 1.5rem; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--header-border-color); box-shadow: var(--shadow-sm); position: sticky; top: 0; z-index: 1000; transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease; }
.logo-container { display: flex; align-items: center; margin-right: 1.5rem; }
.company-logo { height: 28px; width: 28px; margin-right: 0.6rem; color: var(--primary-color); }
.app-title { font-size: 1.3em; font-weight: 600; color: var(--header-text-color); }
.header-controls { display: flex; align-items: center; gap: 1rem; }
.nav-link { padding: 0.6rem 1rem; text-decoration: none; color: var(--text-color-light); border-radius: var(--border-radius-md); font-weight: 500; transition: background-color var(--transition-speed-fast) ease, color var(--transition-speed-fast) ease; border: 1px solid transparent; }
.nav-link:hover { background-color: var(--button-secondary-bg); color: var(--text-color); }
.nav-link.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); font-weight: 600; }
.user-info { display: flex; align-items: center; }
.user-name-display { margin-right: 1rem; font-weight: 500; color: var(--header-text-color); }
.logout-btn { background-color: var(--button-secondary-bg); color: var(--button-secondary-text); border: 1px solid var(--button-secondary-border); padding: 0.5rem 0.8rem; border-radius: var(--border-radius-md); cursor: pointer; font-size: 0.9em; font-weight: 500; transition: all var(--transition-speed-fast) ease; display: inline-flex; align-items: center; }
.logout-btn svg { margin-right: 0.3rem; width: 16px; height: 16px;} /* Added size */
.logout-btn:hover { background-color: var(--danger-hover-color); color: white; border-color: var(--danger-hover-color); } /* Changed to danger-hover */

/* Status Bar Styles */
.status-bar { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem 1.5rem; background-color: var(--card-bg-color); border-bottom: 1px solid var(--border-color); font-size: 0.9em; box-shadow: var(--shadow-sm); transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease; gap: 1rem; flex-wrap: nowrap; }
.status-indicator { font-weight: 500; padding: 0.3rem 0.6rem; border-radius: var(--border-radius-md); transition: background-color 0.3s ease, color 0.3s ease; white-space: nowrap; flex-shrink: 0; }
.status-waiting { color: #f6ad55; background-color: rgba(246, 173, 85, 0.15); }
.status-loading { color: #4299e1; background-color: rgba(66, 153, 225, 0.15); }
.status-in-call { color: #48bb78; background-color: rgba(72, 187, 120, 0.15); }
.status-completed { color: #38b2ac; background-color: rgba(56, 178, 172, 0.15); }
.status-ended { color: #a0aec0; background-color: rgba(160, 174, 192, 0.15); }
.status-summary { color: #9f7aea; background-color: rgba(159, 122, 234, 0.15); }
.status-error { color: #f56565; background-color: rgba(245, 101, 101, 0.15); }

/* Progress Tracker / Stepper Styles */
.progress-tracker-container { padding: 0; background-color: var(--card-bg-color); border-bottom: 1px solid var(--border-color); margin-bottom: 1.5rem; overflow-x: auto; white-space: nowrap; box-shadow: var(--shadow-sm); transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease; display: none; }
.stepper-wrapper { display: flex; justify-content: center; padding: 1rem 1.5rem; }
.stepper { display: flex; list-style: none; padding: 0; margin: 0; align-items: center; }
.step { display: flex; flex-direction: column; align-items: center; text-align: center; color: var(--text-color-subtle); transition: all var(--transition-speed-slow) ease; position: relative; }
.step-number { width: 32px; height: 32px; border-radius: 50%; background-color: var(--button-secondary-bg); border: 2px solid var(--border-color); color: var(--text-color-light); display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 0.9em; margin-bottom: 0.4rem; transition: all var(--transition-speed) ease; z-index: 2; }
.step-title { font-size: 0.8em; font-weight: 500; color: var(--text-color-light); max-width: 80px; white-space: normal; line-height: 1.2; display: none; }
.step-separator { height: 2px; background-color: var(--border-color); flex-grow: 1; min-width: 30px; margin: 0 0.5rem; align-self: center; margin-top: -18px; transition: background-color var(--transition-speed) ease; z-index: 1; }
.step.active .step-number { background-color: var(--primary-color); border-color: var(--primary-color); color: white; transform: scale(1.1); }
.step.active .step-title { color: var(--primary-color); font-weight: 600; }
.step.completed .step-number { background-color: var(--success-color); border-color: var(--success-color); color: white; }
.step.completed .step-title { color: var(--success-color); }
.step.completed + .step-separator { background-color: var(--success-color); }

/* Timer Container */
#timer-container { text-align: center; padding: 0.5rem 0; }
#callTimer { font-size: 1.8em; font-weight: 600; color: var(--timer-text-color); padding: 0.3rem 0.8rem; border-radius: var(--border-radius-sm); display: inline-block; margin: 0 auto; }
#callTimer[style*="display: none"] { display: none !important; }

/* Main Content Area */
.app-main {
    flex-grow: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* Card Styles */
.card { background-color: var(--card-bg-color); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-md); text-align: center; width: 100%; max-width: 800px; transition: background-color var(--transition-speed) ease, opacity 0.3s ease, transform 0.3s ease; margin: 1rem auto; }
.initial-card .card-icon { color: var(--primary-color); margin-bottom: 1rem; }
.initial-card .card-icon svg { width: 56px; height: 56px; }
.card-title { color: var(--text-color); margin-bottom: 0.75rem; font-size: 1.6em; font-weight: 600; }
.scenario-title-dynamic { font-size: 1.5em; margin-bottom: 1.25rem; }
.card-subtitle { color: var(--text-color-light); margin-bottom: 1.5rem; font-size: 1em; }
.scenario-selector-container { margin: 1.5rem 0; text-align: left; max-width: 400px; margin-left: auto; margin-right: auto; }
.scenario-selector-container label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-color-light); font-size: 0.9em; }
.scenario-dropdown { width: 100%; padding: 0.75rem; border-radius: var(--border-radius-md); border: 1px solid var(--border-color); background-color: var(--input-bg-color); color: var(--text-color); font-size: 1em; cursor: pointer; transition: border-color var(--transition-speed-fast) ease; }
.scenario-dropdown:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.25); }
.scenario-dropdown:disabled { opacity: 0.6; cursor: not-allowed; }

/* Post Call Summary Card Styles */
.post-call-summary-card { text-align: left; max-width: 700px; }
#callSummaryContent p, #callSummaryContent li { margin-bottom: 0.75rem; font-size: 0.95em; line-height: 1.6; color: var(--text-color-light); }
#callSummaryContent strong { font-weight: 600; color: var(--text-color); }
#callSummaryContent ul { padding-left: 1.5rem; list-style-type: none; }
#callSummaryContent ul li::before { content: "•"; color: var(--primary-color); font-weight: bold; display: inline-block; width: 1em; margin-left: -1em; }
.quality-text { font-weight: bold; display: inline-flex; align-items: center; gap: 0.4rem; }
.quality-good { color: var(--success-color); }
.quality-bad { color: var(--danger-color); }
.quality-normal { color: var(--warning-color); }
.quality-na { color: var(--text-color-subtle); }


/* Button Styles */
.action-button, .nav-button { border: none; padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-size: 1em; font-weight: 500; cursor: pointer; transition: all var(--transition-speed-fast) ease; display: inline-flex; align-items: center; justify-content: center; text-decoration: none; gap: 0.5rem; }
.action-button:hover:not(:disabled), .nav-button:hover:not(:disabled) { transform: translateY(-2px); box-shadow: var(--shadow-sm); }
.action-button:disabled, .nav-button:disabled { opacity: 0.6; cursor: not-allowed; transform: none; box-shadow: none; }
/* .primary-button is defined in AUTH section and used by login-btn */
.secondary-button { background-color: var(--button-secondary-bg); color: var(--button-secondary-text); border: 1px solid var(--button-secondary-border); }
.secondary-button:hover:not(:disabled) { background-color: var(--secondary-hover-color); color: white; border-color: var(--secondary-hover-color); }
.danger-button { background-color: var(--danger-color); color: white; }
.danger-button:hover:not(:disabled) { background-color: var(--danger-hover-color); }

/* Call Flow Specific Styles */
.steps-area { background-color: var(--input-bg-color); border: 1px solid var(--border-color); border-radius: var(--border-radius-md); padding: 1.5rem; margin-top: 1.5rem; margin-bottom: 1.75rem; min-height: 150px; text-align: left; transition: background-color var(--transition-speed) ease, border-color var(--transition-speed) ease; }
.steps-area p { font-size: 1.1em; color: var(--text-color); margin-bottom: 0; padding: 1rem; border-radius: var(--border-radius-md); background-color: var(--card-bg-color); border-left: 4px solid var(--accent-color); transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, border-color var(--transition-speed) ease; box-shadow: var(--shadow-sm); }
.steps-area .placeholder-text { color: var(--text-color-subtle); font-style: italic; background-color: transparent; border-left: none; box-shadow: none; text-align: center; padding: 2rem 1rem; }
.navigation-buttons { display: flex; justify-content: space-between; align-items: center; width: 100%; margin-bottom: 1rem; gap: 1rem; }
.navigation-buttons .nav-button { flex-grow: 1; }
#end-call-btn { width: 100%; margin-top: 0.5rem; }

/* Assistant Box Styles */
.assistant-box { position: fixed; bottom: 20px; right: 20px; background-color: var(--accent-color); color: white; padding: 0.9rem 1.2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); display: flex; align-items: center; z-index: 1001; transform: translateX(110%); visibility: hidden; transition: transform var(--transition-speed-slow) cubic-bezier(0.25, 0.8, 0.25, 1), visibility 0s var(--transition-speed-slow); max-width: 320px; overflow: hidden; }
.assistant-box.show { transform: translateX(0); visibility: visible; transition-delay: 0s; }
.assistant-icon { font-size: 1.3em; margin-right: 0.8rem; flex-shrink: 0; animation: pulseIcon 2s infinite ease-in-out; }
@keyframes pulseIcon { 0%, 100% { transform: scale(1); opacity: 0.8; } 50% { transform: scale(1.15); opacity: 1; } }
.assistant-box p#assistantMessageElement { font-size: 0.95em; line-height: 1.5; margin: 0; white-space: normal; overflow: hidden; }
.assistant-box.assistant-initial-position { position: static; transform: none; visibility: visible; margin: 0 auto 1.5rem auto; text-align: center; max-width: 90%; width: auto; background-color: transparent; color: var(--text-color-light); box-shadow: none; border: 1px dashed var(--border-color); padding: 0.75rem 1rem; border-radius: var(--border-radius-md); display: flex; justify-content: center; animation: none; transition: none; }
.assistant-box.assistant-initial-position .assistant-icon { animation: none; color: var(--accent-color); margin-right: 0.5rem; opacity: 1; transform: scale(1); }

/* Footer Styles */
.app-footer { background-color: var(--header-bg); color: var(--text-color-light); text-align: center; padding: 1.2rem 1rem; font-size: 0.9em; border-top: 1px solid var(--border-color); transition: background-color var(--transition-speed) ease, color var(--transition-speed) ease, border-color var(--transition-speed) ease; margin-top: auto; /* Push footer down */ width: 100%; }

/* Loading Container and Spinner */
.loading-container { display: none; /* Hidden by default, shown by JS */ flex-direction: column; align-items: center; justify-content: center; padding: 2rem; color: var(--text-color-light); width: 100%; flex-grow: 1; position: absolute; top:0; left:0; height: 100%; background: rgba(var(--bg-color),0.8); z-index: 2000; }
.spinner { border: 5px solid rgba(128, 128, 128, 0.2); width: 40px; height: 40px; border-radius: 50%; border-left-color: var(--primary-color); margin-bottom: 1rem; animation: spin 0.8s linear infinite; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Simple Animation Classes */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.fade-in { animation: fadeIn var(--transition-speed-slow) ease-out forwards; }

/* ================================================================== */
/* Specific Styles for Dashboard (Copied and potentially adjusted)    */
/* ================================================================== */
.dashboard-main { justify-content: flex-start; align-items: stretch; gap: 1.5rem; padding: 1.5rem; }
.dashboard-header { text-align: left; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
.greeting-section { display: flex; align-items: center; gap: 1.25rem; }
.user-avatar-char-dashboard { width: 64px; height: 64px; border-radius: 50%; border: 3px solid var(--primary-color); background-color: var(--button-secondary-bg); display: flex; align-items: center; justify-content: center; color: var(--primary-color); font-weight: bold; font-size: 1.8em; }
#dashboardUserGreeting { font-size: 2em; font-weight: 600; color: var(--text-color); margin-bottom: 0.15em; line-height: 1.2; }
#dashboardUserSubtext { font-size: 1.05em; color: var(--text-color-light); }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.5rem; margin-bottom: 2rem; }
.stat-card { background-color: var(--card-bg-color); padding: 1.5rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-md); text-align: left; transition: transform var(--transition-speed-fast) ease-in-out, box-shadow var(--transition-speed-fast) ease-in-out; border-left: 4px solid transparent; }
.stat-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-lg); }
.stat-card:nth-child(4n+1) { border-left-color: var(--primary-color); }
.stat-card:nth-child(4n+2) { border-left-color: var(--success-color); }
.stat-card:nth-child(4n+3) { border-left-color: var(--warning-color); }
.stat-card:nth-child(4n+4) { border-left-color: var(--accent-color); }
.stat-card h3 { font-size: 0.9em; color: var(--text-color-light); margin-bottom: 0.75rem; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
.stat-card p { font-size: 2.2em; font-weight: 700; color: var(--text-color); margin-bottom: 0.25rem; }
.stat-card:nth-child(4n+1) p { color: var(--primary-color); }
.stat-card .stat-period { font-size: 0.8em; color: var(--text-color-subtle); }
.quality-gauge { text-align: center; margin-top: 0.5rem; }
.gauge-bar-container { display: flex; width: 100%; height: 12px; border-radius: var(--border-radius-md); overflow: hidden; margin-bottom: 0.5rem; background-color: var(--button-secondary-bg); }
.gauge-segment { height: 100%; transition: width 0.5s ease-in-out; }
.gauge-segment.good { background-color: var(--success-color); }
.gauge-segment.normal { background-color: var(--warning-color); }
.gauge-segment.bad { background-color: var(--danger-color); }
.quality-gauge span#avgQualityText { display: block; font-size: 0.9em; color: var(--text-color-light); font-weight: 500; margin-top: 0.5rem; }

/* MODIFICATION: Live Calls Enhancements */
.live-call-item.long-call-alert {
    border-left: 4px solid var(--danger-color);
    /* background-color: rgba(239, 68, 68, 0.05); */ /* Subtle background for long call */
}
.dark .live-call-item.long-call-alert {
     background-color: rgba(var(--danger-color-rgb), 0.1); /* More visible in dark mode */
}
.long-call-indicator {
    color: var(--danger-color);
    font-weight: bold;
    font-size: 0.8em;
    margin-left: 0.5em;
    display: inline-block; /* Ensure it flows with text */
}
.live-call-item-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.live-call-duration { /* For the "Now: Xm Ys" part */
    font-weight: 500;
    color: var(--accent-color);
}


/* MODIFICATION: Call Analytics Section Styles */
.analytics-section.card, /* Renaming to match user's new class name idea */
.call-analytics-section.card { 
    background-color: #1c1f2b; /* User specific background for this card */
    padding: 1.5rem;
    border-radius: var(--border-radius-lg); /* 12px */
    box-shadow: 0 4px 12px rgba(0,0,0,0.3); /* User specific shadow */
    margin-bottom: 1.5rem;
    text-align: left; /* Ensure content inside aligns left by default */
}
.analytics-section h2 { /* General h2 for the section */
    margin-top:0; 
    margin-bottom: 1.5rem; 
    border-bottom: 1px solid var(--border-color); 
    padding-bottom: 0.75rem;
    font-size: 1.25rem;
    font-weight: 600; /* Added */
    color: var(--chart-text-color); /* Use chart text color for consistency */
}
.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}
.chart-container {
    padding: 1.25rem; /* Adjusted padding */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-md); /* 8px */
    background-color: var(--card-bg-color); /* Use standard card bg for individual chart cards */
    min-height: 350px; /* Ensure charts have some min height */
    display: flex;
    flex-direction: column;
}
.chart-container .chart-title, /* Applied to H3 within .chart-container */
.chart-container h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.25rem; /* More space */
    color: var(--chart-text-color); /* Explicit white/light gray */
    text-align: center;
    border-bottom: 1px solid var(--chart-grid-color); /* Separator for title */
    padding-bottom: 0.75rem;
}
.chart-container canvas {
    flex-grow: 1;
    max-height: 350px;
    background-color: var(--chart-bg-color); /* Canvas background to match main page bg */
    border-radius: var(--border-radius-sm); /* Slightly rounded corners for canvas itself */
}
.chart-placeholder { /* For when there's no data for a chart */
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 250px; /* Match approx chart height */
    color: var(--text-color-subtle);
    font-style: italic;
    padding: 2rem;
    text-align: center;
    border: 2px dashed var(--border-color);
    border-radius: var(--border-radius-md);
    background-color: var(--input-bg-color);
}


.recent-activity-section.card { text-align: left; padding: 1.5rem; width: 100%; max-width: 1200px; margin-left: auto; margin-right: auto; margin-top: 0; }
.recent-activity-section h2 { font-size: 1.5em; margin-bottom: 1.2rem; font-weight: 600;}
.table-responsive { width: 100%; overflow-x: auto; }
#recentCallsTable { width: 100%; border-collapse: collapse; font-size: 0.9em; }
#recentCallsTable th, #recentCallsTable td { padding: 0.85rem 1rem; text-align: left; border-bottom: 1px solid var(--border-color); white-space: nowrap; vertical-align: middle; }
#recentCallsTable th { background-color: var(--header-bg); font-weight: 600; color: var(--text-color); text-transform: uppercase; letter-spacing: 0.5px; position: sticky; top: 0; z-index: 10; }
#recentCallsTable tbody tr:nth-child(even) { background-color: rgba(var(--text-color-rgb, 226, 232, 240),0.03); } /* Use text-color-rgb */
#recentCallsTable tbody tr:hover { background-color: var(--button-secondary-bg); }
#recentCallsTable .placeholder-row td { text-align: center; color: var(--text-color-subtle); font-style: italic; padding: 2.5rem; background-color: transparent !important; font-size: 1em; }
#recentCallsTable .placeholder-row svg { display: block; margin: 0 auto 0.5rem auto; width: 32px; height: 32px; } /* Size for placeholder svg */
#recentCallsTable td.quality-cell { display: flex; align-items: center; gap: 0.5rem; font-weight: 500; }
.quality-icon { width: 16px; height: 16px; flex-shrink: 0; }
.quality-cell .quality-icon.good { color: var(--success-color); }
.quality-cell .quality-icon.normal { color: var(--warning-color); }
.quality-cell .quality-icon.bad { color: var(--danger-color); }
.quality-cell .quality-icon.na { color: var(--text-color-subtle); }

.filter-controls.card { text-align: left; padding: 1.5rem; width: 100%; max-width: 1200px; margin-left: auto; margin-right: auto; margin-bottom: 1.5rem; }
.filter-controls h3 { margin-bottom: 1rem; font-size: 1.2em; font-weight: 600; }
.filter-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; align-items: end; }
.filter-grid > div { display: flex; flex-direction: column; }
.filter-grid label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-color-light); font-size: 0.9em; }
.filter-grid input[type="text"], .filter-grid input[type="date"], .filter-grid select { width: 100%; padding: 0.75rem; border-radius: var(--border-radius-md); border: 1px solid var(--border-color); background-color: var(--input-bg-color); color: var(--text-color); font-size: 0.95em; box-shadow: none; transition: border-color var(--transition-speed-fast) ease; }
.filter-grid input:focus, .filter-grid select:focus { outline: none; border-color: var(--primary-color); box-shadow: 0 0 0 2px rgba(var(--primary-color-rgb), 0.25); }
.filter-grid input[type="date"] { color-scheme: dark; } /* Ensure date picker respects dark mode */
.filter-grid .action-button { padding: 0.75rem 1.2rem; height: auto; align-self: flex-end; /* Align button to bottom of its grid cell */ }
.filter-buttons-group { display: flex; gap: 0.75rem; align-items: flex-end; grid-column: span 1; }

/* Pagination Styles */
.pagination-container { text-align: center; margin-top: 1.5rem; padding-bottom: 1rem; }
.pagination-container button { background-color: var(--button-secondary-bg); color: var(--button-secondary-text); border: 1px solid var(--button-secondary-border); padding: 0.5rem 0.9rem; margin: 0 0.2rem; border-radius: var(--border-radius-md); cursor: pointer; transition: background-color var(--transition-speed-fast) ease, color var(--transition-speed-fast) ease; }
.pagination-container button:hover:not(:disabled) { background-color: var(--secondary-hover-color); color: white; }
.pagination-container button:disabled { opacity: 0.5; cursor: not-allowed; }
.pagination-container button.active-page { background-color: var(--primary-color); color: white; border-color: var(--primary-color); font-weight: bold; }

/* Access Denied Modal Styles */
#accessDeniedModal { display: none; position: fixed; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); z-index: 2000; display: flex; align-items: center; justify-content: center; animation: fadeIn 0.3s ease-out; }
.access-denied-content { background-color: var(--card-bg-color); padding: 2rem 2.5rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); text-align: center; max-width: 480px; width: 90%; animation: slideInUpModal 0.4s ease-out; } /* Used slideInUpModal */
.access-denied-content svg { margin-bottom: 1.25rem; stroke-width: 1.5; color: var(--danger-color); width: 56px; height: 56px; } /* Added size */
.access-denied-content h3 { color: var(--text-color); font-size: 1.7em; margin-bottom: 1rem; }
.access-denied-content p { color: var(--text-color-light); margin-bottom: 1.75rem; font-size: 1.05em; line-height: 1.5; }


/* =============================================== */
/* =========== RESPONSIVE ADJUSTMENTS ============ */
/* =============================================== */
@media (max-width: 1200px) {
    .app-header { flex-wrap: wrap; gap: 0.5rem; }
    .header-controls { margin-left: auto; }
    .app-main { padding: 1.5rem; }
    .card, .auth-container, .signup-container, .login-container { 
        padding: 2rem; 
        max-width: 95%; 
    }
    .app-title { font-size: 1.2em; }
    .dashboard-main { padding: 1.5rem; }
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 1.25rem; }
    .recent-activity-section.card, .filter-controls.card, .analytics-section.card { max-width: 100%; }
}

@media (max-width: 992px) {
    .stats-grid { grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
    #dashboardUserGreeting { font-size: 1.7em; }
    .stat-card p { font-size: 2em; }
    .recent-activity-section h2 { font-size: 1.4em; }
    .filter-grid { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }
    .charts-grid { grid-template-columns: 1fr; } /* Stack charts on smaller screens */
}

@media (max-width: 768px) {
    body {
        justify-content: flex-start; 
        padding-top: 2rem; 
    }
    .app-header { padding: 0.7rem 1rem; flex-wrap: wrap; justify-content: space-between; }
    .logo-container { margin-bottom: 0; flex-grow: 1; }
    .header-controls { width: auto; order: 3; }
    .nav-link { padding: 0.5rem 0.8rem; font-size: 0.9em;}
    .status-bar { padding: 0.6rem 1rem; font-size: 0.85em; flex-wrap: wrap; justify-content: center; gap: 0.5rem 1rem; }
    .status-indicator { order: 1; }
    .app-main { padding: 1rem; }
    .card, .auth-container, .signup-container, .login-container { 
        padding: 2rem 1.5rem; 
        margin: 1.5rem auto; 
        max-width: 100%;
        border-radius: var(--border-radius-md); 
    }
    .auth-header h2, .signup-header h2, .login-header h2 { font-size: 1.5em; }
    .card-title { font-size: 1.4em; }
    .navigation-buttons { flex-direction: column; gap: 0.75rem; }
    .nav-button, .auth-button, .signup-button, .login-btn { width: 100%; } 
    .assistant-box:not(.assistant-initial-position) { width: calc(100% - 20px); max-width: none; right: 10px; left: 10px; bottom: 10px; transform: translateY(110%); }
    .assistant-box.show:not(.assistant-initial-position) { transform: translateY(0); }
    .assistant-box.assistant-initial-position { margin: 0.5rem auto 1rem auto; padding: 0.6rem 0.8rem; font-size: 0.9em; }
    .stepper-wrapper { justify-content: flex-start; }
    .step-title { display: none; }
    .step-separator { min-width: 20px; margin: 0 0.3rem; }
    #callTimer { font-size: 1.6em; }
    .dashboard-main { padding: 1rem; }
    .stats-grid { grid-template-columns: 1fr; }
    .greeting-section { flex-direction: column; align-items: flex-start; text-align: left; }
    .user-avatar-char-dashboard { width: 56px; height: 56px; margin-bottom: 0.75rem; margin-right: 0; }
    #dashboardUserGreeting { font-size: 1.5em; }
    #dashboardUserSubtext { font-size: 0.95em; }
    .recent-activity-section.card, .filter-controls.card, .analytics-section.card { padding: 1.2rem; max-width: 100%; }
    .recent-activity-section h2, .filter-controls h3, .analytics-section h2 { font-size: 1.3em; }
    .chart-container .chart-title, .chart-container h3 { font-size: 1rem; }
    #recentCallsTable { font-size: 0.85em; }
    #recentCallsTable th, #recentCallsTable td { padding: 0.7rem 0.6rem; }
    .filter-grid { grid-template-columns: 1fr; }
    .filter-buttons-group { flex-direction: column; width: 100%; margin-top: 1rem; align-items: stretch; }
    .filter-buttons-group .action-button { width: 100%; margin-bottom: 0.5rem; }
    .filter-buttons-group .action-button:last-child { margin-bottom: 0; }
    .access-denied-content { padding: 1.5rem; }
    .access-denied-content h3 { font-size: 1.5em; }
    .access-denied-content p { font-size: 1em; }
    .modal-content { padding: 1.5rem; margin: 10% auto; } 
    .modal h1 {font-size: 1.5em;}
}

@media (max-width: 576px) {
    .auth-container, .signup-container, .login-container { 
        padding: 1.5rem 1rem; 
    }
    .auth-header h2, .signup-header h2, .login-header h2 { font-size: 1.3em; }
    .input-wrapper input[type="text"],
    .input-wrapper input[type="email"],
    .input-wrapper input[type="password"] { 
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.95em; 
    }
    .input-wrapper .input-icon + input { padding-left: 2.75rem; } 
    .input-icon svg {width: 18px; height: 18px;}
    .password-toggle svg {width: 20px; height: 20px;}

    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    .remember-me label { font-size: 0.9em;}
    .forgot-password-link { font-size: 0.9em;}
    .data-privacy-notice { font-size: 0.75em; }
    .terms { font-size: 0.85em; } /* Ensure terms text is readable */
    .terms div > label { line-height: 1.5; } /* Improve readability of terms label */


    .auth-button, .signup-button, .login-btn { font-size: 0.95em; padding: 0.8rem 1.2rem; }
    .dashboard-main { padding: 1rem 0.75rem; }
    .stat-card { padding: 1.2rem; }
    .stat-card p { font-size: 1.8em; }
    #recentCallsTable { font-size: 0.8em; }
    #recentCallsTable th, #recentCallsTable td { padding: 0.6rem 0.5rem; }
    .pagination-container button { padding: 0.4rem 0.7rem; font-size: 0.9em; }
    .chart-container { padding: 1rem; min-height: 300px;}
    .chart-container .chart-title, .chart-container h3 { font-size: 0.95rem; margin-bottom: 1rem; padding-bottom: 0.5rem;}
}

@media (max-width: 480px) {
    .app-title { font-size: 1.1em; }
    .user-name-display { display: none; }
    .logout-btn span { display: none; }
    .logout-btn svg { margin-right: 0; }
    .logout-btn { padding: 0.4rem 0.6rem; }
    .logo h2 { font-size: 1.6em; }
    .auth-header h2, .signup-header h2, .login-header h2 { font-size: 1.25em; }
    .card-title { font-size: 1.3em; }
    .auth-header p, .signup-header p, .login-header p { font-size: 0.9em; }
    .status-bar, .progress-tracker-container { font-size: 0.8em; }
    .nav-link { padding: 0.4rem 0.6rem; font-size: 0.85em;}
    .action-button, .nav-button, .auth-button, .signup-button, .login-btn { font-size: 0.9em; padding: 0.75rem 1rem; } 
    #callTimer { font-size: 1.4em; }
    #dashboardUserGreeting { font-size: 1.3em; }
    .user-avatar-char-dashboard { width: 48px; height: 48px; font-size: 1.5em; }
    .modal-content { margin: 15% auto; padding: 1rem;} 
    .modal h1 {font-size: 1.3em;}
    .terms {font-size: 0.8em;} /* Further adjust if needed on very small screens */
}
