<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=core-flow/signup.html">
    <title>Redirecting...</title>
    <link rel="icon" href="core-flow/favicon.ico" type="image/x-icon">
    <script type="text/javascript">
        window.location.replace("core-flow/signup.html");
    </script>
    <style>
        body { font-family: sans-serif; text-align: center; padding-top: 50px; background-color: #f0f2f5; color: #333; }
        a { color: #007bff; text-decoration: none; }
        a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <p>If you are not redirected automatically, please <a href="core-flow/signup.html">click here to proceed to Elevo Signup</a>.</p>
</body>
</html>
